# java-json-libraries-benchmark

./: .cli.params.json  LICENSE.txt  README.md  bench  bench-output  pom.xml
output/: booleans-deser-1-1.txt  booleans-deser-1-10.txt  booleans-deser-1-100.txt  booleans-deser-1-1000.txt  booleans-deser-1-10000.txt  booleans-ser-1-1.txt  booleans-ser-1-10.txt  booleans-ser-1-100.txt  booleans-ser-1-1000.txt  booleans-ser-1-10000.txt  complex-deser-1-1.txt  complex-deser-1-100.txt  complex-deser-1-10000.txt  complex-ser-1-1.txt  complex-ser-1-100.txt  complex-ser-1-10000.txt  floats-deser-1-1.txt  floats-deser-1-10.txt  floats-deser-1-100.txt  floats-deser-1-1000.txt  floats-deser-1-10000.txt  floats-ser-1-1.txt  floats-ser-1-10.txt  floats-ser-1-100.txt  floats-ser-1-1000.txt  floats-ser-1-10000.txt  integers-deser-1-1.txt  integers-deser-1-10.txt  integers-deser-1-100.txt  integers-deser-1-1000.txt  integers-deser-1-10000.txt  integers-ser-1-1.txt  integers-ser-1-10.txt  integers-ser-1-100.txt  integers-ser-1-1000.txt  integers-ser-1-10000.txt  non_ascii_strings-deser-1-1.txt  non_ascii_strings-deser-1-10.txt  non_ascii_strings-deser-1-100.txt  non_ascii_strings-deser-1-1000.txt  (+16 more)
output/csv/: booleans-deser-1.csv  booleans-ser-1.csv  complex-deser-1.csv  complex-ser-1.csv  floats-deser-1.csv  floats-ser-1.csv  integers-deser-1.csv  integers-ser-1.csv  non_ascii_strings-deser-1.csv  non_ascii_strings-ser-1.csv  strings-deser-1.csv  strings-ser-1.csv
output/output/csv/: booleans-ser-1.csv  floats-ser-1.csv  integers-ser-1.csv  non_ascii_strings-ser-1.csv  strings-deser-1.csv  strings-ser-1.csv
scripts/: chart.py  graph.py  parse_output.py
src/main/java/com/meylism/: Cli.java  Config.java  JsonBench.java  JsonUtils.java  RandomUtils.java
src/main/java/com/meylism/data/: BooleansSource.java  ComplexSource.java  FloatsSource.java  IntegersSource.java  JsonSource.java  JsonSourceFactory.java  NonAsciiStringsSource.java  StringsSource.java
src/main/java/com/meylism/databind/: Deserialization.java  Serialization.java
src/main/java/com/meylism/model/: Booleans.java  Complex.java  Floats.java  Integers.java  NonAsciiStrings.java  Strings.java
src/main/java/com/meylism/provider/: BooleansJsonProvider.java  ComplexJsonProvider.java  FloatsJsonProvider.java  IntegersJsonProvider.java  JsonProvider.java  NonAsciiStringsProvider.java  StringsJsonProvider.java
src/main/java/com/meylism/support/: Api.java  BenchSupport.java  LibApi.java  Library.java
src/test/java/com/meylism/databind/: ComposedTypesTest.java
