# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: 15643010.643 ops/s
# Warmup Iteration   2: 15878560.443 ops/s
# Warmup Iteration   3: 15824142.380 ops/s
# Warmup Iteration   4: 14259777.709 ops/s
# Warmup Iteration   5: 15326131.456 ops/s
Iteration   1: 15326349.685 ops/s
Iteration   2: 15134050.276 ops/s
Iteration   3: 15920658.811 ops/s
Iteration   4: 16019053.733 ops/s
Iteration   5: 16218792.227 ops/s
Iteration   6: 16196798.689 ops/s
Iteration   7: 16036465.935 ops/s
Iteration   8: 15952614.697 ops/s
Iteration   9: 16125945.903 ops/s
Iteration  10: 16126359.472 ops/s

# Run progress: 10.00% complete, ETA 00:12:07
# Fork: 2 of 2
# Warmup Iteration   1: 15785661.695 ops/s
# Warmup Iteration   2: 15811077.247 ops/s
# Warmup Iteration   3: 16062658.113 ops/s
# Warmup Iteration   4: 15925090.794 ops/s
# Warmup Iteration   5: 15973900.225 ops/s
Iteration   1: 16033524.763 ops/s
Iteration   2: 15981901.242 ops/s
Iteration   3: 15275005.785 ops/s
Iteration   4: 15859878.852 ops/s
Iteration   5: 16101974.992 ops/s
Iteration   6: 16109324.023 ops/s
Iteration   7: 15341326.223 ops/s
Iteration   8: 16019115.360 ops/s
Iteration   9: 15893262.833 ops/s
Iteration  10: 16135828.217 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  15890411.586 ?(99.9%) 290419.965 ops/s [Average]
  (min, avg, max) = (15134050.276, 15890411.586, 16218792.227), stdev = 334448.064
  CI (99.9%): [15599991.621, 16180831.551] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:46
# Fork: 1 of 2
# Warmup Iteration   1: 15304167.216 ops/s
# Warmup Iteration   2: 15568412.813 ops/s
# Warmup Iteration   3: 15445529.837 ops/s
# Warmup Iteration   4: 15926257.916 ops/s
# Warmup Iteration   5: 16091860.369 ops/s
Iteration   1: 16014870.372 ops/s
Iteration   2: 16001279.147 ops/s
Iteration   3: 15778693.568 ops/s
Iteration   4: 16020936.746 ops/s
Iteration   5: 15944365.078 ops/s
Iteration   6: 16072496.726 ops/s
Iteration   7: 15951032.529 ops/s
Iteration   8: 16036507.025 ops/s
Iteration   9: 15735458.898 ops/s
Iteration  10: 15961557.595 ops/s

# Run progress: 30.00% complete, ETA 00:09:25
# Fork: 2 of 2
# Warmup Iteration   1: 15595692.763 ops/s
# Warmup Iteration   2: 15838038.670 ops/s
# Warmup Iteration   3: 15974606.322 ops/s
# Warmup Iteration   4: 15409265.971 ops/s
# Warmup Iteration   5: 15855099.173 ops/s
Iteration   1: 15675158.880 ops/s
Iteration   2: 15895211.851 ops/s
Iteration   3: 15663482.216 ops/s
Iteration   4: 15814242.027 ops/s
Iteration   5: 15487848.609 ops/s
Iteration   6: 15744647.768 ops/s
Iteration   7: 15770954.583 ops/s
Iteration   8: 15795039.666 ops/s
Iteration   9: 15715872.385 ops/s
Iteration  10: 15761511.495 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  15842058.358 ?(99.9%) 134834.529 ops/s [Average]
  (min, avg, max) = (15487848.609, 15842058.358, 16072496.726), stdev = 155275.644
  CI (99.9%): [15707223.829, 15976892.887] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:08:04
# Fork: 1 of 2
# Warmup Iteration   1: 1136816.458 ops/s
# Warmup Iteration   2: 1265575.582 ops/s
# Warmup Iteration   3: 1268045.066 ops/s
# Warmup Iteration   4: 1266234.292 ops/s
# Warmup Iteration   5: 1273466.401 ops/s
Iteration   1: 1248412.107 ops/s
Iteration   2: 1223434.277 ops/s
Iteration   3: 1257890.510 ops/s
Iteration   4: 1251585.720 ops/s
Iteration   5: 1266594.699 ops/s
Iteration   6: 1236889.091 ops/s
Iteration   7: 1211982.099 ops/s
Iteration   8: 1210380.522 ops/s
Iteration   9: 1261184.156 ops/s
Iteration  10: 1251796.412 ops/s

# Run progress: 50.00% complete, ETA 00:06:43
# Fork: 2 of 2
# Warmup Iteration   1: 1143312.641 ops/s
# Warmup Iteration   2: 1279892.175 ops/s
# Warmup Iteration   3: 1259614.173 ops/s
# Warmup Iteration   4: 1248109.443 ops/s
# Warmup Iteration   5: 1189645.288 ops/s
Iteration   1: 1251058.145 ops/s
Iteration   2: 1236486.986 ops/s
Iteration   3: 1219422.789 ops/s
Iteration   4: 1227070.304 ops/s
Iteration   5: 1197550.689 ops/s
Iteration   6: 1279513.725 ops/s
Iteration   7: 1208193.273 ops/s
Iteration   8: 1198474.923 ops/s
Iteration   9: 1211576.555 ops/s
Iteration  10: 1246256.219 ops/s


Result "com.meylism.databind.Serialization.gson":
  1234787.660 ?(99.9%) 20793.688 ops/s [Average]
  (min, avg, max) = (1197550.689, 1234787.660, 1279513.725), stdev = 23946.042
  CI (99.9%): [1213993.972, 1255581.348] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:05:23
# Fork: 1 of 2
# Warmup Iteration   1: 5129286.399 ops/s
# Warmup Iteration   2: 5322401.123 ops/s
# Warmup Iteration   3: 5197060.442 ops/s
# Warmup Iteration   4: 5224906.730 ops/s
# Warmup Iteration   5: 5234359.049 ops/s
Iteration   1: 5222693.809 ops/s
Iteration   2: 5222926.738 ops/s
Iteration   3: 5205640.859 ops/s
Iteration   4: 5441146.316 ops/s
Iteration   5: 5346605.989 ops/s
Iteration   6: 5220862.494 ops/s
Iteration   7: 5322549.070 ops/s
Iteration   8: 5201919.334 ops/s
Iteration   9: 5198329.078 ops/s
Iteration  10: 5258184.745 ops/s

# Run progress: 70.00% complete, ETA 00:04:02
# Fork: 2 of 2
# Warmup Iteration   1: 4933934.166 ops/s
# Warmup Iteration   2: 5103384.282 ops/s
# Warmup Iteration   3: 4993979.465 ops/s
# Warmup Iteration   4: 4972862.438 ops/s
# Warmup Iteration   5: 5055317.903 ops/s
Iteration   1: 5038641.631 ops/s
Iteration   2: 4848173.573 ops/s
Iteration   3: 4838854.626 ops/s
Iteration   4: 4872810.600 ops/s
Iteration   5: 5002134.978 ops/s
Iteration   6: 4929843.664 ops/s
Iteration   7: 4768410.143 ops/s
Iteration   8: 4939380.911 ops/s
Iteration   9: 4935129.530 ops/s
Iteration  10: 4998695.577 ops/s


Result "com.meylism.databind.Serialization.jackson":
  5090646.683 ?(99.9%) 169590.422 ops/s [Average]
  (min, avg, max) = (4768410.143, 5090646.683, 5441146.316), stdev = 195300.582
  CI (99.9%): [4921056.261, 5260237.105] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:41
# Fork: 1 of 2
# Warmup Iteration   1: 4913359.810 ops/s
# Warmup Iteration   2: 4924325.644 ops/s
# Warmup Iteration   3: 4996643.588 ops/s
# Warmup Iteration   4: 5098112.930 ops/s
# Warmup Iteration   5: 5052266.625 ops/s
Iteration   1: 5163930.901 ops/s
Iteration   2: 5269412.128 ops/s
Iteration   3: 5147514.568 ops/s
Iteration   4: 5039994.921 ops/s
Iteration   5: 5142739.052 ops/s
Iteration   6: 5142050.137 ops/s
Iteration   7: 5039245.024 ops/s
Iteration   8: 5071773.585 ops/s
Iteration   9: 4965361.536 ops/s
Iteration  10: 4881205.630 ops/s

# Run progress: 90.00% complete, ETA 00:01:20
# Fork: 2 of 2
# Warmup Iteration   1: 5116666.051 ops/s
# Warmup Iteration   2: 5182641.250 ops/s
# Warmup Iteration   3: 5098278.398 ops/s
# Warmup Iteration   4: 5218677.099 ops/s
# Warmup Iteration   5: 5226044.121 ops/s
Iteration   1: 5125833.127 ops/s
Iteration   2: 5209903.746 ops/s
Iteration   3: 5254534.816 ops/s
Iteration   4: 5200513.646 ops/s
Iteration   5: 5288471.530 ops/s
Iteration   6: 5374093.915 ops/s
Iteration   7: 5316019.105 ops/s
Iteration   8: 5204772.967 ops/s
Iteration   9: 5212969.837 ops/s
Iteration  10: 5247942.939 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  5164914.155 ?(99.9%) 105059.975 ops/s [Average]
  (min, avg, max) = (4881205.630, 5164914.155, 5374093.915), stdev = 120987.223
  CI (99.9%): [5059854.181, 5269974.130] (assumes normal distribution)


# Run complete. Total time: 00:13:27

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt         Score        Error  Units
Serialization.dsljson              thrpt   20  15890411.586 ? 290419.965  ops/s
Serialization.dsljson_reflection   thrpt   20  15842058.358 ? 134834.529  ops/s
Serialization.gson                 thrpt   20   1234787.660 ?  20793.688  ops/s
Serialization.jackson              thrpt   20   5090646.683 ? 169590.422  ops/s
Serialization.jackson_afterburner  thrpt   20   5164914.155 ? 105059.975  ops/s
