# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: 60023.671 ops/s
# Warmup Iteration   2: 61671.887 ops/s
# Warmup Iteration   3: 61671.808 ops/s
# Warmup Iteration   4: 61646.713 ops/s
# Warmup Iteration   5: 61244.097 ops/s
Iteration   1: 61877.862 ops/s
Iteration   2: 60886.860 ops/s
Iteration   3: 60666.471 ops/s
Iteration   4: 60423.489 ops/s
Iteration   5: 62211.400 ops/s
Iteration   6: 60591.900 ops/s
Iteration   7: 60583.451 ops/s
Iteration   8: 61373.885 ops/s
Iteration   9: 62231.164 ops/s
Iteration  10: 59039.721 ops/s

# Run progress: 10.00% complete, ETA 00:12:07
# Fork: 2 of 2
# Warmup Iteration   1: 62798.676 ops/s
# Warmup Iteration   2: 63987.633 ops/s
# Warmup Iteration   3: 65354.950 ops/s
# Warmup Iteration   4: 65854.102 ops/s
# Warmup Iteration   5: 65346.474 ops/s
Iteration   1: 65361.127 ops/s
Iteration   2: 65337.997 ops/s
Iteration   3: 64222.169 ops/s
Iteration   4: 65403.438 ops/s
Iteration   5: 65500.147 ops/s
Iteration   6: 65067.308 ops/s
Iteration   7: 65901.253 ops/s
Iteration   8: 64534.082 ops/s
Iteration   9: 64731.163 ops/s
Iteration  10: 63977.243 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  62996.106 ?(99.9%) 1916.462 ops/s [Average]
  (min, avg, max) = (59039.721, 62996.106, 65901.253), stdev = 2207.001
  CI (99.9%): [61079.644, 64912.569] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:46
# Fork: 1 of 2
# Warmup Iteration   1: 64281.884 ops/s
# Warmup Iteration   2: 65611.495 ops/s
# Warmup Iteration   3: 66327.337 ops/s
# Warmup Iteration   4: 64620.105 ops/s
# Warmup Iteration   5: 66397.720 ops/s
Iteration   1: 66255.648 ops/s
Iteration   2: 65537.095 ops/s
Iteration   3: 66649.465 ops/s
Iteration   4: 65720.755 ops/s
Iteration   5: 65528.417 ops/s
Iteration   6: 66527.346 ops/s
Iteration   7: 66655.735 ops/s
Iteration   8: 63690.592 ops/s
Iteration   9: 65609.413 ops/s
Iteration  10: 65804.594 ops/s

# Run progress: 30.00% complete, ETA 00:09:25
# Fork: 2 of 2
# Warmup Iteration   1: 63283.470 ops/s
# Warmup Iteration   2: 64683.795 ops/s
# Warmup Iteration   3: 65013.901 ops/s
# Warmup Iteration   4: 64936.821 ops/s
# Warmup Iteration   5: 65010.609 ops/s
Iteration   1: 65505.732 ops/s
Iteration   2: 65384.519 ops/s
Iteration   3: 65451.519 ops/s
Iteration   4: 64615.844 ops/s
Iteration   5: 62291.572 ops/s
Iteration   6: 65665.795 ops/s
Iteration   7: 64032.791 ops/s
Iteration   8: 64569.723 ops/s
Iteration   9: 64070.725 ops/s
Iteration  10: 63997.857 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  65178.257 ?(99.9%) 977.553 ops/s [Average]
  (min, avg, max) = (62291.572, 65178.257, 66655.735), stdev = 1125.752
  CI (99.9%): [64200.704, 66155.810] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:08:04
# Fork: 1 of 2
# Warmup Iteration   1: 12688.968 ops/s
# Warmup Iteration   2: 13299.133 ops/s
# Warmup Iteration   3: 13140.261 ops/s
# Warmup Iteration   4: 12861.304 ops/s
# Warmup Iteration   5: 13205.681 ops/s
Iteration   1: 13308.330 ops/s
Iteration   2: 13202.532 ops/s
Iteration   3: 13157.409 ops/s
Iteration   4: 13407.147 ops/s
Iteration   5: 13369.207 ops/s
Iteration   6: 13520.056 ops/s
Iteration   7: 13284.801 ops/s
Iteration   8: 13125.131 ops/s
Iteration   9: 12901.542 ops/s
Iteration  10: 12265.078 ops/s

# Run progress: 50.00% complete, ETA 00:06:43
# Fork: 2 of 2
# Warmup Iteration   1: 12464.457 ops/s
# Warmup Iteration   2: 12900.733 ops/s
# Warmup Iteration   3: 12966.903 ops/s
# Warmup Iteration   4: 12913.755 ops/s
# Warmup Iteration   5: 12784.128 ops/s
Iteration   1: 12608.137 ops/s
Iteration   2: 12652.371 ops/s
Iteration   3: 12029.834 ops/s
Iteration   4: 12799.064 ops/s
Iteration   5: 12978.976 ops/s
Iteration   6: 12718.980 ops/s
Iteration   7: 12637.125 ops/s
Iteration   8: 12831.043 ops/s
Iteration   9: 12632.859 ops/s
Iteration  10: 12934.085 ops/s


Result "com.meylism.databind.Serialization.gson":
  12918.185 ?(99.9%) 338.130 ops/s [Average]
  (min, avg, max) = (12029.834, 12918.185, 13520.056), stdev = 389.391
  CI (99.9%): [12580.055, 13256.315] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:05:23
# Fork: 1 of 2
# Warmup Iteration   1: 45244.150 ops/s
# Warmup Iteration   2: 46091.108 ops/s
# Warmup Iteration   3: 46011.142 ops/s
# Warmup Iteration   4: 46078.752 ops/s
# Warmup Iteration   5: 43432.398 ops/s
Iteration   1: 46013.267 ops/s
Iteration   2: 46105.019 ops/s
Iteration   3: 46173.397 ops/s
Iteration   4: 46046.055 ops/s
Iteration   5: 46199.861 ops/s
Iteration   6: 45700.529 ops/s
Iteration   7: 46279.203 ops/s
Iteration   8: 45339.650 ops/s
Iteration   9: 46187.645 ops/s
Iteration  10: 46669.933 ops/s

# Run progress: 70.00% complete, ETA 00:04:02
# Fork: 2 of 2
# Warmup Iteration   1: 45954.147 ops/s
# Warmup Iteration   2: 46415.071 ops/s
# Warmup Iteration   3: 46188.923 ops/s
# Warmup Iteration   4: 46132.721 ops/s
# Warmup Iteration   5: 46157.814 ops/s
Iteration   1: 46062.036 ops/s
Iteration   2: 45672.539 ops/s
Iteration   3: 45925.375 ops/s
Iteration   4: 45450.972 ops/s
Iteration   5: 44019.059 ops/s
Iteration   6: 45962.263 ops/s
Iteration   7: 45049.498 ops/s
Iteration   8: 46385.376 ops/s
Iteration   9: 46249.266 ops/s
Iteration  10: 45858.456 ops/s


Result "com.meylism.databind.Serialization.jackson":
  45867.470 ?(99.9%) 499.927 ops/s [Average]
  (min, avg, max) = (44019.059, 45867.470, 46669.933), stdev = 575.717
  CI (99.9%): [45367.543, 46367.397] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:41
# Fork: 1 of 2
# Warmup Iteration   1: 45960.194 ops/s
# Warmup Iteration   2: 45976.833 ops/s
# Warmup Iteration   3: 46564.297 ops/s
# Warmup Iteration   4: 46072.541 ops/s
# Warmup Iteration   5: 46161.533 ops/s
Iteration   1: 46057.879 ops/s
Iteration   2: 46282.138 ops/s
Iteration   3: 46794.635 ops/s
Iteration   4: 47119.046 ops/s
Iteration   5: 45586.479 ops/s
Iteration   6: 46226.676 ops/s
Iteration   7: 46737.023 ops/s
Iteration   8: 46003.896 ops/s
Iteration   9: 46608.782 ops/s
Iteration  10: 47113.553 ops/s

# Run progress: 90.00% complete, ETA 00:01:20
# Fork: 2 of 2
# Warmup Iteration   1: 45771.648 ops/s
# Warmup Iteration   2: 45953.947 ops/s
# Warmup Iteration   3: 46606.560 ops/s
# Warmup Iteration   4: 46255.317 ops/s
# Warmup Iteration   5: 46440.506 ops/s
Iteration   1: 46762.250 ops/s
Iteration   2: 46584.026 ops/s
Iteration   3: 46244.457 ops/s
Iteration   4: 46684.343 ops/s
Iteration   5: 45681.391 ops/s
Iteration   6: 46604.792 ops/s
Iteration   7: 46629.346 ops/s
Iteration   8: 46170.260 ops/s
Iteration   9: 45812.727 ops/s
Iteration  10: 45638.451 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  46367.107 ?(99.9%) 406.117 ops/s [Average]
  (min, avg, max) = (45586.479, 46367.107, 47119.046), stdev = 467.685
  CI (99.9%): [45960.991, 46773.224] (assumes normal distribution)


# Run complete. Total time: 00:13:27

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt      Score      Error  Units
Serialization.dsljson              thrpt   20  62996.106 ? 1916.462  ops/s
Serialization.dsljson_reflection   thrpt   20  65178.257 ?  977.553  ops/s
Serialization.gson                 thrpt   20  12918.185 ?  338.130  ops/s
Serialization.jackson              thrpt   20  45867.470 ?  499.927  ops/s
Serialization.jackson_afterburner  thrpt   20  46367.107 ?  406.117  ops/s
