# JMH version: 1.34
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+1
# VM invoker: /usr/lib/jvm/jdk-11.0.14.1+1/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
406004.866 ops/s
# Warmup Iteration   2: 271143.927 ops/s
# Warmup Iteration   3: 268366.029 ops/s
# Warmup Iteration   4: 274393.448 ops/s
# Warmup Iteration   5: 266508.634 ops/s
Iteration   1: 267538.158 ops/s
Iteration   2: 277851.756 ops/s
Iteration   3: 277347.214 ops/s
Iteration   4: 272775.976 ops/s
Iteration   5: 270001.148 ops/s
Iteration   6: 273953.473 ops/s
Iteration   7: 273338.470 ops/s
Iteration   8: 280372.852 ops/s
Iteration   9: 264382.761 ops/s
Iteration  10: 264932.107 ops/s

# Run progress: 10.00% complete, ETA 00:12:09
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
958135.054 ops/s
# Warmup Iteration   2: 1031335.205 ops/s
# Warmup Iteration   3: 1034440.489 ops/s
# Warmup Iteration   4: 1035388.796 ops/s
# Warmup Iteration   5: 1034207.076 ops/s
Iteration   1: 1033830.589 ops/s
Iteration   2: 1031242.576 ops/s
Iteration   3: 1033097.444 ops/s
Iteration   4: 1034703.830 ops/s
Iteration   5: 1033415.839 ops/s
Iteration   6: 1033738.399 ops/s
Iteration   7: 1032749.533 ops/s
Iteration   8: 1030372.684 ops/s
Iteration   9: 1033219.458 ops/s
Iteration  10: 1034653.749 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  652675.901 ±(99.9%) 338944.286 ops/s [Average]
  (min, avg, max) = (264382.761, 652675.901, 1034703.830), stdev = 390328.744
  CI (99.9%): [313731.615, 991620.187] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+1
# VM invoker: /usr/lib/jvm/jdk-11.0.14.1+1/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:48
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
699835.521 ops/s
# Warmup Iteration   2: 822166.849 ops/s
# Warmup Iteration   3: 820293.706 ops/s
# Warmup Iteration   4: 821902.141 ops/s
# Warmup Iteration   5: 820767.544 ops/s
Iteration   1: 822712.079 ops/s
Iteration   2: 821448.912 ops/s
Iteration   3: 824626.224 ops/s
Iteration   4: 821441.844 ops/s
Iteration   5: 821825.764 ops/s
Iteration   6: 819512.970 ops/s
Iteration   7: 821644.047 ops/s
Iteration   8: 820912.462 ops/s
Iteration   9: 819092.175 ops/s
Iteration  10: 818434.289 ops/s

# Run progress: 30.00% complete, ETA 00:09:27
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
874355.856 ops/s
# Warmup Iteration   2: 1027669.117 ops/s
# Warmup Iteration   3: 1031602.619 ops/s
# Warmup Iteration   4: 1032725.157 ops/s
# Warmup Iteration   5: 1022051.752 ops/s
Iteration   1: 1021809.818 ops/s
Iteration   2: 1018866.913 ops/s
Iteration   3: 1022375.801 ops/s
Iteration   4: 1021925.789 ops/s
Iteration   5: 1018799.875 ops/s
Iteration   6: 1020584.973 ops/s
Iteration   7: 1021971.473 ops/s
Iteration   8: 1021127.534 ops/s
Iteration   9: 1021864.289 ops/s
Iteration  10: 1021603.613 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  921129.042 ±(99.9%) 89069.295 ops/s [Average]
  (min, avg, max) = (818434.289, 921129.042, 1022375.801), stdev = 102572.333
  CI (99.9%): [832059.747, 1010198.337] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+1
# VM invoker: /usr/lib/jvm/jdk-11.0.14.1+1/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:08:06
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
245276.350 ops/s
# Warmup Iteration   2: 259105.122 ops/s
# Warmup Iteration   3: 262192.513 ops/s
# Warmup Iteration   4: 261955.595 ops/s
# Warmup Iteration   5: 262199.986 ops/s
Iteration   1: 261346.812 ops/s
Iteration   2: 261246.332 ops/s
Iteration   3: 260809.566 ops/s
Iteration   4: 261953.194 ops/s
Iteration   5: 259328.634 ops/s
Iteration   6: 261882.852 ops/s
Iteration   7: 261580.103 ops/s
Iteration   8: 261290.637 ops/s
Iteration   9: 261594.297 ops/s
Iteration  10: 261277.853 ops/s

# Run progress: 50.00% complete, ETA 00:06:45
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
251251.978 ops/s
# Warmup Iteration   2: 265424.872 ops/s
# Warmup Iteration   3: 268273.407 ops/s
# Warmup Iteration   4: 268124.617 ops/s
# Warmup Iteration   5: 268176.206 ops/s
Iteration   1: 268300.056 ops/s
Iteration   2: 268105.607 ops/s
Iteration   3: 267952.409 ops/s
Iteration   4: 267309.871 ops/s
Iteration   5: 267921.195 ops/s
Iteration   6: 267431.915 ops/s
Iteration   7: 268319.553 ops/s
Iteration   8: 267841.632 ops/s
Iteration   9: 267996.012 ops/s
Iteration  10: 268054.259 ops/s


Result "com.meylism.databind.Deserialization.gson":
  264577.139 ±(99.9%) 3020.748 ops/s [Average]
  (min, avg, max) = (259328.634, 264577.139, 268319.553), stdev = 3478.698
  CI (99.9%): [261556.391, 267597.888] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+1
# VM invoker: /usr/lib/jvm/jdk-11.0.14.1+1/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:05:24
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
533979.696 ops/s
# Warmup Iteration   2: 565604.538 ops/s
# Warmup Iteration   3: 568911.040 ops/s
# Warmup Iteration   4: 567338.207 ops/s
# Warmup Iteration   5: 569277.083 ops/s
Iteration   1: 569835.097 ops/s
Iteration   2: 570628.941 ops/s
Iteration   3: 570856.753 ops/s
Iteration   4: 569878.190 ops/s
Iteration   5: 569799.151 ops/s
Iteration   6: 570001.343 ops/s
Iteration   7: 570033.488 ops/s
Iteration   8: 570635.054 ops/s
Iteration   9: 570137.325 ops/s
Iteration  10: 570181.670 ops/s

# Run progress: 70.00% complete, ETA 00:04:03
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
523631.083 ops/s
# Warmup Iteration   2: 559694.512 ops/s
# Warmup Iteration   3: 562053.388 ops/s
# Warmup Iteration   4: 561028.831 ops/s
# Warmup Iteration   5: 560482.116 ops/s
Iteration   1: 561333.282 ops/s
Iteration   2: 562413.958 ops/s
Iteration   3: 562165.267 ops/s
Iteration   4: 557565.881 ops/s
Iteration   5: 561578.478 ops/s
Iteration   6: 561222.542 ops/s
Iteration   7: 543831.861 ops/s
Iteration   8: 561369.321 ops/s
Iteration   9: 556658.265 ops/s
Iteration  10: 561401.657 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  564576.376 ±(99.9%) 6046.297 ops/s [Average]
  (min, avg, max) = (543831.861, 564576.376, 570856.753), stdev = 6962.925
  CI (99.9%): [558530.079, 570622.673] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+1
# VM invoker: /usr/lib/jvm/jdk-11.0.14.1+1/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:42
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/home/meylism/Documents/java-json-libraries-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
529816.122 ops/s
# Warmup Iteration   2: 560479.212 ops/s
# Warmup Iteration   3: 561660.910 ops/s
# Warmup Iteration   4: 561745.102 ops/s
# Warmup Iteration   5: 562706.099 ops/s
Iteration   1: 561801.216 ops/s
Iteration   2: 561763.884 ops/s
Iteration   3: 562371.875 ops/s
Iteration   4: 562127.529 ops/s
Iteration   5: 562212.259 ops/s
Iteration   6: 561463.451 ops/s
Iteration   7: 562129.616 ops/s
Iteration   8: 561829.054 ops/s
Iteration   9: 562654.683 ops/s
Iteration  10: 561930.786 ops/s

# Run progress: 90.00% complete, ETA 00:01:21
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/home/meylism/Documents/java-json-libraries-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
534994.258 ops/s
# Warmup Iteration   2: 563095.824 ops/s
# Warmup Iteration   3: 567250.251 ops/s
# Warmup Iteration   4: 567046.301 ops/s
# Warmup Iteration   5: 567123.029 ops/s
Iteration   1: 565306.667 ops/s
Iteration   2: 565437.977 ops/s
Iteration   3: 564137.043 ops/s
Iteration   4: 566241.652 ops/s
Iteration   5: 559991.432 ops/s
Iteration   6: 564920.175 ops/s
Iteration   7: 565497.073 ops/s
Iteration   8: 563676.153 ops/s
Iteration   9: 566496.284 ops/s
Iteration  10: 564669.084 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  563332.895 ±(99.9%) 1615.772 ops/s [Average]
  (min, avg, max) = (559991.432, 563332.895, 566496.284), stdev = 1860.725
  CI (99.9%): [561717.123, 564948.667] (assumes normal distribution)


# Run complete. Total time: 00:13:30

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt       Score        Error  Units
Deserialization.dsljson              thrpt   20  652675.901 ± 338944.286  ops/s
Deserialization.dsljson_reflection   thrpt   20  921129.042 ±  89069.295  ops/s
Deserialization.gson                 thrpt   20  264577.139 ±   3020.748  ops/s
Deserialization.jackson              thrpt   20  564576.376 ±   6046.297  ops/s
Deserialization.jackson_afterburner  thrpt   20  563332.895 ±   1615.772  ops/s
