# JMH version: 1.34
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-LTS
# VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
11078424.370 ops/s
# Warmup Iteration   2: 11764496.316 ops/s
# Warmup Iteration   3: 11096561.063 ops/s
# Warmup Iteration   4: 11220825.852 ops/s
# Warmup Iteration   5: 11760883.825 ops/s
Iteration   1: 11627354.381 ops/s
Iteration   2: 11281726.174 ops/s
Iteration   3: 11490509.691 ops/s
Iteration   4: 11173282.032 ops/s
Iteration   5: 11519176.398 ops/s
Iteration   6: 11762091.761 ops/s
Iteration   7: 11266818.594 ops/s
Iteration   8: 11691773.622 ops/s
Iteration   9: 11072512.554 ops/s
Iteration  10: 11725329.276 ops/s

# Run progress: 10.00% complete, ETA 00:12:07
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
11035585.257 ops/s
# Warmup Iteration   2: 11609173.401 ops/s
# Warmup Iteration   3: 11886154.096 ops/s
# Warmup Iteration   4: 11582061.166 ops/s
# Warmup Iteration   5: 11738220.906 ops/s
Iteration   1: 11794294.432 ops/s
Iteration   2: 11625196.371 ops/s
Iteration   3: 11797351.721 ops/s
Iteration   4: 11807670.881 ops/s
Iteration   5: 11773281.438 ops/s
Iteration   6: 11718161.559 ops/s
Iteration   7: 11803040.448 ops/s
Iteration   8: 11821094.273 ops/s
Iteration   9: 11844819.969 ops/s
Iteration  10: 11846456.765 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  11622097.117 ?(99.9%) 209675.584 ops/s [Average]
  (min, avg, max) = (11072512.554, 11622097.117, 11846456.765), stdev = 241462.715
  CI (99.9%): [11412421.533, 11831772.702] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-LTS
# VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:46
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
11980316.819 ops/s
# Warmup Iteration   2: 12272809.240 ops/s
# Warmup Iteration   3: 12673857.732 ops/s
# Warmup Iteration   4: 12564786.369 ops/s
# Warmup Iteration   5: 12656407.652 ops/s
Iteration   1: 12737482.272 ops/s
Iteration   2: 12774764.900 ops/s
Iteration   3: 12769670.439 ops/s
Iteration   4: 12719283.656 ops/s
Iteration   5: 12708771.172 ops/s
Iteration   6: 12603011.379 ops/s
Iteration   7: 12625416.561 ops/s
Iteration   8: 12669848.948 ops/s
Iteration   9: 12332462.699 ops/s
Iteration  10: 12638811.741 ops/s

# Run progress: 30.00% complete, ETA 00:09:25
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
12466264.686 ops/s
# Warmup Iteration   2: 12703465.985 ops/s
# Warmup Iteration   3: 12545518.326 ops/s
# Warmup Iteration   4: 12826854.791 ops/s
# Warmup Iteration   5: 12781120.769 ops/s
Iteration   1: 12489058.052 ops/s
Iteration   2: 12500857.488 ops/s
Iteration   3: 12639162.779 ops/s
Iteration   4: 12748823.011 ops/s
Iteration   5: 12744260.106 ops/s
Iteration   6: 11918254.761 ops/s
Iteration   7: 12711897.106 ops/s
Iteration   8: 12748883.624 ops/s
Iteration   9: 12766300.479 ops/s
Iteration  10: 12749315.294 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  12629816.823 ?(99.9%) 176073.711 ops/s [Average]
  (min, avg, max) = (11918254.761, 12629816.823, 12774764.900), stdev = 202766.747
  CI (99.9%): [12453743.112, 12805890.534] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-LTS
# VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:08:04
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
971814.088 ops/s
# Warmup Iteration   2: 1001425.769 ops/s
# Warmup Iteration   3: 990315.656 ops/s
# Warmup Iteration   4: 965152.114 ops/s
# Warmup Iteration   5: 998234.417 ops/s
Iteration   1: 1000820.366 ops/s
Iteration   2: 983104.909 ops/s
Iteration   3: 996495.352 ops/s
Iteration   4: 999573.528 ops/s
Iteration   5: 1003595.367 ops/s
Iteration   6: 1006941.853 ops/s
Iteration   7: 1012826.856 ops/s
Iteration   8: 1005840.361 ops/s
Iteration   9: 1011067.461 ops/s
Iteration  10: 974046.003 ops/s

# Run progress: 50.00% complete, ETA 00:06:43
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
727184.452 ops/s
# Warmup Iteration   2: 208806.690 ops/s
# Warmup Iteration   3: 186971.013 ops/s
# Warmup Iteration   4: 186679.462 ops/s
# Warmup Iteration   5: 187898.246 ops/s
Iteration   1: 183121.689 ops/s
Iteration   2: 178176.972 ops/s
Iteration   3: 182924.300 ops/s
Iteration   4: 190174.466 ops/s
Iteration   5: 184650.214 ops/s
Iteration   6: 180477.994 ops/s
Iteration   7: 179422.296 ops/s
Iteration   8: 190926.573 ops/s
Iteration   9: 190231.296 ops/s
Iteration  10: 182223.101 ops/s


Result "com.meylism.databind.Serialization.gson":
  591832.048 ?(99.9%) 363220.559 ops/s [Average]
  (min, avg, max) = (178176.972, 591832.048, 1012826.856), stdev = 418285.336
  CI (99.9%): [228611.488, 955052.607] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-LTS
# VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:05:23
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
3876668.426 ops/s
# Warmup Iteration   2: 2947509.396 ops/s
# Warmup Iteration   3: 2994299.475 ops/s
# Warmup Iteration   4: 3028571.322 ops/s
# Warmup Iteration   5: 3043004.038 ops/s
Iteration   1: 3052580.503 ops/s
Iteration   2: 3055189.295 ops/s
Iteration   3: 3009981.052 ops/s
Iteration   4: 2967987.853 ops/s
Iteration   5: 2905927.284 ops/s
Iteration   6: 2904472.191 ops/s
Iteration   7: 3006255.408 ops/s
Iteration   8: 2969153.571 ops/s
Iteration   9: 3026315.977 ops/s
Iteration  10: 3026991.281 ops/s

# Run progress: 70.00% complete, ETA 00:04:02
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
3924350.649 ops/s
# Warmup Iteration   2: 2965336.809 ops/s
# Warmup Iteration   3: 3024309.463 ops/s
# Warmup Iteration   4: 3000937.719 ops/s
# Warmup Iteration   5: 2981896.443 ops/s
Iteration   1: 3025484.306 ops/s
Iteration   2: 2953019.375 ops/s
Iteration   3: 2917380.908 ops/s
Iteration   4: 2941686.696 ops/s
Iteration   5: 2977052.861 ops/s
Iteration   6: 3000106.519 ops/s
Iteration   7: 3023004.999 ops/s
Iteration   8: 2902972.560 ops/s
Iteration   9: 3000419.057 ops/s
Iteration  10: 3040886.915 ops/s


Result "com.meylism.databind.Serialization.jackson":
  2985343.431 ?(99.9%) 43759.514 ops/s [Average]
  (min, avg, max) = (2902972.560, 2985343.431, 3055189.295), stdev = 50393.521
  CI (99.9%): [2941583.917, 3029102.945] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-LTS
# VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:41
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/home/meylism/projects/java-json-libraries-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
4711807.609 ops/s
# Warmup Iteration   2: 3043960.159 ops/s
# Warmup Iteration   3: 3058286.624 ops/s
# Warmup Iteration   4: 3050979.684 ops/s
# Warmup Iteration   5: 2993482.146 ops/s
Iteration   1: 2903330.687 ops/s
Iteration   2: 2848374.022 ops/s
Iteration   3: 2935979.662 ops/s
Iteration   4: 3042366.910 ops/s
Iteration   5: 3050260.133 ops/s
Iteration   6: 3060328.575 ops/s
Iteration   7: 2946779.284 ops/s
Iteration   8: 2971444.926 ops/s
Iteration   9: 2925959.406 ops/s
Iteration  10: 3044289.060 ops/s

# Run progress: 90.00% complete, ETA 00:01:20
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/home/meylism/projects/java-json-libraries-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
4749463.335 ops/s
# Warmup Iteration   2: 3108706.220 ops/s
# Warmup Iteration   3: 3097599.127 ops/s
# Warmup Iteration   4: 3125203.858 ops/s
# Warmup Iteration   5: 3153623.399 ops/s
Iteration   1: 3140068.494 ops/s
Iteration   2: 3111180.335 ops/s
Iteration   3: 3159735.893 ops/s
Iteration   4: 3201242.608 ops/s
Iteration   5: 3054524.563 ops/s
Iteration   6: 3195210.296 ops/s
Iteration   7: 3026751.117 ops/s
Iteration   8: 3061918.289 ops/s
Iteration   9: 3128797.542 ops/s
Iteration  10: 3066932.442 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  3043773.712 ?(99.9%) 84954.146 ops/s [Average]
  (min, avg, max) = (2848374.022, 3043773.712, 3201242.608), stdev = 97833.321
  CI (99.9%): [2958819.566, 3128727.858] (assumes normal distribution)


# Run complete. Total time: 00:13:28

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt         Score        Error  Units
Serialization.dsljson              thrpt   20  11622097.117 ? 209675.584  ops/s
Serialization.dsljson_reflection   thrpt   20  12629816.823 ? 176073.711  ops/s
Serialization.gson                 thrpt   20    591832.048 ? 363220.559  ops/s
Serialization.jackson              thrpt   20   2985343.431 ?  43759.514  ops/s
Serialization.jackson_afterburner  thrpt   20   3043773.712 ?  84954.146  ops/s
