# JMH version: 1.34
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-LTS
# VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
4415019.885 ops/s
# Warmup Iteration   2: 4740664.818 ops/s
# Warmup Iteration   3: 4730328.063 ops/s
# Warmup Iteration   4: 4752651.492 ops/s
# Warmup Iteration   5: 4769967.939 ops/s
Iteration   1: 4704497.507 ops/s
Iteration   2: 4976595.974 ops/s
Iteration   3: 4729174.392 ops/s
Iteration   4: 4736925.941 ops/s
Iteration   5: 5037315.605 ops/s
Iteration   6: 5031657.248 ops/s
Iteration   7: 4861261.302 ops/s
Iteration   8: 4788498.330 ops/s
Iteration   9: 4792465.847 ops/s
Iteration  10: 4857157.061 ops/s

# Run progress: 10.00% complete, ETA 00:12:08
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
4154424.753 ops/s
# Warmup Iteration   2: 4749671.159 ops/s
# Warmup Iteration   3: 4763169.921 ops/s
# Warmup Iteration   4: 4827926.053 ops/s
# Warmup Iteration   5: 4935703.429 ops/s
Iteration   1: 4912436.074 ops/s
Iteration   2: 4473183.526 ops/s
Iteration   3: 4908694.015 ops/s
Iteration   4: 4853563.289 ops/s
Iteration   5: 4949114.160 ops/s
Iteration   6: 4899912.418 ops/s
Iteration   7: 4694284.319 ops/s
Iteration   8: 5007462.319 ops/s
Iteration   9: 4990414.720 ops/s
Iteration  10: 4964000.091 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  4858430.707 ?(99.9%) 123116.063 ops/s [Average]
  (min, avg, max) = (4473183.526, 4858430.707, 5037315.605), stdev = 141780.641
  CI (99.9%): [4735314.644, 4981546.770] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-LTS
# VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:47
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
4190534.112 ops/s
# Warmup Iteration   2: 4372327.208 ops/s
# Warmup Iteration   3: 4465937.004 ops/s
# Warmup Iteration   4: 4546172.214 ops/s
# Warmup Iteration   5: 4487863.122 ops/s
Iteration   1: 4480497.456 ops/s
Iteration   2: 4490369.432 ops/s
Iteration   3: 4536093.175 ops/s
Iteration   4: 4408089.649 ops/s
Iteration   5: 4334812.186 ops/s
Iteration   6: 4564949.351 ops/s
Iteration   7: 4473861.408 ops/s
Iteration   8: 4508850.166 ops/s
Iteration   9: 4350821.110 ops/s
Iteration  10: 4265566.963 ops/s

# Run progress: 30.00% complete, ETA 00:09:26
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
1578935.929 ops/s
# Warmup Iteration   2: 1262306.327 ops/s
# Warmup Iteration   3: 1216749.810 ops/s
# Warmup Iteration   4: 1262602.886 ops/s
# Warmup Iteration   5: 1237769.108 ops/s
Iteration   1: 1261207.065 ops/s
Iteration   2: 1283016.008 ops/s
Iteration   3: 1270609.037 ops/s
Iteration   4: 1266223.388 ops/s
Iteration   5: 1240592.257 ops/s
Iteration   6: 1285635.921 ops/s
Iteration   7: 1282907.862 ops/s
Iteration   8: 1266879.653 ops/s
Iteration   9: 1242791.672 ops/s
Iteration  10: 1253598.104 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  2853368.593 ?(99.9%) 1416021.525 ops/s [Average]
  (min, avg, max) = (1240592.257, 2853368.593, 4564949.351), stdev = 1630692.494
  CI (99.9%): [1437347.068, 4269390.118] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-LTS
# VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:08:05
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
1117697.800 ops/s
# Warmup Iteration   2: 1190034.941 ops/s
# Warmup Iteration   3: 1184225.507 ops/s
# Warmup Iteration   4: 1216260.862 ops/s
# Warmup Iteration   5: 1200560.194 ops/s
Iteration   1: 1203669.653 ops/s
Iteration   2: 1192677.127 ops/s
Iteration   3: 1156458.120 ops/s
Iteration   4: 1201070.828 ops/s
Iteration   5: 1200895.634 ops/s
Iteration   6: 1186391.776 ops/s
Iteration   7: 1200473.277 ops/s
Iteration   8: 1249869.274 ops/s
Iteration   9: 1206545.177 ops/s
Iteration  10: 1225834.738 ops/s

# Run progress: 50.00% complete, ETA 00:06:44
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
1090856.026 ops/s
# Warmup Iteration   2: 1213709.478 ops/s
# Warmup Iteration   3: 1162863.856 ops/s
# Warmup Iteration   4: 1209180.416 ops/s
# Warmup Iteration   5: 1220296.151 ops/s
Iteration   1: 1244590.122 ops/s
Iteration   2: 1208940.059 ops/s
Iteration   3: 1186797.104 ops/s
Iteration   4: 1255045.799 ops/s
Iteration   5: 1207518.432 ops/s
Iteration   6: 1222506.767 ops/s
Iteration   7: 1231794.816 ops/s
Iteration   8: 1259773.651 ops/s
Iteration   9: 1178608.773 ops/s
Iteration  10: 1213157.549 ops/s


Result "com.meylism.databind.Deserialization.gson":
  1211630.934 ?(99.9%) 23310.767 ops/s [Average]
  (min, avg, max) = (1156458.120, 1211630.934, 1259773.651), stdev = 26844.714
  CI (99.9%): [1188320.167, 1234941.701] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-LTS
# VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:05:23
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
2769103.014 ops/s
# Warmup Iteration   2: 2970454.339 ops/s
# Warmup Iteration   3: 2835194.939 ops/s
# Warmup Iteration   4: 2921455.775 ops/s
# Warmup Iteration   5: 2977410.808 ops/s
Iteration   1: 3000993.272 ops/s
Iteration   2: 2960735.216 ops/s
Iteration   3: 2919957.240 ops/s
Iteration   4: 2961972.376 ops/s
Iteration   5: 2834607.302 ops/s
Iteration   6: 2809368.350 ops/s
Iteration   7: 3028074.400 ops/s
Iteration   8: 2932105.982 ops/s
Iteration   9: 3024660.739 ops/s
Iteration  10: 2952786.905 ops/s

# Run progress: 70.00% complete, ETA 00:04:02
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
2654602.590 ops/s
# Warmup Iteration   2: 2787732.158 ops/s
# Warmup Iteration   3: 2859583.002 ops/s
# Warmup Iteration   4: 2955536.986 ops/s
# Warmup Iteration   5: 2778685.691 ops/s
Iteration   1: 2990270.773 ops/s
Iteration   2: 3021399.003 ops/s
Iteration   3: 2915592.309 ops/s
Iteration   4: 2807326.301 ops/s
Iteration   5: 2976944.656 ops/s
Iteration   6: 2964211.684 ops/s
Iteration   7: 2974046.709 ops/s
Iteration   8: 2975978.512 ops/s
Iteration   9: 2940966.788 ops/s
Iteration  10: 2974327.631 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  2948316.307 ?(99.9%) 56314.345 ops/s [Average]
  (min, avg, max) = (2807326.301, 2948316.307, 3028074.400), stdev = 64851.684
  CI (99.9%): [2892001.962, 3004630.652] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-LTS
# VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:41
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/home/meylism/projects/java-json-libraries-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2889969.841 ops/s
# Warmup Iteration   2: 2961666.314 ops/s
# Warmup Iteration   3: 2977424.614 ops/s
# Warmup Iteration   4: 3058821.322 ops/s
# Warmup Iteration   5: 3001200.997 ops/s
Iteration   1: 2996558.621 ops/s
Iteration   2: 2984200.719 ops/s
Iteration   3: 2991244.416 ops/s
Iteration   4: 3096932.928 ops/s
Iteration   5: 3023202.314 ops/s
Iteration   6: 3043212.776 ops/s
Iteration   7: 3049931.104 ops/s
Iteration   8: 3069471.420 ops/s
Iteration   9: 3068159.174 ops/s
Iteration  10: 3064706.948 ops/s

# Run progress: 90.00% complete, ETA 00:01:20
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/home/meylism/projects/java-json-libraries-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2783678.341 ops/s
# Warmup Iteration   2: 3008423.442 ops/s
# Warmup Iteration   3: 3075899.275 ops/s
# Warmup Iteration   4: 3066610.034 ops/s
# Warmup Iteration   5: 3005336.288 ops/s
Iteration   1: 2890326.426 ops/s
Iteration   2: 2992019.944 ops/s
Iteration   3: 2965030.129 ops/s
Iteration   4: 3116590.490 ops/s
Iteration   5: 2905001.819 ops/s
Iteration   6: 2929173.991 ops/s
Iteration   7: 2962920.221 ops/s
Iteration   8: 3008375.161 ops/s
Iteration   9: 2837571.602 ops/s
Iteration  10: 3031863.391 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  3001324.680 ?(99.9%) 62379.681 ops/s [Average]
  (min, avg, max) = (2837571.602, 3001324.680, 3116590.490), stdev = 71836.534
  CI (99.9%): [2938944.998, 3063704.361] (assumes normal distribution)


# Run complete. Total time: 00:13:29

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt        Score         Error  Units
Deserialization.dsljson              thrpt   20  4858430.707 ?  123116.063  ops/s
Deserialization.dsljson_reflection   thrpt   20  2853368.593 ? 1416021.525  ops/s
Deserialization.gson                 thrpt   20  1211630.934 ?   23310.767  ops/s
Deserialization.jackson              thrpt   20  2948316.307 ?   56314.345  ops/s
Deserialization.jackson_afterburner  thrpt   20  3001324.680 ?   62379.681  ops/s
