# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: 261.170 ops/s
# Warmup Iteration   2: 300.008 ops/s
# Warmup Iteration   3: 304.406 ops/s
# Warmup Iteration   4: 301.379 ops/s
# Warmup Iteration   5: 297.795 ops/s
Iteration   1: 309.034 ops/s
Iteration   2: 294.540 ops/s
Iteration   3: 310.703 ops/s
Iteration   4: 305.728 ops/s
Iteration   5: 309.200 ops/s
Iteration   6: 303.136 ops/s
Iteration   7: 308.555 ops/s
Iteration   8: 309.756 ops/s
Iteration   9: 292.166 ops/s
Iteration  10: 296.707 ops/s

# Run progress: 10.00% complete, ETA 00:12:27
# Fork: 2 of 2
# Warmup Iteration   1: 274.213 ops/s
# Warmup Iteration   2: 301.325 ops/s
# Warmup Iteration   3: 307.905 ops/s
# Warmup Iteration   4: 311.509 ops/s
# Warmup Iteration   5: 310.706 ops/s
Iteration   1: 308.929 ops/s
Iteration   2: 313.962 ops/s
Iteration   3: 305.262 ops/s
Iteration   4: 310.764 ops/s
Iteration   5: 310.285 ops/s
Iteration   6: 309.697 ops/s
Iteration   7: 317.797 ops/s
Iteration   8: 309.941 ops/s
Iteration   9: 284.271 ops/s
Iteration  10: 306.478 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  305.846 ?(99.9%) 6.996 ops/s [Average]
  (min, avg, max) = (284.271, 305.846, 317.797), stdev = 8.057
  CI (99.9%): [298.849, 312.842] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:11:03
# Fork: 1 of 2
# Warmup Iteration   1: 249.991 ops/s
# Warmup Iteration   2: 296.247 ops/s
# Warmup Iteration   3: 290.368 ops/s
# Warmup Iteration   4: 282.375 ops/s
# Warmup Iteration   5: 286.351 ops/s
Iteration   1: 289.228 ops/s
Iteration   2: 271.530 ops/s
Iteration   3: 291.309 ops/s
Iteration   4: 290.793 ops/s
Iteration   5: 289.872 ops/s
Iteration   6: 304.137 ops/s
Iteration   7: 283.867 ops/s
Iteration   8: 288.275 ops/s
Iteration   9: 289.003 ops/s
Iteration  10: 281.098 ops/s

# Run progress: 30.00% complete, ETA 00:09:40
# Fork: 2 of 2
# Warmup Iteration   1: 269.672 ops/s
# Warmup Iteration   2: 294.258 ops/s
# Warmup Iteration   3: 295.978 ops/s
# Warmup Iteration   4: 300.119 ops/s
# Warmup Iteration   5: 307.967 ops/s
Iteration   1: 305.501 ops/s
Iteration   2: 286.229 ops/s
Iteration   3: 298.541 ops/s
Iteration   4: 316.326 ops/s
Iteration   5: 294.780 ops/s
Iteration   6: 304.180 ops/s
Iteration   7: 301.296 ops/s
Iteration   8: 309.350 ops/s
Iteration   9: 307.410 ops/s
Iteration  10: 309.742 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  295.623 ?(99.9%) 9.904 ops/s [Average]
  (min, avg, max) = (271.530, 295.623, 316.326), stdev = 11.406
  CI (99.9%): [285.719, 305.528] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:08:17
# Fork: 1 of 2
# Warmup Iteration   1: 123.347 ops/s
# Warmup Iteration   2: 148.985 ops/s
# Warmup Iteration   3: 156.265 ops/s
# Warmup Iteration   4: 156.464 ops/s
# Warmup Iteration   5: 157.826 ops/s
Iteration   1: 155.014 ops/s
Iteration   2: 159.029 ops/s
Iteration   3: 152.415 ops/s
Iteration   4: 154.628 ops/s
Iteration   5: 158.899 ops/s
Iteration   6: 156.343 ops/s
Iteration   7: 162.019 ops/s
Iteration   8: 154.123 ops/s
Iteration   9: 151.798 ops/s
Iteration  10: 158.589 ops/s

# Run progress: 50.00% complete, ETA 00:06:56
# Fork: 2 of 2
# Warmup Iteration   1: 141.371 ops/s
# Warmup Iteration   2: 157.386 ops/s
# Warmup Iteration   3: 155.646 ops/s
# Warmup Iteration   4: 160.854 ops/s
# Warmup Iteration   5: 154.386 ops/s
Iteration   1: 162.388 ops/s
Iteration   2: 162.372 ops/s
Iteration   3: 162.073 ops/s
Iteration   4: 157.637 ops/s
Iteration   5: 152.384 ops/s
Iteration   6: 155.015 ops/s
Iteration   7: 154.275 ops/s
Iteration   8: 155.479 ops/s
Iteration   9: 158.731 ops/s
Iteration  10: 156.982 ops/s


Result "com.meylism.databind.Deserialization.gson":
  157.010 ?(99.9%) 2.980 ops/s [Average]
  (min, avg, max) = (151.798, 157.010, 162.388), stdev = 3.432
  CI (99.9%): [154.029, 159.990] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:05:33
# Fork: 1 of 2
# Warmup Iteration   1: 219.821 ops/s
# Warmup Iteration   2: 233.836 ops/s
# Warmup Iteration   3: 213.801 ops/s
# Warmup Iteration   4: 187.101 ops/s
# Warmup Iteration   5: 200.421 ops/s
Iteration   1: 187.904 ops/s
Iteration   2: 196.204 ops/s
Iteration   3: 214.859 ops/s
Iteration   4: 221.605 ops/s
Iteration   5: 213.585 ops/s
Iteration   6: 226.902 ops/s
Iteration   7: 234.001 ops/s
Iteration   8: 228.111 ops/s
Iteration   9: 241.231 ops/s
Iteration  10: 225.629 ops/s

# Run progress: 70.00% complete, ETA 00:04:10
# Fork: 2 of 2
# Warmup Iteration   1: 208.865 ops/s
# Warmup Iteration   2: 230.911 ops/s
# Warmup Iteration   3: 209.290 ops/s
# Warmup Iteration   4: 202.558 ops/s
# Warmup Iteration   5: 195.634 ops/s
Iteration   1: 184.055 ops/s
Iteration   2: 189.755 ops/s
Iteration   3: 183.551 ops/s
Iteration   4: 215.619 ops/s
Iteration   5: 232.100 ops/s
Iteration   6: 220.844 ops/s
Iteration   7: 224.457 ops/s
Iteration   8: 230.216 ops/s
Iteration   9: 225.358 ops/s
Iteration  10: 219.139 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  215.756 ?(99.9%) 15.371 ops/s [Average]
  (min, avg, max) = (183.551, 215.756, 241.231), stdev = 17.702
  CI (99.9%): [200.385, 231.128] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:47
# Fork: 1 of 2
# Warmup Iteration   1: 224.265 ops/s
# Warmup Iteration   2: 226.050 ops/s
# Warmup Iteration   3: 216.836 ops/s
# Warmup Iteration   4: 182.296 ops/s
# Warmup Iteration   5: 202.373 ops/s
Iteration   1: 204.899 ops/s
Iteration   2: 199.966 ops/s
Iteration   3: 188.885 ops/s
Iteration   4: 233.228 ops/s
Iteration   5: 224.820 ops/s
Iteration   6: 227.157 ops/s
Iteration   7: 226.061 ops/s
Iteration   8: 234.736 ops/s
Iteration   9: 243.676 ops/s
Iteration  10: 237.696 ops/s

# Run progress: 90.00% complete, ETA 00:01:23
# Fork: 2 of 2
# Warmup Iteration   1: 213.478 ops/s
# Warmup Iteration   2: 217.715 ops/s
# Warmup Iteration   3: 220.610 ops/s
# Warmup Iteration   4: 204.255 ops/s
# Warmup Iteration   5: 195.234 ops/s
Iteration   1: 187.792 ops/s
Iteration   2: 187.825 ops/s
Iteration   3: 209.108 ops/s
Iteration   4: 238.939 ops/s
Iteration   5: 238.833 ops/s
Iteration   6: 232.169 ops/s
Iteration   7: 234.278 ops/s
Iteration   8: 235.572 ops/s
Iteration   9: 239.430 ops/s
Iteration  10: 238.294 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  223.168 ?(99.9%) 16.650 ops/s [Average]
  (min, avg, max) = (187.792, 223.168, 243.676), stdev = 19.174
  CI (99.9%): [206.519, 239.818] (assumes normal distribution)


# Run complete. Total time: 00:13:56

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt    Score    Error  Units
Deserialization.dsljson              thrpt   20  305.846 ?  6.996  ops/s
Deserialization.dsljson_reflection   thrpt   20  295.623 ?  9.904  ops/s
Deserialization.gson                 thrpt   20  157.010 ?  2.980  ops/s
Deserialization.jackson              thrpt   20  215.756 ? 15.371  ops/s
Deserialization.jackson_afterburner  thrpt   20  223.168 ? 16.650  ops/s
