# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: 41512.255 ops/s
# Warmup Iteration   2: 44366.974 ops/s
# Warmup Iteration   3: 43037.966 ops/s
# Warmup Iteration   4: 44046.400 ops/s
# Warmup Iteration   5: 45097.107 ops/s
Iteration   1: 45385.957 ops/s
Iteration   2: 44544.458 ops/s
Iteration   3: 44190.636 ops/s
Iteration   4: 43377.932 ops/s
Iteration   5: 43747.171 ops/s
Iteration   6: 45300.186 ops/s
Iteration   7: 44852.858 ops/s
Iteration   8: 43682.246 ops/s
Iteration   9: 44860.466 ops/s
Iteration  10: 44247.789 ops/s

# Run progress: 10.00% complete, ETA 00:12:10
# Fork: 2 of 2
# Warmup Iteration   1: 41459.778 ops/s
# Warmup Iteration   2: 43505.945 ops/s
# Warmup Iteration   3: 44533.326 ops/s
# Warmup Iteration   4: 44765.947 ops/s
# Warmup Iteration   5: 43976.099 ops/s
Iteration   1: 42438.948 ops/s
Iteration   2: 41598.224 ops/s
Iteration   3: 44216.973 ops/s
Iteration   4: 43790.167 ops/s
Iteration   5: 43906.610 ops/s
Iteration   6: 43138.130 ops/s
Iteration   7: 43661.353 ops/s
Iteration   8: 43715.086 ops/s
Iteration   9: 44982.650 ops/s
Iteration  10: 44942.955 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  44029.040 ?(99.9%) 823.963 ops/s [Average]
  (min, avg, max) = (41598.224, 44029.040, 45385.957), stdev = 948.877
  CI (99.9%): [43205.077, 44853.003] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:48
# Fork: 1 of 2
# Warmup Iteration   1: 13474.993 ops/s
# Warmup Iteration   2: 11839.683 ops/s
# Warmup Iteration   3: 11221.682 ops/s
# Warmup Iteration   4: 11658.516 ops/s
# Warmup Iteration   5: 10746.075 ops/s
Iteration   1: 11015.415 ops/s
Iteration   2: 10927.110 ops/s
Iteration   3: 10896.600 ops/s
Iteration   4: 11523.401 ops/s
Iteration   5: 10537.241 ops/s
Iteration   6: 11559.197 ops/s
Iteration   7: 11785.539 ops/s
Iteration   8: 11981.743 ops/s
Iteration   9: 11145.068 ops/s
Iteration  10: 10906.719 ops/s

# Run progress: 30.00% complete, ETA 00:09:27
# Fork: 2 of 2
# Warmup Iteration   1: 40930.041 ops/s
# Warmup Iteration   2: 43252.235 ops/s
# Warmup Iteration   3: 44312.180 ops/s
# Warmup Iteration   4: 44682.836 ops/s
# Warmup Iteration   5: 44840.806 ops/s
Iteration   1: 45013.190 ops/s
Iteration   2: 45143.164 ops/s
Iteration   3: 44364.063 ops/s
Iteration   4: 44271.827 ops/s
Iteration   5: 45253.324 ops/s
Iteration   6: 44047.640 ops/s
Iteration   7: 44777.210 ops/s
Iteration   8: 45889.573 ops/s
Iteration   9: 45779.391 ops/s
Iteration  10: 45737.251 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  28127.733 ?(99.9%) 15064.059 ops/s [Average]
  (min, avg, max) = (10537.241, 28127.733, 45889.573), stdev = 17347.793
  CI (99.9%): [13063.675, 43191.792] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:08:06
# Fork: 1 of 2
# Warmup Iteration   1: 16176.654 ops/s
# Warmup Iteration   2: 16840.867 ops/s
# Warmup Iteration   3: 16151.639 ops/s
# Warmup Iteration   4: 16268.260 ops/s
# Warmup Iteration   5: 16290.792 ops/s
Iteration   1: 16563.601 ops/s
Iteration   2: 16550.149 ops/s
Iteration   3: 16986.286 ops/s
Iteration   4: 16773.413 ops/s
Iteration   5: 16704.804 ops/s
Iteration   6: 16891.656 ops/s
Iteration   7: 17000.450 ops/s
Iteration   8: 16649.755 ops/s
Iteration   9: 16572.395 ops/s
Iteration  10: 16716.539 ops/s

# Run progress: 50.00% complete, ETA 00:06:45
# Fork: 2 of 2
# Warmup Iteration   1: 15935.693 ops/s
# Warmup Iteration   2: 16774.353 ops/s
# Warmup Iteration   3: 16714.957 ops/s
# Warmup Iteration   4: 16996.112 ops/s
# Warmup Iteration   5: 17008.771 ops/s
Iteration   1: 15618.748 ops/s
Iteration   2: 16842.907 ops/s
Iteration   3: 16159.868 ops/s
Iteration   4: 16752.896 ops/s
Iteration   5: 16980.397 ops/s
Iteration   6: 16191.764 ops/s
Iteration   7: 16792.092 ops/s
Iteration   8: 16679.993 ops/s
Iteration   9: 16054.958 ops/s
Iteration  10: 16815.615 ops/s


Result "com.meylism.databind.Deserialization.gson":
  16614.914 ?(99.9%) 307.917 ops/s [Average]
  (min, avg, max) = (15618.748, 16614.914, 17000.450), stdev = 354.597
  CI (99.9%): [16306.998, 16922.831] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:05:24
# Fork: 1 of 2
# Warmup Iteration   1: 29814.982 ops/s
# Warmup Iteration   2: 31091.342 ops/s
# Warmup Iteration   3: 31292.119 ops/s
# Warmup Iteration   4: 31581.616 ops/s
# Warmup Iteration   5: 30777.142 ops/s
Iteration   1: 31924.696 ops/s
Iteration   2: 30949.600 ops/s
Iteration   3: 32020.650 ops/s
Iteration   4: 31727.813 ops/s
Iteration   5: 31535.967 ops/s
Iteration   6: 32102.347 ops/s
Iteration   7: 30581.158 ops/s
Iteration   8: 31175.361 ops/s
Iteration   9: 30520.786 ops/s
Iteration  10: 31754.723 ops/s

# Run progress: 70.00% complete, ETA 00:04:03
# Fork: 2 of 2
# Warmup Iteration   1: 28856.286 ops/s
# Warmup Iteration   2: 30719.648 ops/s
# Warmup Iteration   3: 30346.447 ops/s
# Warmup Iteration   4: 30846.801 ops/s
# Warmup Iteration   5: 30291.509 ops/s
Iteration   1: 30857.695 ops/s
Iteration   2: 29118.423 ops/s
Iteration   3: 29921.163 ops/s
Iteration   4: 31095.213 ops/s
Iteration   5: 29562.383 ops/s
Iteration   6: 28524.535 ops/s
Iteration   7: 29631.071 ops/s
Iteration   8: 30948.422 ops/s
Iteration   9: 28550.903 ops/s
Iteration  10: 29970.839 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  30623.687 ?(99.9%) 975.272 ops/s [Average]
  (min, avg, max) = (28524.535, 30623.687, 32102.347), stdev = 1123.125
  CI (99.9%): [29648.416, 31598.959] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:42
# Fork: 1 of 2
# Warmup Iteration   1: 27842.254 ops/s
# Warmup Iteration   2: 30760.597 ops/s
# Warmup Iteration   3: 30335.935 ops/s
# Warmup Iteration   4: 30462.072 ops/s
# Warmup Iteration   5: 30764.954 ops/s
Iteration   1: 30762.374 ops/s
Iteration   2: 29854.412 ops/s
Iteration   3: 30451.287 ops/s
Iteration   4: 31052.796 ops/s
Iteration   5: 30430.551 ops/s
Iteration   6: 30640.989 ops/s
Iteration   7: 29601.806 ops/s
Iteration   8: 30641.459 ops/s
Iteration   9: 30440.807 ops/s
Iteration  10: 30320.267 ops/s

# Run progress: 90.00% complete, ETA 00:01:21
# Fork: 2 of 2
# Warmup Iteration   1: 26752.276 ops/s
# Warmup Iteration   2: 29404.339 ops/s
# Warmup Iteration   3: 29261.838 ops/s
# Warmup Iteration   4: 29359.407 ops/s
# Warmup Iteration   5: 29586.550 ops/s
Iteration   1: 29586.144 ops/s
Iteration   2: 30081.112 ops/s
Iteration   3: 29449.078 ops/s
Iteration   4: 29431.021 ops/s
Iteration   5: 29683.901 ops/s
Iteration   6: 29457.654 ops/s
Iteration   7: 28973.965 ops/s
Iteration   8: 28957.408 ops/s
Iteration   9: 29809.385 ops/s
Iteration  10: 28854.067 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  29924.024 ?(99.9%) 561.720 ops/s [Average]
  (min, avg, max) = (28854.067, 29924.024, 31052.796), stdev = 646.878
  CI (99.9%): [29362.304, 30485.744] (assumes normal distribution)


# Run complete. Total time: 00:13:30

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt      Score       Error  Units
Deserialization.dsljson              thrpt   20  44029.040 ?   823.963  ops/s
Deserialization.dsljson_reflection   thrpt   20  28127.733 ? 15064.059  ops/s
Deserialization.gson                 thrpt   20  16614.914 ?   307.917  ops/s
Deserialization.jackson              thrpt   20  30623.687 ?   975.272  ops/s
Deserialization.jackson_afterburner  thrpt   20  29924.024 ?   561.720  ops/s
