# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 81513.829 ops/s
# Warmup Iteration   2: 95956.373 ops/s
# Warmup Iteration   3: 89456.398 ops/s
# Warmup Iteration   4: 94990.554 ops/s
# Warmup Iteration   5: 96743.721 ops/s
Iteration   1: 96069.496 ops/s
Iteration   2: 97601.044 ops/s
Iteration   3: 96809.956 ops/s
Iteration   4: 97244.302 ops/s
Iteration   5: 97341.018 ops/s
Iteration   6: 97629.142 ops/s
Iteration   7: 97499.546 ops/s
Iteration   8: 97354.130 ops/s
Iteration   9: 97957.839 ops/s
Iteration  10: 97054.174 ops/s

# Run progress: 10.00% complete, ETA 00:12:17
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 76958.090 ops/s
# Warmup Iteration   2: 81553.687 ops/s
# Warmup Iteration   3: 83993.280 ops/s
# Warmup Iteration   4: 84036.465 ops/s
# Warmup Iteration   5: 84428.588 ops/s
Iteration   1: 83081.171 ops/s
Iteration   2: 82966.014 ops/s
Iteration   3: 78019.222 ops/s
Iteration   4: 74783.313 ops/s
Iteration   5: 76517.351 ops/s
Iteration   6: 77636.252 ops/s
Iteration   7: 81031.960 ops/s
Iteration   8: 77729.763 ops/s
Iteration   9: 78561.196 ops/s
Iteration  10: 83062.535 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  88297.471 ?(99.9%) 8184.891 ops/s [Average]
  (min, avg, max) = (74783.313, 88297.471, 97957.839), stdev = 9425.733
  CI (99.9%): [80112.580, 96482.362] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:55
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 84484.467 ops/s
# Warmup Iteration   2: 91636.459 ops/s
# Warmup Iteration   3: 92809.155 ops/s
# Warmup Iteration   4: 91375.497 ops/s
# Warmup Iteration   5: 86885.944 ops/s
Iteration   1: 93055.638 ops/s
Iteration   2: 91031.621 ops/s
Iteration   3: 90328.019 ops/s
Iteration   4: 86702.555 ops/s
Iteration   5: 91043.853 ops/s
Iteration   6: 87579.271 ops/s
Iteration   7: 86545.783 ops/s
Iteration   8: 81274.906 ops/s
Iteration   9: 85367.593 ops/s
Iteration  10: 85783.238 ops/s

# Run progress: 30.00% complete, ETA 00:09:33
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 73524.947 ops/s
# Warmup Iteration   2: 70709.548 ops/s
# Warmup Iteration   3: 71789.242 ops/s
# Warmup Iteration   4: 75934.792 ops/s
# Warmup Iteration   5: 75819.416 ops/s
Iteration   1: 79029.409 ops/s
Iteration   2: 77361.286 ops/s
Iteration   3: 75991.736 ops/s
Iteration   4: 79989.053 ops/s
Iteration   5: 79096.857 ops/s
Iteration   6: 78157.797 ops/s
Iteration   7: 79137.188 ops/s
Iteration   8: 80213.412 ops/s
Iteration   9: 79437.295 ops/s
Iteration  10: 78592.194 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  83285.935 ?(99.9%) 4651.571 ops/s [Average]
  (min, avg, max) = (75991.736, 83285.935, 93055.638), stdev = 5356.756
  CI (99.9%): [78634.364, 87937.506] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:08:11
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 31294.338 ops/s
# Warmup Iteration   2: 33404.739 ops/s
# Warmup Iteration   3: 33114.905 ops/s
# Warmup Iteration   4: 31884.471 ops/s
# Warmup Iteration   5: 33458.982 ops/s
Iteration   1: 32419.926 ops/s
Iteration   2: 31250.616 ops/s
Iteration   3: 30851.333 ops/s
Iteration   4: 28899.149 ops/s
Iteration   5: 28833.539 ops/s
Iteration   6: 29544.808 ops/s
Iteration   7: 30682.128 ops/s
Iteration   8: 31964.623 ops/s
Iteration   9: 31338.032 ops/s
Iteration  10: 30420.955 ops/s

# Run progress: 50.00% complete, ETA 00:06:49
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 24983.546 ops/s
# Warmup Iteration   2: 29162.709 ops/s
# Warmup Iteration   3: 29199.688 ops/s
# Warmup Iteration   4: 28235.431 ops/s
# Warmup Iteration   5: 27337.994 ops/s
Iteration   1: 27437.314 ops/s
Iteration   2: 26855.130 ops/s
Iteration   3: 26711.264 ops/s
Iteration   4: 25906.091 ops/s
Iteration   5: 27387.705 ops/s
Iteration   6: 28558.276 ops/s
Iteration   7: 26413.706 ops/s
Iteration   8: 26146.228 ops/s
Iteration   9: 27270.997 ops/s
Iteration  10: 27431.179 ops/s


Result "com.meylism.databind.Deserialization.gson":
  28816.150 ?(99.9%) 1824.555 ops/s [Average]
  (min, avg, max) = (25906.091, 28816.150, 32419.926), stdev = 2101.160
  CI (99.9%): [26991.595, 30640.704] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:05:27
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 56334.217 ops/s
# Warmup Iteration   2: 60287.995 ops/s
# Warmup Iteration   3: 60266.967 ops/s
# Warmup Iteration   4: 61921.476 ops/s
# Warmup Iteration   5: 58733.211 ops/s
Iteration   1: 59390.632 ops/s
Iteration   2: 60248.930 ops/s
Iteration   3: 60782.013 ops/s
Iteration   4: 58772.191 ops/s
Iteration   5: 61075.457 ops/s
Iteration   6: 58085.514 ops/s
Iteration   7: 59636.735 ops/s
Iteration   8: 63320.260 ops/s
Iteration   9: 57918.793 ops/s
Iteration  10: 56399.549 ops/s

# Run progress: 70.00% complete, ETA 00:04:05
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 57473.676 ops/s
# Warmup Iteration   2: 61076.974 ops/s
# Warmup Iteration   3: 62350.758 ops/s
# Warmup Iteration   4: 65490.796 ops/s
# Warmup Iteration   5: 58646.940 ops/s
Iteration   1: 59696.525 ops/s
Iteration   2: 59026.426 ops/s
Iteration   3: 60491.674 ops/s
Iteration   4: 64126.953 ops/s
Iteration   5: 67909.130 ops/s
Iteration   6: 67951.907 ops/s
Iteration   7: 60486.750 ops/s
Iteration   8: 60462.456 ops/s
Iteration   9: 59875.555 ops/s
Iteration  10: 60869.140 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  60826.329 ?(99.9%) 2578.199 ops/s [Average]
  (min, avg, max) = (56399.549, 60826.329, 67951.907), stdev = 2969.058
  CI (99.9%): [58248.130, 63404.529] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:43
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-parser-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
58162.744 ops/s
# Warmup Iteration   2: 64404.215 ops/s
# Warmup Iteration   3: 62670.982 ops/s
# Warmup Iteration   4: 60481.898 ops/s
# Warmup Iteration   5: 62839.137 ops/s
Iteration   1: 62085.729 ops/s
Iteration   2: 61858.897 ops/s
Iteration   3: 64783.530 ops/s
Iteration   4: 64459.606 ops/s
Iteration   5: 63006.024 ops/s
Iteration   6: 61664.514 ops/s
Iteration   7: 61119.120 ops/s
Iteration   8: 61196.210 ops/s
Iteration   9: 64079.709 ops/s
Iteration  10: 63609.694 ops/s

# Run progress: 90.00% complete, ETA 00:01:21
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-parser-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
59057.467 ops/s
# Warmup Iteration   2: 62373.461 ops/s
# Warmup Iteration   3: 63696.423 ops/s
# Warmup Iteration   4: 62944.357 ops/s
# Warmup Iteration   5: 68685.193 ops/s
Iteration   1: 69448.950 ops/s
Iteration   2: 68951.966 ops/s
Iteration   3: 69364.335 ops/s
Iteration   4: 69476.664 ops/s
Iteration   5: 69843.100 ops/s
Iteration   6: 69346.701 ops/s
Iteration   7: 65092.154 ops/s
Iteration   8: 65140.400 ops/s
Iteration   9: 68967.960 ops/s
Iteration  10: 69883.544 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  65668.940 ?(99.9%) 2911.741 ops/s [Average]
  (min, avg, max) = (61119.120, 65668.940, 69883.544), stdev = 3353.165
  CI (99.9%): [62757.199, 68580.681] (assumes normal distribution)


# Run complete. Total time: 00:13:38

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt      Score      Error  Units
Deserialization.dsljson              thrpt   20  88297.471 ? 8184.891  ops/s
Deserialization.dsljson_reflection   thrpt   20  83285.935 ? 4651.571  ops/s
Deserialization.gson                 thrpt   20  28816.150 ? 1824.555  ops/s
Deserialization.jackson              thrpt   20  60826.329 ? 2578.199  ops/s
Deserialization.jackson_afterburner  thrpt   20  65668.940 ? 2911.741  ops/s
