# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: 6288.181 ops/s
# Warmup Iteration   2: 6394.641 ops/s
# Warmup Iteration   3: 5778.173 ops/s
# Warmup Iteration   4: 5649.209 ops/s
# Warmup Iteration   5: 5737.649 ops/s
Iteration   1: 5780.253 ops/s
Iteration   2: 5789.925 ops/s
Iteration   3: 5744.436 ops/s
Iteration   4: 6456.639 ops/s
Iteration   5: 6487.575 ops/s
Iteration   6: 6487.127 ops/s
Iteration   7: 6499.519 ops/s
Iteration   8: 6424.974 ops/s
Iteration   9: 6466.538 ops/s
Iteration  10: 6519.493 ops/s

# Run progress: 10.00% complete, ETA 00:12:08
# Fork: 2 of 2
# Warmup Iteration   1: 6310.084 ops/s
# Warmup Iteration   2: 6427.610 ops/s
# Warmup Iteration   3: 6437.107 ops/s
# Warmup Iteration   4: 6481.103 ops/s
# Warmup Iteration   5: 6497.152 ops/s
Iteration   1: 6514.653 ops/s
Iteration   2: 6470.276 ops/s
Iteration   3: 6496.950 ops/s
Iteration   4: 6492.993 ops/s
Iteration   5: 6508.064 ops/s
Iteration   6: 6466.548 ops/s
Iteration   7: 6438.272 ops/s
Iteration   8: 6483.798 ops/s
Iteration   9: 6506.594 ops/s
Iteration  10: 6293.611 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  6366.412 ?(99.9%) 226.666 ops/s [Average]
  (min, avg, max) = (5744.436, 6366.412, 6519.493), stdev = 261.029
  CI (99.9%): [6139.746, 6593.078] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:46
# Fork: 1 of 2
# Warmup Iteration   1: 6297.521 ops/s
# Warmup Iteration   2: 6432.945 ops/s
# Warmup Iteration   3: 6393.869 ops/s
# Warmup Iteration   4: 6377.238 ops/s
# Warmup Iteration   5: 6415.753 ops/s
Iteration   1: 6356.045 ops/s
Iteration   2: 6475.442 ops/s
Iteration   3: 6418.119 ops/s
Iteration   4: 6491.417 ops/s
Iteration   5: 6474.433 ops/s
Iteration   6: 6501.861 ops/s
Iteration   7: 6220.279 ops/s
Iteration   8: 6444.798 ops/s
Iteration   9: 6356.164 ops/s
Iteration  10: 6408.794 ops/s

# Run progress: 30.00% complete, ETA 00:09:26
# Fork: 2 of 2
# Warmup Iteration   1: 6241.215 ops/s
# Warmup Iteration   2: 6463.456 ops/s
# Warmup Iteration   3: 6416.785 ops/s
# Warmup Iteration   4: 6341.934 ops/s
# Warmup Iteration   5: 6458.820 ops/s
Iteration   1: 6503.770 ops/s
Iteration   2: 6405.677 ops/s
Iteration   3: 6217.706 ops/s
Iteration   4: 6406.920 ops/s
Iteration   5: 6373.720 ops/s
Iteration   6: 6274.463 ops/s
Iteration   7: 6414.065 ops/s
Iteration   8: 6466.362 ops/s
Iteration   9: 6367.530 ops/s
Iteration  10: 6419.873 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  6399.872 ?(99.9%) 73.226 ops/s [Average]
  (min, avg, max) = (6217.706, 6399.872, 6503.770), stdev = 84.327
  CI (99.9%): [6326.646, 6473.098] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:08:05
# Fork: 1 of 2
# Warmup Iteration   1: 1215.067 ops/s
# Warmup Iteration   2: 1262.474 ops/s
# Warmup Iteration   3: 1271.000 ops/s
# Warmup Iteration   4: 1256.905 ops/s
# Warmup Iteration   5: 1264.546 ops/s
Iteration   1: 1255.961 ops/s
Iteration   2: 1257.067 ops/s
Iteration   3: 1260.982 ops/s
Iteration   4: 1253.166 ops/s
Iteration   5: 1244.959 ops/s
Iteration   6: 1228.748 ops/s
Iteration   7: 1246.676 ops/s
Iteration   8: 1237.660 ops/s
Iteration   9: 1243.585 ops/s
Iteration  10: 1258.230 ops/s

# Run progress: 50.00% complete, ETA 00:06:44
# Fork: 2 of 2
# Warmup Iteration   1: 1221.367 ops/s
# Warmup Iteration   2: 1257.850 ops/s
# Warmup Iteration   3: 1271.879 ops/s
# Warmup Iteration   4: 1267.281 ops/s
# Warmup Iteration   5: 1266.406 ops/s
Iteration   1: 1266.281 ops/s
Iteration   2: 1246.790 ops/s
Iteration   3: 1246.581 ops/s
Iteration   4: 1246.506 ops/s
Iteration   5: 1258.080 ops/s
Iteration   6: 1259.158 ops/s
Iteration   7: 1257.721 ops/s
Iteration   8: 1252.177 ops/s
Iteration   9: 1259.987 ops/s
Iteration  10: 1264.640 ops/s


Result "com.meylism.databind.Serialization.gson":
  1252.248 ?(99.9%) 8.193 ops/s [Average]
  (min, avg, max) = (1228.748, 1252.248, 1266.281), stdev = 9.435
  CI (99.9%): [1244.055, 1260.440] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:05:23
# Fork: 1 of 2
# Warmup Iteration   1: 3768.649 ops/s
# Warmup Iteration   2: 3835.391 ops/s
# Warmup Iteration   3: 3766.937 ops/s
# Warmup Iteration   4: 3851.982 ops/s
# Warmup Iteration   5: 3835.951 ops/s
Iteration   1: 3766.921 ops/s
Iteration   2: 3848.486 ops/s
Iteration   3: 3864.296 ops/s
Iteration   4: 3863.670 ops/s
Iteration   5: 3857.514 ops/s
Iteration   6: 3818.489 ops/s
Iteration   7: 3866.583 ops/s
Iteration   8: 3859.937 ops/s
Iteration   9: 3881.976 ops/s
Iteration  10: 3864.574 ops/s

# Run progress: 70.00% complete, ETA 00:04:02
# Fork: 2 of 2
# Warmup Iteration   1: 3891.676 ops/s
# Warmup Iteration   2: 3905.436 ops/s
# Warmup Iteration   3: 3956.400 ops/s
# Warmup Iteration   4: 3905.509 ops/s
# Warmup Iteration   5: 3961.856 ops/s
Iteration   1: 3969.118 ops/s
Iteration   2: 3962.283 ops/s
Iteration   3: 3955.652 ops/s
Iteration   4: 3898.404 ops/s
Iteration   5: 3942.371 ops/s
Iteration   6: 3952.174 ops/s
Iteration   7: 3983.161 ops/s
Iteration   8: 3980.319 ops/s
Iteration   9: 3928.834 ops/s
Iteration  10: 3979.825 ops/s


Result "com.meylism.databind.Serialization.jackson":
  3902.229 ?(99.9%) 53.623 ops/s [Average]
  (min, avg, max) = (3766.921, 3902.229, 3983.161), stdev = 61.752
  CI (99.9%): [3848.606, 3955.852] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:41
# Fork: 1 of 2
# Warmup Iteration   1: 3905.939 ops/s
# Warmup Iteration   2: 3929.448 ops/s
# Warmup Iteration   3: 3934.584 ops/s
# Warmup Iteration   4: 3996.166 ops/s
# Warmup Iteration   5: 3972.715 ops/s
Iteration   1: 3969.203 ops/s
Iteration   2: 3904.454 ops/s
Iteration   3: 3796.962 ops/s
Iteration   4: 3883.181 ops/s
Iteration   5: 3980.413 ops/s
Iteration   6: 3977.150 ops/s
Iteration   7: 3986.037 ops/s
Iteration   8: 3973.386 ops/s
Iteration   9: 3956.878 ops/s
Iteration  10: 3947.436 ops/s

# Run progress: 90.00% complete, ETA 00:01:20
# Fork: 2 of 2
# Warmup Iteration   1: 3889.922 ops/s
# Warmup Iteration   2: 3907.975 ops/s
# Warmup Iteration   3: 3937.703 ops/s
# Warmup Iteration   4: 3931.020 ops/s
# Warmup Iteration   5: 3959.153 ops/s
Iteration   1: 3963.125 ops/s
Iteration   2: 3985.325 ops/s
Iteration   3: 3945.053 ops/s
Iteration   4: 3880.299 ops/s
Iteration   5: 3961.403 ops/s
Iteration   6: 3962.356 ops/s
Iteration   7: 3966.863 ops/s
Iteration   8: 3935.650 ops/s
Iteration   9: 3968.222 ops/s
Iteration  10: 3943.172 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  3944.328 ?(99.9%) 40.191 ops/s [Average]
  (min, avg, max) = (3796.962, 3944.328, 3986.037), stdev = 46.283
  CI (99.9%): [3904.138, 3984.519] (assumes normal distribution)


# Run complete. Total time: 00:13:28

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt     Score     Error  Units
Serialization.dsljson              thrpt   20  6366.412 ? 226.666  ops/s
Serialization.dsljson_reflection   thrpt   20  6399.872 ?  73.226  ops/s
Serialization.gson                 thrpt   20  1252.248 ?   8.193  ops/s
Serialization.jackson              thrpt   20  3902.229 ?  53.623  ops/s
Serialization.jackson_afterburner  thrpt   20  3944.328 ?  40.191  ops/s
