# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 910151.916 ops/s
# Warmup Iteration   2: 958102.597 ops/s
# Warmup Iteration   3: 1003092.539 ops/s
# Warmup Iteration   4: 993667.410 ops/s
# Warmup Iteration   5: 958990.789 ops/s
Iteration   1: 891636.694 ops/s
Iteration   2: 897310.176 ops/s
Iteration   3: 932351.927 ops/s
Iteration   4: 969409.504 ops/s
Iteration   5: 999933.818 ops/s
Iteration   6: 997173.454 ops/s
Iteration   7: 1001532.664 ops/s
Iteration   8: 955641.755 ops/s
Iteration   9: 1008163.437 ops/s
Iteration  10: 1003709.982 ops/s

# Run progress: 10.00% complete, ETA 00:12:17
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 873892.748 ops/s
# Warmup Iteration   2: 935288.459 ops/s
# Warmup Iteration   3: 924031.978 ops/s
# Warmup Iteration   4: 927632.946 ops/s
# Warmup Iteration   5: 852316.011 ops/s
Iteration   1: 887700.557 ops/s
Iteration   2: 919200.852 ops/s
Iteration   3: 905204.295 ops/s
Iteration   4: 869500.369 ops/s
Iteration   5: 825372.523 ops/s
Iteration   6: 841361.817 ops/s
Iteration   7: 840358.064 ops/s
Iteration   8: 871791.314 ops/s
Iteration   9: 840924.134 ops/s
Iteration  10: 868579.638 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  916342.849 ?(99.9%) 54631.363 ops/s [Average]
  (min, avg, max) = (825372.523, 916342.849, 1008163.437), stdev = 62913.559
  CI (99.9%): [861711.485, 970974.212] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:55
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 814871.157 ops/s
# Warmup Iteration   2: 953314.389 ops/s
# Warmup Iteration   3: 903036.237 ops/s
# Warmup Iteration   4: 903408.359 ops/s
# Warmup Iteration   5: 952387.557 ops/s
Iteration   1: 956813.919 ops/s
Iteration   2: 956585.263 ops/s
Iteration   3: 929582.167 ops/s
Iteration   4: 933239.040 ops/s
Iteration   5: 835169.549 ops/s
Iteration   6: 918719.829 ops/s
Iteration   7: 862528.613 ops/s
Iteration   8: 905896.029 ops/s
Iteration   9: 943777.320 ops/s
Iteration  10: 951669.043 ops/s

# Run progress: 30.00% complete, ETA 00:09:33
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 908195.530 ops/s
# Warmup Iteration   2: 904613.980 ops/s
# Warmup Iteration   3: 931045.231 ops/s
# Warmup Iteration   4: 939017.388 ops/s
# Warmup Iteration   5: 893022.899 ops/s
Iteration   1: 939184.543 ops/s
Iteration   2: 941555.254 ops/s
Iteration   3: 938966.287 ops/s
Iteration   4: 938147.522 ops/s
Iteration   5: 924766.654 ops/s
Iteration   6: 938888.343 ops/s
Iteration   7: 855794.134 ops/s
Iteration   8: 879241.962 ops/s
Iteration   9: 882105.787 ops/s
Iteration  10: 938355.825 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  918549.354 ?(99.9%) 31273.825 ops/s [Average]
  (min, avg, max) = (835169.549, 918549.354, 956813.919), stdev = 36014.984
  CI (99.9%): [887275.529, 949823.179] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:08:11
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 251026.200 ops/s
# Warmup Iteration   2: 261388.857 ops/s
# Warmup Iteration   3: 262114.565 ops/s
# Warmup Iteration   4: 272891.872 ops/s
# Warmup Iteration   5: 272069.474 ops/s
Iteration   1: 263413.457 ops/s
Iteration   2: 262136.209 ops/s
Iteration   3: 258784.277 ops/s
Iteration   4: 257314.401 ops/s
Iteration   5: 269178.100 ops/s
Iteration   6: 274638.293 ops/s
Iteration   7: 271760.970 ops/s
Iteration   8: 265527.359 ops/s
Iteration   9: 270917.494 ops/s
Iteration  10: 258295.888 ops/s

# Run progress: 50.00% complete, ETA 00:06:49
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 251481.915 ops/s
# Warmup Iteration   2: 260327.742 ops/s
# Warmup Iteration   3: 261541.091 ops/s
# Warmup Iteration   4: 263857.326 ops/s
# Warmup Iteration   5: 248367.136 ops/s
Iteration   1: 250441.385 ops/s
Iteration   2: 259420.215 ops/s
Iteration   3: 252846.601 ops/s
Iteration   4: 265436.470 ops/s
Iteration   5: 268647.600 ops/s
Iteration   6: 261973.509 ops/s
Iteration   7: 264213.460 ops/s
Iteration   8: 266925.028 ops/s
Iteration   9: 264063.225 ops/s
Iteration  10: 249002.863 ops/s


Result "com.meylism.databind.Deserialization.gson":
  262746.840 ?(99.9%) 6035.079 ops/s [Average]
  (min, avg, max) = (249002.863, 262746.840, 274638.293), stdev = 6950.007
  CI (99.9%): [256711.761, 268781.920] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:05:27
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 551501.707 ops/s
# Warmup Iteration   2: 619101.544 ops/s
# Warmup Iteration   3: 601731.841 ops/s
# Warmup Iteration   4: 601197.309 ops/s
# Warmup Iteration   5: 639219.314 ops/s
Iteration   1: 641959.243 ops/s
Iteration   2: 650609.586 ops/s
Iteration   3: 652903.523 ops/s
Iteration   4: 654635.855 ops/s
Iteration   5: 650559.804 ops/s
Iteration   6: 648462.671 ops/s
Iteration   7: 622056.832 ops/s
Iteration   8: 637477.461 ops/s
Iteration   9: 649653.098 ops/s
Iteration  10: 588689.358 ops/s

# Run progress: 70.00% complete, ETA 00:04:05
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 567398.234 ops/s
# Warmup Iteration   2: 582582.086 ops/s
# Warmup Iteration   3: 612289.827 ops/s
# Warmup Iteration   4: 598294.852 ops/s
# Warmup Iteration   5: 584633.093 ops/s
Iteration   1: 588556.524 ops/s
Iteration   2: 617309.900 ops/s
Iteration   3: 623147.994 ops/s
Iteration   4: 613429.319 ops/s
Iteration   5: 591798.988 ops/s
Iteration   6: 602704.584 ops/s
Iteration   7: 582789.573 ops/s
Iteration   8: 607014.814 ops/s
Iteration   9: 605823.836 ops/s
Iteration  10: 628918.757 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  622925.086 ?(99.9%) 21289.757 ops/s [Average]
  (min, avg, max) = (582789.573, 622925.086, 654635.855), stdev = 24517.316
  CI (99.9%): [601635.329, 644214.843] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:43
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-parser-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
581413.681 ops/s
# Warmup Iteration   2: 587839.038 ops/s
# Warmup Iteration   3: 655687.710 ops/s
# Warmup Iteration   4: 663509.583 ops/s
# Warmup Iteration   5: 660865.867 ops/s
Iteration   1: 624971.238 ops/s
Iteration   2: 613473.675 ops/s
Iteration   3: 592473.680 ops/s
Iteration   4: 661963.302 ops/s
Iteration   5: 660755.411 ops/s
Iteration   6: 626331.924 ops/s
Iteration   7: 606550.517 ops/s
Iteration   8: 604629.123 ops/s
Iteration   9: 588082.314 ops/s
Iteration  10: 589066.056 ops/s

# Run progress: 90.00% complete, ETA 00:01:21
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-parser-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
551735.779 ops/s
# Warmup Iteration   2: 612444.023 ops/s
# Warmup Iteration   3: 605562.966 ops/s
# Warmup Iteration   4: 604280.586 ops/s
# Warmup Iteration   5: 582549.979 ops/s
Iteration   1: 554020.236 ops/s
Iteration   2: 541898.859 ops/s
Iteration   3: 553209.344 ops/s
Iteration   4: 543752.251 ops/s
Iteration   5: 534633.325 ops/s
Iteration   6: 565470.391 ops/s
Iteration   7: 563320.986 ops/s
Iteration   8: 533532.070 ops/s
Iteration   9: 555450.385 ops/s
Iteration  10: 544225.787 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  582890.544 ?(99.9%) 34918.821 ops/s [Average]
  (min, avg, max) = (533532.070, 582890.544, 661963.302), stdev = 40212.566
  CI (99.9%): [547971.723, 617809.364] (assumes normal distribution)


# Run complete. Total time: 00:13:39

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt       Score       Error  Units
Deserialization.dsljson              thrpt   20  916342.849 ? 54631.363  ops/s
Deserialization.dsljson_reflection   thrpt   20  918549.354 ? 31273.825  ops/s
Deserialization.gson                 thrpt   20  262746.840 ?  6035.079  ops/s
Deserialization.jackson              thrpt   20  622925.086 ? 21289.757  ops/s
Deserialization.jackson_afterburner  thrpt   20  582890.544 ? 34918.821  ops/s
