# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:09:10
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 10.115 ops/s
# Warmup Iteration   2: 10.707 ops/s
# Warmup Iteration   3: 11.593 ops/s
# Warmup Iteration   4: 16.375 ops/s
# Warmup Iteration   5: 18.169 ops/s
Iteration   1: 5.762 ops/s
Iteration   2: 10.178 ops/s
Iteration   3: 12.605 ops/s
Iteration   4: 12.856 ops/s
Iteration   5: 12.308 ops/s
Iteration   6: 12.296 ops/s
Iteration   7: 13.690 ops/s
Iteration   8: 25.301 ops/s
Iteration   9: 25.986 ops/s
Iteration  10: 29.451 ops/s

# Run progress: 10.00% complete, ETA 00:10:34
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 13.252 ops/s
# Warmup Iteration   2: 11.469 ops/s
# Warmup Iteration   3: 13.508 ops/s
# Warmup Iteration   4: 12.599 ops/s
# Warmup Iteration   5: 15.625 ops/s
Iteration   1: 7.524 ops/s
Iteration   2: 11.841 ops/s
Iteration   3: 12.015 ops/s
Iteration   4: 12.373 ops/s
Iteration   5: 12.066 ops/s
Iteration   6: 12.209 ops/s
Iteration   7: 23.435 ops/s
Iteration   8: 25.007 ops/s
Iteration   9: 27.144 ops/s
Iteration  10: 27.883 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  16.597 ?(99.9%) 6.615 ops/s [Average]
  (min, avg, max) = (5.762, 16.597, 29.451), stdev = 7.618
  CI (99.9%): [9.981, 23.212] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:09:30
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 12.104 ops/s
# Warmup Iteration   2: 10.889 ops/s
# Warmup Iteration   3: 12.022 ops/s
# Warmup Iteration   4: 13.174 ops/s
# Warmup Iteration   5: 17.557 ops/s
Iteration   1: 7.991 ops/s
Iteration   2: 10.100 ops/s
Iteration   3: 10.152 ops/s
Iteration   4: 11.861 ops/s
Iteration   5: 12.674 ops/s
Iteration   6: 12.759 ops/s
Iteration   7: 13.640 ops/s
Iteration   8: 30.895 ops/s
Iteration   9: 30.338 ops/s
Iteration  10: 28.865 ops/s

# Run progress: 30.00% complete, ETA 00:08:18
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 12.452 ops/s
# Warmup Iteration   2: 12.279 ops/s
# Warmup Iteration   3: 11.443 ops/s
# Warmup Iteration   4: 12.601 ops/s
# Warmup Iteration   5: 16.491 ops/s
Iteration   1: 4.657 ops/s
Iteration   2: 10.606 ops/s
Iteration   3: 10.481 ops/s
Iteration   4: 12.213 ops/s
Iteration   5: 13.083 ops/s
Iteration   6: 13.315 ops/s
Iteration   7: 13.234 ops/s
Iteration   8: 25.471 ops/s
Iteration   9: 27.051 ops/s
Iteration  10: 27.811 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  16.360 ?(99.9%) 7.306 ops/s [Average]
  (min, avg, max) = (4.657, 16.360, 30.895), stdev = 8.414
  CI (99.9%): [9.054, 23.666] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:07:05
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 7.627 ops/s
# Warmup Iteration   2: 12.275 ops/s
# Warmup Iteration   3: 8.051 ops/s
# Warmup Iteration   4: 9.515 ops/s
# Warmup Iteration   5: 10.182 ops/s
Iteration   1: 17.081 ops/s
Iteration   2: 13.072 ops/s
Iteration   3: 8.908 ops/s
Iteration   4: 17.116 ops/s
Iteration   5: 3.848 ops/s
Iteration   6: 17.332 ops/s
Iteration   7: 4.101 ops/s
Iteration   8: 17.146 ops/s
Iteration   9: 3.820 ops/s
Iteration  10: 17.166 ops/s

# Run progress: 50.00% complete, ETA 00:05:49
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 8.078 ops/s
# Warmup Iteration   2: 12.463 ops/s
# Warmup Iteration   3: 11.701 ops/s
# Warmup Iteration   4: 9.559 ops/s
# Warmup Iteration   5: 10.027 ops/s
Iteration   1: 10.183 ops/s
Iteration   2: 12.347 ops/s
Iteration   3: 17.983 ops/s
Iteration   4: 3.346 ops/s
Iteration   5: 18.116 ops/s
Iteration   6: 3.351 ops/s
Iteration   7: 17.974 ops/s
Iteration   8: 3.849 ops/s
Iteration   9: 18.118 ops/s
Iteration  10: 3.169 ops/s


Result "com.meylism.databind.Deserialization.gson":
  11.401 ?(99.9%) 5.552 ops/s [Average]
  (min, avg, max) = (3.169, 11.401, 18.118), stdev = 6.394
  CI (99.9%): [5.849, 16.953] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:04:38
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 13.429 ops/s
# Warmup Iteration   2: 13.210 ops/s
# Warmup Iteration   3: 13.277 ops/s
# Warmup Iteration   4: 15.579 ops/s
# Warmup Iteration   5: 16.101 ops/s
Iteration   1: 7.723 ops/s
Iteration   2: 11.833 ops/s
Iteration   3: 13.178 ops/s
Iteration   4: 13.133 ops/s
Iteration   5: 13.623 ops/s
Iteration   6: 21.871 ops/s
Iteration   7: 20.378 ops/s
Iteration   8: 23.408 ops/s
Iteration   9: 33.917 ops/s
Iteration  10: 34.187 ops/s

# Run progress: 70.00% complete, ETA 00:03:33
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 12.838 ops/s
# Warmup Iteration   2: 12.430 ops/s
# Warmup Iteration   3: 17.777 ops/s
# Warmup Iteration   4: 12.320 ops/s
# Warmup Iteration   5: 14.653 ops/s
Iteration   1: 9.991 ops/s
Iteration   2: 14.099 ops/s
Iteration   3: 13.819 ops/s
Iteration   4: 13.317 ops/s
Iteration   5: 12.771 ops/s
Iteration   6: 24.362 ops/s
Iteration   7: 24.552 ops/s
Iteration   8: 1.578 ops/s
Iteration   9: 24.219 ops/s
Iteration  10: 32.538 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  18.225 ?(99.9%) 7.775 ops/s [Average]
  (min, avg, max) = (1.578, 18.225, 34.187), stdev = 8.954
  CI (99.9%): [10.450, 26.000] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:24
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-libraries-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
13.603 ops/s
# Warmup Iteration   2: 13.195 ops/s
# Warmup Iteration   3: 17.698 ops/s
# Warmup Iteration   4: 12.620 ops/s
# Warmup Iteration   5: 13.570 ops/s
Iteration   1: 11.312 ops/s
Iteration   2: 13.025 ops/s
Iteration   3: 13.724 ops/s
Iteration   4: 13.825 ops/s
Iteration   5: 13.932 ops/s
Iteration   6: 13.705 ops/s
Iteration   7: 25.358 ops/s
Iteration   8: 25.306 ops/s
Iteration   9: 19.080 ops/s
Iteration  10: 33.647 ops/s

# Run progress: 90.00% complete, ETA 00:01:12
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-libraries-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
13.069 ops/s
# Warmup Iteration   2: 12.298 ops/s
# Warmup Iteration   3: 16.705 ops/s
# Warmup Iteration   4: 14.153 ops/s
# Warmup Iteration   5: 14.301 ops/s
Iteration   1: 8.836 ops/s
Iteration   2: 12.986 ops/s
Iteration   3: 13.142 ops/s
Iteration   4: 13.204 ops/s
Iteration   5: 13.030 ops/s
Iteration   6: 25.171 ops/s
Iteration   7: 24.636 ops/s
Iteration   8: 1.838 ops/s
Iteration   9: 24.174 ops/s
Iteration  10: 18.943 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  16.944 ?(99.9%) 6.447 ops/s [Average]
  (min, avg, max) = (1.838, 16.944, 33.647), stdev = 7.425
  CI (99.9%): [10.496, 23.391] (assumes normal distribution)


# Run complete. Total time: 00:12:12

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt   Score   Error  Units
Deserialization.dsljson              thrpt   20  16.597 ? 6.615  ops/s
Deserialization.dsljson_reflection   thrpt   20  16.360 ? 7.306  ops/s
Deserialization.gson                 thrpt   20  11.401 ? 5.552  ops/s
Deserialization.jackson              thrpt   20  18.225 ? 7.775  ops/s
Deserialization.jackson_afterburner  thrpt   20  16.944 ? 6.447  ops/s
