# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: 270.016 ops/s
# Warmup Iteration   2: 304.890 ops/s
# Warmup Iteration   3: 301.135 ops/s
# Warmup Iteration   4: 306.628 ops/s
# Warmup Iteration   5: 307.003 ops/s
Iteration   1: 288.658 ops/s
Iteration   2: 310.214 ops/s
Iteration   3: 292.986 ops/s
Iteration   4: 298.093 ops/s
Iteration   5: 294.530 ops/s
Iteration   6: 287.820 ops/s
Iteration   7: 304.872 ops/s
Iteration   8: 295.121 ops/s
Iteration   9: 309.403 ops/s
Iteration  10: 299.283 ops/s

# Run progress: 10.00% complete, ETA 00:12:28
# Fork: 2 of 2
# Warmup Iteration   1: 276.632 ops/s
# Warmup Iteration   2: 321.669 ops/s
# Warmup Iteration   3: 315.103 ops/s
# Warmup Iteration   4: 315.635 ops/s
# Warmup Iteration   5: 313.200 ops/s
Iteration   1: 309.768 ops/s
Iteration   2: 317.214 ops/s
Iteration   3: 319.197 ops/s
Iteration   4: 318.599 ops/s
Iteration   5: 321.008 ops/s
Iteration   6: 324.327 ops/s
Iteration   7: 327.196 ops/s
Iteration   8: 333.215 ops/s
Iteration   9: 320.033 ops/s
Iteration  10: 329.900 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  310.072 ?(99.9%) 12.360 ops/s [Average]
  (min, avg, max) = (287.820, 310.072, 333.215), stdev = 14.233
  CI (99.9%): [297.712, 322.431] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:11:03
# Fork: 1 of 2
# Warmup Iteration   1: 273.103 ops/s
# Warmup Iteration   2: 310.776 ops/s
# Warmup Iteration   3: 305.494 ops/s
# Warmup Iteration   4: 305.216 ops/s
# Warmup Iteration   5: 303.757 ops/s
Iteration   1: 315.084 ops/s
Iteration   2: 308.882 ops/s
Iteration   3: 306.681 ops/s
Iteration   4: 310.888 ops/s
Iteration   5: 309.565 ops/s
Iteration   6: 310.922 ops/s
Iteration   7: 306.488 ops/s
Iteration   8: 305.318 ops/s
Iteration   9: 304.419 ops/s
Iteration  10: 296.751 ops/s

# Run progress: 30.00% complete, ETA 00:09:40
# Fork: 2 of 2
# Warmup Iteration   1: 278.609 ops/s
# Warmup Iteration   2: 303.461 ops/s
# Warmup Iteration   3: 309.018 ops/s
# Warmup Iteration   4: 304.157 ops/s
# Warmup Iteration   5: 297.893 ops/s
Iteration   1: 302.995 ops/s
Iteration   2: 309.275 ops/s
Iteration   3: 296.901 ops/s
Iteration   4: 313.476 ops/s
Iteration   5: 301.629 ops/s
Iteration   6: 301.123 ops/s
Iteration   7: 291.137 ops/s
Iteration   8: 311.621 ops/s
Iteration   9: 302.013 ops/s
Iteration  10: 305.896 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  305.553 ?(99.9%) 5.296 ops/s [Average]
  (min, avg, max) = (291.137, 305.553, 315.084), stdev = 6.098
  CI (99.9%): [300.258, 310.849] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:08:17
# Fork: 1 of 2
# Warmup Iteration   1: 128.614 ops/s
# Warmup Iteration   2: 138.662 ops/s
# Warmup Iteration   3: 138.779 ops/s
# Warmup Iteration   4: 141.222 ops/s
# Warmup Iteration   5: 146.322 ops/s
Iteration   1: 148.577 ops/s
Iteration   2: 139.188 ops/s
Iteration   3: 139.776 ops/s
Iteration   4: 135.904 ops/s
Iteration   5: 145.668 ops/s
Iteration   6: 142.880 ops/s
Iteration   7: 145.929 ops/s
Iteration   8: 147.598 ops/s
Iteration   9: 140.337 ops/s
Iteration  10: 143.507 ops/s

# Run progress: 50.00% complete, ETA 00:06:56
# Fork: 2 of 2
# Warmup Iteration   1: 112.070 ops/s
# Warmup Iteration   2: 147.964 ops/s
# Warmup Iteration   3: 144.094 ops/s
# Warmup Iteration   4: 150.647 ops/s
# Warmup Iteration   5: 151.964 ops/s
Iteration   1: 151.641 ops/s
Iteration   2: 153.939 ops/s
Iteration   3: 150.811 ops/s
Iteration   4: 152.581 ops/s
Iteration   5: 149.019 ops/s
Iteration   6: 148.253 ops/s
Iteration   7: 149.550 ops/s
Iteration   8: 144.919 ops/s
Iteration   9: 151.782 ops/s
Iteration  10: 152.511 ops/s


Result "com.meylism.databind.Deserialization.gson":
  146.719 ?(99.9%) 4.451 ops/s [Average]
  (min, avg, max) = (135.904, 146.719, 153.939), stdev = 5.126
  CI (99.9%): [142.268, 151.169] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:05:33
# Fork: 1 of 2
# Warmup Iteration   1: 240.437 ops/s
# Warmup Iteration   2: 251.609 ops/s
# Warmup Iteration   3: 229.203 ops/s
# Warmup Iteration   4: 211.045 ops/s
# Warmup Iteration   5: 205.168 ops/s
Iteration   1: 211.383 ops/s
Iteration   2: 196.064 ops/s
Iteration   3: 182.717 ops/s
Iteration   4: 241.633 ops/s
Iteration   5: 246.756 ops/s
Iteration   6: 238.569 ops/s
Iteration   7: 242.536 ops/s
Iteration   8: 252.011 ops/s
Iteration   9: 242.710 ops/s
Iteration  10: 236.499 ops/s

# Run progress: 70.00% complete, ETA 00:04:10
# Fork: 2 of 2
# Warmup Iteration   1: 214.449 ops/s
# Warmup Iteration   2: 221.182 ops/s
# Warmup Iteration   3: 219.759 ops/s
# Warmup Iteration   4: 193.512 ops/s
# Warmup Iteration   5: 193.708 ops/s
Iteration   1: 179.494 ops/s
Iteration   2: 198.531 ops/s
Iteration   3: 197.360 ops/s
Iteration   4: 217.157 ops/s
Iteration   5: 222.790 ops/s
Iteration   6: 216.842 ops/s
Iteration   7: 244.311 ops/s
Iteration   8: 203.328 ops/s
Iteration   9: 224.137 ops/s
Iteration  10: 216.354 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  220.559 ?(99.9%) 19.335 ops/s [Average]
  (min, avg, max) = (179.494, 220.559, 252.011), stdev = 22.266
  CI (99.9%): [201.224, 239.894] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:47
# Fork: 1 of 2
# Warmup Iteration   1: 205.313 ops/s
# Warmup Iteration   2: 213.180 ops/s
# Warmup Iteration   3: 207.128 ops/s
# Warmup Iteration   4: 198.823 ops/s
# Warmup Iteration   5: 190.033 ops/s
Iteration   1: 198.861 ops/s
Iteration   2: 200.955 ops/s
Iteration   3: 190.217 ops/s
Iteration   4: 224.100 ops/s
Iteration   5: 222.747 ops/s
Iteration   6: 215.710 ops/s
Iteration   7: 221.001 ops/s
Iteration   8: 235.649 ops/s
Iteration   9: 216.609 ops/s
Iteration  10: 207.437 ops/s

# Run progress: 90.00% complete, ETA 00:01:23
# Fork: 2 of 2
# Warmup Iteration   1: 211.028 ops/s
# Warmup Iteration   2: 235.357 ops/s
# Warmup Iteration   3: 218.843 ops/s
# Warmup Iteration   4: 201.869 ops/s
# Warmup Iteration   5: 201.598 ops/s
Iteration   1: 192.066 ops/s
Iteration   2: 198.404 ops/s
Iteration   3: 243.899 ops/s
Iteration   4: 244.969 ops/s
Iteration   5: 234.892 ops/s
Iteration   6: 229.570 ops/s
Iteration   7: 224.408 ops/s
Iteration   8: 237.186 ops/s
Iteration   9: 236.581 ops/s
Iteration  10: 228.130 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  220.170 ?(99.9%) 14.861 ops/s [Average]
  (min, avg, max) = (190.217, 220.170, 244.969), stdev = 17.113
  CI (99.9%): [205.309, 235.030] (assumes normal distribution)


# Run complete. Total time: 00:13:55

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt    Score    Error  Units
Deserialization.dsljson              thrpt   20  310.072 ? 12.360  ops/s
Deserialization.dsljson_reflection   thrpt   20  305.553 ?  5.296  ops/s
Deserialization.gson                 thrpt   20  146.719 ?  4.451  ops/s
Deserialization.jackson              thrpt   20  220.559 ? 19.335  ops/s
Deserialization.jackson_afterburner  thrpt   20  220.170 ? 14.861  ops/s
