# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: 3908.930 ops/s
# Warmup Iteration   2: 4308.665 ops/s
# Warmup Iteration   3: 4308.264 ops/s
# Warmup Iteration   4: 4293.740 ops/s
# Warmup Iteration   5: 4347.807 ops/s
Iteration   1: 4319.919 ops/s
Iteration   2: 4321.189 ops/s
Iteration   3: 4155.078 ops/s
Iteration   4: 4301.628 ops/s
Iteration   5: 4279.726 ops/s
Iteration   6: 4247.984 ops/s
Iteration   7: 4284.107 ops/s
Iteration   8: 4374.543 ops/s
Iteration   9: 4342.779 ops/s
Iteration  10: 4074.641 ops/s

# Run progress: 10.00% complete, ETA 00:12:11
# Fork: 2 of 2
# Warmup Iteration   1: 4047.137 ops/s
# Warmup Iteration   2: 4449.696 ops/s
# Warmup Iteration   3: 4406.090 ops/s
# Warmup Iteration   4: 4286.167 ops/s
# Warmup Iteration   5: 4316.653 ops/s
Iteration   1: 4211.890 ops/s
Iteration   2: 4395.276 ops/s
Iteration   3: 4065.300 ops/s
Iteration   4: 4300.050 ops/s
Iteration   5: 4254.172 ops/s
Iteration   6: 4308.506 ops/s
Iteration   7: 4128.710 ops/s
Iteration   8: 4053.734 ops/s
Iteration   9: 4338.643 ops/s
Iteration  10: 4261.627 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  4250.975 ?(99.9%) 89.619 ops/s [Average]
  (min, avg, max) = (4053.734, 4250.975, 4395.276), stdev = 103.205
  CI (99.9%): [4161.356, 4340.594] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:49
# Fork: 1 of 2
# Warmup Iteration   1: 3920.173 ops/s
# Warmup Iteration   2: 4301.565 ops/s
# Warmup Iteration   3: 4181.482 ops/s
# Warmup Iteration   4: 4266.307 ops/s
# Warmup Iteration   5: 4342.174 ops/s
Iteration   1: 4321.493 ops/s
Iteration   2: 4252.719 ops/s
Iteration   3: 4351.937 ops/s
Iteration   4: 4381.968 ops/s
Iteration   5: 4381.542 ops/s
Iteration   6: 4295.591 ops/s
Iteration   7: 4188.093 ops/s
Iteration   8: 4285.276 ops/s
Iteration   9: 4407.892 ops/s
Iteration  10: 4200.281 ops/s

# Run progress: 30.00% complete, ETA 00:09:28
# Fork: 2 of 2
# Warmup Iteration   1: 4023.016 ops/s
# Warmup Iteration   2: 4379.809 ops/s
# Warmup Iteration   3: 4399.167 ops/s
# Warmup Iteration   4: 4435.903 ops/s
# Warmup Iteration   5: 4307.089 ops/s
Iteration   1: 4237.585 ops/s
Iteration   2: 4229.566 ops/s
Iteration   3: 4288.537 ops/s
Iteration   4: 4369.221 ops/s
Iteration   5: 4237.735 ops/s
Iteration   6: 4157.662 ops/s
Iteration   7: 4370.517 ops/s
Iteration   8: 4195.751 ops/s
Iteration   9: 4385.186 ops/s
Iteration  10: 4176.861 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  4285.771 ?(99.9%) 70.499 ops/s [Average]
  (min, avg, max) = (4157.662, 4285.771, 4407.892), stdev = 81.187
  CI (99.9%): [4215.272, 4356.269] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:08:07
# Fork: 1 of 2
# Warmup Iteration   1: 1557.918 ops/s
# Warmup Iteration   2: 1655.763 ops/s
# Warmup Iteration   3: 1695.738 ops/s
# Warmup Iteration   4: 1707.228 ops/s
# Warmup Iteration   5: 1695.171 ops/s
Iteration   1: 1678.641 ops/s
Iteration   2: 1703.265 ops/s
Iteration   3: 1669.595 ops/s
Iteration   4: 1711.027 ops/s
Iteration   5: 1691.460 ops/s
Iteration   6: 1702.315 ops/s
Iteration   7: 1699.651 ops/s
Iteration   8: 1698.332 ops/s
Iteration   9: 1593.739 ops/s
Iteration  10: 1671.119 ops/s

# Run progress: 50.00% complete, ETA 00:06:46
# Fork: 2 of 2
# Warmup Iteration   1: 1445.662 ops/s
# Warmup Iteration   2: 1580.352 ops/s
# Warmup Iteration   3: 1564.161 ops/s
# Warmup Iteration   4: 1566.508 ops/s
# Warmup Iteration   5: 1557.314 ops/s
Iteration   1: 1558.788 ops/s
Iteration   2: 1551.935 ops/s
Iteration   3: 1583.008 ops/s
Iteration   4: 1598.131 ops/s
Iteration   5: 1595.969 ops/s
Iteration   6: 1587.048 ops/s
Iteration   7: 1587.842 ops/s
Iteration   8: 1570.254 ops/s
Iteration   9: 1476.787 ops/s
Iteration  10: 1592.471 ops/s


Result "com.meylism.databind.Deserialization.gson":
  1626.069 ?(99.9%) 57.982 ops/s [Average]
  (min, avg, max) = (1476.787, 1626.069, 1711.027), stdev = 66.772
  CI (99.9%): [1568.087, 1684.051] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:05:24
# Fork: 1 of 2
# Warmup Iteration   1: 2577.775 ops/s
# Warmup Iteration   2: 2671.904 ops/s
# Warmup Iteration   3: 2775.601 ops/s
# Warmup Iteration   4: 3035.764 ops/s
# Warmup Iteration   5: 2934.872 ops/s
Iteration   1: 2904.528 ops/s
Iteration   2: 2900.363 ops/s
Iteration   3: 3021.550 ops/s
Iteration   4: 3021.919 ops/s
Iteration   5: 2965.840 ops/s
Iteration   6: 3028.243 ops/s
Iteration   7: 3059.138 ops/s
Iteration   8: 3083.453 ops/s
Iteration   9: 3071.884 ops/s
Iteration  10: 3071.802 ops/s

# Run progress: 70.00% complete, ETA 00:04:03
# Fork: 2 of 2
# Warmup Iteration   1: 2562.411 ops/s
# Warmup Iteration   2: 2648.862 ops/s
# Warmup Iteration   3: 2682.335 ops/s
# Warmup Iteration   4: 2934.896 ops/s
# Warmup Iteration   5: 2991.252 ops/s
Iteration   1: 3052.170 ops/s
Iteration   2: 3017.406 ops/s
Iteration   3: 2915.978 ops/s
Iteration   4: 2918.333 ops/s
Iteration   5: 2871.231 ops/s
Iteration   6: 3063.902 ops/s
Iteration   7: 2886.492 ops/s
Iteration   8: 3034.405 ops/s
Iteration   9: 3064.480 ops/s
Iteration  10: 3106.059 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  3002.959 ?(99.9%) 65.908 ops/s [Average]
  (min, avg, max) = (2871.231, 3002.959, 3106.059), stdev = 75.899
  CI (99.9%): [2937.051, 3068.867] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:42
# Fork: 1 of 2
# Warmup Iteration   1: 2557.398 ops/s
# Warmup Iteration   2: 2682.602 ops/s
# Warmup Iteration   3: 2725.195 ops/s
# Warmup Iteration   4: 2921.376 ops/s
# Warmup Iteration   5: 2950.932 ops/s
Iteration   1: 3019.102 ops/s
Iteration   2: 2925.987 ops/s
Iteration   3: 3002.780 ops/s
Iteration   4: 2955.198 ops/s
Iteration   5: 2997.238 ops/s
Iteration   6: 2920.339 ops/s
Iteration   7: 3051.833 ops/s
Iteration   8: 2929.745 ops/s
Iteration   9: 2999.023 ops/s
Iteration  10: 2968.385 ops/s

# Run progress: 90.00% complete, ETA 00:01:21
# Fork: 2 of 2
# Warmup Iteration   1: 2527.117 ops/s
# Warmup Iteration   2: 2655.362 ops/s
# Warmup Iteration   3: 2693.012 ops/s
# Warmup Iteration   4: 2843.197 ops/s
# Warmup Iteration   5: 2827.527 ops/s
Iteration   1: 2837.465 ops/s
Iteration   2: 2763.194 ops/s
Iteration   3: 2773.877 ops/s
Iteration   4: 2789.063 ops/s
Iteration   5: 2917.706 ops/s
Iteration   6: 2759.281 ops/s
Iteration   7: 2871.225 ops/s
Iteration   8: 2930.217 ops/s
Iteration   9: 2854.490 ops/s
Iteration  10: 2846.030 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  2905.609 ?(99.9%) 78.130 ops/s [Average]
  (min, avg, max) = (2759.281, 2905.609, 3051.833), stdev = 89.974
  CI (99.9%): [2827.479, 2983.738] (assumes normal distribution)


# Run complete. Total time: 00:13:32

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt     Score    Error  Units
Deserialization.dsljson              thrpt   20  4250.975 ? 89.619  ops/s
Deserialization.dsljson_reflection   thrpt   20  4285.771 ? 70.499  ops/s
Deserialization.gson                 thrpt   20  1626.069 ? 57.982  ops/s
Deserialization.jackson              thrpt   20  3002.959 ? 65.908  ops/s
Deserialization.jackson_afterburner  thrpt   20  2905.609 ? 78.130  ops/s
