# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: 3931.933 ops/s
# Warmup Iteration   2: 4338.558 ops/s
# Warmup Iteration   3: 4253.589 ops/s
# Warmup Iteration   4: 4236.654 ops/s
# Warmup Iteration   5: 4199.372 ops/s
Iteration   1: 4258.567 ops/s
Iteration   2: 4282.936 ops/s
Iteration   3: 4234.635 ops/s
Iteration   4: 4172.057 ops/s
Iteration   5: 4258.504 ops/s
Iteration   6: 4193.851 ops/s
Iteration   7: 4103.592 ops/s
Iteration   8: 4247.103 ops/s
Iteration   9: 4156.707 ops/s
Iteration  10: 4110.849 ops/s

# Run progress: 10.00% complete, ETA 00:12:11
# Fork: 2 of 2
# Warmup Iteration   1: 3957.734 ops/s
# Warmup Iteration   2: 4332.340 ops/s
# Warmup Iteration   3: 4262.287 ops/s
# Warmup Iteration   4: 4353.784 ops/s
# Warmup Iteration   5: 4192.509 ops/s
Iteration   1: 4314.448 ops/s
Iteration   2: 4438.245 ops/s
Iteration   3: 4105.906 ops/s
Iteration   4: 4355.005 ops/s
Iteration   5: 4153.200 ops/s
Iteration   6: 4229.993 ops/s
Iteration   7: 4323.811 ops/s
Iteration   8: 4242.407 ops/s
Iteration   9: 4150.584 ops/s
Iteration  10: 4280.800 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  4230.660 ?(99.9%) 77.210 ops/s [Average]
  (min, avg, max) = (4103.592, 4230.660, 4438.245), stdev = 88.915
  CI (99.9%): [4153.450, 4307.870] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:49
# Fork: 1 of 2
# Warmup Iteration   1: 4041.820 ops/s
# Warmup Iteration   2: 4372.886 ops/s
# Warmup Iteration   3: 4331.188 ops/s
# Warmup Iteration   4: 4366.029 ops/s
# Warmup Iteration   5: 4186.353 ops/s
Iteration   1: 4230.670 ops/s
Iteration   2: 4283.200 ops/s
Iteration   3: 4282.130 ops/s
Iteration   4: 4340.681 ops/s
Iteration   5: 4264.474 ops/s
Iteration   6: 4324.727 ops/s
Iteration   7: 4336.478 ops/s
Iteration   8: 4250.937 ops/s
Iteration   9: 4295.857 ops/s
Iteration  10: 4239.468 ops/s

# Run progress: 30.00% complete, ETA 00:09:28
# Fork: 2 of 2
# Warmup Iteration   1: 4004.840 ops/s
# Warmup Iteration   2: 4296.336 ops/s
# Warmup Iteration   3: 4282.919 ops/s
# Warmup Iteration   4: 4282.505 ops/s
# Warmup Iteration   5: 4293.744 ops/s
Iteration   1: 4276.248 ops/s
Iteration   2: 4312.884 ops/s
Iteration   3: 4278.215 ops/s
Iteration   4: 4292.567 ops/s
Iteration   5: 4192.514 ops/s
Iteration   6: 4333.337 ops/s
Iteration   7: 4410.003 ops/s
Iteration   8: 4427.046 ops/s
Iteration   9: 4279.542 ops/s
Iteration  10: 4291.106 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  4297.104 ?(99.9%) 48.328 ops/s [Average]
  (min, avg, max) = (4192.514, 4297.104, 4427.046), stdev = 55.655
  CI (99.9%): [4248.776, 4345.432] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:08:07
# Fork: 1 of 2
# Warmup Iteration   1: 1601.694 ops/s
# Warmup Iteration   2: 1712.540 ops/s
# Warmup Iteration   3: 1704.156 ops/s
# Warmup Iteration   4: 1702.465 ops/s
# Warmup Iteration   5: 1709.781 ops/s
Iteration   1: 1719.659 ops/s
Iteration   2: 1735.050 ops/s
Iteration   3: 1728.199 ops/s
Iteration   4: 1745.108 ops/s
Iteration   5: 1692.352 ops/s
Iteration   6: 1717.767 ops/s
Iteration   7: 1694.645 ops/s
Iteration   8: 1691.528 ops/s
Iteration   9: 1706.810 ops/s
Iteration  10: 1732.752 ops/s

# Run progress: 50.00% complete, ETA 00:06:46
# Fork: 2 of 2
# Warmup Iteration   1: 1542.762 ops/s
# Warmup Iteration   2: 1670.478 ops/s
# Warmup Iteration   3: 1645.664 ops/s
# Warmup Iteration   4: 1706.037 ops/s
# Warmup Iteration   5: 1649.635 ops/s
Iteration   1: 1712.775 ops/s
Iteration   2: 1713.820 ops/s
Iteration   3: 1650.685 ops/s
Iteration   4: 1661.312 ops/s
Iteration   5: 1654.715 ops/s
Iteration   6: 1625.856 ops/s
Iteration   7: 1615.392 ops/s
Iteration   8: 1656.538 ops/s
Iteration   9: 1570.005 ops/s
Iteration  10: 1662.364 ops/s


Result "com.meylism.databind.Deserialization.gson":
  1684.367 ?(99.9%) 40.014 ops/s [Average]
  (min, avg, max) = (1570.005, 1684.367, 1745.108), stdev = 46.080
  CI (99.9%): [1644.353, 1724.381] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:05:25
# Fork: 1 of 2
# Warmup Iteration   1: 2926.150 ops/s
# Warmup Iteration   2: 3084.331 ops/s
# Warmup Iteration   3: 3063.636 ops/s
# Warmup Iteration   4: 3082.153 ops/s
# Warmup Iteration   5: 3097.990 ops/s
Iteration   1: 3037.022 ops/s
Iteration   2: 2969.938 ops/s
Iteration   3: 3018.336 ops/s
Iteration   4: 2907.415 ops/s
Iteration   5: 3037.848 ops/s
Iteration   6: 3034.941 ops/s
Iteration   7: 3006.387 ops/s
Iteration   8: 3053.706 ops/s
Iteration   9: 3022.856 ops/s
Iteration  10: 3057.229 ops/s

# Run progress: 70.00% complete, ETA 00:04:03
# Fork: 2 of 2
# Warmup Iteration   1: 2871.859 ops/s
# Warmup Iteration   2: 2967.553 ops/s
# Warmup Iteration   3: 2953.377 ops/s
# Warmup Iteration   4: 2957.656 ops/s
# Warmup Iteration   5: 3023.403 ops/s
Iteration   1: 3088.895 ops/s
Iteration   2: 2987.500 ops/s
Iteration   3: 2936.625 ops/s
Iteration   4: 3062.227 ops/s
Iteration   5: 3000.536 ops/s
Iteration   6: 3046.621 ops/s
Iteration   7: 3077.984 ops/s
Iteration   8: 3118.524 ops/s
Iteration   9: 3112.096 ops/s
Iteration  10: 3073.551 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  3032.512 ?(99.9%) 46.993 ops/s [Average]
  (min, avg, max) = (2907.415, 3032.512, 3118.524), stdev = 54.117
  CI (99.9%): [2985.519, 3079.505] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:42
# Fork: 1 of 2
# Warmup Iteration   1: 2866.896 ops/s
# Warmup Iteration   2: 3038.007 ops/s
# Warmup Iteration   3: 3121.102 ops/s
# Warmup Iteration   4: 2988.622 ops/s
# Warmup Iteration   5: 2994.138 ops/s
Iteration   1: 3179.615 ops/s
Iteration   2: 3160.681 ops/s
Iteration   3: 2965.906 ops/s
Iteration   4: 3151.091 ops/s
Iteration   5: 3051.146 ops/s
Iteration   6: 3110.007 ops/s
Iteration   7: 3098.138 ops/s
Iteration   8: 3093.779 ops/s
Iteration   9: 3118.865 ops/s
Iteration  10: 3032.225 ops/s

# Run progress: 90.00% complete, ETA 00:01:21
# Fork: 2 of 2
# Warmup Iteration   1: 2621.083 ops/s
# Warmup Iteration   2: 2678.098 ops/s
# Warmup Iteration   3: 2707.632 ops/s
# Warmup Iteration   4: 3018.821 ops/s
# Warmup Iteration   5: 3068.859 ops/s
Iteration   1: 3116.085 ops/s
Iteration   2: 3155.463 ops/s
Iteration   3: 3102.509 ops/s
Iteration   4: 3131.522 ops/s
Iteration   5: 3126.275 ops/s
Iteration   6: 3147.759 ops/s
Iteration   7: 3135.003 ops/s
Iteration   8: 3126.912 ops/s
Iteration   9: 3083.500 ops/s
Iteration  10: 3080.773 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  3108.363 ?(99.9%) 43.000 ops/s [Average]
  (min, avg, max) = (2965.906, 3108.363, 3179.615), stdev = 49.518
  CI (99.9%): [3065.363, 3151.362] (assumes normal distribution)


# Run complete. Total time: 00:13:32

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt     Score    Error  Units
Deserialization.dsljson              thrpt   20  4230.660 ? 77.210  ops/s
Deserialization.dsljson_reflection   thrpt   20  4297.104 ? 48.328  ops/s
Deserialization.gson                 thrpt   20  1684.367 ? 40.014  ops/s
Deserialization.jackson              thrpt   20  3032.512 ? 46.993  ops/s
Deserialization.jackson_afterburner  thrpt   20  3108.363 ? 43.000  ops/s
