# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: 6315.630 ops/s
# Warmup Iteration   2: 6360.240 ops/s
# Warmup Iteration   3: 6411.895 ops/s
# Warmup Iteration   4: 6381.670 ops/s
# Warmup Iteration   5: 6500.930 ops/s
Iteration   1: 6439.553 ops/s
Iteration   2: 6493.181 ops/s
Iteration   3: 6341.621 ops/s
Iteration   4: 6427.748 ops/s
Iteration   5: 6242.642 ops/s
Iteration   6: 6390.722 ops/s
Iteration   7: 6425.885 ops/s
Iteration   8: 6379.080 ops/s
Iteration   9: 6416.584 ops/s
Iteration  10: 6427.125 ops/s

# Run progress: 10.00% complete, ETA 00:12:08
# Fork: 2 of 2
# Warmup Iteration   1: 6210.455 ops/s
# Warmup Iteration   2: 6288.656 ops/s
# Warmup Iteration   3: 6354.656 ops/s
# Warmup Iteration   4: 6396.984 ops/s
# Warmup Iteration   5: 6380.975 ops/s
Iteration   1: 6256.406 ops/s
Iteration   2: 6425.402 ops/s
Iteration   3: 6370.521 ops/s
Iteration   4: 6419.501 ops/s
Iteration   5: 6443.731 ops/s
Iteration   6: 6295.957 ops/s
Iteration   7: 6143.401 ops/s
Iteration   8: 6379.074 ops/s
Iteration   9: 6241.897 ops/s
Iteration  10: 6221.109 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  6359.057 ?(99.9%) 81.263 ops/s [Average]
  (min, avg, max) = (6143.401, 6359.057, 6493.181), stdev = 93.582
  CI (99.9%): [6277.794, 6440.320] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:47
# Fork: 1 of 2
# Warmup Iteration   1: 6397.753 ops/s
# Warmup Iteration   2: 6366.172 ops/s
# Warmup Iteration   3: 6432.501 ops/s
# Warmup Iteration   4: 6434.434 ops/s
# Warmup Iteration   5: 6463.302 ops/s
Iteration   1: 6398.839 ops/s
Iteration   2: 6478.848 ops/s
Iteration   3: 6454.651 ops/s
Iteration   4: 6501.510 ops/s
Iteration   5: 6249.489 ops/s
Iteration   6: 6438.023 ops/s
Iteration   7: 6493.726 ops/s
Iteration   8: 6499.163 ops/s
Iteration   9: 6459.669 ops/s
Iteration  10: 6493.445 ops/s

# Run progress: 30.00% complete, ETA 00:09:26
# Fork: 2 of 2
# Warmup Iteration   1: 6323.145 ops/s
# Warmup Iteration   2: 6395.707 ops/s
# Warmup Iteration   3: 6486.277 ops/s
# Warmup Iteration   4: 6466.132 ops/s
# Warmup Iteration   5: 6454.384 ops/s
Iteration   1: 6472.277 ops/s
Iteration   2: 6450.944 ops/s
Iteration   3: 6478.128 ops/s
Iteration   4: 6447.516 ops/s
Iteration   5: 6391.651 ops/s
Iteration   6: 6460.077 ops/s
Iteration   7: 6481.270 ops/s
Iteration   8: 6449.303 ops/s
Iteration   9: 6366.628 ops/s
Iteration  10: 6428.748 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  6444.695 ?(99.9%) 50.946 ops/s [Average]
  (min, avg, max) = (6249.489, 6444.695, 6501.510), stdev = 58.670
  CI (99.9%): [6393.749, 6495.641] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:08:05
# Fork: 1 of 2
# Warmup Iteration   1: 1232.495 ops/s
# Warmup Iteration   2: 1310.869 ops/s
# Warmup Iteration   3: 1333.615 ops/s
# Warmup Iteration   4: 1330.991 ops/s
# Warmup Iteration   5: 1333.940 ops/s
Iteration   1: 1323.558 ops/s
Iteration   2: 1308.741 ops/s
Iteration   3: 1325.430 ops/s
Iteration   4: 1319.895 ops/s
Iteration   5: 1326.192 ops/s
Iteration   6: 1327.878 ops/s
Iteration   7: 1328.487 ops/s
Iteration   8: 1323.406 ops/s
Iteration   9: 1334.597 ops/s
Iteration  10: 1296.664 ops/s

# Run progress: 50.00% complete, ETA 00:06:44
# Fork: 2 of 2
# Warmup Iteration   1: 1213.396 ops/s
# Warmup Iteration   2: 1258.869 ops/s
# Warmup Iteration   3: 1271.943 ops/s
# Warmup Iteration   4: 1270.948 ops/s
# Warmup Iteration   5: 1277.509 ops/s
Iteration   1: 1278.832 ops/s
Iteration   2: 1263.695 ops/s
Iteration   3: 1261.929 ops/s
Iteration   4: 1263.015 ops/s
Iteration   5: 1273.177 ops/s
Iteration   6: 1271.636 ops/s
Iteration   7: 1253.646 ops/s
Iteration   8: 1273.110 ops/s
Iteration   9: 1283.572 ops/s
Iteration  10: 1273.365 ops/s


Result "com.meylism.databind.Serialization.gson":
  1295.541 ?(99.9%) 24.614 ops/s [Average]
  (min, avg, max) = (1253.646, 1295.541, 1334.597), stdev = 28.345
  CI (99.9%): [1270.928, 1320.155] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:05:23
# Fork: 1 of 2
# Warmup Iteration   1: 4164.967 ops/s
# Warmup Iteration   2: 4252.456 ops/s
# Warmup Iteration   3: 4208.308 ops/s
# Warmup Iteration   4: 4205.700 ops/s
# Warmup Iteration   5: 4228.251 ops/s
Iteration   1: 4251.243 ops/s
Iteration   2: 4188.735 ops/s
Iteration   3: 4225.159 ops/s
Iteration   4: 4062.637 ops/s
Iteration   5: 4085.436 ops/s
Iteration   6: 4189.316 ops/s
Iteration   7: 4308.030 ops/s
Iteration   8: 4192.374 ops/s
Iteration   9: 4237.902 ops/s
Iteration  10: 4244.595 ops/s

# Run progress: 70.00% complete, ETA 00:04:02
# Fork: 2 of 2
# Warmup Iteration   1: 3752.508 ops/s
# Warmup Iteration   2: 3859.414 ops/s
# Warmup Iteration   3: 3848.189 ops/s
# Warmup Iteration   4: 3851.568 ops/s
# Warmup Iteration   5: 3839.936 ops/s
Iteration   1: 3789.908 ops/s
Iteration   2: 3868.034 ops/s
Iteration   3: 3822.167 ops/s
Iteration   4: 3855.098 ops/s
Iteration   5: 3879.049 ops/s
Iteration   6: 3790.745 ops/s
Iteration   7: 3808.891 ops/s
Iteration   8: 3866.493 ops/s
Iteration   9: 3847.007 ops/s
Iteration  10: 3834.119 ops/s


Result "com.meylism.databind.Serialization.jackson":
  4017.347 ?(99.9%) 168.647 ops/s [Average]
  (min, avg, max) = (3789.908, 4017.347, 4308.030), stdev = 194.214
  CI (99.9%): [3848.700, 4185.994] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:41
# Fork: 1 of 2
# Warmup Iteration   1: 3751.111 ops/s
# Warmup Iteration   2: 3744.755 ops/s
# Warmup Iteration   3: 3812.552 ops/s
# Warmup Iteration   4: 3758.441 ops/s
# Warmup Iteration   5: 3730.731 ops/s
Iteration   1: 3619.848 ops/s
Iteration   2: 3656.818 ops/s
Iteration   3: 3636.388 ops/s
Iteration   4: 3688.300 ops/s
Iteration   5: 3657.886 ops/s
Iteration   6: 3622.962 ops/s
Iteration   7: 3723.375 ops/s
Iteration   8: 3812.702 ops/s
Iteration   9: 3798.039 ops/s
Iteration  10: 3808.040 ops/s

# Run progress: 90.00% complete, ETA 00:01:20
# Fork: 2 of 2
# Warmup Iteration   1: 3724.932 ops/s
# Warmup Iteration   2: 3843.901 ops/s
# Warmup Iteration   3: 3741.742 ops/s
# Warmup Iteration   4: 3835.707 ops/s
# Warmup Iteration   5: 3881.941 ops/s
Iteration   1: 3896.168 ops/s
Iteration   2: 3898.921 ops/s
Iteration   3: 3893.630 ops/s
Iteration   4: 3786.137 ops/s
Iteration   5: 3851.836 ops/s
Iteration   6: 3867.590 ops/s
Iteration   7: 3838.533 ops/s
Iteration   8: 3863.084 ops/s
Iteration   9: 3889.202 ops/s
Iteration  10: 3849.224 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  3782.934 ?(99.9%) 87.995 ops/s [Average]
  (min, avg, max) = (3619.848, 3782.934, 3898.921), stdev = 101.336
  CI (99.9%): [3694.939, 3870.930] (assumes normal distribution)


# Run complete. Total time: 00:13:29

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt     Score     Error  Units
Serialization.dsljson              thrpt   20  6359.057 ?  81.263  ops/s
Serialization.dsljson_reflection   thrpt   20  6444.695 ?  50.946  ops/s
Serialization.gson                 thrpt   20  1295.541 ?  24.614  ops/s
Serialization.jackson              thrpt   20  4017.347 ? 168.647  ops/s
Serialization.jackson_afterburner  thrpt   20  3782.934 ?  87.995  ops/s
