# JMH version: 1.34
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8-86
# VM invoker: /root/jdk-17.0.2/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:09:10
# Fork: 1 of 2
# Warmup Iteration   1: 11103.040 ops/s
# Warmup Iteration   2: 11503.219 ops/s
# Warmup Iteration   3: 11370.440 ops/s
# Warmup Iteration   4: 11564.573 ops/s
# Warmup Iteration   5: 11373.842 ops/s
Iteration   1: 11618.372 ops/s
Iteration   2: 11512.914 ops/s
Iteration   3: 11596.902 ops/s
Iteration   4: 11674.854 ops/s
Iteration   5: 11514.995 ops/s
Iteration   6: 11650.723 ops/s
Iteration   7: 11659.394 ops/s
Iteration   8: 11627.500 ops/s
Iteration   9: 11451.972 ops/s
Iteration  10: 11723.217 ops/s

# Run progress: 10.00% complete, ETA 00:08:22
# Fork: 2 of 2
# Warmup Iteration   1: 12662.661 ops/s
# Warmup Iteration   2: 12609.494 ops/s
# Warmup Iteration   3: 12754.403 ops/s
# Warmup Iteration   4: 12810.111 ops/s
# Warmup Iteration   5: 12583.976 ops/s
Iteration   1: 12880.993 ops/s
Iteration   2: 12946.128 ops/s
Iteration   3: 12909.000 ops/s
Iteration   4: 12947.015 ops/s
Iteration   5: 12749.644 ops/s
Iteration   6: 12831.260 ops/s
Iteration   7: 12512.611 ops/s
Iteration   8: 12338.208 ops/s
Iteration   9: 12668.241 ops/s
Iteration  10: 12855.550 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  12183.475 ?(99.9%) 533.427 ops/s [Average]
  (min, avg, max) = (11451.972, 12183.475, 12947.015), stdev = 614.296
  CI (99.9%): [11650.047, 12716.902] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8-86
# VM invoker: /root/jdk-17.0.2/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:07:26
# Fork: 1 of 2
# Warmup Iteration   1: 11247.222 ops/s
# Warmup Iteration   2: 11468.123 ops/s
# Warmup Iteration   3: 11530.011 ops/s
# Warmup Iteration   4: 11509.135 ops/s
# Warmup Iteration   5: 11476.892 ops/s
Iteration   1: 11508.958 ops/s
Iteration   2: 11501.766 ops/s
Iteration   3: 11595.428 ops/s
Iteration   4: 11570.117 ops/s
Iteration   5: 11174.273 ops/s
Iteration   6: 11522.892 ops/s
Iteration   7: 11318.532 ops/s
Iteration   8: 11529.072 ops/s
Iteration   9: 11512.974 ops/s
Iteration  10: 11591.664 ops/s

# Run progress: 30.00% complete, ETA 00:06:30
# Fork: 2 of 2
# Warmup Iteration   1: 11039.808 ops/s
# Warmup Iteration   2: 11112.498 ops/s
# Warmup Iteration   3: 11456.517 ops/s
# Warmup Iteration   4: 11461.914 ops/s
# Warmup Iteration   5: 11408.577 ops/s
Iteration   1: 11540.427 ops/s
Iteration   2: 11248.223 ops/s
Iteration   3: 11268.599 ops/s
Iteration   4: 11655.510 ops/s
Iteration   5: 11545.724 ops/s
Iteration   6: 11496.040 ops/s
Iteration   7: 11587.222 ops/s
Iteration   8: 11487.550 ops/s
Iteration   9: 11511.119 ops/s
Iteration  10: 11524.510 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  11484.530 ?(99.9%) 111.210 ops/s [Average]
  (min, avg, max) = (11174.273, 11484.530, 11655.510), stdev = 128.070
  CI (99.9%): [11373.320, 11595.740] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8-86
# VM invoker: /root/jdk-17.0.2/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:05:34
# Fork: 1 of 2
# Warmup Iteration   1: 2237.513 ops/s
# Warmup Iteration   2: 2301.852 ops/s
# Warmup Iteration   3: 2268.736 ops/s
# Warmup Iteration   4: 2314.812 ops/s
# Warmup Iteration   5: 2304.124 ops/s
Iteration   1: 2316.286 ops/s
Iteration   2: 2293.919 ops/s
Iteration   3: 2272.226 ops/s
Iteration   4: 2288.719 ops/s
Iteration   5: 2297.374 ops/s
Iteration   6: 2315.074 ops/s
Iteration   7: 2310.832 ops/s
Iteration   8: 2205.229 ops/s
Iteration   9: 2249.075 ops/s
Iteration  10: 2311.797 ops/s

# Run progress: 50.00% complete, ETA 00:04:38
# Fork: 2 of 2
# Warmup Iteration   1: 2158.917 ops/s
# Warmup Iteration   2: 2263.602 ops/s
# Warmup Iteration   3: 2291.441 ops/s
# Warmup Iteration   4: 2293.548 ops/s
# Warmup Iteration   5: 2329.458 ops/s
Iteration   1: 2325.651 ops/s
Iteration   2: 2312.606 ops/s
Iteration   3: 2314.065 ops/s
Iteration   4: 2336.486 ops/s
Iteration   5: 2321.774 ops/s
Iteration   6: 2289.992 ops/s
Iteration   7: 2282.856 ops/s
Iteration   8: 2316.224 ops/s
Iteration   9: 2320.407 ops/s
Iteration  10: 2309.338 ops/s


Result "com.meylism.databind.Serialization.gson":
  2299.497 ?(99.9%) 26.159 ops/s [Average]
  (min, avg, max) = (2205.229, 2299.497, 2336.486), stdev = 30.124
  CI (99.9%): [2273.338, 2325.655] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8-86
# VM invoker: /root/jdk-17.0.2/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:03:43
# Fork: 1 of 2
# Warmup Iteration   1: 7659.327 ops/s
# Warmup Iteration   2: 7726.023 ops/s
# Warmup Iteration   3: 7883.377 ops/s
# Warmup Iteration   4: 8050.503 ops/s
# Warmup Iteration   5: 7963.625 ops/s
Iteration   1: 7848.392 ops/s
Iteration   2: 8096.583 ops/s
Iteration   3: 8078.566 ops/s
Iteration   4: 8107.920 ops/s
Iteration   5: 7985.006 ops/s
Iteration   6: 7793.341 ops/s
Iteration   7: 8113.498 ops/s
Iteration   8: 8141.352 ops/s
Iteration   9: 7938.686 ops/s
Iteration  10: 8112.143 ops/s

# Run progress: 70.00% complete, ETA 00:02:47
# Fork: 2 of 2
# Warmup Iteration   1: 7506.990 ops/s
# Warmup Iteration   2: 7534.262 ops/s
# Warmup Iteration   3: 7348.627 ops/s
# Warmup Iteration   4: 7700.099 ops/s
# Warmup Iteration   5: 7562.180 ops/s
Iteration   1: 7498.505 ops/s
Iteration   2: 7695.720 ops/s
Iteration   3: 7659.830 ops/s
Iteration   4: 7718.283 ops/s
Iteration   5: 7738.420 ops/s
Iteration   6: 7729.318 ops/s
Iteration   7: 7634.254 ops/s
Iteration   8: 7454.271 ops/s
Iteration   9: 7675.065 ops/s
Iteration  10: 7745.076 ops/s


Result "com.meylism.databind.Serialization.jackson":
  7838.211 ?(99.9%) 189.177 ops/s [Average]
  (min, avg, max) = (7454.271, 7838.211, 8141.352), stdev = 217.856
  CI (99.9%): [7649.035, 8027.388] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8-86
# VM invoker: /root/jdk-17.0.2/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:01:51
# Fork: 1 of 2
# Warmup Iteration   1: 7475.406 ops/s
# Warmup Iteration   2: 7912.752 ops/s
# Warmup Iteration   3: 7921.903 ops/s
# Warmup Iteration   4: 7883.400 ops/s
# Warmup Iteration   5: 7854.132 ops/s
Iteration   1: 7992.683 ops/s
Iteration   2: 7918.083 ops/s
Iteration   3: 7824.971 ops/s
Iteration   4: 7960.811 ops/s
Iteration   5: 7992.560 ops/s
Iteration   6: 7959.398 ops/s
Iteration   7: 7765.115 ops/s
Iteration   8: 7917.040 ops/s
Iteration   9: 7537.468 ops/s
Iteration  10: 7890.528 ops/s

# Run progress: 90.00% complete, ETA 00:00:55
# Fork: 2 of 2
# Warmup Iteration   1: 7801.597 ops/s
# Warmup Iteration   2: 8294.906 ops/s
# Warmup Iteration   3: 8256.470 ops/s
# Warmup Iteration   4: 8245.996 ops/s
# Warmup Iteration   5: 8287.377 ops/s
Iteration   1: 8331.020 ops/s
Iteration   2: 8350.974 ops/s
Iteration   3: 8353.565 ops/s
Iteration   4: 8335.276 ops/s
Iteration   5: 8119.103 ops/s
Iteration   6: 8242.912 ops/s
Iteration   7: 8211.135 ops/s
Iteration   8: 8326.853 ops/s
Iteration   9: 8320.000 ops/s
Iteration  10: 8307.143 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  8082.832 ?(99.9%) 207.308 ops/s [Average]
  (min, avg, max) = (7537.468, 8082.832, 8353.565), stdev = 238.736
  CI (99.9%): [7875.524, 8290.140] (assumes normal distribution)


# Run complete. Total time: 00:09:17

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                           Mode  Cnt      Score     Error  Units
Serialization.dsljson              thrpt   20  12183.475 ? 533.427  ops/s
Serialization.dsljson_reflection   thrpt   20  11484.530 ? 111.210  ops/s
Serialization.gson                 thrpt   20   2299.497 ?  26.159  ops/s
Serialization.jackson              thrpt   20   7838.211 ? 189.177  ops/s
Serialization.jackson_afterburner  thrpt   20   8082.832 ? 207.308  ops/s
