# JMH version: 1.34
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+1
# VM invoker: /usr/lib/jvm/jdk-11.0.14.1+1/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
397160.858 ops/s
# Warmup Iteration   2: 441682.443 ops/s
# Warmup Iteration   3: 441086.570 ops/s
# Warmup Iteration   4: 442009.393 ops/s
# Warmup Iteration   5: 442141.708 ops/s
Iteration   1: 443875.680 ops/s
Iteration   2: 442606.326 ops/s
Iteration   3: 438895.343 ops/s
Iteration   4: 440830.172 ops/s
Iteration   5: 441794.077 ops/s
Iteration   6: 444867.905 ops/s
Iteration   7: 440428.777 ops/s
Iteration   8: 441284.932 ops/s
Iteration   9: 438103.590 ops/s
Iteration  10: 442158.451 ops/s

# Run progress: 10.00% complete, ETA 00:12:10
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
390143.260 ops/s
# Warmup Iteration   2: 433594.548 ops/s
# Warmup Iteration   3: 434374.573 ops/s
# Warmup Iteration   4: 434049.394 ops/s
# Warmup Iteration   5: 434216.190 ops/s
Iteration   1: 434255.246 ops/s
Iteration   2: 438302.184 ops/s
Iteration   3: 434559.938 ops/s
Iteration   4: 433212.004 ops/s
Iteration   5: 433113.849 ops/s
Iteration   6: 435346.764 ops/s
Iteration   7: 434155.730 ops/s
Iteration   8: 433716.069 ops/s
Iteration   9: 436383.817 ops/s
Iteration  10: 434834.592 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  438136.272 ±(99.9%) 3364.828 ops/s [Average]
  (min, avg, max) = (433113.849, 438136.272, 444867.905), stdev = 3874.941
  CI (99.9%): [434771.444, 441501.100] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+1
# VM invoker: /usr/lib/jvm/jdk-11.0.14.1+1/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:48
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
373294.534 ops/s
# Warmup Iteration   2: 428272.456 ops/s
# Warmup Iteration   3: 429041.534 ops/s
# Warmup Iteration   4: 428754.567 ops/s
# Warmup Iteration   5: 429218.759 ops/s
Iteration   1: 427447.318 ops/s
Iteration   2: 428568.101 ops/s
Iteration   3: 429333.329 ops/s
Iteration   4: 428757.540 ops/s
Iteration   5: 428501.801 ops/s
Iteration   6: 429732.722 ops/s
Iteration   7: 428908.595 ops/s
Iteration   8: 428477.131 ops/s
Iteration   9: 428846.730 ops/s
Iteration  10: 428755.468 ops/s

# Run progress: 30.00% complete, ETA 00:09:27
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
414858.080 ops/s
# Warmup Iteration   2: 461900.142 ops/s
# Warmup Iteration   3: 462917.410 ops/s
# Warmup Iteration   4: 462226.362 ops/s
# Warmup Iteration   5: 463432.752 ops/s
Iteration   1: 457735.159 ops/s
Iteration   2: 459258.087 ops/s
Iteration   3: 455870.831 ops/s
Iteration   4: 460928.628 ops/s
Iteration   5: 460073.614 ops/s
Iteration   6: 463244.478 ops/s
Iteration   7: 461431.367 ops/s
Iteration   8: 456184.000 ops/s
Iteration   9: 461467.881 ops/s
Iteration  10: 460115.917 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  444181.935 ±(99.9%) 13842.492 ops/s [Average]
  (min, avg, max) = (427447.318, 444181.935, 463244.478), stdev = 15941.035
  CI (99.9%): [430339.443, 458024.427] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+1
# VM invoker: /usr/lib/jvm/jdk-11.0.14.1+1/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:08:06
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
204938.052 ops/s
# Warmup Iteration   2: 237481.060 ops/s
# Warmup Iteration   3: 239613.252 ops/s
# Warmup Iteration   4: 239779.106 ops/s
# Warmup Iteration   5: 239260.478 ops/s
Iteration   1: 239286.870 ops/s
Iteration   2: 239464.379 ops/s
Iteration   3: 239254.400 ops/s
Iteration   4: 239486.223 ops/s
Iteration   5: 239405.944 ops/s
Iteration   6: 239316.132 ops/s
Iteration   7: 239737.011 ops/s
Iteration   8: 239125.373 ops/s
Iteration   9: 239269.888 ops/s
Iteration  10: 239568.749 ops/s

# Run progress: 50.00% complete, ETA 00:06:45
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
211391.717 ops/s
# Warmup Iteration   2: 242352.452 ops/s
# Warmup Iteration   3: 244601.047 ops/s
# Warmup Iteration   4: 244497.894 ops/s
# Warmup Iteration   5: 244601.010 ops/s
Iteration   1: 244199.988 ops/s
Iteration   2: 244149.936 ops/s
Iteration   3: 244446.473 ops/s
Iteration   4: 244504.006 ops/s
Iteration   5: 244474.037 ops/s
Iteration   6: 244264.126 ops/s
Iteration   7: 244504.060 ops/s
Iteration   8: 244529.921 ops/s
Iteration   9: 244249.275 ops/s
Iteration  10: 244612.893 ops/s


Result "com.meylism.databind.Deserialization.gson":
  241892.484 ±(99.9%) 2232.802 ops/s [Average]
  (min, avg, max) = (239125.373, 241892.484, 244612.893), stdev = 2571.298
  CI (99.9%): [239659.683, 244125.286] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+1
# VM invoker: /usr/lib/jvm/jdk-11.0.14.1+1/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:05:24
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
273473.825 ops/s
# Warmup Iteration   2: 324841.731 ops/s
# Warmup Iteration   3: 326072.331 ops/s
# Warmup Iteration   4: 326029.402 ops/s
# Warmup Iteration   5: 326382.516 ops/s
Iteration   1: 326526.293 ops/s
Iteration   2: 326068.626 ops/s
Iteration   3: 325880.924 ops/s
Iteration   4: 326559.469 ops/s
Iteration   5: 325861.912 ops/s
Iteration   6: 325694.587 ops/s
Iteration   7: 325655.086 ops/s
Iteration   8: 326386.863 ops/s
Iteration   9: 326538.697 ops/s
Iteration  10: 325880.924 ops/s

# Run progress: 70.00% complete, ETA 00:04:03
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
276204.949 ops/s
# Warmup Iteration   2: 325548.324 ops/s
# Warmup Iteration   3: 326588.782 ops/s
# Warmup Iteration   4: 326430.910 ops/s
# Warmup Iteration   5: 326231.057 ops/s
Iteration   1: 325541.692 ops/s
Iteration   2: 326131.393 ops/s
Iteration   3: 324723.582 ops/s
Iteration   4: 326009.567 ops/s
Iteration   5: 326249.357 ops/s
Iteration   6: 325997.024 ops/s
Iteration   7: 326152.942 ops/s
Iteration   8: 317800.394 ops/s
Iteration   9: 325807.991 ops/s
Iteration  10: 326175.667 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  325582.150 ±(99.9%) 1631.198 ops/s [Average]
  (min, avg, max) = (317800.394, 325582.150, 326559.469), stdev = 1878.490
  CI (99.9%): [323950.952, 327213.347] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+1
# VM invoker: /usr/lib/jvm/jdk-11.0.14.1+1/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:42
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/home/meylism/Documents/java-json-libraries-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
275302.242 ops/s
# Warmup Iteration   2: 331594.942 ops/s
# Warmup Iteration   3: 333660.432 ops/s
# Warmup Iteration   4: 333072.634 ops/s
# Warmup Iteration   5: 333778.575 ops/s
Iteration   1: 333275.176 ops/s
Iteration   2: 333223.887 ops/s
Iteration   3: 333275.582 ops/s
Iteration   4: 333616.873 ops/s
Iteration   5: 332887.506 ops/s
Iteration   6: 333467.717 ops/s
Iteration   7: 333523.222 ops/s
Iteration   8: 333608.200 ops/s
Iteration   9: 333191.586 ops/s
Iteration  10: 333629.979 ops/s

# Run progress: 90.00% complete, ETA 00:01:21
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/home/meylism/Documents/java-json-libraries-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
284773.299 ops/s
# Warmup Iteration   2: 334467.288 ops/s
# Warmup Iteration   3: 335250.785 ops/s
# Warmup Iteration   4: 334769.158 ops/s
# Warmup Iteration   5: 334350.962 ops/s
Iteration   1: 334049.650 ops/s
Iteration   2: 334699.730 ops/s
Iteration   3: 335169.060 ops/s
Iteration   4: 335141.682 ops/s
Iteration   5: 334807.355 ops/s
Iteration   6: 334542.668 ops/s
Iteration   7: 334649.733 ops/s
Iteration   8: 335151.606 ops/s
Iteration   9: 334426.253 ops/s
Iteration  10: 334883.046 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  334061.026 ±(99.9%) 667.752 ops/s [Average]
  (min, avg, max) = (332887.506, 334061.026, 335169.060), stdev = 768.984
  CI (99.9%): [333393.274, 334728.777] (assumes normal distribution)


# Run complete. Total time: 00:13:30

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt       Score       Error  Units
Deserialization.dsljson              thrpt   20  438136.272 ±  3364.828  ops/s
Deserialization.dsljson_reflection   thrpt   20  444181.935 ± 13842.492  ops/s
Deserialization.gson                 thrpt   20  241892.484 ±  2232.802  ops/s
Deserialization.jackson              thrpt   20  325582.150 ±  1631.198  ops/s
Deserialization.jackson_afterburner  thrpt   20  334061.026 ±   667.752  ops/s
