# JMH version: 1.34
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-LTS
# VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
1274045.185 ops/s
# Warmup Iteration   2: 1431556.961 ops/s
# Warmup Iteration   3: 1426306.925 ops/s
# Warmup Iteration   4: 1426838.119 ops/s
# Warmup Iteration   5: 1400067.087 ops/s
Iteration   1: 1392934.912 ops/s
Iteration   2: 1418936.998 ops/s
Iteration   3: 1396730.995 ops/s
Iteration   4: 1359383.096 ops/s
Iteration   5: 1393005.874 ops/s
Iteration   6: 1388685.459 ops/s
Iteration   7: 1321937.728 ops/s
Iteration   8: 1224975.323 ops/s
Iteration   9: 1378763.382 ops/s
Iteration  10: 1409029.791 ops/s

# Run progress: 10.00% complete, ETA 00:12:08
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
1095793.207 ops/s
# Warmup Iteration   2: 1188439.555 ops/s
# Warmup Iteration   3: 1204813.541 ops/s
# Warmup Iteration   4: 1183220.208 ops/s
# Warmup Iteration   5: 1174587.321 ops/s
Iteration   1: 1155974.887 ops/s
Iteration   2: 1156007.471 ops/s
Iteration   3: 1195882.582 ops/s
Iteration   4: 1149508.073 ops/s
Iteration   5: 1164514.267 ops/s
Iteration   6: 1170118.405 ops/s
Iteration   7: 1194867.946 ops/s
Iteration   8: 1137783.697 ops/s
Iteration   9: 1173772.266 ops/s
Iteration  10: 1174000.938 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  1267840.704 ?(99.9%) 96586.197 ops/s [Average]
  (min, avg, max) = (1137783.697, 1267840.704, 1418936.998), stdev = 111228.808
  CI (99.9%): [1171254.507, 1364426.901] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-LTS
# VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:47
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
1274666.372 ops/s
# Warmup Iteration   2: 1431487.681 ops/s
# Warmup Iteration   3: 1510727.678 ops/s
# Warmup Iteration   4: 1553574.159 ops/s
# Warmup Iteration   5: 1532082.700 ops/s
Iteration   1: 1576256.088 ops/s
Iteration   2: 1507781.229 ops/s
Iteration   3: 1575544.914 ops/s
Iteration   4: 1554659.554 ops/s
Iteration   5: 1519449.884 ops/s
Iteration   6: 1566818.695 ops/s
Iteration   7: 1547087.717 ops/s
Iteration   8: 1524007.859 ops/s
Iteration   9: 1553275.800 ops/s
Iteration  10: 1562270.226 ops/s

# Run progress: 30.00% complete, ETA 00:09:26
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
1061812.916 ops/s
# Warmup Iteration   2: 1093150.421 ops/s
# Warmup Iteration   3: 1131248.358 ops/s
# Warmup Iteration   4: 1151142.419 ops/s
# Warmup Iteration   5: 1097865.902 ops/s
Iteration   1: 1157640.798 ops/s
Iteration   2: 1141371.843 ops/s
Iteration   3: 1148870.322 ops/s
Iteration   4: 1182861.380 ops/s
Iteration   5: 1117721.396 ops/s
Iteration   6: 1173759.975 ops/s
Iteration   7: 1206560.182 ops/s
Iteration   8: 1184440.659 ops/s
Iteration   9: 1179753.137 ops/s
Iteration  10: 1118901.080 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  1354951.637 ?(99.9%) 174114.368 ops/s [Average]
  (min, avg, max) = (1117721.396, 1354951.637, 1576256.088), stdev = 200510.366
  CI (99.9%): [1180837.269, 1529066.005] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-LTS
# VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:08:05
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
478725.966 ops/s
# Warmup Iteration   2: 554660.302 ops/s
# Warmup Iteration   3: 534672.831 ops/s
# Warmup Iteration   4: 546928.801 ops/s
# Warmup Iteration   5: 565738.187 ops/s
Iteration   1: 573625.135 ops/s
Iteration   2: 545946.647 ops/s
Iteration   3: 572262.582 ops/s
Iteration   4: 572552.374 ops/s
Iteration   5: 541814.598 ops/s
Iteration   6: 539906.041 ops/s
Iteration   7: 563823.174 ops/s
Iteration   8: 570526.302 ops/s
Iteration   9: 565597.106 ops/s
Iteration  10: 535113.416 ops/s

# Run progress: 50.00% complete, ETA 00:06:44
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
496503.375 ops/s
# Warmup Iteration   2: 552551.431 ops/s
# Warmup Iteration   3: 541832.165 ops/s
# Warmup Iteration   4: 559413.994 ops/s
# Warmup Iteration   5: 552267.934 ops/s
Iteration   1: 539400.867 ops/s
Iteration   2: 558872.839 ops/s
Iteration   3: 564548.805 ops/s
Iteration   4: 558386.555 ops/s
Iteration   5: 548227.567 ops/s
Iteration   6: 550552.110 ops/s
Iteration   7: 558489.131 ops/s
Iteration   8: 555772.590 ops/s
Iteration   9: 529519.837 ops/s
Iteration  10: 545391.495 ops/s


Result "com.meylism.databind.Deserialization.gson":
  554516.459 ?(99.9%) 11683.553 ops/s [Average]
  (min, avg, max) = (529519.837, 554516.459, 573625.135), stdev = 13454.797
  CI (99.9%): [542832.906, 566200.012] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-LTS
# VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:05:23
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
600449.674 ops/s
# Warmup Iteration   2: 662268.865 ops/s
# Warmup Iteration   3: 628866.319 ops/s
# Warmup Iteration   4: 669476.809 ops/s
# Warmup Iteration   5: 637890.941 ops/s
Iteration   1: 657046.658 ops/s
Iteration   2: 635461.174 ops/s
Iteration   3: 653199.539 ops/s
Iteration   4: 640081.751 ops/s
Iteration   5: 633701.116 ops/s
Iteration   6: 632310.548 ops/s
Iteration   7: 656971.902 ops/s
Iteration   8: 643121.578 ops/s
Iteration   9: 668020.253 ops/s
Iteration  10: 635321.729 ops/s

# Run progress: 70.00% complete, ETA 00:04:02
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
563708.682 ops/s
# Warmup Iteration   2: 636286.089 ops/s
# Warmup Iteration   3: 677716.252 ops/s
# Warmup Iteration   4: 668722.372 ops/s
# Warmup Iteration   5: 652936.111 ops/s
Iteration   1: 593754.547 ops/s
Iteration   2: 657385.870 ops/s
Iteration   3: 648194.892 ops/s
Iteration   4: 669746.724 ops/s
Iteration   5: 637034.222 ops/s
Iteration   6: 674626.739 ops/s
Iteration   7: 672656.783 ops/s
Iteration   8: 667849.846 ops/s
Iteration   9: 661376.981 ops/s
Iteration  10: 633060.979 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  648546.192 ?(99.9%) 16875.993 ops/s [Average]
  (min, avg, max) = (593754.547, 648546.192, 674626.739), stdev = 19434.419
  CI (99.9%): [631670.198, 665422.185] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-LTS
# VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:41
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/home/meylism/projects/java-json-libraries-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
565054.050 ops/s
# Warmup Iteration   2: 646840.868 ops/s
# Warmup Iteration   3: 642394.406 ops/s
# Warmup Iteration   4: 661703.797 ops/s
# Warmup Iteration   5: 668320.271 ops/s
Iteration   1: 674453.279 ops/s
Iteration   2: 671993.869 ops/s
Iteration   3: 662234.780 ops/s
Iteration   4: 645259.434 ops/s
Iteration   5: 649185.801 ops/s
Iteration   6: 677607.148 ops/s
Iteration   7: 652580.213 ops/s
Iteration   8: 661458.531 ops/s
Iteration   9: 660753.491 ops/s
Iteration  10: 620743.653 ops/s

# Run progress: 90.00% complete, ETA 00:01:20
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/home/meylism/projects/java-json-libraries-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
557343.805 ops/s
# Warmup Iteration   2: 678439.182 ops/s
# Warmup Iteration   3: 673222.554 ops/s
# Warmup Iteration   4: 647775.261 ops/s
# Warmup Iteration   5: 653614.104 ops/s
Iteration   1: 686883.688 ops/s
Iteration   2: 655283.756 ops/s
Iteration   3: 614104.471 ops/s
Iteration   4: 646878.826 ops/s
Iteration   5: 661708.783 ops/s
Iteration   6: 618421.100 ops/s
Iteration   7: 586819.807 ops/s
Iteration   8: 556247.333 ops/s
Iteration   9: 636360.979 ops/s
Iteration  10: 667872.184 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  645342.556 ?(99.9%) 28031.953 ops/s [Average]
  (min, avg, max) = (556247.333, 645342.556, 686883.688), stdev = 32281.639
  CI (99.9%): [617310.603, 673374.509] (assumes normal distribution)


# Run complete. Total time: 00:13:29

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt        Score        Error  Units
Deserialization.dsljson              thrpt   20  1267840.704 ?  96586.197  ops/s
Deserialization.dsljson_reflection   thrpt   20  1354951.637 ? 174114.368  ops/s
Deserialization.gson                 thrpt   20   554516.459 ?  11683.553  ops/s
Deserialization.jackson              thrpt   20   648546.192 ?  16875.993  ops/s
Deserialization.jackson_afterburner  thrpt   20   645342.556 ?  28031.953  ops/s
