# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: 2205.792 ops/s
# Warmup Iteration   2: 2308.532 ops/s
# Warmup Iteration   3: 2248.831 ops/s
# Warmup Iteration   4: 2297.993 ops/s
# Warmup Iteration   5: 2387.952 ops/s
Iteration   1: 2296.202 ops/s
Iteration   2: 2225.819 ops/s
Iteration   3: 2223.891 ops/s
Iteration   4: 2298.476 ops/s
Iteration   5: 2191.996 ops/s
Iteration   6: 2279.955 ops/s
Iteration   7: 2296.837 ops/s
Iteration   8: 2329.329 ops/s
Iteration   9: 2287.802 ops/s
Iteration  10: 2382.263 ops/s

# Run progress: 10.00% complete, ETA 00:12:11
# Fork: 2 of 2
# Warmup Iteration   1: 2184.593 ops/s
# Warmup Iteration   2: 2292.579 ops/s
# Warmup Iteration   3: 2309.186 ops/s
# Warmup Iteration   4: 2355.645 ops/s
# Warmup Iteration   5: 2358.489 ops/s
Iteration   1: 2347.441 ops/s
Iteration   2: 2315.119 ops/s
Iteration   3: 2362.176 ops/s
Iteration   4: 2373.183 ops/s
Iteration   5: 2351.241 ops/s
Iteration   6: 2383.822 ops/s
Iteration   7: 2241.504 ops/s
Iteration   8: 2334.084 ops/s
Iteration   9: 2343.964 ops/s
Iteration  10: 2363.192 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  2311.415 ?(99.9%) 48.968 ops/s [Average]
  (min, avg, max) = (2191.996, 2311.415, 2383.822), stdev = 56.392
  CI (99.9%): [2262.447, 2360.383] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:50
# Fork: 1 of 2
# Warmup Iteration   1: 2375.935 ops/s
# Warmup Iteration   2: 2478.229 ops/s
# Warmup Iteration   3: 2532.072 ops/s
# Warmup Iteration   4: 2497.902 ops/s
# Warmup Iteration   5: 2461.247 ops/s
Iteration   1: 2543.347 ops/s
Iteration   2: 2516.028 ops/s
Iteration   3: 2461.017 ops/s
Iteration   4: 2520.469 ops/s
Iteration   5: 2442.265 ops/s
Iteration   6: 2537.489 ops/s
Iteration   7: 2316.807 ops/s
Iteration   8: 2553.250 ops/s
Iteration   9: 2531.355 ops/s
Iteration  10: 2494.746 ops/s

# Run progress: 30.00% complete, ETA 00:09:29
# Fork: 2 of 2
# Warmup Iteration   1: 2346.546 ops/s
# Warmup Iteration   2: 2392.184 ops/s
# Warmup Iteration   3: 2352.279 ops/s
# Warmup Iteration   4: 2374.340 ops/s
# Warmup Iteration   5: 2444.800 ops/s
Iteration   1: 2345.880 ops/s
Iteration   2: 2424.097 ops/s
Iteration   3: 2411.021 ops/s
Iteration   4: 2453.457 ops/s
Iteration   5: 2398.439 ops/s
Iteration   6: 2350.709 ops/s
Iteration   7: 2447.778 ops/s
Iteration   8: 2405.009 ops/s
Iteration   9: 2419.196 ops/s
Iteration  10: 2465.863 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  2451.911 ?(99.9%) 60.298 ops/s [Average]
  (min, avg, max) = (2316.807, 2451.911, 2553.250), stdev = 69.439
  CI (99.9%): [2391.613, 2512.209] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:08:07
# Fork: 1 of 2
# Warmup Iteration   1: 1979.828 ops/s
# Warmup Iteration   2: 2152.877 ops/s
# Warmup Iteration   3: 2123.261 ops/s
# Warmup Iteration   4: 2112.455 ops/s
# Warmup Iteration   5: 2150.345 ops/s
Iteration   1: 2183.280 ops/s
Iteration   2: 2088.294 ops/s
Iteration   3: 2206.740 ops/s
Iteration   4: 2235.042 ops/s
Iteration   5: 2188.911 ops/s
Iteration   6: 2222.952 ops/s
Iteration   7: 2158.660 ops/s
Iteration   8: 2068.585 ops/s
Iteration   9: 2163.199 ops/s
Iteration  10: 2165.897 ops/s

# Run progress: 50.00% complete, ETA 00:06:46
# Fork: 2 of 2
# Warmup Iteration   1: 2573.349 ops/s
# Warmup Iteration   2: 2741.254 ops/s
# Warmup Iteration   3: 2687.030 ops/s
# Warmup Iteration   4: 2696.886 ops/s
# Warmup Iteration   5: 2736.462 ops/s
Iteration   1: 2790.580 ops/s
Iteration   2: 2530.054 ops/s
Iteration   3: 2616.491 ops/s
Iteration   4: 2643.369 ops/s
Iteration   5: 2726.627 ops/s
Iteration   6: 2643.886 ops/s
Iteration   7: 2532.756 ops/s
Iteration   8: 2639.378 ops/s
Iteration   9: 2416.792 ops/s
Iteration  10: 2680.601 ops/s


Result "com.meylism.databind.Serialization.gson":
  2395.105 ?(99.9%) 214.445 ops/s [Average]
  (min, avg, max) = (2068.585, 2395.105, 2790.580), stdev = 246.955
  CI (99.9%): [2180.660, 2609.549] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:05:25
# Fork: 1 of 2
# Warmup Iteration   1: 2407.612 ops/s
# Warmup Iteration   2: 2495.095 ops/s
# Warmup Iteration   3: 2431.654 ops/s
# Warmup Iteration   4: 2468.617 ops/s
# Warmup Iteration   5: 2550.070 ops/s
Iteration   1: 2513.142 ops/s
Iteration   2: 2403.940 ops/s
Iteration   3: 2516.548 ops/s
Iteration   4: 2512.652 ops/s
Iteration   5: 2390.178 ops/s
Iteration   6: 2560.732 ops/s
Iteration   7: 2325.916 ops/s
Iteration   8: 2469.611 ops/s
Iteration   9: 2522.726 ops/s
Iteration  10: 2467.234 ops/s

# Run progress: 70.00% complete, ETA 00:04:03
# Fork: 2 of 2
# Warmup Iteration   1: 2371.347 ops/s
# Warmup Iteration   2: 2495.822 ops/s
# Warmup Iteration   3: 2455.409 ops/s
# Warmup Iteration   4: 2530.239 ops/s
# Warmup Iteration   5: 2485.520 ops/s
Iteration   1: 2548.705 ops/s
Iteration   2: 2531.963 ops/s
Iteration   3: 2490.462 ops/s
Iteration   4: 2621.528 ops/s
Iteration   5: 2474.086 ops/s
Iteration   6: 2562.926 ops/s
Iteration   7: 2501.742 ops/s
Iteration   8: 2409.217 ops/s
Iteration   9: 2491.624 ops/s
Iteration  10: 2546.749 ops/s


Result "com.meylism.databind.Serialization.jackson":
  2493.084 ?(99.9%) 60.040 ops/s [Average]
  (min, avg, max) = (2325.916, 2493.084, 2621.528), stdev = 69.142
  CI (99.9%): [2433.045, 2553.124] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:42
# Fork: 1 of 2
# Warmup Iteration   1: 2135.097 ops/s
# Warmup Iteration   2: 2222.630 ops/s
# Warmup Iteration   3: 2164.709 ops/s
# Warmup Iteration   4: 2212.645 ops/s
# Warmup Iteration   5: 2178.965 ops/s
Iteration   1: 2154.585 ops/s
Iteration   2: 2121.067 ops/s
Iteration   3: 2188.446 ops/s
Iteration   4: 2221.491 ops/s
Iteration   5: 2207.065 ops/s
Iteration   6: 2219.597 ops/s
Iteration   7: 2185.968 ops/s
Iteration   8: 2225.235 ops/s
Iteration   9: 2210.252 ops/s
Iteration  10: 2173.985 ops/s

# Run progress: 90.00% complete, ETA 00:01:21
# Fork: 2 of 2
# Warmup Iteration   1: 2719.683 ops/s
# Warmup Iteration   2: 2955.979 ops/s
# Warmup Iteration   3: 2810.311 ops/s
# Warmup Iteration   4: 2890.817 ops/s
# Warmup Iteration   5: 2878.272 ops/s
Iteration   1: 2683.875 ops/s
Iteration   2: 2847.582 ops/s
Iteration   3: 2828.941 ops/s
Iteration   4: 2810.559 ops/s
Iteration   5: 2777.280 ops/s
Iteration   6: 2832.171 ops/s
Iteration   7: 2850.475 ops/s
Iteration   8: 2878.775 ops/s
Iteration   9: 2906.683 ops/s
Iteration  10: 2913.207 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  2511.862 ?(99.9%) 289.543 ops/s [Average]
  (min, avg, max) = (2121.067, 2511.862, 2913.207), stdev = 333.438
  CI (99.9%): [2222.319, 2801.405] (assumes normal distribution)


# Run complete. Total time: 00:13:32

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt     Score     Error  Units
Serialization.dsljson              thrpt   20  2311.415 ?  48.968  ops/s
Serialization.dsljson_reflection   thrpt   20  2451.911 ?  60.298  ops/s
Serialization.gson                 thrpt   20  2395.105 ? 214.445  ops/s
Serialization.jackson              thrpt   20  2493.084 ?  60.040  ops/s
Serialization.jackson_afterburner  thrpt   20  2511.862 ? 289.543  ops/s
