# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /usr/lib/jvm/adoptopenjdk-8-hotspot-amd64/jre/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 8 iterations, 15 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:25:00
# Fork: 1 of 2
# Warmup Iteration   1: 328755.487 ops/s
# Warmup Iteration   2: 321545.584 ops/s
# Warmup Iteration   3: 323462.235 ops/s
# Warmup Iteration   4: 321235.607 ops/s
# Warmup Iteration   5: 320491.717 ops/s
# Warmup Iteration   6: 321385.860 ops/s
# Warmup Iteration   7: 322482.043 ops/s
# Warmup Iteration   8: 322704.875 ops/s
Iteration   1: 319441.472 ops/s
Iteration   2: 324529.483 ops/s
Iteration   3: 322331.514 ops/s
Iteration   4: 326929.987 ops/s
Iteration   5: 318917.057 ops/s
Iteration   6: 324035.358 ops/s
Iteration   7: 320004.808 ops/s
Iteration   8: 321736.095 ops/s
Iteration   9: 321589.614 ops/s
Iteration  10: 320566.531 ops/s

# Run progress: 10.00% complete, ETA 00:22:38
# Fork: 2 of 2
# Warmup Iteration   1: 450751.394 ops/s
# Warmup Iteration   2: 466132.662 ops/s
# Warmup Iteration   3: 468123.953 ops/s
# Warmup Iteration   4: 468474.719 ops/s
# Warmup Iteration   5: 468254.039 ops/s
# Warmup Iteration   6: 467839.309 ops/s
# Warmup Iteration   7: 468615.325 ops/s
# Warmup Iteration   8: 468330.611 ops/s
Iteration   1: 467270.374 ops/s
Iteration   2: 468253.583 ops/s
Iteration   3: 467694.430 ops/s
Iteration   4: 467891.968 ops/s
Iteration   5: 467357.386 ops/s
Iteration   6: 467986.391 ops/s
Iteration   7: 466911.896 ops/s
Iteration   8: 467953.711 ops/s
Iteration   9: 467919.428 ops/s
Iteration  10: 466994.027 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  394815.756 ±(99.9%) 64883.409 ops/s [Average]
  (min, avg, max) = (318917.057, 394815.756, 468253.583), stdev = 74719.830
  CI (99.9%): [329932.347, 459699.164] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /usr/lib/jvm/adoptopenjdk-8-hotspot-amd64/jre/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 8 iterations, 15 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:20:07
# Fork: 1 of 2
# Warmup Iteration   1: 323046.502 ops/s
# Warmup Iteration   2: 320449.148 ops/s
# Warmup Iteration   3: 321593.923 ops/s
# Warmup Iteration   4: 322109.709 ops/s
# Warmup Iteration   5: 323399.675 ops/s
# Warmup Iteration   6: 322770.183 ops/s
# Warmup Iteration   7: 320332.557 ops/s
# Warmup Iteration   8: 320527.940 ops/s
Iteration   1: 316763.228 ops/s
Iteration   2: 322060.020 ops/s
Iteration   3: 317409.716 ops/s
Iteration   4: 319833.538 ops/s
Iteration   5: 323308.912 ops/s
Iteration   6: 319894.890 ops/s
Iteration   7: 320370.395 ops/s
Iteration   8: 324923.082 ops/s
Iteration   9: 317298.797 ops/s
Iteration  10: 322865.875 ops/s

# Run progress: 30.00% complete, ETA 00:17:36
# Fork: 2 of 2
# Warmup Iteration   1: 469524.640 ops/s
# Warmup Iteration   2: 508747.532 ops/s
# Warmup Iteration   3: 509131.619 ops/s
# Warmup Iteration   4: 509461.527 ops/s
# Warmup Iteration   5: 509404.217 ops/s
# Warmup Iteration   6: 509778.564 ops/s
# Warmup Iteration   7: 509680.467 ops/s
# Warmup Iteration   8: 509415.644 ops/s
Iteration   1: 509083.516 ops/s
Iteration   2: 506822.965 ops/s
Iteration   3: 508906.053 ops/s
Iteration   4: 509162.056 ops/s
Iteration   5: 508359.073 ops/s
Iteration   6: 507246.103 ops/s
Iteration   7: 508832.837 ops/s
Iteration   8: 508920.955 ops/s
Iteration   9: 509058.330 ops/s
Iteration  10: 509524.314 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  414532.233 ±(99.9%) 83817.089 ops/s [Average]
  (min, avg, max) = (316763.228, 414532.233, 509524.314), stdev = 96523.885
  CI (99.9%): [330715.143, 498349.322] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /usr/lib/jvm/adoptopenjdk-8-hotspot-amd64/jre/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 8 iterations, 15 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:15:05
# Fork: 1 of 2
# Warmup Iteration   1: 93438.352 ops/s
# Warmup Iteration   2: 95595.345 ops/s
# Warmup Iteration   3: 95905.894 ops/s
# Warmup Iteration   4: 95991.418 ops/s
# Warmup Iteration   5: 95983.289 ops/s
# Warmup Iteration   6: 96034.510 ops/s
# Warmup Iteration   7: 95964.527 ops/s
# Warmup Iteration   8: 95832.735 ops/s
Iteration   1: 95787.472 ops/s
Iteration   2: 95076.750 ops/s
Iteration   3: 95622.629 ops/s
Iteration   4: 95492.445 ops/s
Iteration   5: 95713.301 ops/s
Iteration   6: 95625.814 ops/s
Iteration   7: 95659.901 ops/s
Iteration   8: 95999.384 ops/s
Iteration   9: 95698.769 ops/s
Iteration  10: 95978.465 ops/s

# Run progress: 50.00% complete, ETA 00:12:34
# Fork: 2 of 2
# Warmup Iteration   1: 96674.289 ops/s
# Warmup Iteration   2: 99276.275 ops/s
# Warmup Iteration   3: 99442.119 ops/s
# Warmup Iteration   4: 99510.265 ops/s
# Warmup Iteration   5: 99464.172 ops/s
# Warmup Iteration   6: 99469.260 ops/s
# Warmup Iteration   7: 99461.660 ops/s
# Warmup Iteration   8: 99481.262 ops/s
Iteration   1: 99353.861 ops/s
Iteration   2: 99604.909 ops/s
Iteration   3: 99425.028 ops/s
Iteration   4: 99529.459 ops/s
Iteration   5: 99272.317 ops/s
Iteration   6: 99389.762 ops/s
Iteration   7: 99570.539 ops/s
Iteration   8: 99416.308 ops/s
Iteration   9: 99409.331 ops/s
Iteration  10: 99180.567 ops/s


Result "com.meylism.databind.Deserialization.gson":
  97540.351 ±(99.9%) 1679.353 ops/s [Average]
  (min, avg, max) = (95076.750, 97540.351, 99604.909), stdev = 1933.945
  CI (99.9%): [95860.998, 99219.703] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /usr/lib/jvm/adoptopenjdk-8-hotspot-amd64/jre/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 8 iterations, 15 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:10:03
# Fork: 1 of 2
# Warmup Iteration   1: 104212.928 ops/s
# Warmup Iteration   2: 106968.236 ops/s
# Warmup Iteration   3: 107099.233 ops/s
# Warmup Iteration   4: 107165.711 ops/s
# Warmup Iteration   5: 107187.989 ops/s
# Warmup Iteration   6: 107183.551 ops/s
# Warmup Iteration   7: 107106.668 ops/s
# Warmup Iteration   8: 107090.009 ops/s
Iteration   1: 106964.073 ops/s
Iteration   2: 107021.946 ops/s
Iteration   3: 107117.219 ops/s
Iteration   4: 106798.420 ops/s
Iteration   5: 106916.435 ops/s
Iteration   6: 107131.118 ops/s
Iteration   7: 105824.557 ops/s
Iteration   8: 107152.286 ops/s
Iteration   9: 106891.804 ops/s
Iteration  10: 107039.370 ops/s

# Run progress: 70.00% complete, ETA 00:07:32
# Fork: 2 of 2
# Warmup Iteration   1: 104130.323 ops/s
# Warmup Iteration   2: 107056.465 ops/s
# Warmup Iteration   3: 107176.888 ops/s
# Warmup Iteration   4: 107138.281 ops/s
# Warmup Iteration   5: 107060.012 ops/s
# Warmup Iteration   6: 106692.568 ops/s
# Warmup Iteration   7: 106835.937 ops/s
# Warmup Iteration   8: 107086.278 ops/s
Iteration   1: 106877.859 ops/s
Iteration   2: 106943.751 ops/s
Iteration   3: 106746.269 ops/s
Iteration   4: 107180.439 ops/s
Iteration   5: 107032.401 ops/s
Iteration   6: 106958.391 ops/s
Iteration   7: 107202.025 ops/s
Iteration   8: 106753.494 ops/s
Iteration   9: 106341.703 ops/s
Iteration  10: 107281.228 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  106908.739 ±(99.9%) 286.183 ops/s [Average]
  (min, avg, max) = (105824.557, 106908.739, 107281.228), stdev = 329.568
  CI (99.9%): [106622.557, 107194.922] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /usr/lib/jvm/adoptopenjdk-8-hotspot-amd64/jre/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 8 iterations, 15 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:05:01
# Fork: 1 of 2
# Warmup Iteration   1: 108480.691 ops/s
# Warmup Iteration   2: 111632.355 ops/s
# Warmup Iteration   3: 111881.352 ops/s
# Warmup Iteration   4: 111845.214 ops/s
# Warmup Iteration   5: 111842.266 ops/s
# Warmup Iteration   6: 111922.740 ops/s
# Warmup Iteration   7: 111858.593 ops/s
# Warmup Iteration   8: 111862.277 ops/s
Iteration   1: 111901.494 ops/s
Iteration   2: 111654.043 ops/s
Iteration   3: 111534.455 ops/s
Iteration   4: 111699.533 ops/s
Iteration   5: 111732.498 ops/s
Iteration   6: 111561.115 ops/s
Iteration   7: 111917.637 ops/s
Iteration   8: 111816.951 ops/s
Iteration   9: 111722.784 ops/s
Iteration  10: 111925.880 ops/s

# Run progress: 90.00% complete, ETA 00:02:30
# Fork: 2 of 2
# Warmup Iteration   1: 107416.469 ops/s
# Warmup Iteration   2: 110456.119 ops/s
# Warmup Iteration   3: 110744.453 ops/s
# Warmup Iteration   4: 110725.110 ops/s
# Warmup Iteration   5: 110539.311 ops/s
# Warmup Iteration   6: 110703.202 ops/s
# Warmup Iteration   7: 110745.545 ops/s
# Warmup Iteration   8: 110591.094 ops/s
Iteration   1: 110673.646 ops/s
Iteration   2: 110613.608 ops/s
Iteration   3: 110213.342 ops/s
Iteration   4: 110503.748 ops/s
Iteration   5: 110536.343 ops/s
Iteration   6: 110510.982 ops/s
Iteration   7: 110583.396 ops/s
Iteration   8: 110549.858 ops/s
Iteration   9: 110444.254 ops/s
Iteration  10: 110348.967 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  111122.227 ±(99.9%) 568.411 ops/s [Average]
  (min, avg, max) = (110213.342, 111122.227, 111925.880), stdev = 654.583
  CI (99.9%): [110553.815, 111690.638] (assumes normal distribution)


# Run complete. Total time: 00:25:08

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt       Score       Error  Units
Deserialization.dsljson              thrpt   20  394815.756 ± 64883.409  ops/s
Deserialization.dsljson_reflection   thrpt   20  414532.233 ± 83817.089  ops/s
Deserialization.gson                 thrpt   20   97540.351 ±  1679.353  ops/s
Deserialization.jackson              thrpt   20  106908.739 ±   286.183  ops/s
Deserialization.jackson_afterburner  thrpt   20  111122.227 ±   568.411  ops/s
