# JMH version: 1.34
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8-86
# VM invoker: /root/jdk-17.0.2/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:09:10
# Fork: 1 of 2
# Warmup Iteration   1: 58128.150 ops/s
# Warmup Iteration   2: 60483.656 ops/s
# Warmup Iteration   3: 61333.829 ops/s
# Warmup Iteration   4: 62122.398 ops/s
# Warmup Iteration   5: 62021.303 ops/s
Iteration   1: 62043.459 ops/s
Iteration   2: 62604.994 ops/s
Iteration   3: 62327.597 ops/s
Iteration   4: 61650.817 ops/s
Iteration   5: 61754.242 ops/s
Iteration   6: 62717.623 ops/s
Iteration   7: 62030.858 ops/s
Iteration   8: 61986.252 ops/s
Iteration   9: 62426.869 ops/s
Iteration  10: 62526.987 ops/s

# Run progress: 10.00% complete, ETA 00:08:22
# Fork: 2 of 2
# Warmup Iteration   1: 57678.500 ops/s
# Warmup Iteration   2: 62605.451 ops/s
# Warmup Iteration   3: 63137.529 ops/s
# Warmup Iteration   4: 63205.887 ops/s
# Warmup Iteration   5: 62779.931 ops/s
Iteration   1: 61870.294 ops/s
Iteration   2: 60500.195 ops/s
Iteration   3: 60145.909 ops/s
Iteration   4: 61921.439 ops/s
Iteration   5: 62826.719 ops/s
Iteration   6: 61708.003 ops/s
Iteration   7: 63137.270 ops/s
Iteration   8: 62096.223 ops/s
Iteration   9: 63040.935 ops/s
Iteration  10: 62802.952 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  62105.982 ?(99.9%) 658.273 ops/s [Average]
  (min, avg, max) = (60145.909, 62105.982, 63137.270), stdev = 758.068
  CI (99.9%): [61447.709, 62764.255] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8-86
# VM invoker: /root/jdk-17.0.2/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:07:26
# Fork: 1 of 2
# Warmup Iteration   1: 56695.876 ops/s
# Warmup Iteration   2: 59646.461 ops/s
# Warmup Iteration   3: 59662.316 ops/s
# Warmup Iteration   4: 60372.087 ops/s
# Warmup Iteration   5: 60328.696 ops/s
Iteration   1: 60744.597 ops/s
Iteration   2: 59681.159 ops/s
Iteration   3: 60808.441 ops/s
Iteration   4: 60200.091 ops/s
Iteration   5: 59609.853 ops/s
Iteration   6: 60655.025 ops/s
Iteration   7: 61094.886 ops/s
Iteration   8: 59491.063 ops/s
Iteration   9: 61000.501 ops/s
Iteration  10: 60719.642 ops/s

# Run progress: 30.00% complete, ETA 00:06:30
# Fork: 2 of 2
# Warmup Iteration   1: 56026.859 ops/s
# Warmup Iteration   2: 60267.382 ops/s
# Warmup Iteration   3: 59429.921 ops/s
# Warmup Iteration   4: 60059.505 ops/s
# Warmup Iteration   5: 60481.689 ops/s
Iteration   1: 60673.333 ops/s
Iteration   2: 59943.112 ops/s
Iteration   3: 60188.326 ops/s
Iteration   4: 60921.326 ops/s
Iteration   5: 60933.363 ops/s
Iteration   6: 59576.134 ops/s
Iteration   7: 61188.427 ops/s
Iteration   8: 59097.101 ops/s
Iteration   9: 60274.422 ops/s
Iteration  10: 59906.899 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  60335.385 ?(99.9%) 540.503 ops/s [Average]
  (min, avg, max) = (59097.101, 60335.385, 61188.427), stdev = 622.444
  CI (99.9%): [59794.882, 60875.888] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8-86
# VM invoker: /root/jdk-17.0.2/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:05:34
# Fork: 1 of 2
# Warmup Iteration   1: 45906.257 ops/s
# Warmup Iteration   2: 51542.143 ops/s
# Warmup Iteration   3: 48724.234 ops/s
# Warmup Iteration   4: 48798.397 ops/s
# Warmup Iteration   5: 48839.072 ops/s
Iteration   1: 48516.648 ops/s
Iteration   2: 47405.537 ops/s
Iteration   3: 48752.079 ops/s
Iteration   4: 47447.759 ops/s
Iteration   5: 47684.178 ops/s
Iteration   6: 49105.836 ops/s
Iteration   7: 47975.303 ops/s
Iteration   8: 46949.785 ops/s
Iteration   9: 49072.526 ops/s
Iteration  10: 48092.305 ops/s

# Run progress: 50.00% complete, ETA 00:04:39
# Fork: 2 of 2
# Warmup Iteration   1: 41797.080 ops/s
# Warmup Iteration   2: 48916.198 ops/s
# Warmup Iteration   3: 48196.995 ops/s
# Warmup Iteration   4: 47386.581 ops/s
# Warmup Iteration   5: 47754.112 ops/s
Iteration   1: 47563.217 ops/s
Iteration   2: 48407.026 ops/s
Iteration   3: 46315.119 ops/s
Iteration   4: 47356.899 ops/s
Iteration   5: 46157.532 ops/s
Iteration   6: 48273.072 ops/s
Iteration   7: 48954.776 ops/s
Iteration   8: 47317.361 ops/s
Iteration   9: 48209.222 ops/s
Iteration  10: 45768.605 ops/s


Result "com.meylism.databind.Serialization.gson":
  47766.239 ?(99.9%) 832.460 ops/s [Average]
  (min, avg, max) = (45768.605, 47766.239, 49105.836), stdev = 958.662
  CI (99.9%): [46933.779, 48598.699] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8-86
# VM invoker: /root/jdk-17.0.2/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:03:43
# Fork: 1 of 2
# Warmup Iteration   1: 46915.981 ops/s
# Warmup Iteration   2: 51529.004 ops/s
# Warmup Iteration   3: 52225.078 ops/s
# Warmup Iteration   4: 51924.337 ops/s
# Warmup Iteration   5: 52209.612 ops/s
Iteration   1: 54423.163 ops/s
Iteration   2: 51592.272 ops/s
Iteration   3: 52571.491 ops/s
Iteration   4: 53875.302 ops/s
Iteration   5: 50650.497 ops/s
Iteration   6: 54401.916 ops/s
Iteration   7: 53092.755 ops/s
Iteration   8: 52457.572 ops/s
Iteration   9: 52494.292 ops/s
Iteration  10: 50717.319 ops/s

# Run progress: 70.00% complete, ETA 00:02:47
# Fork: 2 of 2
# Warmup Iteration   1: 48683.620 ops/s
# Warmup Iteration   2: 51487.228 ops/s
# Warmup Iteration   3: 52552.655 ops/s
# Warmup Iteration   4: 49121.010 ops/s
# Warmup Iteration   5: 52477.906 ops/s
Iteration   1: 51133.773 ops/s
Iteration   2: 52067.934 ops/s
Iteration   3: 53032.740 ops/s
Iteration   4: 53152.533 ops/s
Iteration   5: 52805.854 ops/s
Iteration   6: 51597.550 ops/s
Iteration   7: 51804.195 ops/s
Iteration   8: 52820.002 ops/s
Iteration   9: 51109.370 ops/s
Iteration  10: 51325.753 ops/s


Result "com.meylism.databind.Serialization.jackson":
  52356.314 ?(99.9%) 978.899 ops/s [Average]
  (min, avg, max) = (50650.497, 52356.314, 54423.163), stdev = 1127.301
  CI (99.9%): [51377.416, 53335.213] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 17.0.2, OpenJDK 64-Bit Server VM, 17.0.2+8-86
# VM invoker: /root/jdk-17.0.2/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:01:51
# Fork: 1 of 2
# Warmup Iteration   1: 47760.861 ops/s
# Warmup Iteration   2: 50016.079 ops/s
# Warmup Iteration   3: 51511.932 ops/s
# Warmup Iteration   4: 50959.118 ops/s
# Warmup Iteration   5: 51154.223 ops/s
Iteration   1: 51797.204 ops/s
Iteration   2: 51450.696 ops/s
Iteration   3: 49046.752 ops/s
Iteration   4: 53086.642 ops/s
Iteration   5: 52043.113 ops/s
Iteration   6: 52107.656 ops/s
Iteration   7: 52956.376 ops/s
Iteration   8: 51769.298 ops/s
Iteration   9: 51454.230 ops/s
Iteration  10: 53311.136 ops/s

# Run progress: 90.00% complete, ETA 00:00:55
# Fork: 2 of 2
# Warmup Iteration   1: 47566.781 ops/s
# Warmup Iteration   2: 51455.866 ops/s
# Warmup Iteration   3: 57139.941 ops/s
# Warmup Iteration   4: 57551.173 ops/s
# Warmup Iteration   5: 56961.692 ops/s
Iteration   1: 57268.621 ops/s
Iteration   2: 56837.548 ops/s
Iteration   3: 55972.614 ops/s
Iteration   4: 56856.464 ops/s
Iteration   5: 56872.216 ops/s
Iteration   6: 57552.346 ops/s
Iteration   7: 56872.880 ops/s
Iteration   8: 58573.221 ops/s
Iteration   9: 57495.206 ops/s
Iteration  10: 58314.196 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  54581.921 ?(99.9%) 2535.822 ops/s [Average]
  (min, avg, max) = (49046.752, 54581.921, 58573.221), stdev = 2920.256
  CI (99.9%): [52046.099, 57117.743] (assumes normal distribution)


# Run complete. Total time: 00:09:18

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                           Mode  Cnt      Score      Error  Units
Serialization.dsljson              thrpt   20  62105.982 ?  658.273  ops/s
Serialization.dsljson_reflection   thrpt   20  60335.385 ?  540.503  ops/s
Serialization.gson                 thrpt   20  47766.239 ?  832.460  ops/s
Serialization.jackson              thrpt   20  52356.314 ?  978.899  ops/s
Serialization.jackson_afterburner  thrpt   20  54581.921 ? 2535.822  ops/s
