# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:09:10
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 50625.012 ops/s
# Warmup Iteration   2: 57886.108 ops/s
# Warmup Iteration   3: 57669.761 ops/s
# Warmup Iteration   4: 56795.887 ops/s
# Warmup Iteration   5: 57160.415 ops/s
Iteration   1: 56511.018 ops/s
Iteration   2: 56524.447 ops/s
Iteration   3: 56635.417 ops/s
Iteration   4: 57229.658 ops/s
Iteration   5: 56111.154 ops/s
Iteration   6: 56486.845 ops/s
Iteration   7: 57041.600 ops/s
Iteration   8: 61169.998 ops/s
Iteration   9: 58328.688 ops/s
Iteration  10: 63367.103 ops/s

# Run progress: 10.00% complete, ETA 00:08:22
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 53650.756 ops/s
# Warmup Iteration   2: 58283.543 ops/s
# Warmup Iteration   3: 63910.240 ops/s
# Warmup Iteration   4: 63874.884 ops/s
# Warmup Iteration   5: 58812.532 ops/s
Iteration   1: 60436.249 ops/s
Iteration   2: 62279.433 ops/s
Iteration   3: 60253.839 ops/s
Iteration   4: 63859.836 ops/s
Iteration   5: 59360.053 ops/s
Iteration   6: 58430.623 ops/s
Iteration   7: 62580.745 ops/s
Iteration   8: 67114.597 ops/s
Iteration   9: 68182.344 ops/s
Iteration  10: 67949.908 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  60492.678 ?(99.9%) 3454.870 ops/s [Average]
  (min, avg, max) = (56111.154, 60492.678, 68182.344), stdev = 3978.634
  CI (99.9%): [57037.807, 63947.548] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:07:26
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 51737.961 ops/s
# Warmup Iteration   2: 57845.613 ops/s
# Warmup Iteration   3: 56386.531 ops/s
# Warmup Iteration   4: 56993.987 ops/s
# Warmup Iteration   5: 57146.877 ops/s
Iteration   1: 58178.279 ops/s
Iteration   2: 62531.882 ops/s
Iteration   3: 56534.724 ops/s
Iteration   4: 57062.664 ops/s
Iteration   5: 57101.915 ops/s
Iteration   6: 57520.876 ops/s
Iteration   7: 61377.234 ops/s
Iteration   8: 64889.324 ops/s
Iteration   9: 63696.890 ops/s
Iteration  10: 62584.887 ops/s

# Run progress: 30.00% complete, ETA 00:06:30
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 55771.066 ops/s
# Warmup Iteration   2: 60364.445 ops/s
# Warmup Iteration   3: 60755.435 ops/s
# Warmup Iteration   4: 62913.874 ops/s
# Warmup Iteration   5: 67911.616 ops/s
Iteration   1: 68612.493 ops/s
Iteration   2: 60059.003 ops/s
Iteration   3: 65756.748 ops/s
Iteration   4: 68859.545 ops/s
Iteration   5: 69005.785 ops/s
Iteration   6: 68934.477 ops/s
Iteration   7: 68718.782 ops/s
Iteration   8: 68426.024 ops/s
Iteration   9: 68830.350 ops/s
Iteration  10: 69132.819 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  63890.735 ?(99.9%) 4195.074 ops/s [Average]
  (min, avg, max) = (56534.724, 63890.735, 69132.819), stdev = 4831.053
  CI (99.9%): [59695.662, 68085.809] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:05:35
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 52867.821 ops/s
# Warmup Iteration   2: 57290.817 ops/s
# Warmup Iteration   3: 57421.091 ops/s
# Warmup Iteration   4: 57539.021 ops/s
# Warmup Iteration   5: 55775.094 ops/s
Iteration   1: 57481.491 ops/s
Iteration   2: 57352.173 ops/s
Iteration   3: 53147.078 ops/s
Iteration   4: 51267.907 ops/s
Iteration   5: 52080.971 ops/s
Iteration   6: 50844.696 ops/s
Iteration   7: 49454.181 ops/s
Iteration   8: 49661.979 ops/s
Iteration   9: 49201.026 ops/s
Iteration  10: 49873.120 ops/s

# Run progress: 50.00% complete, ETA 00:04:39
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 45793.493 ops/s
# Warmup Iteration   2: 52063.854 ops/s
# Warmup Iteration   3: 53461.927 ops/s
# Warmup Iteration   4: 52395.985 ops/s
# Warmup Iteration   5: 52569.855 ops/s
Iteration   1: 53702.688 ops/s
Iteration   2: 52806.732 ops/s
Iteration   3: 57473.591 ops/s
Iteration   4: 52756.060 ops/s
Iteration   5: 53667.261 ops/s
Iteration   6: 54178.027 ops/s
Iteration   7: 52361.447 ops/s
Iteration   8: 52234.488 ops/s
Iteration   9: 52302.424 ops/s
Iteration  10: 53322.786 ops/s


Result "com.meylism.databind.Serialization.gson":
  52758.506 ?(99.9%) 2166.924 ops/s [Average]
  (min, avg, max) = (49201.026, 52758.506, 57481.491), stdev = 2495.433
  CI (99.9%): [50591.582, 54925.430] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:03:43
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 49598.094 ops/s
# Warmup Iteration   2: 55230.572 ops/s
# Warmup Iteration   3: 56048.570 ops/s
# Warmup Iteration   4: 55613.781 ops/s
# Warmup Iteration   5: 54434.990 ops/s
Iteration   1: 54241.235 ops/s
Iteration   2: 55892.526 ops/s
Iteration   3: 58159.022 ops/s
Iteration   4: 59272.769 ops/s
Iteration   5: 56746.714 ops/s
Iteration   6: 54257.357 ops/s
Iteration   7: 55691.132 ops/s
Iteration   8: 54769.424 ops/s
Iteration   9: 54523.150 ops/s
Iteration  10: 54657.581 ops/s

# Run progress: 70.00% complete, ETA 00:02:47
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 51530.728 ops/s
# Warmup Iteration   2: 54932.743 ops/s
# Warmup Iteration   3: 55116.556 ops/s
# Warmup Iteration   4: 55442.580 ops/s
# Warmup Iteration   5: 56033.922 ops/s
Iteration   1: 59218.398 ops/s
Iteration   2: 63738.790 ops/s
Iteration   3: 62526.595 ops/s
Iteration   4: 57457.054 ops/s
Iteration   5: 57232.996 ops/s
Iteration   6: 56058.713 ops/s
Iteration   7: 55259.454 ops/s
Iteration   8: 55239.151 ops/s
Iteration   9: 54111.081 ops/s
Iteration  10: 54715.981 ops/s


Result "com.meylism.databind.Serialization.jackson":
  56688.456 ?(99.9%) 2365.702 ops/s [Average]
  (min, avg, max) = (54111.081, 56688.456, 63738.790), stdev = 2724.346
  CI (99.9%): [54322.754, 59054.158] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:01:51
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-libraries-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
48655.162 ops/s
# Warmup Iteration   2: 56895.008 ops/s
# Warmup Iteration   3: 57099.322 ops/s
# Warmup Iteration   4: 62122.529 ops/s
# Warmup Iteration   5: 61795.202 ops/s
Iteration   1: 55201.017 ops/s
Iteration   2: 58499.020 ops/s
Iteration   3: 62832.172 ops/s
Iteration   4: 62231.699 ops/s
Iteration   5: 62867.413 ops/s
Iteration   6: 62828.340 ops/s
Iteration   7: 63039.496 ops/s
Iteration   8: 61355.295 ops/s
Iteration   9: 53831.183 ops/s
Iteration  10: 54584.940 ops/s

# Run progress: 90.00% complete, ETA 00:00:55
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-libraries-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
49560.701 ops/s
# Warmup Iteration   2: 55834.399 ops/s
# Warmup Iteration   3: 56094.335 ops/s
# Warmup Iteration   4: 57930.607 ops/s
# Warmup Iteration   5: 63099.557 ops/s
Iteration   1: 63697.465 ops/s
Iteration   2: 63051.647 ops/s
Iteration   3: 64526.910 ops/s
Iteration   4: 64302.411 ops/s
Iteration   5: 63291.366 ops/s
Iteration   6: 64320.411 ops/s
Iteration   7: 65145.322 ops/s
Iteration   8: 63477.202 ops/s
Iteration   9: 63208.914 ops/s
Iteration  10: 59667.944 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  61598.008 ?(99.9%) 2970.538 ops/s [Average]
  (min, avg, max) = (53831.183, 61598.008, 65145.322), stdev = 3420.876
  CI (99.9%): [58627.470, 64568.547] (assumes normal distribution)


# Run complete. Total time: 00:09:18

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt      Score      Error  Units
Serialization.dsljson              thrpt   20  60492.678 ? 3454.870  ops/s
Serialization.dsljson_reflection   thrpt   20  63890.735 ? 4195.074  ops/s
Serialization.gson                 thrpt   20  52758.506 ? 2166.924  ops/s
Serialization.jackson              thrpt   20  56688.456 ? 2365.702  ops/s
Serialization.jackson_afterburner  thrpt   20  61598.008 ? 2970.538  ops/s
