# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: 3056.921 ops/s
# Warmup Iteration   2: 3371.783 ops/s
# Warmup Iteration   3: 3305.303 ops/s
# Warmup Iteration   4: 3322.735 ops/s
# Warmup Iteration   5: 3277.181 ops/s
Iteration   1: 3306.874 ops/s
Iteration   2: 3347.266 ops/s
Iteration   3: 3098.588 ops/s
Iteration   4: 3314.719 ops/s
Iteration   5: 3248.239 ops/s
Iteration   6: 3277.183 ops/s
Iteration   7: 3319.523 ops/s
Iteration   8: 3379.213 ops/s
Iteration   9: 3325.534 ops/s
Iteration  10: 3240.559 ops/s

# Run progress: 10.00% complete, ETA 00:12:12
# Fork: 2 of 2
# Warmup Iteration   1: 2759.601 ops/s
# Warmup Iteration   2: 3340.598 ops/s
# Warmup Iteration   3: 3195.497 ops/s
# Warmup Iteration   4: 3247.468 ops/s
# Warmup Iteration   5: 3193.722 ops/s
Iteration   1: 3099.854 ops/s
Iteration   2: 3246.701 ops/s
Iteration   3: 3313.460 ops/s
Iteration   4: 3330.351 ops/s
Iteration   5: 3318.419 ops/s
Iteration   6: 3303.474 ops/s
Iteration   7: 3053.569 ops/s
Iteration   8: 3250.494 ops/s
Iteration   9: 3322.504 ops/s
Iteration  10: 3387.854 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  3274.219 ?(99.9%) 79.578 ops/s [Average]
  (min, avg, max) = (3053.569, 3274.219, 3387.854), stdev = 91.643
  CI (99.9%): [3194.641, 3353.797] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:51
# Fork: 1 of 2
# Warmup Iteration   1: 3019.227 ops/s
# Warmup Iteration   2: 3276.588 ops/s
# Warmup Iteration   3: 3311.661 ops/s
# Warmup Iteration   4: 3361.061 ops/s
# Warmup Iteration   5: 3316.470 ops/s
Iteration   1: 3378.967 ops/s
Iteration   2: 3352.067 ops/s
Iteration   3: 3301.962 ops/s
Iteration   4: 3343.867 ops/s
Iteration   5: 3325.045 ops/s
Iteration   6: 3309.529 ops/s
Iteration   7: 3338.844 ops/s
Iteration   8: 3260.026 ops/s
Iteration   9: 3385.722 ops/s
Iteration  10: 3415.452 ops/s

# Run progress: 30.00% complete, ETA 00:09:30
# Fork: 2 of 2
# Warmup Iteration   1: 3055.877 ops/s
# Warmup Iteration   2: 3359.864 ops/s
# Warmup Iteration   3: 3328.346 ops/s
# Warmup Iteration   4: 3368.649 ops/s
# Warmup Iteration   5: 3276.475 ops/s
Iteration   1: 3204.457 ops/s
Iteration   2: 3294.790 ops/s
Iteration   3: 3300.406 ops/s
Iteration   4: 3429.086 ops/s
Iteration   5: 3426.340 ops/s
Iteration   6: 3322.864 ops/s
Iteration   7: 3397.904 ops/s
Iteration   8: 3370.675 ops/s
Iteration   9: 3341.365 ops/s
Iteration  10: 3196.836 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  3334.810 ?(99.9%) 56.480 ops/s [Average]
  (min, avg, max) = (3196.836, 3334.810, 3429.086), stdev = 65.042
  CI (99.9%): [3278.330, 3391.290] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:08:08
# Fork: 1 of 2
# Warmup Iteration   1: 400.837 ops/s
# Warmup Iteration   2: 427.195 ops/s
# Warmup Iteration   3: 428.204 ops/s
# Warmup Iteration   4: 423.453 ops/s
# Warmup Iteration   5: 429.675 ops/s
Iteration   1: 363.017 ops/s
Iteration   2: 402.657 ops/s
Iteration   3: 406.241 ops/s
Iteration   4: 407.563 ops/s
Iteration   5: 413.858 ops/s
Iteration   6: 429.542 ops/s
Iteration   7: 438.609 ops/s
Iteration   8: 431.815 ops/s
Iteration   9: 433.655 ops/s
Iteration  10: 443.311 ops/s

# Run progress: 50.00% complete, ETA 00:06:48
# Fork: 2 of 2
# Warmup Iteration   1: 388.626 ops/s
# Warmup Iteration   2: 433.799 ops/s
# Warmup Iteration   3: 422.887 ops/s
# Warmup Iteration   4: 429.141 ops/s
# Warmup Iteration   5: 409.822 ops/s
Iteration   1: 428.040 ops/s
Iteration   2: 425.635 ops/s
Iteration   3: 442.828 ops/s
Iteration   4: 448.050 ops/s
Iteration   5: 416.235 ops/s
Iteration   6: 406.660 ops/s
Iteration   7: 407.845 ops/s
Iteration   8: 411.740 ops/s
Iteration   9: 413.684 ops/s
Iteration  10: 415.662 ops/s


Result "com.meylism.databind.Deserialization.gson":
  419.332 ?(99.9%) 16.784 ops/s [Average]
  (min, avg, max) = (363.017, 419.332, 448.050), stdev = 19.329
  CI (99.9%): [402.548, 436.117] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:05:27
# Fork: 1 of 2
# Warmup Iteration   1: 441.217 ops/s
# Warmup Iteration   2: 470.096 ops/s
# Warmup Iteration   3: 476.695 ops/s
# Warmup Iteration   4: 460.270 ops/s
# Warmup Iteration   5: 454.513 ops/s
Iteration   1: 454.383 ops/s
Iteration   2: 460.065 ops/s
Iteration   3: 456.438 ops/s
Iteration   4: 480.582 ops/s
Iteration   5: 462.790 ops/s
Iteration   6: 494.514 ops/s
Iteration   7: 467.702 ops/s
Iteration   8: 470.227 ops/s
Iteration   9: 499.930 ops/s
Iteration  10: 480.735 ops/s

# Run progress: 70.00% complete, ETA 00:04:05
# Fork: 2 of 2
# Warmup Iteration   1: 441.550 ops/s
# Warmup Iteration   2: 470.440 ops/s
# Warmup Iteration   3: 470.704 ops/s
# Warmup Iteration   4: 471.781 ops/s
# Warmup Iteration   5: 473.885 ops/s
Iteration   1: 470.127 ops/s
Iteration   2: 479.653 ops/s
Iteration   3: 464.143 ops/s
Iteration   4: 486.497 ops/s
Iteration   5: 483.294 ops/s
Iteration   6: 492.162 ops/s
Iteration   7: 465.418 ops/s
Iteration   8: 476.540 ops/s
Iteration   9: 480.791 ops/s
Iteration  10: 499.895 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  476.294 ?(99.9%) 12.047 ops/s [Average]
  (min, avg, max) = (454.383, 476.294, 499.930), stdev = 13.873
  CI (99.9%): [464.247, 488.341] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:43
# Fork: 1 of 2
# Warmup Iteration   1: 449.819 ops/s
# Warmup Iteration   2: 448.829 ops/s
# Warmup Iteration   3: 455.303 ops/s
# Warmup Iteration   4: 475.166 ops/s
# Warmup Iteration   5: 458.373 ops/s
Iteration   1: 483.759 ops/s
Iteration   2: 468.105 ops/s
Iteration   3: 467.382 ops/s
Iteration   4: 462.650 ops/s
Iteration   5: 449.983 ops/s
Iteration   6: 477.753 ops/s
Iteration   7: 479.920 ops/s
Iteration   8: 481.066 ops/s
Iteration   9: 455.693 ops/s
Iteration  10: 465.446 ops/s

# Run progress: 90.00% complete, ETA 00:01:21
# Fork: 2 of 2
# Warmup Iteration   1: 449.476 ops/s
# Warmup Iteration   2: 462.079 ops/s
# Warmup Iteration   3: 468.389 ops/s
# Warmup Iteration   4: 467.190 ops/s
# Warmup Iteration   5: 452.001 ops/s
Iteration   1: 438.238 ops/s
Iteration   2: 455.660 ops/s
Iteration   3: 471.439 ops/s
Iteration   4: 467.823 ops/s
Iteration   5: 454.370 ops/s
Iteration   6: 467.728 ops/s
Iteration   7: 478.997 ops/s
Iteration   8: 469.693 ops/s
Iteration   9: 436.931 ops/s
Iteration  10: 474.891 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  465.376 ?(99.9%) 11.620 ops/s [Average]
  (min, avg, max) = (436.931, 465.376, 483.759), stdev = 13.382
  CI (99.9%): [453.756, 476.997] (assumes normal distribution)


# Run complete. Total time: 00:13:39

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt     Score    Error  Units
Deserialization.dsljson              thrpt   20  3274.219 ? 79.578  ops/s
Deserialization.dsljson_reflection   thrpt   20  3334.810 ? 56.480  ops/s
Deserialization.gson                 thrpt   20   419.332 ? 16.784  ops/s
Deserialization.jackson              thrpt   20   476.294 ? 12.047  ops/s
Deserialization.jackson_afterburner  thrpt   20   465.376 ? 11.620  ops/s
