# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:04:50
# Fork: 1 of 2
# Warmup Iteration   1: 49124567.572 ops/s
# Warmup Iteration   2: 51966395.641 ops/s
Iteration   1: 52337786.547 ops/s
Iteration   2: 52565055.043 ops/s
Iteration   3: 53422168.368 ops/s

# Run progress: 10.00% complete, ETA 00:04:28
# Fork: 2 of 2
# Warmup Iteration   1: 37131784.721 ops/s
# Warmup Iteration   2: 37136277.973 ops/s
Iteration   1: 38278768.539 ops/s
Iteration   2: 37534192.086 ops/s
Iteration   3: 37505573.472 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  45273924.009 ±(99.9%) 23077470.415 ops/s [Average]
  (min, avg, max) = (37505573.472, 45273924.009, 53422168.368), stdev = 8229648.257
  CI (99.9%): [22196453.594, 68351394.424] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:03:58
# Fork: 1 of 2
# Warmup Iteration   1: 45371492.466 ops/s
# Warmup Iteration   2: 48172797.419 ops/s
Iteration   1: 51883805.874 ops/s
Iteration   2: 50786393.151 ops/s
Iteration   3: 50387476.556 ops/s

# Run progress: 30.00% complete, ETA 00:03:28
# Fork: 2 of 2
# Warmup Iteration   1: 51576690.982 ops/s
# Warmup Iteration   2: 54676137.436 ops/s
Iteration   1: 56857092.288 ops/s
Iteration   2: 56807227.857 ops/s
Iteration   3: 55892950.001 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  53769157.621 ±(99.9%) 8612360.719 ops/s [Average]
  (min, avg, max) = (50387476.556, 53769157.621, 56857092.288), stdev = 3071250.796
  CI (99.9%): [45156796.903, 62381518.340] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:02:58
# Fork: 1 of 2
# Warmup Iteration   1: 1571891.217 ops/s
# Warmup Iteration   2: 1609741.344 ops/s
Iteration   1: 1610259.111 ops/s
Iteration   2: 1606854.518 ops/s
Iteration   3: 1606938.085 ops/s

# Run progress: 50.00% complete, ETA 00:02:29
# Fork: 2 of 2
# Warmup Iteration   1: 1577238.923 ops/s
# Warmup Iteration   2: 1569083.967 ops/s
Iteration   1: 1478342.213 ops/s
Iteration   2: 1482644.448 ops/s
Iteration   3: 1475446.022 ops/s


Result "com.meylism.databind.Deserialization.gson":
  1543414.066 ±(99.9%) 198583.941 ops/s [Average]
  (min, avg, max) = (1475446.022, 1543414.066, 1610259.111), stdev = 70816.946
  CI (99.9%): [1344830.125, 1741998.007] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:01:59
# Fork: 1 of 2
# Warmup Iteration   1: 15663353.224 ops/s
# Warmup Iteration   2: 15848166.924 ops/s
Iteration   1: 15830057.713 ops/s
Iteration   2: 15826051.593 ops/s
Iteration   3: 15798302.152 ops/s

# Run progress: 70.00% complete, ETA 00:01:29
# Fork: 2 of 2
# Warmup Iteration   1: 15651547.173 ops/s
# Warmup Iteration   2: 16030677.377 ops/s
Iteration   1: 16061035.456 ops/s
Iteration   2: 16100287.785 ops/s
Iteration   3: 16088015.267 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  15950624.994 ±(99.9%) 409685.362 ops/s [Average]
  (min, avg, max) = (15798302.152, 15950624.994, 16100287.785), stdev = 146097.747
  CI (99.9%): [15540939.632, 16360310.357] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:00:59
# Fork: 1 of 2
# Warmup Iteration   1: 15333241.045 ops/s
# Warmup Iteration   2: 15723413.918 ops/s
Iteration   1: 15736187.552 ops/s
Iteration   2: 15790757.100 ops/s
Iteration   3: 15714506.367 ops/s

# Run progress: 90.00% complete, ETA 00:00:29
# Fork: 2 of 2
# Warmup Iteration   1: 15655204.105 ops/s
# Warmup Iteration   2: 16107264.233 ops/s
Iteration   1: 15940628.227 ops/s
Iteration   2: 15861892.476 ops/s
Iteration   3: 15954433.248 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  15833067.495 ±(99.9%) 286967.023 ops/s [Average]
  (min, avg, max) = (15714506.367, 15833067.495, 15954433.248), stdev = 102335.205
  CI (99.9%): [15546100.472, 16120034.518] (assumes normal distribution)


# Run complete. Total time: 00:04:58

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt         Score          Error  Units
Deserialization.dsljson              thrpt    6  45273924.009 ± 23077470.415  ops/s
Deserialization.dsljson_reflection   thrpt    6  53769157.621 ±  8612360.719  ops/s
Deserialization.gson                 thrpt    6   1543414.066 ±   198583.941  ops/s
Deserialization.jackson              thrpt    6  15950624.994 ±   409685.362  ops/s
Deserialization.jackson_afterburner  thrpt    6  15833067.495 ±   286967.023  ops/s
