# JMH version: 1.34
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-LTS
# VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
192893.047 ops/s
# Warmup Iteration   2: 204657.409 ops/s
# Warmup Iteration   3: 207157.112 ops/s
# Warmup Iteration   4: 206912.823 ops/s
# Warmup Iteration   5: 207475.065 ops/s
Iteration   1: 214289.239 ops/s
Iteration   2: 212275.857 ops/s
Iteration   3: 214428.896 ops/s
Iteration   4: 215849.896 ops/s
Iteration   5: 211266.757 ops/s
Iteration   6: 203583.969 ops/s
Iteration   7: 203186.730 ops/s
Iteration   8: 209397.084 ops/s
Iteration   9: 207208.916 ops/s
Iteration  10: 212271.169 ops/s

# Run progress: 10.00% complete, ETA 00:12:08
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
203735.984 ops/s
# Warmup Iteration   2: 234497.311 ops/s
# Warmup Iteration   3: 232993.276 ops/s
# Warmup Iteration   4: 221762.931 ops/s
# Warmup Iteration   5: 228715.596 ops/s
Iteration   1: 237606.817 ops/s
Iteration   2: 233463.852 ops/s
Iteration   3: 231915.766 ops/s
Iteration   4: 237394.484 ops/s
Iteration   5: 228942.444 ops/s
Iteration   6: 240248.272 ops/s
Iteration   7: 229457.627 ops/s
Iteration   8: 239118.762 ops/s
Iteration   9: 238080.484 ops/s
Iteration  10: 233696.097 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  222684.156 ?(99.9%) 11540.525 ops/s [Average]
  (min, avg, max) = (203186.730, 222684.156, 240248.272), stdev = 13290.086
  CI (99.9%): [211143.630, 234224.681] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-LTS
# VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:47
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
180660.608 ops/s
# Warmup Iteration   2: 184054.718 ops/s
# Warmup Iteration   3: 189052.348 ops/s
# Warmup Iteration   4: 184285.640 ops/s
# Warmup Iteration   5: 185696.464 ops/s
Iteration   1: 180230.825 ops/s
Iteration   2: 185822.909 ops/s
Iteration   3: 187192.541 ops/s
Iteration   4: 186491.067 ops/s
Iteration   5: 185719.214 ops/s
Iteration   6: 188516.329 ops/s
Iteration   7: 188092.538 ops/s
Iteration   8: 185423.495 ops/s
Iteration   9: 189899.540 ops/s
Iteration  10: 186926.129 ops/s

# Run progress: 30.00% complete, ETA 00:09:26
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
194897.163 ops/s
# Warmup Iteration   2: 203884.537 ops/s
# Warmup Iteration   3: 198753.722 ops/s
# Warmup Iteration   4: 204600.857 ops/s
# Warmup Iteration   5: 204821.996 ops/s
Iteration   1: 203243.944 ops/s
Iteration   2: 211319.511 ops/s
Iteration   3: 200719.762 ops/s
Iteration   4: 207217.971 ops/s
Iteration   5: 209774.162 ops/s
Iteration   6: 206451.193 ops/s
Iteration   7: 204198.042 ops/s
Iteration   8: 207493.129 ops/s
Iteration   9: 204309.185 ops/s
Iteration  10: 207621.066 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  196333.128 ?(99.9%) 9153.643 ops/s [Average]
  (min, avg, max) = (180230.825, 196333.128, 211319.511), stdev = 10541.349
  CI (99.9%): [187179.485, 205486.770] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-LTS
# VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:08:05
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
165153.604 ops/s
# Warmup Iteration   2: 160142.885 ops/s
# Warmup Iteration   3: 160265.700 ops/s
# Warmup Iteration   4: 160920.404 ops/s
# Warmup Iteration   5: 162142.543 ops/s
Iteration   1: 162622.323 ops/s
Iteration   2: 157069.167 ops/s
Iteration   3: 159721.100 ops/s
Iteration   4: 160518.360 ops/s
Iteration   5: 157965.536 ops/s
Iteration   6: 162380.650 ops/s
Iteration   7: 162735.655 ops/s
Iteration   8: 159173.970 ops/s
Iteration   9: 158001.020 ops/s
Iteration  10: 158672.187 ops/s

# Run progress: 50.00% complete, ETA 00:06:44
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
183624.896 ops/s
# Warmup Iteration   2: 194205.013 ops/s
# Warmup Iteration   3: 193779.098 ops/s
# Warmup Iteration   4: 194748.829 ops/s
# Warmup Iteration   5: 192263.829 ops/s
Iteration   1: 189507.226 ops/s
Iteration   2: 195871.421 ops/s
Iteration   3: 197219.759 ops/s
Iteration   4: 196904.085 ops/s
Iteration   5: 197989.973 ops/s
Iteration   6: 195810.697 ops/s
Iteration   7: 194151.540 ops/s
Iteration   8: 193482.109 ops/s
Iteration   9: 189085.771 ops/s
Iteration  10: 191657.304 ops/s


Result "com.meylism.databind.Serialization.gson":
  177026.993 ?(99.9%) 15440.118 ops/s [Average]
  (min, avg, max) = (157069.167, 177026.993, 197989.973), stdev = 17780.863
  CI (99.9%): [161586.875, 192467.110] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-LTS
# VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:05:23
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
190750.394 ops/s
# Warmup Iteration   2: 190309.274 ops/s
# Warmup Iteration   3: 191111.848 ops/s
# Warmup Iteration   4: 194444.195 ops/s
# Warmup Iteration   5: 193152.990 ops/s
Iteration   1: 189909.447 ops/s
Iteration   2: 190922.937 ops/s
Iteration   3: 192146.114 ops/s
Iteration   4: 192655.349 ops/s
Iteration   5: 192145.132 ops/s
Iteration   6: 195120.804 ops/s
Iteration   7: 188391.899 ops/s
Iteration   8: 186499.422 ops/s
Iteration   9: 193327.161 ops/s
Iteration  10: 193509.960 ops/s

# Run progress: 70.00% complete, ETA 00:04:02
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
180717.515 ops/s
# Warmup Iteration   2: 181347.456 ops/s
# Warmup Iteration   3: 178636.812 ops/s
# Warmup Iteration   4: 179795.156 ops/s
# Warmup Iteration   5: 180863.677 ops/s
Iteration   1: 176145.480 ops/s
Iteration   2: 175427.685 ops/s
Iteration   3: 177841.159 ops/s
Iteration   4: 177812.262 ops/s
Iteration   5: 179419.180 ops/s
Iteration   6: 177859.285 ops/s
Iteration   7: 179750.294 ops/s
Iteration   8: 176650.414 ops/s
Iteration   9: 178215.880 ops/s
Iteration  10: 175104.035 ops/s


Result "com.meylism.databind.Serialization.jackson":
  184442.695 ?(99.9%) 6510.233 ops/s [Average]
  (min, avg, max) = (175104.035, 184442.695, 195120.804), stdev = 7497.194
  CI (99.9%): [177932.462, 190952.928] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-LTS
# VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:41
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/home/meylism/projects/java-json-libraries-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
189887.889 ops/s
# Warmup Iteration   2: 192749.620 ops/s
# Warmup Iteration   3: 192840.914 ops/s
# Warmup Iteration   4: 192596.267 ops/s
# Warmup Iteration   5: 189047.772 ops/s
Iteration   1: 194265.279 ops/s
Iteration   2: 192007.506 ops/s
Iteration   3: 195559.735 ops/s
Iteration   4: 196270.927 ops/s
Iteration   5: 195241.668 ops/s
Iteration   6: 188896.280 ops/s
Iteration   7: 193145.180 ops/s
Iteration   8: 193829.847 ops/s
Iteration   9: 192124.621 ops/s
Iteration  10: 188874.221 ops/s

# Run progress: 90.00% complete, ETA 00:01:20
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/home/meylism/projects/java-json-libraries-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
177968.029 ops/s
# Warmup Iteration   2: 176141.525 ops/s
# Warmup Iteration   3: 172816.158 ops/s
# Warmup Iteration   4: 176265.979 ops/s
# Warmup Iteration   5: 174260.106 ops/s
Iteration   1: 178895.844 ops/s
Iteration   2: 175831.438 ops/s
Iteration   3: 171204.239 ops/s
Iteration   4: 176078.104 ops/s
Iteration   5: 176183.299 ops/s
Iteration   6: 176601.432 ops/s
Iteration   7: 173579.726 ops/s
Iteration   8: 174900.431 ops/s
Iteration   9: 177608.660 ops/s
Iteration  10: 176628.213 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  184386.332 ?(99.9%) 7950.563 ops/s [Average]
  (min, avg, max) = (171204.239, 184386.332, 196270.927), stdev = 9155.880
  CI (99.9%): [176435.770, 192336.895] (assumes normal distribution)


# Run complete. Total time: 00:13:29

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt       Score       Error  Units
Serialization.dsljson              thrpt   20  222684.156 ? 11540.525  ops/s
Serialization.dsljson_reflection   thrpt   20  196333.128 ?  9153.643  ops/s
Serialization.gson                 thrpt   20  177026.993 ? 15440.118  ops/s
Serialization.jackson              thrpt   20  184442.695 ?  6510.233  ops/s
Serialization.jackson_afterburner  thrpt   20  184386.332 ?  7950.563  ops/s
