# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:04:50
# Fork: 1 of 2
# Warmup Iteration   1: 42632343.791 ops/s
# Warmup Iteration   2: 41867035.313 ops/s
Iteration   1: 43622778.136 ops/s
Iteration   2: 43632835.599 ops/s
Iteration   3: 43501150.045 ops/s

# Run progress: 10.00% complete, ETA 00:04:28
# Fork: 2 of 2
# Warmup Iteration   1: 38917845.359 ops/s
# Warmup Iteration   2: 37350234.691 ops/s
Iteration   1: 37325842.787 ops/s
Iteration   2: 38379569.397 ops/s
Iteration   3: 38061214.455 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  40753898.403 ±(99.9%) 8752090.252 ops/s [Average]
  (min, avg, max) = (37325842.787, 40753898.403, 43632835.599), stdev = 3121079.694
  CI (99.9%): [32001808.151, 49505988.656] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:03:58
# Fork: 1 of 2
# Warmup Iteration   1: 44928748.057 ops/s
# Warmup Iteration   2: 47282972.577 ops/s
Iteration   1: 48592946.392 ops/s
Iteration   2: 47629883.211 ops/s
Iteration   3: 48298203.371 ops/s

# Run progress: 30.00% complete, ETA 00:03:28
# Fork: 2 of 2
# Warmup Iteration   1: 41085533.218 ops/s
# Warmup Iteration   2: 43495069.462 ops/s
Iteration   1: 44630544.042 ops/s
Iteration   2: 44821909.525 ops/s
Iteration   3: 45427241.555 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  46566788.016 ±(99.9%) 5067049.198 ops/s [Average]
  (min, avg, max) = (44630544.042, 46566788.016, 48592946.392), stdev = 1806958.555
  CI (99.9%): [41499738.818, 51633837.214] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:02:59
# Fork: 1 of 2
# Warmup Iteration   1: 1480333.879 ops/s
# Warmup Iteration   2: 1488381.650 ops/s
Iteration   1: 1505527.892 ops/s
Iteration   2: 1522666.841 ops/s
Iteration   3: 1515312.619 ops/s

# Run progress: 50.00% complete, ETA 00:02:29
# Fork: 2 of 2
# Warmup Iteration   1: 1485183.229 ops/s
# Warmup Iteration   2: 1508019.144 ops/s
Iteration   1: 1489624.565 ops/s
Iteration   2: 1474586.833 ops/s
Iteration   3: 1483416.590 ops/s


Result "com.meylism.databind.Deserialization.gson":
  1498522.556 ±(99.9%) 53120.072 ops/s [Average]
  (min, avg, max) = (1474586.833, 1498522.556, 1522666.841), stdev = 18943.129
  CI (99.9%): [1445402.485, 1551642.628] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:01:59
# Fork: 1 of 2
# Warmup Iteration   1: 14498990.967 ops/s
# Warmup Iteration   2: 14914702.591 ops/s
Iteration   1: 14860008.082 ops/s
Iteration   2: 14875611.013 ops/s
Iteration   3: 14871615.045 ops/s

# Run progress: 70.00% complete, ETA 00:01:29
# Fork: 2 of 2
# Warmup Iteration   1: 14480454.131 ops/s
# Warmup Iteration   2: 14863327.126 ops/s
Iteration   1: 14940107.007 ops/s
Iteration   2: 14944632.313 ops/s
Iteration   3: 14950508.429 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  14907080.315 ±(99.9%) 117981.394 ops/s [Average]
  (min, avg, max) = (14860008.082, 14907080.315, 14950508.429), stdev = 42073.302
  CI (99.9%): [14789098.921, 15025061.709] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:00:59
# Fork: 1 of 2
# Warmup Iteration   1: 14557476.522 ops/s
# Warmup Iteration   2: 14965307.631 ops/s
Iteration   1: 15014126.253 ops/s
Iteration   2: 15008026.494 ops/s
Iteration   3: 14952500.264 ops/s

# Run progress: 90.00% complete, ETA 00:00:29
# Fork: 2 of 2
# Warmup Iteration   1: 14727553.719 ops/s
# Warmup Iteration   2: 15068943.878 ops/s
Iteration   1: 15106296.568 ops/s
Iteration   2: 14978368.553 ops/s
Iteration   3: 15073906.597 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  15022204.122 ±(99.9%) 162503.178 ops/s [Average]
  (min, avg, max) = (14952500.264, 15022204.122, 15106296.568), stdev = 57950.199
  CI (99.9%): [14859700.944, 15184707.299] (assumes normal distribution)


# Run complete. Total time: 00:04:58

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt         Score         Error  Units
Deserialization.dsljson              thrpt    6  40753898.403 ± 8752090.252  ops/s
Deserialization.dsljson_reflection   thrpt    6  46566788.016 ± 5067049.198  ops/s
Deserialization.gson                 thrpt    6   1498522.556 ±   53120.072  ops/s
Deserialization.jackson              thrpt    6  14907080.315 ±  117981.394  ops/s
Deserialization.jackson_afterburner  thrpt    6  15022204.122 ±  162503.178  ops/s
