# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:04:50
# Fork: 1 of 2
# Warmup Iteration   1: 44375152.130 ops/s
# Warmup Iteration   2: 44269644.001 ops/s
Iteration   1: 43182252.875 ops/s
Iteration   2: 41704206.624 ops/s
Iteration   3: 40024175.132 ops/s

# Run progress: 10.00% complete, ETA 00:04:28
# Fork: 2 of 2
# Warmup Iteration   1: 46376052.204 ops/s
# Warmup Iteration   2: 46395748.298 ops/s
Iteration   1: 46806003.984 ops/s
Iteration   2: 47468998.868 ops/s
Iteration   3: 46902852.373 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  44348081.643 ±(99.9%) 8810124.527 ops/s [Average]
  (min, avg, max) = (40024175.132, 44348081.643, 47468998.868), stdev = 3141775.275
  CI (99.9%): [35537957.116, 53158206.170] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:03:58
# Fork: 1 of 2
# Warmup Iteration   1: 46455222.978 ops/s
# Warmup Iteration   2: 46746120.438 ops/s
Iteration   1: 47321923.079 ops/s
Iteration   2: 47465816.761 ops/s
Iteration   3: 47303947.806 ops/s

# Run progress: 30.00% complete, ETA 00:03:28
# Fork: 2 of 2
# Warmup Iteration   1: 44592887.067 ops/s
# Warmup Iteration   2: 45543203.504 ops/s
Iteration   1: 46379997.768 ops/s
Iteration   2: 46627899.121 ops/s
Iteration   3: 45624047.413 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  46787271.992 ±(99.9%) 2005568.820 ops/s [Average]
  (min, avg, max) = (45624047.413, 46787271.992, 47465816.761), stdev = 715205.161
  CI (99.9%): [44781703.171, 48792840.812] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:02:58
# Fork: 1 of 2
# Warmup Iteration   1: 5897390.878 ops/s
# Warmup Iteration   2: 6290595.369 ops/s
Iteration   1: 6291968.594 ops/s
Iteration   2: 6310350.941 ops/s
Iteration   3: 6302713.342 ops/s

# Run progress: 50.00% complete, ETA 00:02:28
# Fork: 2 of 2
# Warmup Iteration   1: 5983626.174 ops/s
# Warmup Iteration   2: 5595706.536 ops/s
Iteration   1: 5561064.631 ops/s
Iteration   2: 5549708.280 ops/s
Iteration   3: 5536073.097 ops/s


Result "com.meylism.databind.Serialization.gson":
  5925313.148 ±(99.9%) 1156457.650 ops/s [Average]
  (min, avg, max) = (5536073.097, 5925313.148, 6310350.941), stdev = 412403.938
  CI (99.9%): [4768855.498, 7081770.797] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:01:59
# Fork: 1 of 2
# Warmup Iteration   1: 22275721.086 ops/s
# Warmup Iteration   2: 22595744.674 ops/s
Iteration   1: 21881233.451 ops/s
Iteration   2: 22537172.088 ops/s
Iteration   3: 22803196.948 ops/s

# Run progress: 70.00% complete, ETA 00:01:29
# Fork: 2 of 2
# Warmup Iteration   1: 23967186.366 ops/s
# Warmup Iteration   2: 24636404.434 ops/s
Iteration   1: 24958627.945 ops/s
Iteration   2: 25237419.491 ops/s
Iteration   3: 24900089.282 ops/s


Result "com.meylism.databind.Serialization.jackson":
  23719623.201 ±(99.9%) 4130833.198 ops/s [Average]
  (min, avg, max) = (21881233.451, 23719623.201, 25237419.491), stdev = 1473094.911
  CI (99.9%): [19588790.003, 27850456.399] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:00:59
# Fork: 1 of 2
# Warmup Iteration   1: 20890368.190 ops/s
# Warmup Iteration   2: 21862453.331 ops/s
Iteration   1: 22402179.948 ops/s
Iteration   2: 21798221.693 ops/s
Iteration   3: 22365650.991 ops/s

# Run progress: 90.00% complete, ETA 00:00:29
# Fork: 2 of 2
# Warmup Iteration   1: 21813993.148 ops/s
# Warmup Iteration   2: 23424327.513 ops/s
Iteration   1: 23436915.958 ops/s
Iteration   2: 23150470.474 ops/s
Iteration   3: 23344410.374 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  22749641.573 ±(99.9%) 1843158.446 ops/s [Average]
  (min, avg, max) = (21798221.693, 22749641.573, 23436915.958), stdev = 657288.057
  CI (99.9%): [20906483.127, 24592800.019] (assumes normal distribution)


# Run complete. Total time: 00:04:58

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt         Score         Error  Units
Serialization.dsljson              thrpt    6  44348081.643 ± 8810124.527  ops/s
Serialization.dsljson_reflection   thrpt    6  46787271.992 ± 2005568.820  ops/s
Serialization.gson                 thrpt    6   5925313.148 ± 1156457.650  ops/s
Serialization.jackson              thrpt    6  23719623.201 ± 4130833.198  ops/s
Serialization.jackson_afterburner  thrpt    6  22749641.573 ± 1843158.446  ops/s
