# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: 10722.746 ops/s
# Warmup Iteration   2: 9525.403 ops/s
# Warmup Iteration   3: 9690.345 ops/s
# Warmup Iteration   4: 9853.099 ops/s
# Warmup Iteration   5: 9585.965 ops/s
Iteration   1: 9894.955 ops/s
Iteration   2: 9675.345 ops/s
Iteration   3: 9515.389 ops/s
Iteration   4: 9584.959 ops/s
Iteration   5: 9497.000 ops/s
Iteration   6: 9578.707 ops/s
Iteration   7: 9887.645 ops/s
Iteration   8: 9702.693 ops/s
Iteration   9: 9581.585 ops/s
Iteration  10: 9780.616 ops/s

# Run progress: 10.00% complete, ETA 00:12:10
# Fork: 2 of 2
# Warmup Iteration   1: 8931.294 ops/s
# Warmup Iteration   2: 9129.715 ops/s
# Warmup Iteration   3: 9524.313 ops/s
# Warmup Iteration   4: 9674.808 ops/s
# Warmup Iteration   5: 9293.304 ops/s
Iteration   1: 9667.595 ops/s
Iteration   2: 9757.701 ops/s
Iteration   3: 9728.585 ops/s
Iteration   4: 9366.118 ops/s
Iteration   5: 8038.252 ops/s
Iteration   6: 7972.062 ops/s
Iteration   7: 8060.123 ops/s
Iteration   8: 8124.358 ops/s
Iteration   9: 7957.460 ops/s
Iteration  10: 8071.733 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  9172.144 ?(99.9%) 671.100 ops/s [Average]
  (min, avg, max) = (7957.460, 9172.144, 9894.955), stdev = 772.840
  CI (99.9%): [8501.044, 9843.244] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:49
# Fork: 1 of 2
# Warmup Iteration   1: 11009.283 ops/s
# Warmup Iteration   2: 9013.923 ops/s
# Warmup Iteration   3: 8851.232 ops/s
# Warmup Iteration   4: 8783.956 ops/s
# Warmup Iteration   5: 8791.183 ops/s
Iteration   1: 8045.766 ops/s
Iteration   2: 7960.237 ops/s
Iteration   3: 8726.575 ops/s
Iteration   4: 7776.276 ops/s
Iteration   5: 7975.929 ops/s
Iteration   6: 9036.040 ops/s
Iteration   7: 8595.471 ops/s
Iteration   8: 8575.252 ops/s
Iteration   9: 8845.410 ops/s
Iteration  10: 8533.615 ops/s

# Run progress: 30.00% complete, ETA 00:09:28
# Fork: 2 of 2
# Warmup Iteration   1: 10239.450 ops/s
# Warmup Iteration   2: 10164.899 ops/s
# Warmup Iteration   3: 10018.507 ops/s
# Warmup Iteration   4: 9997.669 ops/s
# Warmup Iteration   5: 9884.399 ops/s
Iteration   1: 9660.714 ops/s
Iteration   2: 9907.842 ops/s
Iteration   3: 9769.517 ops/s
Iteration   4: 9973.800 ops/s
Iteration   5: 9562.770 ops/s
Iteration   6: 9285.157 ops/s
Iteration   7: 9305.729 ops/s
Iteration   8: 9725.309 ops/s
Iteration   9: 10155.927 ops/s
Iteration  10: 9969.229 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  9069.328 ?(99.9%) 666.628 ops/s [Average]
  (min, avg, max) = (7776.276, 9069.328, 10155.927), stdev = 767.689
  CI (99.9%): [8402.701, 9735.956] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:08:06
# Fork: 1 of 2
# Warmup Iteration   1: 4125.921 ops/s
# Warmup Iteration   2: 4530.376 ops/s
# Warmup Iteration   3: 4354.533 ops/s
# Warmup Iteration   4: 4325.500 ops/s
# Warmup Iteration   5: 4459.618 ops/s
Iteration   1: 4527.525 ops/s
Iteration   2: 4280.391 ops/s
Iteration   3: 4562.445 ops/s
Iteration   4: 4513.288 ops/s
Iteration   5: 4641.459 ops/s
Iteration   6: 4519.005 ops/s
Iteration   7: 4457.828 ops/s
Iteration   8: 4410.454 ops/s
Iteration   9: 4328.428 ops/s
Iteration  10: 4498.739 ops/s

# Run progress: 50.00% complete, ETA 00:06:45
# Fork: 2 of 2
# Warmup Iteration   1: 4243.615 ops/s
# Warmup Iteration   2: 4534.971 ops/s
# Warmup Iteration   3: 4527.709 ops/s
# Warmup Iteration   4: 4533.212 ops/s
# Warmup Iteration   5: 4441.794 ops/s
Iteration   1: 4301.394 ops/s
Iteration   2: 4585.087 ops/s
Iteration   3: 4667.292 ops/s
Iteration   4: 4571.516 ops/s
Iteration   5: 4557.310 ops/s
Iteration   6: 4512.030 ops/s
Iteration   7: 4504.683 ops/s
Iteration   8: 4438.660 ops/s
Iteration   9: 4629.344 ops/s
Iteration  10: 4491.904 ops/s


Result "com.meylism.databind.Deserialization.gson":
  4499.939 ?(99.9%) 92.686 ops/s [Average]
  (min, avg, max) = (4280.391, 4499.939, 4667.292), stdev = 106.737
  CI (99.9%): [4407.253, 4592.625] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:05:24
# Fork: 1 of 2
# Warmup Iteration   1: 4555.214 ops/s
# Warmup Iteration   2: 4888.306 ops/s
# Warmup Iteration   3: 5060.359 ops/s
# Warmup Iteration   4: 5092.657 ops/s
# Warmup Iteration   5: 5000.599 ops/s
Iteration   1: 4758.838 ops/s
Iteration   2: 4885.335 ops/s
Iteration   3: 4952.396 ops/s
Iteration   4: 5114.947 ops/s
Iteration   5: 5044.413 ops/s
Iteration   6: 4954.988 ops/s
Iteration   7: 4792.315 ops/s
Iteration   8: 5014.711 ops/s
Iteration   9: 4973.520 ops/s
Iteration  10: 4805.023 ops/s

# Run progress: 70.00% complete, ETA 00:04:03
# Fork: 2 of 2
# Warmup Iteration   1: 4715.787 ops/s
# Warmup Iteration   2: 5040.522 ops/s
# Warmup Iteration   3: 5122.263 ops/s
# Warmup Iteration   4: 5048.043 ops/s
# Warmup Iteration   5: 5250.101 ops/s
Iteration   1: 5146.647 ops/s
Iteration   2: 5347.640 ops/s
Iteration   3: 4977.843 ops/s
Iteration   4: 5070.515 ops/s
Iteration   5: 5057.459 ops/s
Iteration   6: 4950.923 ops/s
Iteration   7: 5142.662 ops/s
Iteration   8: 5175.190 ops/s
Iteration   9: 4949.360 ops/s
Iteration  10: 5086.374 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  5010.055 ?(99.9%) 123.678 ops/s [Average]
  (min, avg, max) = (4758.838, 5010.055, 5347.640), stdev = 142.428
  CI (99.9%): [4886.377, 5133.733] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:42
# Fork: 1 of 2
# Warmup Iteration   1: 4717.709 ops/s
# Warmup Iteration   2: 4857.269 ops/s
# Warmup Iteration   3: 5067.749 ops/s
# Warmup Iteration   4: 5096.553 ops/s
# Warmup Iteration   5: 5003.163 ops/s
Iteration   1: 5018.303 ops/s
Iteration   2: 4735.953 ops/s
Iteration   3: 4823.620 ops/s
Iteration   4: 4756.978 ops/s
Iteration   5: 4763.537 ops/s
Iteration   6: 5015.721 ops/s
Iteration   7: 4994.439 ops/s
Iteration   8: 4917.841 ops/s
Iteration   9: 5048.952 ops/s
Iteration  10: 4885.515 ops/s

# Run progress: 90.00% complete, ETA 00:01:21
# Fork: 2 of 2
# Warmup Iteration   1: 4616.813 ops/s
# Warmup Iteration   2: 4923.474 ops/s
# Warmup Iteration   3: 4956.128 ops/s
# Warmup Iteration   4: 4902.408 ops/s
# Warmup Iteration   5: 4772.637 ops/s
Iteration   1: 4795.644 ops/s
Iteration   2: 5022.504 ops/s
Iteration   3: 5188.088 ops/s
Iteration   4: 4970.089 ops/s
Iteration   5: 4927.166 ops/s
Iteration   6: 4977.590 ops/s
Iteration   7: 5187.461 ops/s
Iteration   8: 4993.034 ops/s
Iteration   9: 4920.984 ops/s
Iteration  10: 4850.960 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  4939.719 ?(99.9%) 111.629 ops/s [Average]
  (min, avg, max) = (4735.953, 4939.719, 5188.088), stdev = 128.552
  CI (99.9%): [4828.090, 5051.348] (assumes normal distribution)


# Run complete. Total time: 00:13:31

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt     Score     Error  Units
Deserialization.dsljson              thrpt   20  9172.144 ? 671.100  ops/s
Deserialization.dsljson_reflection   thrpt   20  9069.328 ? 666.628  ops/s
Deserialization.gson                 thrpt   20  4499.939 ?  92.686  ops/s
Deserialization.jackson              thrpt   20  5010.055 ? 123.678  ops/s
Deserialization.jackson_afterburner  thrpt   20  4939.719 ? 111.629  ops/s
