# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: 230.859 ops/s
# Warmup Iteration   2: 243.864 ops/s
# Warmup Iteration   3: 245.727 ops/s
# Warmup Iteration   4: 243.556 ops/s
# Warmup Iteration   5: 243.277 ops/s
Iteration   1: 243.481 ops/s
Iteration   2: 245.147 ops/s
Iteration   3: 242.791 ops/s
Iteration   4: 233.971 ops/s
Iteration   5: 232.914 ops/s
Iteration   6: 240.821 ops/s
Iteration   7: 239.210 ops/s
Iteration   8: 234.945 ops/s
Iteration   9: 235.102 ops/s
Iteration  10: 239.970 ops/s

# Run progress: 10.00% complete, ETA 00:12:28
# Fork: 2 of 2
# Warmup Iteration   1: 254.340 ops/s
# Warmup Iteration   2: 263.392 ops/s
# Warmup Iteration   3: 263.801 ops/s
# Warmup Iteration   4: 258.687 ops/s
# Warmup Iteration   5: 259.661 ops/s
Iteration   1: 266.031 ops/s
Iteration   2: 264.012 ops/s
Iteration   3: 263.192 ops/s
Iteration   4: 247.189 ops/s
Iteration   5: 267.569 ops/s
Iteration   6: 261.161 ops/s
Iteration   7: 257.324 ops/s
Iteration   8: 251.913 ops/s
Iteration   9: 258.995 ops/s
Iteration  10: 263.045 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  249.439 ?(99.9%) 10.518 ops/s [Average]
  (min, avg, max) = (232.914, 249.439, 267.569), stdev = 12.112
  CI (99.9%): [238.921, 259.957] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:11:05
# Fork: 1 of 2
# Warmup Iteration   1: 218.277 ops/s
# Warmup Iteration   2: 228.721 ops/s
# Warmup Iteration   3: 230.742 ops/s
# Warmup Iteration   4: 227.260 ops/s
# Warmup Iteration   5: 225.999 ops/s
Iteration   1: 236.588 ops/s
Iteration   2: 236.422 ops/s
Iteration   3: 229.708 ops/s
Iteration   4: 229.352 ops/s
Iteration   5: 235.340 ops/s
Iteration   6: 230.051 ops/s
Iteration   7: 229.403 ops/s
Iteration   8: 225.706 ops/s
Iteration   9: 231.508 ops/s
Iteration  10: 232.985 ops/s

# Run progress: 30.00% complete, ETA 00:09:42
# Fork: 2 of 2
# Warmup Iteration   1: 269.802 ops/s
# Warmup Iteration   2: 288.049 ops/s
# Warmup Iteration   3: 272.826 ops/s
# Warmup Iteration   4: 283.279 ops/s
# Warmup Iteration   5: 277.644 ops/s
Iteration   1: 280.048 ops/s
Iteration   2: 279.709 ops/s
Iteration   3: 280.317 ops/s
Iteration   4: 274.520 ops/s
Iteration   5: 273.888 ops/s
Iteration   6: 281.637 ops/s
Iteration   7: 275.254 ops/s
Iteration   8: 260.792 ops/s
Iteration   9: 277.988 ops/s
Iteration  10: 260.154 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  253.069 ?(99.9%) 19.712 ops/s [Average]
  (min, avg, max) = (225.706, 253.069, 281.637), stdev = 22.700
  CI (99.9%): [233.356, 272.781] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:08:19
# Fork: 1 of 2
# Warmup Iteration   1: 210.365 ops/s
# Warmup Iteration   2: 220.717 ops/s
# Warmup Iteration   3: 223.017 ops/s
# Warmup Iteration   4: 220.719 ops/s
# Warmup Iteration   5: 226.474 ops/s
Iteration   1: 226.120 ops/s
Iteration   2: 223.523 ops/s
Iteration   3: 228.634 ops/s
Iteration   4: 221.775 ops/s
Iteration   5: 220.368 ops/s
Iteration   6: 210.981 ops/s
Iteration   7: 224.548 ops/s
Iteration   8: 222.678 ops/s
Iteration   9: 219.277 ops/s
Iteration  10: 221.755 ops/s

# Run progress: 50.00% complete, ETA 00:06:56
# Fork: 2 of 2
# Warmup Iteration   1: 207.915 ops/s
# Warmup Iteration   2: 215.970 ops/s
# Warmup Iteration   3: 208.229 ops/s
# Warmup Iteration   4: 213.205 ops/s
# Warmup Iteration   5: 213.589 ops/s
Iteration   1: 212.968 ops/s
Iteration   2: 217.837 ops/s
Iteration   3: 207.127 ops/s
Iteration   4: 203.858 ops/s
Iteration   5: 201.902 ops/s
Iteration   6: 198.854 ops/s
Iteration   7: 200.712 ops/s
Iteration   8: 207.879 ops/s
Iteration   9: 197.762 ops/s
Iteration  10: 213.442 ops/s


Result "com.meylism.databind.Serialization.gson":
  214.100 ?(99.9%) 8.582 ops/s [Average]
  (min, avg, max) = (197.762, 214.100, 228.634), stdev = 9.883
  CI (99.9%): [205.518, 222.682] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:05:32
# Fork: 1 of 2
# Warmup Iteration   1: 225.370 ops/s
# Warmup Iteration   2: 230.819 ops/s
# Warmup Iteration   3: 227.896 ops/s
# Warmup Iteration   4: 228.433 ops/s
# Warmup Iteration   5: 224.598 ops/s
Iteration   1: 228.014 ops/s
Iteration   2: 222.214 ops/s
Iteration   3: 233.459 ops/s
Iteration   4: 233.532 ops/s
Iteration   5: 226.905 ops/s
Iteration   6: 238.218 ops/s
Iteration   7: 231.895 ops/s
Iteration   8: 244.220 ops/s
Iteration   9: 225.291 ops/s
Iteration  10: 226.681 ops/s

# Run progress: 70.00% complete, ETA 00:04:09
# Fork: 2 of 2
# Warmup Iteration   1: 234.986 ops/s
# Warmup Iteration   2: 242.776 ops/s
# Warmup Iteration   3: 243.129 ops/s
# Warmup Iteration   4: 246.142 ops/s
# Warmup Iteration   5: 250.042 ops/s
Iteration   1: 249.438 ops/s
Iteration   2: 245.275 ops/s
Iteration   3: 245.066 ops/s
Iteration   4: 233.975 ops/s
Iteration   5: 231.886 ops/s
Iteration   6: 235.544 ops/s
Iteration   7: 258.053 ops/s
Iteration   8: 238.650 ops/s
Iteration   9: 247.681 ops/s
Iteration  10: 252.972 ops/s


Result "com.meylism.databind.Serialization.jackson":
  237.449 ?(99.9%) 8.651 ops/s [Average]
  (min, avg, max) = (222.214, 237.449, 258.053), stdev = 9.963
  CI (99.9%): [228.797, 246.100] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:46
# Fork: 1 of 2
# Warmup Iteration   1: 242.912 ops/s
# Warmup Iteration   2: 250.233 ops/s
# Warmup Iteration   3: 243.757 ops/s
# Warmup Iteration   4: 251.668 ops/s
# Warmup Iteration   5: 248.463 ops/s
Iteration   1: 250.724 ops/s
Iteration   2: 242.782 ops/s
Iteration   3: 250.432 ops/s
Iteration   4: 237.066 ops/s
Iteration   5: 244.839 ops/s
Iteration   6: 250.864 ops/s
Iteration   7: 256.943 ops/s
Iteration   8: 249.775 ops/s
Iteration   9: 247.834 ops/s
Iteration  10: 239.536 ops/s

# Run progress: 90.00% complete, ETA 00:01:23
# Fork: 2 of 2
# Warmup Iteration   1: 263.066 ops/s
# Warmup Iteration   2: 276.344 ops/s
# Warmup Iteration   3: 273.835 ops/s
# Warmup Iteration   4: 277.502 ops/s
# Warmup Iteration   5: 280.971 ops/s
Iteration   1: 278.735 ops/s
Iteration   2: 288.124 ops/s
Iteration   3: 284.772 ops/s
Iteration   4: 284.717 ops/s
Iteration   5: 285.890 ops/s
Iteration   6: 279.182 ops/s
Iteration   7: 265.599 ops/s
Iteration   8: 290.115 ops/s
Iteration   9: 278.419 ops/s
Iteration  10: 288.431 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  264.739 ?(99.9%) 16.710 ops/s [Average]
  (min, avg, max) = (237.066, 264.739, 290.115), stdev = 19.243
  CI (99.9%): [248.029, 281.449] (assumes normal distribution)


# Run complete. Total time: 00:13:52

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt    Score    Error  Units
Serialization.dsljson              thrpt   20  249.439 ? 10.518  ops/s
Serialization.dsljson_reflection   thrpt   20  253.069 ? 19.712  ops/s
Serialization.gson                 thrpt   20  214.100 ?  8.582  ops/s
Serialization.jackson              thrpt   20  237.449 ?  8.651  ops/s
Serialization.jackson_afterburner  thrpt   20  264.739 ? 16.710  ops/s
