# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: 11065.617 ops/s
# Warmup Iteration   2: 9728.165 ops/s
# Warmup Iteration   3: 9834.119 ops/s
# Warmup Iteration   4: 9906.376 ops/s
# Warmup Iteration   5: 10010.102 ops/s
Iteration   1: 9700.684 ops/s
Iteration   2: 9828.967 ops/s
Iteration   3: 9714.005 ops/s
Iteration   4: 9494.526 ops/s
Iteration   5: 9684.072 ops/s
Iteration   6: 9843.039 ops/s
Iteration   7: 9412.109 ops/s
Iteration   8: 9451.434 ops/s
Iteration   9: 9676.510 ops/s
Iteration  10: 9959.290 ops/s

# Run progress: 10.00% complete, ETA 00:12:11
# Fork: 2 of 2
# Warmup Iteration   1: 10650.288 ops/s
# Warmup Iteration   2: 9913.621 ops/s
# Warmup Iteration   3: 9886.224 ops/s
# Warmup Iteration   4: 9920.692 ops/s
# Warmup Iteration   5: 9874.881 ops/s
Iteration   1: 9700.620 ops/s
Iteration   2: 10136.058 ops/s
Iteration   3: 9789.520 ops/s
Iteration   4: 9701.507 ops/s
Iteration   5: 9713.038 ops/s
Iteration   6: 9795.599 ops/s
Iteration   7: 9661.495 ops/s
Iteration   8: 9592.105 ops/s
Iteration   9: 9822.023 ops/s
Iteration  10: 9816.535 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  9724.657 ?(99.9%) 144.910 ops/s [Average]
  (min, avg, max) = (9412.109, 9724.657, 10136.058), stdev = 166.878
  CI (99.9%): [9579.747, 9869.567] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:49
# Fork: 1 of 2
# Warmup Iteration   1: 9584.851 ops/s
# Warmup Iteration   2: 9350.228 ops/s
# Warmup Iteration   3: 9251.569 ops/s
# Warmup Iteration   4: 9274.784 ops/s
# Warmup Iteration   5: 9106.409 ops/s
Iteration   1: 9160.283 ops/s
Iteration   2: 9351.292 ops/s
Iteration   3: 9228.130 ops/s
Iteration   4: 9402.558 ops/s
Iteration   5: 9079.214 ops/s
Iteration   6: 9112.086 ops/s
Iteration   7: 9283.182 ops/s
Iteration   8: 9086.655 ops/s
Iteration   9: 9212.383 ops/s
Iteration  10: 9365.384 ops/s

# Run progress: 30.00% complete, ETA 00:09:28
# Fork: 2 of 2
# Warmup Iteration   1: 10814.632 ops/s
# Warmup Iteration   2: 9938.541 ops/s
# Warmup Iteration   3: 9838.633 ops/s
# Warmup Iteration   4: 10115.253 ops/s
# Warmup Iteration   5: 9944.743 ops/s
Iteration   1: 9444.219 ops/s
Iteration   2: 9373.238 ops/s
Iteration   3: 10042.059 ops/s
Iteration   4: 9609.105 ops/s
Iteration   5: 10023.142 ops/s
Iteration   6: 10059.964 ops/s
Iteration   7: 10164.172 ops/s
Iteration   8: 9805.546 ops/s
Iteration   9: 9765.192 ops/s
Iteration  10: 9726.182 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  9514.699 ?(99.9%) 310.607 ops/s [Average]
  (min, avg, max) = (9079.214, 9514.699, 10164.172), stdev = 357.695
  CI (99.9%): [9204.092, 9825.306] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:08:07
# Fork: 1 of 2
# Warmup Iteration   1: 4195.090 ops/s
# Warmup Iteration   2: 4462.042 ops/s
# Warmup Iteration   3: 4449.595 ops/s
# Warmup Iteration   4: 4248.446 ops/s
# Warmup Iteration   5: 4319.825 ops/s
Iteration   1: 4349.667 ops/s
Iteration   2: 4317.208 ops/s
Iteration   3: 4359.766 ops/s
Iteration   4: 4352.133 ops/s
Iteration   5: 4434.371 ops/s
Iteration   6: 4523.682 ops/s
Iteration   7: 4200.939 ops/s
Iteration   8: 4415.161 ops/s
Iteration   9: 4349.531 ops/s
Iteration  10: 4218.628 ops/s

# Run progress: 50.00% complete, ETA 00:06:45
# Fork: 2 of 2
# Warmup Iteration   1: 4102.074 ops/s
# Warmup Iteration   2: 4328.674 ops/s
# Warmup Iteration   3: 4393.127 ops/s
# Warmup Iteration   4: 4370.533 ops/s
# Warmup Iteration   5: 4367.907 ops/s
Iteration   1: 4371.378 ops/s
Iteration   2: 4399.296 ops/s
Iteration   3: 4263.016 ops/s
Iteration   4: 4499.232 ops/s
Iteration   5: 4542.238 ops/s
Iteration   6: 4459.021 ops/s
Iteration   7: 4429.326 ops/s
Iteration   8: 4373.877 ops/s
Iteration   9: 4349.192 ops/s
Iteration  10: 4212.091 ops/s


Result "com.meylism.databind.Deserialization.gson":
  4370.988 ?(99.9%) 84.712 ops/s [Average]
  (min, avg, max) = (4200.939, 4370.988, 4542.238), stdev = 97.554
  CI (99.9%): [4286.276, 4455.700] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:05:24
# Fork: 1 of 2
# Warmup Iteration   1: 4692.660 ops/s
# Warmup Iteration   2: 5037.899 ops/s
# Warmup Iteration   3: 4757.844 ops/s
# Warmup Iteration   4: 4799.702 ops/s
# Warmup Iteration   5: 4927.694 ops/s
Iteration   1: 4665.459 ops/s
Iteration   2: 5008.532 ops/s
Iteration   3: 4825.567 ops/s
Iteration   4: 4810.958 ops/s
Iteration   5: 4708.925 ops/s
Iteration   6: 5027.046 ops/s
Iteration   7: 4725.581 ops/s
Iteration   8: 4979.680 ops/s
Iteration   9: 5054.552 ops/s
Iteration  10: 4850.143 ops/s

# Run progress: 70.00% complete, ETA 00:04:03
# Fork: 2 of 2
# Warmup Iteration   1: 4588.625 ops/s
# Warmup Iteration   2: 4947.214 ops/s
# Warmup Iteration   3: 4957.538 ops/s
# Warmup Iteration   4: 4753.089 ops/s
# Warmup Iteration   5: 4875.351 ops/s
Iteration   1: 4749.440 ops/s
Iteration   2: 5030.726 ops/s
Iteration   3: 4915.941 ops/s
Iteration   4: 4849.452 ops/s
Iteration   5: 5154.879 ops/s
Iteration   6: 5093.943 ops/s
Iteration   7: 5136.123 ops/s
Iteration   8: 5258.318 ops/s
Iteration   9: 5081.814 ops/s
Iteration  10: 5157.274 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  4954.218 ?(99.9%) 149.848 ops/s [Average]
  (min, avg, max) = (4665.459, 4954.218, 5258.318), stdev = 172.565
  CI (99.9%): [4804.370, 5104.066] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:42
# Fork: 1 of 2
# Warmup Iteration   1: 4673.889 ops/s
# Warmup Iteration   2: 5082.794 ops/s
# Warmup Iteration   3: 4960.823 ops/s
# Warmup Iteration   4: 4988.977 ops/s
# Warmup Iteration   5: 5021.691 ops/s
Iteration   1: 4997.437 ops/s
Iteration   2: 5070.950 ops/s
Iteration   3: 5260.788 ops/s
Iteration   4: 4972.907 ops/s
Iteration   5: 5023.304 ops/s
Iteration   6: 4792.684 ops/s
Iteration   7: 5062.021 ops/s
Iteration   8: 5067.321 ops/s
Iteration   9: 4794.997 ops/s
Iteration  10: 4904.821 ops/s

# Run progress: 90.00% complete, ETA 00:01:21
# Fork: 2 of 2
# Warmup Iteration   1: 4638.991 ops/s
# Warmup Iteration   2: 4914.394 ops/s
# Warmup Iteration   3: 4774.326 ops/s
# Warmup Iteration   4: 4823.831 ops/s
# Warmup Iteration   5: 4767.496 ops/s
Iteration   1: 4763.647 ops/s
Iteration   2: 4986.875 ops/s
Iteration   3: 4684.746 ops/s
Iteration   4: 5030.722 ops/s
Iteration   5: 5016.237 ops/s
Iteration   6: 4963.379 ops/s
Iteration   7: 4678.364 ops/s
Iteration   8: 4891.923 ops/s
Iteration   9: 4597.855 ops/s
Iteration  10: 4719.930 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  4914.045 ?(99.9%) 146.699 ops/s [Average]
  (min, avg, max) = (4597.855, 4914.045, 5260.788), stdev = 168.939
  CI (99.9%): [4767.346, 5060.744] (assumes normal distribution)


# Run complete. Total time: 00:13:31

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt     Score     Error  Units
Deserialization.dsljson              thrpt   20  9724.657 ? 144.910  ops/s
Deserialization.dsljson_reflection   thrpt   20  9514.699 ? 310.607  ops/s
Deserialization.gson                 thrpt   20  4370.988 ?  84.712  ops/s
Deserialization.jackson              thrpt   20  4954.218 ? 149.848  ops/s
Deserialization.jackson_afterburner  thrpt   20  4914.045 ? 146.699  ops/s
