# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:04:50
# Fork: 1 of 2
# Warmup Iteration   1: 44190516.980 ops/s
# Warmup Iteration   2: 43690810.211 ops/s
Iteration   1: 45278248.219 ops/s
Iteration   2: 45599831.971 ops/s
Iteration   3: 44695588.052 ops/s

# Run progress: 10.00% complete, ETA 00:04:28
# Fork: 2 of 2
# Warmup Iteration   1: 42677366.113 ops/s
# Warmup Iteration   2: 42767135.072 ops/s
Iteration   1: 42796460.734 ops/s
Iteration   2: 43809272.784 ops/s
Iteration   3: 43597911.246 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  44296218.834 ±(99.9%) 3019500.819 ops/s [Average]
  (min, avg, max) = (42796460.734, 44296218.834, 45599831.971), stdev = 1076783.079
  CI (99.9%): [41276718.015, 47315719.654] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:03:58
# Fork: 1 of 2
# Warmup Iteration   1: 41981335.618 ops/s
# Warmup Iteration   2: 45659408.043 ops/s
Iteration   1: 46990452.915 ops/s
Iteration   2: 46732202.483 ops/s
Iteration   3: 46555534.365 ops/s

# Run progress: 30.00% complete, ETA 00:03:28
# Fork: 2 of 2
# Warmup Iteration   1: 46882685.582 ops/s
# Warmup Iteration   2: 47751408.534 ops/s
Iteration   1: 48850011.661 ops/s
Iteration   2: 48744535.948 ops/s
Iteration   3: 48701604.459 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  47762390.305 ±(99.9%) 3108306.353 ops/s [Average]
  (min, avg, max) = (46555534.365, 47762390.305, 48850011.661), stdev = 1108451.988
  CI (99.9%): [44654083.952, 50870696.658] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:02:58
# Fork: 1 of 2
# Warmup Iteration   1: 6408167.508 ops/s
# Warmup Iteration   2: 6664439.753 ops/s
Iteration   1: 6654673.779 ops/s
Iteration   2: 6620803.426 ops/s
Iteration   3: 6525502.946 ops/s

# Run progress: 50.00% complete, ETA 00:02:29
# Fork: 2 of 2
# Warmup Iteration   1: 6218517.431 ops/s
# Warmup Iteration   2: 5959593.874 ops/s
Iteration   1: 5893348.678 ops/s
Iteration   2: 5906970.092 ops/s
Iteration   3: 5916013.604 ops/s


Result "com.meylism.databind.Serialization.gson":
  6252885.421 ±(99.9%) 1074061.768 ops/s [Average]
  (min, avg, max) = (5893348.678, 6252885.421, 6654673.779), stdev = 383020.773
  CI (99.9%): [5178823.653, 7326947.189] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:01:59
# Fork: 1 of 2
# Warmup Iteration   1: 22049158.609 ops/s
# Warmup Iteration   2: 22128475.496 ops/s
Iteration   1: 22501563.709 ops/s
Iteration   2: 22665049.844 ops/s
Iteration   3: 22283090.921 ops/s

# Run progress: 70.00% complete, ETA 00:01:29
# Fork: 2 of 2
# Warmup Iteration   1: 24095425.094 ops/s
# Warmup Iteration   2: 24682993.562 ops/s
Iteration   1: 24836487.292 ops/s
Iteration   2: 24804667.767 ops/s
Iteration   3: 25152467.853 ops/s


Result "com.meylism.databind.Serialization.jackson":
  23707221.231 ±(99.9%) 3790581.527 ops/s [Average]
  (min, avg, max) = (22283090.921, 23707221.231, 25152467.853), stdev = 1351757.888
  CI (99.9%): [19916639.704, 27497802.758] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:00:59
# Fork: 1 of 2
# Warmup Iteration   1: 23844637.224 ops/s
# Warmup Iteration   2: 24555407.247 ops/s
Iteration   1: 24891068.883 ops/s
Iteration   2: 24933850.119 ops/s
Iteration   3: 24642989.863 ops/s

# Run progress: 90.00% complete, ETA 00:00:29
# Fork: 2 of 2
# Warmup Iteration   1: 20615178.132 ops/s
# Warmup Iteration   2: 21786208.730 ops/s
Iteration   1: 22001846.194 ops/s
Iteration   2: 21375896.282 ops/s
Iteration   3: 21910117.355 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  23292628.116 ±(99.9%) 4746190.920 ops/s [Average]
  (min, avg, max) = (21375896.282, 23292628.116, 24933850.119), stdev = 1692537.402
  CI (99.9%): [18546437.196, 28038819.036] (assumes normal distribution)


# Run complete. Total time: 00:04:58

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt         Score         Error  Units
Serialization.dsljson              thrpt    6  44296218.834 ± 3019500.819  ops/s
Serialization.dsljson_reflection   thrpt    6  47762390.305 ± 3108306.353  ops/s
Serialization.gson                 thrpt    6   6252885.421 ± 1074061.768  ops/s
Serialization.jackson              thrpt    6  23707221.231 ± 3790581.527  ops/s
Serialization.jackson_afterburner  thrpt    6  23292628.116 ± 4746190.920  ops/s
