# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:04:50
# Fork: 1 of 2
# Warmup Iteration   1: 42515375.989 ops/s
# Warmup Iteration   2: 44905368.082 ops/s
Iteration   1: 45683218.044 ops/s
Iteration   2: 45895218.007 ops/s
Iteration   3: 45660459.144 ops/s

# Run progress: 10.00% complete, ETA 00:04:28
# Fork: 2 of 2
# Warmup Iteration   1: 48993593.010 ops/s
# Warmup Iteration   2: 48604670.617 ops/s
Iteration   1: 51404400.911 ops/s
Iteration   2: 50704544.337 ops/s
Iteration   3: 51108333.955 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  48409362.400 ±(99.9%) 8207392.039 ops/s [Average]
  (min, avg, max) = (45660459.144, 48409362.400, 51404400.911), stdev = 2926835.064
  CI (99.9%): [40201970.361, 56616754.439] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:03:58
# Fork: 1 of 2
# Warmup Iteration   1: 49342036.042 ops/s
# Warmup Iteration   2: 50308945.519 ops/s
Iteration   1: 51750958.853 ops/s
Iteration   2: 52570279.472 ops/s
Iteration   3: 51393270.452 ops/s

# Run progress: 30.00% complete, ETA 00:03:28
# Fork: 2 of 2
# Warmup Iteration   1: 42977894.594 ops/s
# Warmup Iteration   2: 46678791.419 ops/s
Iteration   1: 47983213.655 ops/s
Iteration   2: 46942991.932 ops/s
Iteration   3: 48013811.198 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  49775754.260 ±(99.9%) 6714765.568 ops/s [Average]
  (min, avg, max) = (46942991.932, 49775754.260, 52570279.472), stdev = 2394550.085
  CI (99.9%): [43060988.693, 56490519.828] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:02:58
# Fork: 1 of 2
# Warmup Iteration   1: 1482070.327 ops/s
# Warmup Iteration   2: 1515466.640 ops/s
Iteration   1: 1510497.113 ops/s
Iteration   2: 1490489.476 ops/s
Iteration   3: 1436790.940 ops/s

# Run progress: 50.00% complete, ETA 00:02:29
# Fork: 2 of 2
# Warmup Iteration   1: 1426997.246 ops/s
# Warmup Iteration   2: 1375890.183 ops/s
Iteration   1: 1371136.484 ops/s
Iteration   2: 1374097.586 ops/s
Iteration   3: 1372752.525 ops/s


Result "com.meylism.databind.Deserialization.gson":
  1425960.687 ±(99.9%) 177149.375 ops/s [Average]
  (min, avg, max) = (1371136.484, 1425960.687, 1510497.113), stdev = 63173.174
  CI (99.9%): [1248811.313, 1603110.062] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:01:59
# Fork: 1 of 2
# Warmup Iteration   1: 14326831.275 ops/s
# Warmup Iteration   2: 14971407.986 ops/s
Iteration   1: 14859866.927 ops/s
Iteration   2: 14770712.424 ops/s
Iteration   3: 14817000.755 ops/s

# Run progress: 70.00% complete, ETA 00:01:29
# Fork: 2 of 2
# Warmup Iteration   1: 14264987.457 ops/s
# Warmup Iteration   2: 14845048.117 ops/s
Iteration   1: 14717896.839 ops/s
Iteration   2: 14834116.157 ops/s
Iteration   3: 14755754.365 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  14792557.911 ±(99.9%) 149760.616 ops/s [Average]
  (min, avg, max) = (14717896.839, 14792557.911, 14859866.927), stdev = 53406.078
  CI (99.9%): [14642797.295, 14942318.527] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:00:59
# Fork: 1 of 2
# Warmup Iteration   1: 14729558.718 ops/s
# Warmup Iteration   2: 15281033.167 ops/s
Iteration   1: 15172570.021 ops/s
Iteration   2: 15292506.180 ops/s
Iteration   3: 15237952.871 ops/s

# Run progress: 90.00% complete, ETA 00:00:29
# Fork: 2 of 2
# Warmup Iteration   1: 14416571.281 ops/s
# Warmup Iteration   2: 14695525.442 ops/s
Iteration   1: 14672462.337 ops/s
Iteration   2: 14745605.146 ops/s
Iteration   3: 14782241.128 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  14983889.614 ±(99.9%) 782987.153 ops/s [Average]
  (min, avg, max) = (14672462.337, 14983889.614, 15292506.180), stdev = 279220.761
  CI (99.9%): [14200902.461, 15766876.767] (assumes normal distribution)


# Run complete. Total time: 00:04:58

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt         Score         Error  Units
Deserialization.dsljson              thrpt    6  48409362.400 ± 8207392.039  ops/s
Deserialization.dsljson_reflection   thrpt    6  49775754.260 ± 6714765.568  ops/s
Deserialization.gson                 thrpt    6   1425960.687 ±  177149.375  ops/s
Deserialization.jackson              thrpt    6  14792557.911 ±  149760.616  ops/s
Deserialization.jackson_afterburner  thrpt    6  14983889.614 ±  782987.153  ops/s
