# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 161968.376 ops/s
# Warmup Iteration   2: 173432.448 ops/s
# Warmup Iteration   3: 173456.717 ops/s
# Warmup Iteration   4: 165088.773 ops/s
# Warmup Iteration   5: 164671.959 ops/s
Iteration   1: 172229.102 ops/s
Iteration   2: 174277.128 ops/s
Iteration   3: 174188.134 ops/s
Iteration   4: 174023.999 ops/s
Iteration   5: 172072.617 ops/s
Iteration   6: 171574.468 ops/s
Iteration   7: 170957.548 ops/s
Iteration   8: 173056.905 ops/s
Iteration   9: 173881.721 ops/s
Iteration  10: 174039.971 ops/s

# Run progress: 10.00% complete, ETA 00:12:17
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 123674.781 ops/s
# Warmup Iteration   2: 120042.817 ops/s
# Warmup Iteration   3: 119618.781 ops/s
# Warmup Iteration   4: 117169.007 ops/s
# Warmup Iteration   5: 120658.920 ops/s
Iteration   1: 114980.736 ops/s
Iteration   2: 121107.212 ops/s
Iteration   3: 115398.667 ops/s
Iteration   4: 117321.547 ops/s
Iteration   5: 115540.493 ops/s
Iteration   6: 122235.036 ops/s
Iteration   7: 115554.170 ops/s
Iteration   8: 117143.547 ops/s
Iteration   9: 114834.914 ops/s
Iteration  10: 120142.982 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  145228.045 ?(99.9%) 24834.602 ops/s [Average]
  (min, avg, max) = (114834.914, 145228.045, 174277.128), stdev = 28599.564
  CI (99.9%): [120393.443, 170062.647] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:54
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 130719.162 ops/s
# Warmup Iteration   2: 133486.725 ops/s
# Warmup Iteration   3: 133749.465 ops/s
# Warmup Iteration   4: 133396.390 ops/s
# Warmup Iteration   5: 133609.511 ops/s
Iteration   1: 129644.933 ops/s
Iteration   2: 124808.536 ops/s
Iteration   3: 127342.044 ops/s
Iteration   4: 123577.279 ops/s
Iteration   5: 125763.906 ops/s
Iteration   6: 128960.270 ops/s
Iteration   7: 130667.518 ops/s
Iteration   8: 126682.920 ops/s
Iteration   9: 132098.708 ops/s
Iteration  10: 134151.654 ops/s

# Run progress: 30.00% complete, ETA 00:09:33
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 144876.895 ops/s
# Warmup Iteration   2: 145718.687 ops/s
# Warmup Iteration   3: 159318.831 ops/s
# Warmup Iteration   4: 144529.768 ops/s
# Warmup Iteration   5: 147912.575 ops/s
Iteration   1: 148022.993 ops/s
Iteration   2: 146559.079 ops/s
Iteration   3: 158613.462 ops/s
Iteration   4: 159080.182 ops/s
Iteration   5: 159447.425 ops/s
Iteration   6: 157987.957 ops/s
Iteration   7: 157548.533 ops/s
Iteration   8: 159538.884 ops/s
Iteration   9: 158380.760 ops/s
Iteration  10: 159203.413 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  142404.023 ?(99.9%) 12993.280 ops/s [Average]
  (min, avg, max) = (123577.279, 142404.023, 159538.884), stdev = 14963.081
  CI (99.9%): [129410.742, 155397.303] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:08:11
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 30213.151 ops/s
# Warmup Iteration   2: 31702.279 ops/s
# Warmup Iteration   3: 33205.407 ops/s
# Warmup Iteration   4: 33871.346 ops/s
# Warmup Iteration   5: 33826.323 ops/s
Iteration   1: 33887.880 ops/s
Iteration   2: 33895.588 ops/s
Iteration   3: 33992.622 ops/s
Iteration   4: 33953.737 ops/s
Iteration   5: 33737.669 ops/s
Iteration   6: 34118.121 ops/s
Iteration   7: 29870.648 ops/s
Iteration   8: 33631.898 ops/s
Iteration   9: 34111.822 ops/s
Iteration  10: 33823.862 ops/s

# Run progress: 50.00% complete, ETA 00:06:49
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 26543.200 ops/s
# Warmup Iteration   2: 27836.035 ops/s
# Warmup Iteration   3: 27230.223 ops/s
# Warmup Iteration   4: 25654.408 ops/s
# Warmup Iteration   5: 24983.289 ops/s
Iteration   1: 25330.404 ops/s
Iteration   2: 25365.029 ops/s
Iteration   3: 24815.745 ops/s
Iteration   4: 26381.887 ops/s
Iteration   5: 24759.995 ops/s
Iteration   6: 25793.905 ops/s
Iteration   7: 26199.752 ops/s
Iteration   8: 26948.881 ops/s
Iteration   9: 26207.993 ops/s
Iteration  10: 27543.823 ops/s


Result "com.meylism.databind.Serialization.gson":
  29718.563 ?(99.9%) 3499.112 ops/s [Average]
  (min, avg, max) = (24759.995, 29718.563, 34118.121), stdev = 4029.583
  CI (99.9%): [26219.451, 33217.675] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:05:27
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 129346.104 ops/s
# Warmup Iteration   2: 136336.372 ops/s
# Warmup Iteration   3: 130277.037 ops/s
# Warmup Iteration   4: 126140.257 ops/s
# Warmup Iteration   5: 129159.306 ops/s
Iteration   1: 128574.166 ops/s
Iteration   2: 130120.238 ops/s
Iteration   3: 136752.777 ops/s
Iteration   4: 136890.652 ops/s
Iteration   5: 136327.348 ops/s
Iteration   6: 136965.013 ops/s
Iteration   7: 137243.489 ops/s
Iteration   8: 136499.266 ops/s
Iteration   9: 136456.015 ops/s
Iteration  10: 137315.634 ops/s

# Run progress: 70.00% complete, ETA 00:04:05
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 114355.091 ops/s
# Warmup Iteration   2: 121597.557 ops/s
# Warmup Iteration   3: 126436.339 ops/s
# Warmup Iteration   4: 118688.731 ops/s
# Warmup Iteration   5: 116784.256 ops/s
Iteration   1: 116085.477 ops/s
Iteration   2: 118553.332 ops/s
Iteration   3: 116749.404 ops/s
Iteration   4: 124126.219 ops/s
Iteration   5: 115629.611 ops/s
Iteration   6: 119241.640 ops/s
Iteration   7: 116794.493 ops/s
Iteration   8: 116177.124 ops/s
Iteration   9: 121682.176 ops/s
Iteration  10: 128011.937 ops/s


Result "com.meylism.databind.Serialization.jackson":
  127309.801 ?(99.9%) 7778.058 ops/s [Average]
  (min, avg, max) = (115629.611, 127309.801, 137315.634), stdev = 8957.223
  CI (99.9%): [119531.743, 135087.859] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:43
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-parser-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
127410.553 ops/s
# Warmup Iteration   2: 131658.825 ops/s
# Warmup Iteration   3: 131927.663 ops/s
# Warmup Iteration   4: 131129.301 ops/s
# Warmup Iteration   5: 118977.299 ops/s
Iteration   1: 130939.422 ops/s
Iteration   2: 117011.264 ops/s
Iteration   3: 125462.666 ops/s
Iteration   4: 124833.665 ops/s
Iteration   5: 121740.047 ops/s
Iteration   6: 123097.403 ops/s
Iteration   7: 124788.147 ops/s
Iteration   8: 125099.209 ops/s
Iteration   9: 123831.604 ops/s
Iteration  10: 129198.736 ops/s

# Run progress: 90.00% complete, ETA 00:01:21
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-parser-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
120949.422 ops/s
# Warmup Iteration   2: 124778.822 ops/s
# Warmup Iteration   3: 114186.643 ops/s
# Warmup Iteration   4: 109979.897 ops/s
# Warmup Iteration   5: 116747.052 ops/s
Iteration   1: 115004.932 ops/s
Iteration   2: 120405.707 ops/s
Iteration   3: 116640.461 ops/s
Iteration   4: 122109.377 ops/s
Iteration   5: 121365.200 ops/s
Iteration   6: 119051.628 ops/s
Iteration   7: 120163.833 ops/s
Iteration   8: 116392.942 ops/s
Iteration   9: 118329.265 ops/s
Iteration  10: 112808.060 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  121413.678 ?(99.9%) 4052.702 ops/s [Average]
  (min, avg, max) = (112808.060, 121413.678, 130939.422), stdev = 4667.098
  CI (99.9%): [117360.976, 125466.381] (assumes normal distribution)


# Run complete. Total time: 00:13:38

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt       Score       Error  Units
Serialization.dsljson              thrpt   20  145228.045 ? 24834.602  ops/s
Serialization.dsljson_reflection   thrpt   20  142404.023 ? 12993.280  ops/s
Serialization.gson                 thrpt   20   29718.563 ?  3499.112  ops/s
Serialization.jackson              thrpt   20  127309.801 ?  7778.058  ops/s
Serialization.jackson_afterburner  thrpt   20  121413.678 ?  4052.702  ops/s
