# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: 61542.456 ops/s
# Warmup Iteration   2: 63588.325 ops/s
# Warmup Iteration   3: 62955.352 ops/s
# Warmup Iteration   4: 63704.812 ops/s
# Warmup Iteration   5: 63741.699 ops/s
Iteration   1: 63683.614 ops/s
Iteration   2: 63252.443 ops/s
Iteration   3: 63648.903 ops/s
Iteration   4: 63736.550 ops/s
Iteration   5: 62875.291 ops/s
Iteration   6: 63787.805 ops/s
Iteration   7: 63683.160 ops/s
Iteration   8: 63693.738 ops/s
Iteration   9: 63424.940 ops/s
Iteration  10: 63881.165 ops/s

# Run progress: 10.00% complete, ETA 00:12:07
# Fork: 2 of 2
# Warmup Iteration   1: 60944.411 ops/s
# Warmup Iteration   2: 62725.341 ops/s
# Warmup Iteration   3: 61918.810 ops/s
# Warmup Iteration   4: 62480.843 ops/s
# Warmup Iteration   5: 62803.544 ops/s
Iteration   1: 62773.640 ops/s
Iteration   2: 62697.056 ops/s
Iteration   3: 62772.264 ops/s
Iteration   4: 62176.676 ops/s
Iteration   5: 62833.583 ops/s
Iteration   6: 60078.606 ops/s
Iteration   7: 61532.758 ops/s
Iteration   8: 61742.271 ops/s
Iteration   9: 62322.387 ops/s
Iteration  10: 62004.464 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  62830.066 ?(99.9%) 847.029 ops/s [Average]
  (min, avg, max) = (60078.606, 62830.066, 63881.165), stdev = 975.440
  CI (99.9%): [61983.037, 63677.095] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:45
# Fork: 1 of 2
# Warmup Iteration   1: 61460.150 ops/s
# Warmup Iteration   2: 62918.628 ops/s
# Warmup Iteration   3: 62663.497 ops/s
# Warmup Iteration   4: 62811.650 ops/s
# Warmup Iteration   5: 62642.415 ops/s
Iteration   1: 62036.317 ops/s
Iteration   2: 63136.703 ops/s
Iteration   3: 63198.035 ops/s
Iteration   4: 63254.535 ops/s
Iteration   5: 62263.372 ops/s
Iteration   6: 63250.067 ops/s
Iteration   7: 62747.921 ops/s
Iteration   8: 62784.217 ops/s
Iteration   9: 62732.389 ops/s
Iteration  10: 62723.270 ops/s

# Run progress: 30.00% complete, ETA 00:09:24
# Fork: 2 of 2
# Warmup Iteration   1: 60816.283 ops/s
# Warmup Iteration   2: 62353.084 ops/s
# Warmup Iteration   3: 61884.666 ops/s
# Warmup Iteration   4: 62265.710 ops/s
# Warmup Iteration   5: 62381.595 ops/s
Iteration   1: 62597.650 ops/s
Iteration   2: 62275.070 ops/s
Iteration   3: 62285.346 ops/s
Iteration   4: 62266.902 ops/s
Iteration   5: 62534.074 ops/s
Iteration   6: 62278.357 ops/s
Iteration   7: 61984.963 ops/s
Iteration   8: 62683.363 ops/s
Iteration   9: 61832.221 ops/s
Iteration  10: 61885.844 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  62537.531 ?(99.9%) 390.700 ops/s [Average]
  (min, avg, max) = (61832.221, 62537.531, 63254.535), stdev = 449.931
  CI (99.9%): [62146.831, 62928.231] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:08:04
# Fork: 1 of 2
# Warmup Iteration   1: 11347.812 ops/s
# Warmup Iteration   2: 12054.913 ops/s
# Warmup Iteration   3: 12384.787 ops/s
# Warmup Iteration   4: 12369.425 ops/s
# Warmup Iteration   5: 12159.781 ops/s
Iteration   1: 12388.748 ops/s
Iteration   2: 12435.653 ops/s
Iteration   3: 12604.508 ops/s
Iteration   4: 12617.865 ops/s
Iteration   5: 12277.486 ops/s
Iteration   6: 11818.004 ops/s
Iteration   7: 11931.703 ops/s
Iteration   8: 12482.355 ops/s
Iteration   9: 12278.026 ops/s
Iteration  10: 12428.167 ops/s

# Run progress: 50.00% complete, ETA 00:06:43
# Fork: 2 of 2
# Warmup Iteration   1: 7350.216 ops/s
# Warmup Iteration   2: 7155.099 ops/s
# Warmup Iteration   3: 7296.977 ops/s
# Warmup Iteration   4: 7566.929 ops/s
# Warmup Iteration   5: 7298.432 ops/s
Iteration   1: 7836.715 ops/s
Iteration   2: 7450.404 ops/s
Iteration   3: 7771.128 ops/s
Iteration   4: 7904.093 ops/s
Iteration   5: 7563.750 ops/s
Iteration   6: 7252.807 ops/s
Iteration   7: 7359.042 ops/s
Iteration   8: 7242.154 ops/s
Iteration   9: 6955.743 ops/s
Iteration  10: 7072.760 ops/s


Result "com.meylism.databind.Serialization.gson":
  9883.556 ?(99.9%) 2190.590 ops/s [Average]
  (min, avg, max) = (6955.743, 9883.556, 12617.865), stdev = 2522.686
  CI (99.9%): [7692.966, 12074.145] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:05:23
# Fork: 1 of 2
# Warmup Iteration   1: 60925.874 ops/s
# Warmup Iteration   2: 61286.579 ops/s
# Warmup Iteration   3: 59561.157 ops/s
# Warmup Iteration   4: 60106.532 ops/s
# Warmup Iteration   5: 58556.994 ops/s
Iteration   1: 60921.736 ops/s
Iteration   2: 60750.398 ops/s
Iteration   3: 60548.614 ops/s
Iteration   4: 60684.618 ops/s
Iteration   5: 61102.912 ops/s
Iteration   6: 61179.508 ops/s
Iteration   7: 60208.169 ops/s
Iteration   8: 58372.577 ops/s
Iteration   9: 57926.601 ops/s
Iteration  10: 56275.303 ops/s

# Run progress: 70.00% complete, ETA 00:04:02
# Fork: 2 of 2
# Warmup Iteration   1: 64408.216 ops/s
# Warmup Iteration   2: 64729.739 ops/s
# Warmup Iteration   3: 61831.683 ops/s
# Warmup Iteration   4: 61005.580 ops/s
# Warmup Iteration   5: 60651.860 ops/s
Iteration   1: 61393.967 ops/s
Iteration   2: 64223.973 ops/s
Iteration   3: 64737.653 ops/s
Iteration   4: 64911.436 ops/s
Iteration   5: 64231.510 ops/s
Iteration   6: 63872.947 ops/s
Iteration   7: 64429.282 ops/s
Iteration   8: 62258.520 ops/s
Iteration   9: 63427.262 ops/s
Iteration  10: 61723.517 ops/s


Result "com.meylism.databind.Serialization.jackson":
  61659.025 ?(99.9%) 2082.731 ops/s [Average]
  (min, avg, max) = (56275.303, 61659.025, 64911.436), stdev = 2398.476
  CI (99.9%): [59576.294, 63741.756] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:41
# Fork: 1 of 2
# Warmup Iteration   1: 68313.195 ops/s
# Warmup Iteration   2: 65721.900 ops/s
# Warmup Iteration   3: 64360.959 ops/s
# Warmup Iteration   4: 63274.594 ops/s
# Warmup Iteration   5: 62811.230 ops/s
Iteration   1: 67670.070 ops/s
Iteration   2: 68626.302 ops/s
Iteration   3: 64708.297 ops/s
Iteration   4: 67401.087 ops/s
Iteration   5: 68612.028 ops/s
Iteration   6: 68264.644 ops/s
Iteration   7: 61391.315 ops/s
Iteration   8: 63393.469 ops/s
Iteration   9: 62277.493 ops/s
Iteration  10: 64153.867 ops/s

# Run progress: 90.00% complete, ETA 00:01:20
# Fork: 2 of 2
# Warmup Iteration   1: 68197.755 ops/s
# Warmup Iteration   2: 69241.127 ops/s
# Warmup Iteration   3: 67812.259 ops/s
# Warmup Iteration   4: 64135.016 ops/s
# Warmup Iteration   5: 64740.353 ops/s
Iteration   1: 66965.882 ops/s
Iteration   2: 66064.898 ops/s
Iteration   3: 67624.816 ops/s
Iteration   4: 65198.450 ops/s
Iteration   5: 66554.158 ops/s
Iteration   6: 66972.435 ops/s
Iteration   7: 61782.897 ops/s
Iteration   8: 61617.384 ops/s
Iteration   9: 61671.682 ops/s
Iteration  10: 61234.504 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  65109.284 ?(99.9%) 2345.400 ops/s [Average]
  (min, avg, max) = (61234.504, 65109.284, 68626.302), stdev = 2700.966
  CI (99.9%): [62763.884, 67454.684] (assumes normal distribution)


# Run complete. Total time: 00:13:27

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt      Score      Error  Units
Serialization.dsljson              thrpt   20  62830.066 ?  847.029  ops/s
Serialization.dsljson_reflection   thrpt   20  62537.531 ?  390.700  ops/s
Serialization.gson                 thrpt   20   9883.556 ? 2190.590  ops/s
Serialization.jackson              thrpt   20  61659.025 ? 2082.731  ops/s
Serialization.jackson_afterburner  thrpt   20  65109.284 ? 2345.400  ops/s
