# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: 61062.760 ops/s
# Warmup Iteration   2: 62178.022 ops/s
# Warmup Iteration   3: 60315.432 ops/s
# Warmup Iteration   4: 62028.342 ops/s
# Warmup Iteration   5: 62689.568 ops/s
Iteration   1: 63187.417 ops/s
Iteration   2: 62905.505 ops/s
Iteration   3: 62795.611 ops/s
Iteration   4: 62017.131 ops/s
Iteration   5: 62481.059 ops/s
Iteration   6: 61547.814 ops/s
Iteration   7: 62718.377 ops/s
Iteration   8: 62564.519 ops/s
Iteration   9: 63117.897 ops/s
Iteration  10: 62645.237 ops/s

# Run progress: 10.00% complete, ETA 00:12:06
# Fork: 2 of 2
# Warmup Iteration   1: 61109.882 ops/s
# Warmup Iteration   2: 62303.692 ops/s
# Warmup Iteration   3: 62412.013 ops/s
# Warmup Iteration   4: 62690.892 ops/s
# Warmup Iteration   5: 62604.986 ops/s
Iteration   1: 62809.691 ops/s
Iteration   2: 61802.512 ops/s
Iteration   3: 61931.623 ops/s
Iteration   4: 61031.006 ops/s
Iteration   5: 62597.296 ops/s
Iteration   6: 62518.301 ops/s
Iteration   7: 62652.919 ops/s
Iteration   8: 59815.263 ops/s
Iteration   9: 59453.089 ops/s
Iteration  10: 59366.083 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  61997.918 ?(99.9%) 1029.132 ops/s [Average]
  (min, avg, max) = (59366.083, 61997.918, 63187.417), stdev = 1185.150
  CI (99.9%): [60968.785, 63027.050] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:45
# Fork: 1 of 2
# Warmup Iteration   1: 60452.536 ops/s
# Warmup Iteration   2: 62326.226 ops/s
# Warmup Iteration   3: 61370.563 ops/s
# Warmup Iteration   4: 59921.264 ops/s
# Warmup Iteration   5: 62394.164 ops/s
Iteration   1: 62699.455 ops/s
Iteration   2: 62310.838 ops/s
Iteration   3: 62263.390 ops/s
Iteration   4: 62736.779 ops/s
Iteration   5: 62863.771 ops/s
Iteration   6: 62499.774 ops/s
Iteration   7: 62881.470 ops/s
Iteration   8: 62017.254 ops/s
Iteration   9: 62136.104 ops/s
Iteration  10: 62636.871 ops/s

# Run progress: 30.00% complete, ETA 00:09:25
# Fork: 2 of 2
# Warmup Iteration   1: 62335.166 ops/s
# Warmup Iteration   2: 61982.121 ops/s
# Warmup Iteration   3: 61163.507 ops/s
# Warmup Iteration   4: 63055.202 ops/s
# Warmup Iteration   5: 63333.293 ops/s
Iteration   1: 64312.861 ops/s
Iteration   2: 63201.454 ops/s
Iteration   3: 62150.517 ops/s
Iteration   4: 63487.757 ops/s
Iteration   5: 62955.023 ops/s
Iteration   6: 63907.197 ops/s
Iteration   7: 64288.191 ops/s
Iteration   8: 63386.308 ops/s
Iteration   9: 62951.529 ops/s
Iteration  10: 63925.613 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  62980.608 ?(99.9%) 614.439 ops/s [Average]
  (min, avg, max) = (62017.254, 62980.608, 64312.861), stdev = 707.589
  CI (99.9%): [62366.169, 63595.047] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:08:04
# Fork: 1 of 2
# Warmup Iteration   1: 11200.882 ops/s
# Warmup Iteration   2: 12196.302 ops/s
# Warmup Iteration   3: 12113.840 ops/s
# Warmup Iteration   4: 12144.193 ops/s
# Warmup Iteration   5: 11712.736 ops/s
Iteration   1: 12002.429 ops/s
Iteration   2: 11557.346 ops/s
Iteration   3: 11658.638 ops/s
Iteration   4: 12045.994 ops/s
Iteration   5: 12424.325 ops/s
Iteration   6: 12038.694 ops/s
Iteration   7: 11901.858 ops/s
Iteration   8: 11817.276 ops/s
Iteration   9: 11710.898 ops/s
Iteration  10: 11952.569 ops/s

# Run progress: 50.00% complete, ETA 00:06:43
# Fork: 2 of 2
# Warmup Iteration   1: 5357.661 ops/s
# Warmup Iteration   2: 5060.880 ops/s
# Warmup Iteration   3: 5039.830 ops/s
# Warmup Iteration   4: 4971.368 ops/s
# Warmup Iteration   5: 5045.204 ops/s
Iteration   1: 5081.063 ops/s
Iteration   2: 5187.201 ops/s
Iteration   3: 5014.361 ops/s
Iteration   4: 5018.533 ops/s
Iteration   5: 5137.024 ops/s
Iteration   6: 4939.203 ops/s
Iteration   7: 5042.561 ops/s
Iteration   8: 4958.738 ops/s
Iteration   9: 5097.197 ops/s
Iteration  10: 5051.369 ops/s


Result "com.meylism.databind.Serialization.gson":
  8481.864 ?(99.9%) 3058.952 ops/s [Average]
  (min, avg, max) = (4939.203, 8481.864, 12424.325), stdev = 3522.694
  CI (99.9%): [5422.912, 11540.816] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:05:23
# Fork: 1 of 2
# Warmup Iteration   1: 59424.827 ops/s
# Warmup Iteration   2: 59113.065 ops/s
# Warmup Iteration   3: 60719.487 ops/s
# Warmup Iteration   4: 60565.459 ops/s
# Warmup Iteration   5: 61840.011 ops/s
Iteration   1: 61545.696 ops/s
Iteration   2: 59753.320 ops/s
Iteration   3: 61267.133 ops/s
Iteration   4: 60934.390 ops/s
Iteration   5: 61231.171 ops/s
Iteration   6: 61463.688 ops/s
Iteration   7: 60653.126 ops/s
Iteration   8: 58219.227 ops/s
Iteration   9: 59375.121 ops/s
Iteration  10: 60258.701 ops/s

# Run progress: 70.00% complete, ETA 00:04:02
# Fork: 2 of 2
# Warmup Iteration   1: 53432.156 ops/s
# Warmup Iteration   2: 53834.975 ops/s
# Warmup Iteration   3: 53229.021 ops/s
# Warmup Iteration   4: 52305.874 ops/s
# Warmup Iteration   5: 53040.362 ops/s
Iteration   1: 54327.530 ops/s
Iteration   2: 54647.964 ops/s
Iteration   3: 53420.459 ops/s
Iteration   4: 52904.319 ops/s
Iteration   5: 51127.648 ops/s
Iteration   6: 48905.585 ops/s
Iteration   7: 51260.330 ops/s
Iteration   8: 49582.148 ops/s
Iteration   9: 54242.815 ops/s
Iteration  10: 54123.549 ops/s


Result "com.meylism.databind.Serialization.jackson":
  56462.196 ?(99.9%) 3838.059 ops/s [Average]
  (min, avg, max) = (48905.585, 56462.196, 61545.696), stdev = 4419.914
  CI (99.9%): [52624.137, 60300.255] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:41
# Fork: 1 of 2
# Warmup Iteration   1: 71945.874 ops/s
# Warmup Iteration   2: 69278.769 ops/s
# Warmup Iteration   3: 67709.661 ops/s
# Warmup Iteration   4: 64536.525 ops/s
# Warmup Iteration   5: 64301.722 ops/s
Iteration   1: 62503.746 ops/s
Iteration   2: 62501.504 ops/s
Iteration   3: 61245.658 ops/s
Iteration   4: 63114.564 ops/s
Iteration   5: 63209.834 ops/s
Iteration   6: 62062.218 ops/s
Iteration   7: 66969.743 ops/s
Iteration   8: 66381.966 ops/s
Iteration   9: 68208.633 ops/s
Iteration  10: 68347.162 ops/s

# Run progress: 90.00% complete, ETA 00:01:20
# Fork: 2 of 2
# Warmup Iteration   1: 70371.341 ops/s
# Warmup Iteration   2: 63724.640 ops/s
# Warmup Iteration   3: 61105.303 ops/s
# Warmup Iteration   4: 61100.192 ops/s
# Warmup Iteration   5: 60523.560 ops/s
Iteration   1: 63568.237 ops/s
Iteration   2: 68500.962 ops/s
Iteration   3: 69576.651 ops/s
Iteration   4: 68356.411 ops/s
Iteration   5: 70031.410 ops/s
Iteration   6: 70208.929 ops/s
Iteration   7: 68296.233 ops/s
Iteration   8: 67310.839 ops/s
Iteration   9: 69324.261 ops/s
Iteration  10: 68610.180 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  66416.457 ?(99.9%) 2643.061 ops/s [Average]
  (min, avg, max) = (61245.658, 66416.457, 70208.929), stdev = 3043.753
  CI (99.9%): [63773.396, 69059.518] (assumes normal distribution)


# Run complete. Total time: 00:13:27

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt      Score      Error  Units
Serialization.dsljson              thrpt   20  61997.918 ? 1029.132  ops/s
Serialization.dsljson_reflection   thrpt   20  62980.608 ?  614.439  ops/s
Serialization.gson                 thrpt   20   8481.864 ? 3058.952  ops/s
Serialization.jackson              thrpt   20  56462.196 ? 3838.059  ops/s
Serialization.jackson_afterburner  thrpt   20  66416.457 ? 2643.061  ops/s
