# JMH version: 1.34
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+1
# VM invoker: /usr/lib/jvm/jdk-11.0.14.1+1/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
1416802.003 ops/s
# Warmup Iteration   2: 1521456.902 ops/s
# Warmup Iteration   3: 1545744.771 ops/s
# Warmup Iteration   4: 1551347.456 ops/s
# Warmup Iteration   5: 1550348.082 ops/s
Iteration   1: 1563013.520 ops/s
Iteration   2: 1560321.369 ops/s
Iteration   3: 1552961.989 ops/s
Iteration   4: 1560771.908 ops/s
Iteration   5: 1559818.553 ops/s
Iteration   6: 1559279.242 ops/s
Iteration   7: 1557726.149 ops/s
Iteration   8: 1561427.631 ops/s
Iteration   9: 1559119.768 ops/s
Iteration  10: 1560816.066 ops/s

# Run progress: 10.00% complete, ETA 00:12:09
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
1761912.477 ops/s
# Warmup Iteration   2: 1786290.190 ops/s
# Warmup Iteration   3: 1800827.502 ops/s
# Warmup Iteration   4: 1793559.015 ops/s
# Warmup Iteration   5: 1794073.062 ops/s
Iteration   1: 1761829.405 ops/s
Iteration   2: 1789461.355 ops/s
Iteration   3: 1788948.274 ops/s
Iteration   4: 1792296.070 ops/s
Iteration   5: 1789786.674 ops/s
Iteration   6: 1791478.095 ops/s
Iteration   7: 1795236.970 ops/s
Iteration   8: 1795057.984 ops/s
Iteration   9: 1795162.619 ops/s
Iteration  10: 1790293.986 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  1674240.381 ±(99.9%) 102382.910 ops/s [Average]
  (min, avg, max) = (1552961.989, 1674240.381, 1795236.970), stdev = 117904.312
  CI (99.9%): [1571857.471, 1776623.292] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+1
# VM invoker: /usr/lib/jvm/jdk-11.0.14.1+1/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:48
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
1739847.692 ops/s
# Warmup Iteration   2: 1766300.321 ops/s
# Warmup Iteration   3: 1772022.879 ops/s
# Warmup Iteration   4: 1778595.840 ops/s
# Warmup Iteration   5: 1780028.829 ops/s
Iteration   1: 1776666.241 ops/s
Iteration   2: 1776541.004 ops/s
Iteration   3: 1768575.291 ops/s
Iteration   4: 1770029.548 ops/s
Iteration   5: 1781349.112 ops/s
Iteration   6: 1767931.590 ops/s
Iteration   7: 1780606.813 ops/s
Iteration   8: 1780988.520 ops/s
Iteration   9: 1774609.168 ops/s
Iteration  10: 1777269.653 ops/s

# Run progress: 30.00% complete, ETA 00:09:27
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
1759574.619 ops/s
# Warmup Iteration   2: 1789440.168 ops/s
# Warmup Iteration   3: 1788380.133 ops/s
# Warmup Iteration   4: 1789821.231 ops/s
# Warmup Iteration   5: 1796129.720 ops/s
Iteration   1: 1787690.568 ops/s
Iteration   2: 1777694.701 ops/s
Iteration   3: 1778387.805 ops/s
Iteration   4: 1779218.760 ops/s
Iteration   5: 1791606.571 ops/s
Iteration   6: 1790616.772 ops/s
Iteration   7: 1776197.953 ops/s
Iteration   8: 1779292.208 ops/s
Iteration   9: 1789054.278 ops/s
Iteration  10: 1788419.749 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  1779637.315 ±(99.9%) 6037.992 ops/s [Average]
  (min, avg, max) = (1767931.590, 1779637.315, 1791606.571), stdev = 6953.361
  CI (99.9%): [1773599.323, 1785675.307] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+1
# VM invoker: /usr/lib/jvm/jdk-11.0.14.1+1/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:08:06
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
224163.629 ops/s
# Warmup Iteration   2: 241411.592 ops/s
# Warmup Iteration   3: 242268.390 ops/s
# Warmup Iteration   4: 241709.264 ops/s
# Warmup Iteration   5: 242046.495 ops/s
Iteration   1: 241869.340 ops/s
Iteration   2: 242104.084 ops/s
Iteration   3: 241933.259 ops/s
Iteration   4: 242073.148 ops/s
Iteration   5: 241286.588 ops/s
Iteration   6: 241783.377 ops/s
Iteration   7: 242117.029 ops/s
Iteration   8: 242042.191 ops/s
Iteration   9: 241723.949 ops/s
Iteration  10: 242012.297 ops/s

# Run progress: 50.00% complete, ETA 00:06:45
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
216553.546 ops/s
# Warmup Iteration   2: 230200.847 ops/s
# Warmup Iteration   3: 223455.571 ops/s
# Warmup Iteration   4: 230743.770 ops/s
# Warmup Iteration   5: 231661.752 ops/s
Iteration   1: 231104.792 ops/s
Iteration   2: 230686.307 ops/s
Iteration   3: 231087.945 ops/s
Iteration   4: 231737.886 ops/s
Iteration   5: 231817.352 ops/s
Iteration   6: 231316.829 ops/s
Iteration   7: 231147.452 ops/s
Iteration   8: 231376.293 ops/s
Iteration   9: 230440.430 ops/s
Iteration  10: 231568.560 ops/s


Result "com.meylism.databind.Serialization.gson":
  236561.455 ±(99.9%) 4760.832 ops/s [Average]
  (min, avg, max) = (230440.430, 236561.455, 242117.029), stdev = 5482.581
  CI (99.9%): [231800.623, 241322.287] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+1
# VM invoker: /usr/lib/jvm/jdk-11.0.14.1+1/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:05:24
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
1067934.187 ops/s
# Warmup Iteration   2: 1114467.026 ops/s
# Warmup Iteration   3: 1083428.464 ops/s
# Warmup Iteration   4: 1085800.268 ops/s
# Warmup Iteration   5: 1083614.143 ops/s
Iteration   1: 1081618.953 ops/s
Iteration   2: 1082378.284 ops/s
Iteration   3: 1080812.514 ops/s
Iteration   4: 1079232.377 ops/s
Iteration   5: 1077311.716 ops/s
Iteration   6: 1082212.876 ops/s
Iteration   7: 1089650.570 ops/s
Iteration   8: 1081054.718 ops/s
Iteration   9: 1080083.198 ops/s
Iteration  10: 1079198.565 ops/s

# Run progress: 70.00% complete, ETA 00:04:03
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
1090129.249 ops/s
# Warmup Iteration   2: 1147965.619 ops/s
# Warmup Iteration   3: 1162590.819 ops/s
# Warmup Iteration   4: 1163284.260 ops/s
# Warmup Iteration   5: 1162569.054 ops/s
Iteration   1: 1160225.066 ops/s
Iteration   2: 1163073.565 ops/s
Iteration   3: 1158165.635 ops/s
Iteration   4: 1162068.724 ops/s
Iteration   5: 1161162.228 ops/s
Iteration   6: 1160640.921 ops/s
Iteration   7: 1162680.574 ops/s
Iteration   8: 1104729.583 ops/s
Iteration   9: 1139208.623 ops/s
Iteration  10: 1120230.060 ops/s


Result "com.meylism.databind.Serialization.jackson":
  1115286.938 ±(99.9%) 32769.196 ops/s [Average]
  (min, avg, max) = (1077311.716, 1115286.938, 1163073.565), stdev = 37737.055
  CI (99.9%): [1082517.742, 1148056.133] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+1
# VM invoker: /usr/lib/jvm/jdk-11.0.14.1+1/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:42
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/home/meylism/Documents/java-json-libraries-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
1047636.113 ops/s
# Warmup Iteration   2: 1121858.701 ops/s
# Warmup Iteration   3: 1117387.538 ops/s
# Warmup Iteration   4: 1106320.410 ops/s
# Warmup Iteration   5: 1136579.788 ops/s
Iteration   1: 1151190.989 ops/s
Iteration   2: 1147148.469 ops/s
Iteration   3: 1149747.984 ops/s
Iteration   4: 1146168.677 ops/s
Iteration   5: 1146027.985 ops/s
Iteration   6: 1150148.688 ops/s
Iteration   7: 1147395.534 ops/s
Iteration   8: 1150140.991 ops/s
Iteration   9: 1141378.926 ops/s
Iteration  10: 1149988.201 ops/s

# Run progress: 90.00% complete, ETA 00:01:21
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/home/meylism/Documents/java-json-libraries-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
1071560.217 ops/s
# Warmup Iteration   2: 1152273.860 ops/s
# Warmup Iteration   3: 1146629.863 ops/s
# Warmup Iteration   4: 1145401.282 ops/s
# Warmup Iteration   5: 1143118.797 ops/s
Iteration   1: 1140222.685 ops/s
Iteration   2: 1140773.712 ops/s
Iteration   3: 1140414.245 ops/s
Iteration   4: 1139515.987 ops/s
Iteration   5: 1141774.079 ops/s
Iteration   6: 1141028.284 ops/s
Iteration   7: 1139330.504 ops/s
Iteration   8: 1140095.731 ops/s
Iteration   9: 1139875.578 ops/s
Iteration  10: 1139985.744 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  1144117.650 ±(99.9%) 3855.598 ops/s [Average]
  (min, avg, max) = (1139330.504, 1144117.650, 1151190.989), stdev = 4440.113
  CI (99.9%): [1140262.051, 1147973.248] (assumes normal distribution)


# Run complete. Total time: 00:13:30

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt        Score        Error  Units
Serialization.dsljson              thrpt   20  1674240.381 ± 102382.910  ops/s
Serialization.dsljson_reflection   thrpt   20  1779637.315 ±   6037.992  ops/s
Serialization.gson                 thrpt   20   236561.455 ±   4760.832  ops/s
Serialization.jackson              thrpt   20  1115286.938 ±  32769.196  ops/s
Serialization.jackson_afterburner  thrpt   20  1144117.650 ±   3855.598  ops/s
