# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:02:25
# Fork: 1 of 1
# Warmup Iteration   1: 41744992.938 ops/s
# Warmup Iteration   2: 43170731.341 ops/s
Iteration   1: 45539907.724 ops/s
Iteration   2: 44126553.059 ops/s
Iteration   3: 44942948.687 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  44869803.157 ±(99.9%) 12944117.990 ops/s [Average]
  (min, avg, max) = (44126553.059, 44869803.157, 45539907.724), stdev = 709510.785
  CI (99.9%): [31925685.166, 57813921.147] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:01:59
# Fork: 1 of 1
# Warmup Iteration   1: 45933035.915 ops/s
# Warmup Iteration   2: 51441057.600 ops/s
Iteration   1: 49942887.684 ops/s
Iteration   2: 54367334.855 ops/s
Iteration   3: 55253003.672 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  53187742.070 ±(99.9%) 51899823.244 ops/s [Average]
  (min, avg, max) = (49942887.684, 53187742.070, 55253003.672), stdev = 2844804.440
  CI (99.9%): [1287918.827, 105087565.314] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:01:29
# Fork: 1 of 1
# Warmup Iteration   1: 1453681.501 ops/s
# Warmup Iteration   2: 1383852.177 ops/s
Iteration   1: 1384012.061 ops/s
Iteration   2: 1394402.791 ops/s
Iteration   3: 1388862.344 ops/s


Result "com.meylism.databind.Deserialization.gson":
  1389092.399 ±(99.9%) 94852.466 ops/s [Average]
  (min, avg, max) = (1384012.061, 1389092.399, 1394402.791), stdev = 5199.184
  CI (99.9%): [1294239.933, 1483944.864] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:00:59
# Fork: 1 of 1
# Warmup Iteration   1: 13586198.686 ops/s
# Warmup Iteration   2: 11134458.241 ops/s
Iteration   1: 11555368.181 ops/s
Iteration   2: 9647001.997 ops/s
Iteration   3: 11166316.274 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  10789562.151 ±(99.9%) 18397445.423 ops/s [Average]
  (min, avg, max) = (9647001.997, 10789562.151, 11555368.181), stdev = 1008426.063
  CI (99.9%): [≈ 0, 29187007.574] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:00:29
# Fork: 1 of 1
# Warmup Iteration   1: 12042637.535 ops/s
# Warmup Iteration   2: 12078353.944 ops/s
Iteration   1: 12101613.520 ops/s
Iteration   2: 10399088.834 ops/s
Iteration   3: 11852893.570 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  11451198.641 ±(99.9%) 16776952.452 ops/s [Average]
  (min, avg, max) = (10399088.834, 11451198.641, 12101613.520), stdev = 919601.375
  CI (99.9%): [≈ 0, 28228151.093] (assumes normal distribution)


# Run complete. Total time: 00:02:29

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt         Score          Error  Units
Deserialization.dsljson              thrpt    3  44869803.157 ± 12944117.990  ops/s
Deserialization.dsljson_reflection   thrpt    3  53187742.070 ± 51899823.244  ops/s
Deserialization.gson                 thrpt    3   1389092.399 ±    94852.466  ops/s
Deserialization.jackson              thrpt    3  10789562.151 ± 18397445.423  ops/s
Deserialization.jackson_afterburner  thrpt    3  11451198.641 ± 16776952.452  ops/s
