# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 18.511 ops/s
# Warmup Iteration   2: 18.097 ops/s
# Warmup Iteration   3: 18.792 ops/s
# Warmup Iteration   4: 18.505 ops/s
# Warmup Iteration   5: 18.465 ops/s
Iteration   1: 17.430 ops/s
Iteration   2: 16.302 ops/s
Iteration   3: 17.321 ops/s
Iteration   4: 17.501 ops/s
Iteration   5: 18.509 ops/s
Iteration   6: 16.831 ops/s
Iteration   7: 18.561 ops/s
Iteration   8: 17.118 ops/s
Iteration   9: 17.925 ops/s
Iteration  10: 17.704 ops/s

# Run progress: 10.00% complete, ETA 00:15:45
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 17.071 ops/s
# Warmup Iteration   2: 18.392 ops/s
# Warmup Iteration   3: 17.809 ops/s
# Warmup Iteration   4: 18.563 ops/s
# Warmup Iteration   5: 17.804 ops/s
Iteration   1: 17.643 ops/s
Iteration   2: 18.273 ops/s
Iteration   3: 18.276 ops/s
Iteration   4: 18.118 ops/s
Iteration   5: 19.833 ops/s
Iteration   6: 17.776 ops/s
Iteration   7: 18.055 ops/s
Iteration   8: 16.967 ops/s
Iteration   9: 18.621 ops/s
Iteration  10: 19.250 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  17.901 ?(99.9%) 0.725 ops/s [Average]
  (min, avg, max) = (16.302, 17.901, 19.833), stdev = 0.835
  CI (99.9%): [17.175, 18.626] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:13:58
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 19.063 ops/s
# Warmup Iteration   2: 19.329 ops/s
# Warmup Iteration   3: 19.293 ops/s
# Warmup Iteration   4: 18.369 ops/s
# Warmup Iteration   5: 19.391 ops/s
Iteration   1: 20.173 ops/s
Iteration   2: 18.785 ops/s
Iteration   3: 18.940 ops/s
Iteration   4: 20.021 ops/s
Iteration   5: 19.953 ops/s
Iteration   6: 18.961 ops/s
Iteration   7: 16.650 ops/s
Iteration   8: 17.962 ops/s
Iteration   9: 19.800 ops/s
Iteration  10: 18.413 ops/s

# Run progress: 30.00% complete, ETA 00:12:09
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 18.514 ops/s
# Warmup Iteration   2: 18.680 ops/s
# Warmup Iteration   3: 19.774 ops/s
# Warmup Iteration   4: 19.110 ops/s
# Warmup Iteration   5: 19.699 ops/s
Iteration   1: 20.219 ops/s
Iteration   2: 19.792 ops/s
Iteration   3: 19.300 ops/s
Iteration   4: 18.848 ops/s
Iteration   5: 19.831 ops/s
Iteration   6: 20.331 ops/s
Iteration   7: 17.575 ops/s
Iteration   8: 18.030 ops/s
Iteration   9: 16.957 ops/s
Iteration  10: 18.986 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  18.976 ?(99.9%) 0.951 ops/s [Average]
  (min, avg, max) = (16.650, 18.976, 20.331), stdev = 1.095
  CI (99.9%): [18.025, 19.927] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:10:22
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 11.756 ops/s
# Warmup Iteration   2: 12.746 ops/s
# Warmup Iteration   3: 12.632 ops/s
# Warmup Iteration   4: 12.565 ops/s
# Warmup Iteration   5: 12.793 ops/s
Iteration   1: 12.418 ops/s
Iteration   2: 10.889 ops/s
Iteration   3: 11.643 ops/s
Iteration   4: 13.536 ops/s
Iteration   5: 13.460 ops/s
Iteration   6: 11.863 ops/s
Iteration   7: 12.209 ops/s
Iteration   8: 13.559 ops/s
Iteration   9: 12.497 ops/s
Iteration  10: 12.453 ops/s

# Run progress: 50.00% complete, ETA 00:08:46
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 12.768 ops/s
# Warmup Iteration   2: 12.728 ops/s
# Warmup Iteration   3: 12.449 ops/s
# Warmup Iteration   4: 12.675 ops/s
# Warmup Iteration   5: 12.728 ops/s
Iteration   1: 12.240 ops/s
Iteration   2: 12.770 ops/s
Iteration   3: 12.701 ops/s
Iteration   4: 12.378 ops/s
Iteration   5: 13.209 ops/s
Iteration   6: 12.162 ops/s
Iteration   7: 13.284 ops/s
Iteration   8: 11.728 ops/s
Iteration   9: 13.175 ops/s
Iteration  10: 12.259 ops/s


Result "com.meylism.databind.Deserialization.gson":
  12.522 ?(99.9%) 0.613 ops/s [Average]
  (min, avg, max) = (10.889, 12.522, 13.559), stdev = 0.706
  CI (99.9%): [11.908, 13.135] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:07:05
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 16.524 ops/s
# Warmup Iteration   2: 15.957 ops/s
# Warmup Iteration   3: 16.180 ops/s
# Warmup Iteration   4: 16.659 ops/s
# Warmup Iteration   5: 17.004 ops/s
Iteration   1: 17.209 ops/s
Iteration   2: 15.556 ops/s
Iteration   3: 16.891 ops/s
Iteration   4: 16.885 ops/s
Iteration   5: 16.242 ops/s
Iteration   6: 15.633 ops/s
Iteration   7: 16.376 ops/s
Iteration   8: 16.885 ops/s
Iteration   9: 18.102 ops/s
Iteration  10: 16.272 ops/s

# Run progress: 70.00% complete, ETA 00:05:18
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 16.140 ops/s
# Warmup Iteration   2: 16.912 ops/s
# Warmup Iteration   3: 16.355 ops/s
# Warmup Iteration   4: 15.913 ops/s
# Warmup Iteration   5: 15.609 ops/s
Iteration   1: 16.747 ops/s
Iteration   2: 16.197 ops/s
Iteration   3: 16.567 ops/s
Iteration   4: 17.762 ops/s
Iteration   5: 17.287 ops/s
Iteration   6: 17.127 ops/s
Iteration   7: 16.514 ops/s
Iteration   8: 16.520 ops/s
Iteration   9: 15.785 ops/s
Iteration  10: 17.351 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  16.695 ?(99.9%) 0.582 ops/s [Average]
  (min, avg, max) = (15.556, 16.695, 18.102), stdev = 0.670
  CI (99.9%): [16.114, 17.277] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:03:32
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-parser-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
16.413 ops/s
# Warmup Iteration   2: 17.227 ops/s
# Warmup Iteration   3: 16.981 ops/s
# Warmup Iteration   4: 16.659 ops/s
# Warmup Iteration   5: 15.914 ops/s
Iteration   1: 17.275 ops/s
Iteration   2: 18.160 ops/s
Iteration   3: 17.538 ops/s
Iteration   4: 16.366 ops/s
Iteration   5: 16.893 ops/s
Iteration   6: 16.909 ops/s
Iteration   7: 17.402 ops/s
Iteration   8: 16.978 ops/s
Iteration   9: 16.516 ops/s
Iteration  10: 16.370 ops/s

# Run progress: 90.00% complete, ETA 00:01:46
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-parser-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
15.668 ops/s
# Warmup Iteration   2: 17.333 ops/s
# Warmup Iteration   3: 16.880 ops/s
# Warmup Iteration   4: 16.416 ops/s
# Warmup Iteration   5: 15.476 ops/s
Iteration   1: 15.907 ops/s
Iteration   2: 14.063 ops/s
Iteration   3: 15.673 ops/s
Iteration   4: 15.750 ops/s
Iteration   5: 16.343 ops/s
Iteration   6: 15.613 ops/s
Iteration   7: 15.831 ops/s
Iteration   8: 15.576 ops/s
Iteration   9: 16.912 ops/s
Iteration  10: 16.995 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  16.453 ?(99.9%) 0.793 ops/s [Average]
  (min, avg, max) = (14.063, 16.453, 18.160), stdev = 0.913
  CI (99.9%): [15.660, 17.247] (assumes normal distribution)


# Run complete. Total time: 00:17:40

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt   Score   Error  Units
Deserialization.dsljson              thrpt   20  17.901 ? 0.725  ops/s
Deserialization.dsljson_reflection   thrpt   20  18.976 ? 0.951  ops/s
Deserialization.gson                 thrpt   20  12.522 ? 0.613  ops/s
Deserialization.jackson              thrpt   20  16.695 ? 0.582  ops/s
Deserialization.jackson_afterburner  thrpt   20  16.453 ? 0.793  ops/s
