# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: 3059.453 ops/s
# Warmup Iteration   2: 3217.625 ops/s
# Warmup Iteration   3: 3298.342 ops/s
# Warmup Iteration   4: 3386.672 ops/s
# Warmup Iteration   5: 3381.751 ops/s
Iteration   1: 3360.741 ops/s
Iteration   2: 3346.260 ops/s
Iteration   3: 3331.156 ops/s
Iteration   4: 3362.072 ops/s
Iteration   5: 3197.401 ops/s
Iteration   6: 3119.043 ops/s
Iteration   7: 3306.101 ops/s
Iteration   8: 3259.489 ops/s
Iteration   9: 3159.288 ops/s
Iteration  10: 3095.787 ops/s

# Run progress: 10.00% complete, ETA 00:12:10
# Fork: 2 of 2
# Warmup Iteration   1: 2975.614 ops/s
# Warmup Iteration   2: 3305.424 ops/s
# Warmup Iteration   3: 3293.716 ops/s
# Warmup Iteration   4: 3316.144 ops/s
# Warmup Iteration   5: 3284.491 ops/s
Iteration   1: 3272.758 ops/s
Iteration   2: 3083.548 ops/s
Iteration   3: 3137.588 ops/s
Iteration   4: 3244.133 ops/s
Iteration   5: 3341.771 ops/s
Iteration   6: 3351.917 ops/s
Iteration   7: 3197.062 ops/s
Iteration   8: 3238.999 ops/s
Iteration   9: 3244.387 ops/s
Iteration  10: 3382.836 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  3251.617 ?(99.9%) 83.597 ops/s [Average]
  (min, avg, max) = (3083.548, 3251.617, 3382.836), stdev = 96.270
  CI (99.9%): [3168.020, 3335.214] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:49
# Fork: 1 of 2
# Warmup Iteration   1: 3081.379 ops/s
# Warmup Iteration   2: 3308.010 ops/s
# Warmup Iteration   3: 3284.635 ops/s
# Warmup Iteration   4: 3243.439 ops/s
# Warmup Iteration   5: 3168.378 ops/s
Iteration   1: 3329.333 ops/s
Iteration   2: 3389.822 ops/s
Iteration   3: 3194.194 ops/s
Iteration   4: 3253.445 ops/s
Iteration   5: 3333.027 ops/s
Iteration   6: 3266.029 ops/s
Iteration   7: 3405.420 ops/s
Iteration   8: 3298.096 ops/s
Iteration   9: 3326.308 ops/s
Iteration  10: 3313.174 ops/s

# Run progress: 30.00% complete, ETA 00:09:28
# Fork: 2 of 2
# Warmup Iteration   1: 3009.176 ops/s
# Warmup Iteration   2: 3368.664 ops/s
# Warmup Iteration   3: 3284.184 ops/s
# Warmup Iteration   4: 3379.111 ops/s
# Warmup Iteration   5: 3320.504 ops/s
Iteration   1: 3067.379 ops/s
Iteration   2: 3360.709 ops/s
Iteration   3: 3380.934 ops/s
Iteration   4: 3215.558 ops/s
Iteration   5: 3140.397 ops/s
Iteration   6: 3276.657 ops/s
Iteration   7: 3320.796 ops/s
Iteration   8: 3326.578 ops/s
Iteration   9: 3294.097 ops/s
Iteration  10: 3197.008 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  3284.448 ?(99.9%) 74.794 ops/s [Average]
  (min, avg, max) = (3067.379, 3284.448, 3405.420), stdev = 86.133
  CI (99.9%): [3209.654, 3359.242] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:08:07
# Fork: 1 of 2
# Warmup Iteration   1: 1231.467 ops/s
# Warmup Iteration   2: 1290.874 ops/s
# Warmup Iteration   3: 1316.673 ops/s
# Warmup Iteration   4: 1311.241 ops/s
# Warmup Iteration   5: 1297.862 ops/s
Iteration   1: 1318.366 ops/s
Iteration   2: 1340.971 ops/s
Iteration   3: 1326.023 ops/s
Iteration   4: 1339.926 ops/s
Iteration   5: 1319.561 ops/s
Iteration   6: 1328.428 ops/s
Iteration   7: 1301.950 ops/s
Iteration   8: 1301.032 ops/s
Iteration   9: 1278.380 ops/s
Iteration  10: 1252.246 ops/s

# Run progress: 50.00% complete, ETA 00:06:46
# Fork: 2 of 2
# Warmup Iteration   1: 1219.599 ops/s
# Warmup Iteration   2: 1299.052 ops/s
# Warmup Iteration   3: 1336.495 ops/s
# Warmup Iteration   4: 1317.326 ops/s
# Warmup Iteration   5: 1302.486 ops/s
Iteration   1: 1194.997 ops/s
Iteration   2: 1253.587 ops/s
Iteration   3: 1200.471 ops/s
Iteration   4: 1210.707 ops/s
Iteration   5: 1271.805 ops/s
Iteration   6: 1285.643 ops/s
Iteration   7: 1260.644 ops/s
Iteration   8: 1213.848 ops/s
Iteration   9: 1268.585 ops/s
Iteration  10: 1237.480 ops/s


Result "com.meylism.databind.Deserialization.gson":
  1275.232 ?(99.9%) 40.773 ops/s [Average]
  (min, avg, max) = (1194.997, 1275.232, 1340.971), stdev = 46.954
  CI (99.9%): [1234.460, 1316.005] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:05:25
# Fork: 1 of 2
# Warmup Iteration   1: 2323.400 ops/s
# Warmup Iteration   2: 2434.923 ops/s
# Warmup Iteration   3: 2502.099 ops/s
# Warmup Iteration   4: 2672.004 ops/s
# Warmup Iteration   5: 2588.426 ops/s
Iteration   1: 2615.825 ops/s
Iteration   2: 2577.665 ops/s
Iteration   3: 2540.389 ops/s
Iteration   4: 2641.099 ops/s
Iteration   5: 2716.577 ops/s
Iteration   6: 2645.678 ops/s
Iteration   7: 2684.347 ops/s
Iteration   8: 2564.045 ops/s
Iteration   9: 2443.483 ops/s
Iteration  10: 2559.463 ops/s

# Run progress: 70.00% complete, ETA 00:04:04
# Fork: 2 of 2
# Warmup Iteration   1: 2399.098 ops/s
# Warmup Iteration   2: 2713.251 ops/s
# Warmup Iteration   3: 2646.399 ops/s
# Warmup Iteration   4: 2581.294 ops/s
# Warmup Iteration   5: 2607.409 ops/s
Iteration   1: 2609.242 ops/s
Iteration   2: 2634.987 ops/s
Iteration   3: 2481.981 ops/s
Iteration   4: 2442.013 ops/s
Iteration   5: 2610.360 ops/s
Iteration   6: 2654.512 ops/s
Iteration   7: 2656.623 ops/s
Iteration   8: 2644.946 ops/s
Iteration   9: 2600.701 ops/s
Iteration  10: 2530.574 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  2592.726 ?(99.9%) 65.614 ops/s [Average]
  (min, avg, max) = (2442.013, 2592.726, 2716.577), stdev = 75.562
  CI (99.9%): [2527.111, 2658.340] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:42
# Fork: 1 of 2
# Warmup Iteration   1: 2193.175 ops/s
# Warmup Iteration   2: 2372.366 ops/s
# Warmup Iteration   3: 2362.015 ops/s
# Warmup Iteration   4: 2372.454 ops/s
# Warmup Iteration   5: 2401.976 ops/s
Iteration   1: 2376.939 ops/s
Iteration   2: 2423.628 ops/s
Iteration   3: 2241.385 ops/s
Iteration   4: 2385.685 ops/s
Iteration   5: 2366.598 ops/s
Iteration   6: 2397.921 ops/s
Iteration   7: 2323.800 ops/s
Iteration   8: 2378.430 ops/s
Iteration   9: 2396.946 ops/s
Iteration  10: 2433.736 ops/s

# Run progress: 90.00% complete, ETA 00:01:21
# Fork: 2 of 2
# Warmup Iteration   1: 2218.418 ops/s
# Warmup Iteration   2: 2417.085 ops/s
# Warmup Iteration   3: 2395.004 ops/s
# Warmup Iteration   4: 2529.408 ops/s
# Warmup Iteration   5: 2554.542 ops/s
Iteration   1: 2478.741 ops/s
Iteration   2: 2390.273 ops/s
Iteration   3: 2442.053 ops/s
Iteration   4: 2431.643 ops/s
Iteration   5: 2522.213 ops/s
Iteration   6: 2616.001 ops/s
Iteration   7: 2440.820 ops/s
Iteration   8: 2511.016 ops/s
Iteration   9: 2561.460 ops/s
Iteration  10: 2521.742 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  2432.051 ?(99.9%) 74.535 ops/s [Average]
  (min, avg, max) = (2241.385, 2432.051, 2616.001), stdev = 85.835
  CI (99.9%): [2357.516, 2506.587] (assumes normal distribution)


# Run complete. Total time: 00:13:33

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt     Score    Error  Units
Deserialization.dsljson              thrpt   20  3251.617 ? 83.597  ops/s
Deserialization.dsljson_reflection   thrpt   20  3284.448 ? 74.794  ops/s
Deserialization.gson                 thrpt   20  1275.232 ? 40.773  ops/s
Deserialization.jackson              thrpt   20  2592.726 ? 65.614  ops/s
Deserialization.jackson_afterburner  thrpt   20  2432.051 ? 74.535  ops/s
