# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: 6117.311 ops/s
# Warmup Iteration   2: 6184.620 ops/s
# Warmup Iteration   3: 6347.006 ops/s
# Warmup Iteration   4: 6342.969 ops/s
# Warmup Iteration   5: 6131.630 ops/s
Iteration   1: 6229.983 ops/s
Iteration   2: 6341.213 ops/s
Iteration   3: 6327.329 ops/s
Iteration   4: 6334.205 ops/s
Iteration   5: 6302.984 ops/s
Iteration   6: 6287.201 ops/s
Iteration   7: 6226.394 ops/s
Iteration   8: 6346.302 ops/s
Iteration   9: 6351.346 ops/s
Iteration  10: 6305.674 ops/s

# Run progress: 10.00% complete, ETA 00:12:08
# Fork: 2 of 2
# Warmup Iteration   1: 6258.500 ops/s
# Warmup Iteration   2: 6347.793 ops/s
# Warmup Iteration   3: 6298.621 ops/s
# Warmup Iteration   4: 6168.367 ops/s
# Warmup Iteration   5: 6375.097 ops/s
Iteration   1: 6406.744 ops/s
Iteration   2: 6373.063 ops/s
Iteration   3: 6331.528 ops/s
Iteration   4: 6325.779 ops/s
Iteration   5: 6334.180 ops/s
Iteration   6: 6292.048 ops/s
Iteration   7: 6184.750 ops/s
Iteration   8: 6238.581 ops/s
Iteration   9: 6208.719 ops/s
Iteration  10: 6298.601 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  6302.331 ?(99.9%) 50.328 ops/s [Average]
  (min, avg, max) = (6184.750, 6302.331, 6406.744), stdev = 57.958
  CI (99.9%): [6252.003, 6352.659] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:46
# Fork: 1 of 2
# Warmup Iteration   1: 6174.434 ops/s
# Warmup Iteration   2: 6307.235 ops/s
# Warmup Iteration   3: 6310.011 ops/s
# Warmup Iteration   4: 6302.337 ops/s
# Warmup Iteration   5: 6324.731 ops/s
Iteration   1: 6368.599 ops/s
Iteration   2: 6375.323 ops/s
Iteration   3: 6267.265 ops/s
Iteration   4: 6106.024 ops/s
Iteration   5: 6350.361 ops/s
Iteration   6: 6324.626 ops/s
Iteration   7: 6365.035 ops/s
Iteration   8: 6277.853 ops/s
Iteration   9: 6070.621 ops/s
Iteration  10: 6394.329 ops/s

# Run progress: 30.00% complete, ETA 00:09:25
# Fork: 2 of 2
# Warmup Iteration   1: 6187.947 ops/s
# Warmup Iteration   2: 6306.149 ops/s
# Warmup Iteration   3: 6200.847 ops/s
# Warmup Iteration   4: 6273.284 ops/s
# Warmup Iteration   5: 6235.636 ops/s
Iteration   1: 6301.948 ops/s
Iteration   2: 6321.533 ops/s
Iteration   3: 6296.185 ops/s
Iteration   4: 6322.564 ops/s
Iteration   5: 6338.775 ops/s
Iteration   6: 6200.320 ops/s
Iteration   7: 6339.968 ops/s
Iteration   8: 6349.024 ops/s
Iteration   9: 6316.675 ops/s
Iteration  10: 6343.937 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  6301.548 ?(99.9%) 73.748 ops/s [Average]
  (min, avg, max) = (6070.621, 6301.548, 6394.329), stdev = 84.929
  CI (99.9%): [6227.800, 6375.297] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:08:04
# Fork: 1 of 2
# Warmup Iteration   1: 777.983 ops/s
# Warmup Iteration   2: 768.120 ops/s
# Warmup Iteration   3: 763.829 ops/s
# Warmup Iteration   4: 769.506 ops/s
# Warmup Iteration   5: 769.209 ops/s
Iteration   1: 770.226 ops/s
Iteration   2: 781.392 ops/s
Iteration   3: 757.845 ops/s
Iteration   4: 777.254 ops/s
Iteration   5: 764.517 ops/s
Iteration   6: 736.081 ops/s
Iteration   7: 775.311 ops/s
Iteration   8: 761.785 ops/s
Iteration   9: 749.817 ops/s
Iteration  10: 772.287 ops/s

# Run progress: 50.00% complete, ETA 00:06:44
# Fork: 2 of 2
# Warmup Iteration   1: 1054.571 ops/s
# Warmup Iteration   2: 1015.949 ops/s
# Warmup Iteration   3: 1052.236 ops/s
# Warmup Iteration   4: 1056.099 ops/s
# Warmup Iteration   5: 1017.452 ops/s
Iteration   1: 1089.426 ops/s
Iteration   2: 1065.053 ops/s
Iteration   3: 1190.078 ops/s
Iteration   4: 1139.438 ops/s
Iteration   5: 1121.969 ops/s
Iteration   6: 1157.174 ops/s
Iteration   7: 1184.481 ops/s
Iteration   8: 1169.098 ops/s
Iteration   9: 1190.185 ops/s
Iteration  10: 1131.260 ops/s


Result "com.meylism.databind.Serialization.gson":
  954.234 ?(99.9%) 171.039 ops/s [Average]
  (min, avg, max) = (736.081, 954.234, 1190.185), stdev = 196.969
  CI (99.9%): [783.195, 1125.273] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:05:24
# Fork: 1 of 2
# Warmup Iteration   1: 6897.139 ops/s
# Warmup Iteration   2: 6889.491 ops/s
# Warmup Iteration   3: 6869.967 ops/s
# Warmup Iteration   4: 6929.206 ops/s
# Warmup Iteration   5: 6933.979 ops/s
Iteration   1: 6945.076 ops/s
Iteration   2: 6700.506 ops/s
Iteration   3: 6850.282 ops/s
Iteration   4: 6935.686 ops/s
Iteration   5: 6940.396 ops/s
Iteration   6: 6731.846 ops/s
Iteration   7: 6831.868 ops/s
Iteration   8: 7009.562 ops/s
Iteration   9: 7003.294 ops/s
Iteration  10: 6973.771 ops/s

# Run progress: 70.00% complete, ETA 00:04:03
# Fork: 2 of 2
# Warmup Iteration   1: 6382.291 ops/s
# Warmup Iteration   2: 6720.173 ops/s
# Warmup Iteration   3: 6789.792 ops/s
# Warmup Iteration   4: 6771.653 ops/s
# Warmup Iteration   5: 6708.193 ops/s
Iteration   1: 6647.918 ops/s
Iteration   2: 6721.851 ops/s
Iteration   3: 6728.705 ops/s
Iteration   4: 6740.107 ops/s
Iteration   5: 6742.262 ops/s
Iteration   6: 6642.183 ops/s
Iteration   7: 6822.065 ops/s
Iteration   8: 6724.166 ops/s
Iteration   9: 6779.503 ops/s
Iteration  10: 6734.092 ops/s


Result "com.meylism.databind.Serialization.jackson":
  6810.257 ?(99.9%) 103.081 ops/s [Average]
  (min, avg, max) = (6642.183, 6810.257, 7009.562), stdev = 118.708
  CI (99.9%): [6707.176, 6913.338] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:42
# Fork: 1 of 2
# Warmup Iteration   1: 6045.992 ops/s
# Warmup Iteration   2: 6160.984 ops/s
# Warmup Iteration   3: 6149.597 ops/s
# Warmup Iteration   4: 6073.916 ops/s
# Warmup Iteration   5: 6133.755 ops/s
Iteration   1: 6112.596 ops/s
Iteration   2: 6181.747 ops/s
Iteration   3: 5981.593 ops/s
Iteration   4: 6098.301 ops/s
Iteration   5: 6118.011 ops/s
Iteration   6: 6161.387 ops/s
Iteration   7: 6112.897 ops/s
Iteration   8: 6123.640 ops/s
Iteration   9: 5988.806 ops/s
Iteration  10: 6167.057 ops/s

# Run progress: 90.00% complete, ETA 00:01:20
# Fork: 2 of 2
# Warmup Iteration   1: 5957.926 ops/s
# Warmup Iteration   2: 6275.275 ops/s
# Warmup Iteration   3: 6466.189 ops/s
# Warmup Iteration   4: 6424.951 ops/s
# Warmup Iteration   5: 6470.588 ops/s
Iteration   1: 6474.883 ops/s
Iteration   2: 6446.406 ops/s
Iteration   3: 6479.764 ops/s
Iteration   4: 6451.560 ops/s
Iteration   5: 6363.111 ops/s
Iteration   6: 6394.248 ops/s
Iteration   7: 6315.318 ops/s
Iteration   8: 6439.641 ops/s
Iteration   9: 6381.258 ops/s
Iteration  10: 6420.564 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  6260.639 ?(99.9%) 148.303 ops/s [Average]
  (min, avg, max) = (5981.593, 6260.639, 6479.764), stdev = 170.786
  CI (99.9%): [6112.337, 6408.942] (assumes normal distribution)


# Run complete. Total time: 00:13:29

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt     Score     Error  Units
Serialization.dsljson              thrpt   20  6302.331 ?  50.328  ops/s
Serialization.dsljson_reflection   thrpt   20  6301.548 ?  73.748  ops/s
Serialization.gson                 thrpt   20   954.234 ? 171.039  ops/s
Serialization.jackson              thrpt   20  6810.257 ? 103.081  ops/s
Serialization.jackson_afterburner  thrpt   20  6260.639 ? 148.303  ops/s
