# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 57033.577 ops/s
# Warmup Iteration   2: 59272.528 ops/s
# Warmup Iteration   3: 59309.968 ops/s
# Warmup Iteration   4: 62956.433 ops/s
# Warmup Iteration   5: 63550.565 ops/s
Iteration   1: 63602.235 ops/s
Iteration   2: 64293.726 ops/s
Iteration   3: 63312.395 ops/s
Iteration   4: 63931.616 ops/s
Iteration   5: 63780.527 ops/s
Iteration   6: 63912.127 ops/s
Iteration   7: 63593.901 ops/s
Iteration   8: 63588.573 ops/s
Iteration   9: 62844.234 ops/s
Iteration  10: 63496.722 ops/s

# Run progress: 10.00% complete, ETA 00:12:18
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 58063.618 ops/s
# Warmup Iteration   2: 59384.826 ops/s
# Warmup Iteration   3: 64027.913 ops/s
# Warmup Iteration   4: 63351.062 ops/s
# Warmup Iteration   5: 65798.607 ops/s
Iteration   1: 67070.959 ops/s
Iteration   2: 63817.402 ops/s
Iteration   3: 62823.367 ops/s
Iteration   4: 66205.819 ops/s
Iteration   5: 67043.515 ops/s
Iteration   6: 67469.851 ops/s
Iteration   7: 67162.689 ops/s
Iteration   8: 67389.328 ops/s
Iteration   9: 66760.581 ops/s
Iteration  10: 67370.607 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  64973.509 ?(99.9%) 1558.919 ops/s [Average]
  (min, avg, max) = (62823.367, 64973.509, 67469.851), stdev = 1795.254
  CI (99.9%): [63414.590, 66532.428] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:55
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 61769.223 ops/s
# Warmup Iteration   2: 63579.730 ops/s
# Warmup Iteration   3: 62389.330 ops/s
# Warmup Iteration   4: 59772.801 ops/s
# Warmup Iteration   5: 64856.453 ops/s
Iteration   1: 67072.516 ops/s
Iteration   2: 66630.345 ops/s
Iteration   3: 64841.493 ops/s
Iteration   4: 66654.567 ops/s
Iteration   5: 67198.881 ops/s
Iteration   6: 67263.128 ops/s
Iteration   7: 67263.907 ops/s
Iteration   8: 64708.814 ops/s
Iteration   9: 63608.152 ops/s
Iteration  10: 62950.843 ops/s

# Run progress: 30.00% complete, ETA 00:09:33
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 57107.175 ops/s
# Warmup Iteration   2: 64914.363 ops/s
# Warmup Iteration   3: 67221.043 ops/s
# Warmup Iteration   4: 67401.158 ops/s
# Warmup Iteration   5: 67160.057 ops/s
Iteration   1: 64819.788 ops/s
Iteration   2: 61399.493 ops/s
Iteration   3: 61083.627 ops/s
Iteration   4: 60347.503 ops/s
Iteration   5: 59390.734 ops/s
Iteration   6: 60435.041 ops/s
Iteration   7: 60223.044 ops/s
Iteration   8: 62940.132 ops/s
Iteration   9: 61939.746 ops/s
Iteration  10: 58747.408 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  63475.958 ?(99.9%) 2538.482 ops/s [Average]
  (min, avg, max) = (58747.408, 63475.958, 67263.907), stdev = 2923.319
  CI (99.9%): [60937.476, 66014.440] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:08:11
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 21252.344 ops/s
# Warmup Iteration   2: 22249.497 ops/s
# Warmup Iteration   3: 22310.094 ops/s
# Warmup Iteration   4: 23120.040 ops/s
# Warmup Iteration   5: 24196.991 ops/s
Iteration   1: 24636.785 ops/s
Iteration   2: 22480.737 ops/s
Iteration   3: 24506.355 ops/s
Iteration   4: 22242.154 ops/s
Iteration   5: 23626.959 ops/s
Iteration   6: 24032.772 ops/s
Iteration   7: 22661.458 ops/s
Iteration   8: 23175.538 ops/s
Iteration   9: 21823.837 ops/s
Iteration  10: 22512.601 ops/s

# Run progress: 50.00% complete, ETA 00:06:49
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 23042.807 ops/s
# Warmup Iteration   2: 26708.274 ops/s
# Warmup Iteration   3: 27210.176 ops/s
# Warmup Iteration   4: 27315.561 ops/s
# Warmup Iteration   5: 27379.978 ops/s
Iteration   1: 27383.616 ops/s
Iteration   2: 27282.864 ops/s
Iteration   3: 27314.145 ops/s
Iteration   4: 27148.232 ops/s
Iteration   5: 27346.831 ops/s
Iteration   6: 26097.231 ops/s
Iteration   7: 23539.006 ops/s
Iteration   8: 25091.168 ops/s
Iteration   9: 26168.410 ops/s
Iteration  10: 25644.565 ops/s


Result "com.meylism.databind.Deserialization.gson":
  24735.763 ?(99.9%) 1694.181 ops/s [Average]
  (min, avg, max) = (21823.837, 24735.763, 27383.616), stdev = 1951.022
  CI (99.9%): [23041.582, 26429.944] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:05:27
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 45325.013 ops/s
# Warmup Iteration   2: 52521.655 ops/s
# Warmup Iteration   3: 50702.619 ops/s
# Warmup Iteration   4: 50772.655 ops/s
# Warmup Iteration   5: 51407.595 ops/s
Iteration   1: 49264.600 ops/s
Iteration   2: 51963.415 ops/s
Iteration   3: 53415.436 ops/s
Iteration   4: 53211.507 ops/s
Iteration   5: 53560.386 ops/s
Iteration   6: 53773.978 ops/s
Iteration   7: 53926.539 ops/s
Iteration   8: 53650.522 ops/s
Iteration   9: 53593.100 ops/s
Iteration  10: 53627.088 ops/s

# Run progress: 70.00% complete, ETA 00:04:05
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 48861.753 ops/s
# Warmup Iteration   2: 52927.472 ops/s
# Warmup Iteration   3: 50585.185 ops/s
# Warmup Iteration   4: 50417.183 ops/s
# Warmup Iteration   5: 51084.127 ops/s
Iteration   1: 53434.756 ops/s
Iteration   2: 53175.232 ops/s
Iteration   3: 53287.132 ops/s
Iteration   4: 52621.729 ops/s
Iteration   5: 53174.508 ops/s
Iteration   6: 52918.343 ops/s
Iteration   7: 53237.430 ops/s
Iteration   8: 53091.977 ops/s
Iteration   9: 52241.173 ops/s
Iteration  10: 51245.775 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  52920.731 ?(99.9%) 939.892 ops/s [Average]
  (min, avg, max) = (49264.600, 52920.731, 53926.539), stdev = 1082.381
  CI (99.9%): [51980.839, 53860.624] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:43
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-parser-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
47257.588 ops/s
# Warmup Iteration   2: 50573.990 ops/s
# Warmup Iteration   3: 50819.180 ops/s
# Warmup Iteration   4: 50632.360 ops/s
# Warmup Iteration   5: 50687.965 ops/s
Iteration   1: 50870.408 ops/s
Iteration   2: 51105.706 ops/s
Iteration   3: 50859.326 ops/s
Iteration   4: 50390.427 ops/s
Iteration   5: 45973.477 ops/s
Iteration   6: 47655.602 ops/s
Iteration   7: 48187.425 ops/s
Iteration   8: 47408.024 ops/s
Iteration   9: 47494.272 ops/s
Iteration  10: 49720.996 ops/s

# Run progress: 90.00% complete, ETA 00:01:21
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-parser-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
46563.970 ops/s
# Warmup Iteration   2: 49773.830 ops/s
# Warmup Iteration   3: 50171.974 ops/s
# Warmup Iteration   4: 50156.311 ops/s
# Warmup Iteration   5: 45611.097 ops/s
Iteration   1: 46817.962 ops/s
Iteration   2: 46706.108 ops/s
Iteration   3: 47793.086 ops/s
Iteration   4: 47472.262 ops/s
Iteration   5: 48385.886 ops/s
Iteration   6: 49426.207 ops/s
Iteration   7: 48764.326 ops/s
Iteration   8: 45432.866 ops/s
Iteration   9: 50040.520 ops/s
Iteration  10: 47220.992 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  48386.294 ?(99.9%) 1465.808 ops/s [Average]
  (min, avg, max) = (45432.866, 48386.294, 51105.706), stdev = 1688.027
  CI (99.9%): [46920.486, 49852.102] (assumes normal distribution)


# Run complete. Total time: 00:13:38

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt      Score      Error  Units
Deserialization.dsljson              thrpt   20  64973.509 ? 1558.919  ops/s
Deserialization.dsljson_reflection   thrpt   20  63475.958 ? 2538.482  ops/s
Deserialization.gson                 thrpt   20  24735.763 ? 1694.181  ops/s
Deserialization.jackson              thrpt   20  52920.731 ?  939.892  ops/s
Deserialization.jackson_afterburner  thrpt   20  48386.294 ? 1465.808  ops/s
