# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:02:25
# Fork: 1 of 1
# Warmup Iteration   1: 43396713.447 ops/s
# Warmup Iteration   2: 43021551.314 ops/s
Iteration   1: 39292701.289 ops/s
Iteration   2: 44094266.520 ops/s
Iteration   3: 46925504.725 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  43437490.845 ±(99.9%) 70394386.274 ops/s [Average]
  (min, avg, max) = (39292701.289, 43437490.845, 46925504.725), stdev = 3858553.847
  CI (99.9%): [≈ 0, 113831877.118] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:01:59
# Fork: 1 of 1
# Warmup Iteration   1: 42833809.406 ops/s
# Warmup Iteration   2: 45746188.240 ops/s
Iteration   1: 47057547.124 ops/s
Iteration   2: 46941424.917 ops/s
Iteration   3: 47816904.883 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  47271958.975 ±(99.9%) 8674801.382 ops/s [Average]
  (min, avg, max) = (46941424.917, 47271958.975, 47816904.883), stdev = 475495.136
  CI (99.9%): [38597157.593, 55946760.357] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:01:29
# Fork: 1 of 1
# Warmup Iteration   1: 1447936.045 ops/s
# Warmup Iteration   2: 1402295.845 ops/s
Iteration   1: 1288978.917 ops/s
Iteration   2: 1287809.996 ops/s
Iteration   3: 1275862.286 ops/s


Result "com.meylism.databind.Deserialization.gson":
  1284217.066 ±(99.9%) 132431.533 ops/s [Average]
  (min, avg, max) = (1275862.286, 1284217.066, 1288978.917), stdev = 7259.019
  CI (99.9%): [1151785.533, 1416648.599] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:00:59
# Fork: 1 of 1
# Warmup Iteration   1: 12446181.392 ops/s
# Warmup Iteration   2: 12532558.321 ops/s
Iteration   1: 11867112.181 ops/s
Iteration   2: 12336681.327 ops/s
Iteration   3: 11482345.133 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  11895379.547 ±(99.9%) 7805923.048 ops/s [Average]
  (min, avg, max) = (11482345.133, 11895379.547, 12336681.327), stdev = 427868.982
  CI (99.9%): [4089456.498, 19701302.595] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:00:29
# Fork: 1 of 1
# Warmup Iteration   1: 12177782.323 ops/s
# Warmup Iteration   2: 12308317.225 ops/s
Iteration   1: 12448861.927 ops/s
Iteration   2: 12453603.990 ops/s
Iteration   3: 12449712.715 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  12450726.211 ±(99.9%) 46125.136 ops/s [Average]
  (min, avg, max) = (12448861.927, 12450726.211, 12453603.990), stdev = 2528.274
  CI (99.9%): [12404601.075, 12496851.347] (assumes normal distribution)


# Run complete. Total time: 00:02:29

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt         Score          Error  Units
Deserialization.dsljson              thrpt    3  43437490.845 ± 70394386.274  ops/s
Deserialization.dsljson_reflection   thrpt    3  47271958.975 ±  8674801.382  ops/s
Deserialization.gson                 thrpt    3   1284217.066 ±   132431.533  ops/s
Deserialization.jackson              thrpt    3  11895379.547 ±  7805923.048  ops/s
Deserialization.jackson_afterburner  thrpt    3  12450726.211 ±    46125.136  ops/s
