# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:02:25
# Fork: 1 of 1
# Warmup Iteration   1: 44634235.215 ops/s
# Warmup Iteration   2: 44734978.425 ops/s
Iteration   1: 44481665.526 ops/s
Iteration   2: 45677849.015 ops/s
Iteration   3: 43986041.085 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  44715185.209 ±(99.9%) 15867341.841 ops/s [Average]
  (min, avg, max) = (43986041.085, 44715185.209, 45677849.015), stdev = 869742.548
  CI (99.9%): [28847843.368, 60582527.050] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:01:58
# Fork: 1 of 1
# Warmup Iteration   1: 48243819.437 ops/s
# Warmup Iteration   2: 39541877.440 ops/s
Iteration   1: 48974454.958 ops/s
Iteration   2: 49385286.445 ops/s
Iteration   3: 45412436.069 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  47924059.157 ±(99.9%) 39859020.940 ops/s [Average]
  (min, avg, max) = (45412436.069, 47924059.157, 49385286.445), stdev = 2184807.436
  CI (99.9%): [8065038.217, 87783080.097] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:01:29
# Fork: 1 of 1
# Warmup Iteration   1: 5735713.237 ops/s
# Warmup Iteration   2: 5156483.405 ops/s
Iteration   1: 5494472.062 ops/s
Iteration   2: 5194398.317 ops/s
Iteration   3: 4761893.532 ops/s


Result "com.meylism.databind.Serialization.gson":
  5150254.637 ±(99.9%) 6718777.516 ops/s [Average]
  (min, avg, max) = (4761893.532, 5150254.637, 5494472.062), stdev = 368278.867
  CI (99.9%): [≈ 0, 11869032.153] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:00:59
# Fork: 1 of 1
# Warmup Iteration   1: 19788808.029 ops/s
# Warmup Iteration   2: 19771610.122 ops/s
Iteration   1: 20215816.165 ops/s
Iteration   2: 20243993.863 ops/s
Iteration   3: 18693793.387 ops/s


Result "com.meylism.databind.Serialization.jackson":
  19717867.805 ±(99.9%) 16181933.190 ops/s [Average]
  (min, avg, max) = (18693793.387, 19717867.805, 20243993.863), stdev = 886986.362
  CI (99.9%): [3535934.615, 35899800.995] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:00:29
# Fork: 1 of 1
# Warmup Iteration   1: 20479404.267 ops/s
# Warmup Iteration   2: 21514387.196 ops/s
Iteration   1: 22115739.438 ops/s
Iteration   2: 21645129.346 ops/s
Iteration   3: 22083920.916 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  21948263.234 ±(99.9%) 4798158.711 ops/s [Average]
  (min, avg, max) = (21645129.346, 21948263.234, 22115739.438), stdev = 263003.270
  CI (99.9%): [17150104.523, 26746421.944] (assumes normal distribution)


# Run complete. Total time: 00:02:29

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt         Score          Error  Units
Serialization.dsljson              thrpt    3  44715185.209 ± 15867341.841  ops/s
Serialization.dsljson_reflection   thrpt    3  47924059.157 ± 39859020.940  ops/s
Serialization.gson                 thrpt    3   5150254.637 ±  6718777.516  ops/s
Serialization.jackson              thrpt    3  19717867.805 ± 16181933.190  ops/s
Serialization.jackson_afterburner  thrpt    3  21948263.234 ±  4798158.711  ops/s
