# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:04:50
# Fork: 1 of 2
# Warmup Iteration   1: 46245613.607 ops/s
# Warmup Iteration   2: 45731764.950 ops/s
Iteration   1: 46829032.895 ops/s
Iteration   2: 47179083.479 ops/s
Iteration   3: 46923327.955 ops/s

# Run progress: 10.00% complete, ETA 00:04:28
# Fork: 2 of 2
# Warmup Iteration   1: 46114496.359 ops/s
# Warmup Iteration   2: 46224021.697 ops/s
Iteration   1: 46584960.918 ops/s
Iteration   2: 46754057.179 ops/s
Iteration   3: 46242014.880 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  46752079.551 ±(99.9%) 891783.145 ops/s [Average]
  (min, avg, max) = (46242014.880, 46752079.551, 47179083.479), stdev = 318018.460
  CI (99.9%): [45860296.406, 47643862.696] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:03:58
# Fork: 1 of 2
# Warmup Iteration   1: 49042910.870 ops/s
# Warmup Iteration   2: 46993164.962 ops/s
Iteration   1: 47192331.969 ops/s
Iteration   2: 48576645.579 ops/s
Iteration   3: 48529650.323 ops/s

# Run progress: 30.00% complete, ETA 00:03:28
# Fork: 2 of 2
# Warmup Iteration   1: 45845080.694 ops/s
# Warmup Iteration   2: 46365630.501 ops/s
Iteration   1: 45582254.051 ops/s
Iteration   2: 47434462.833 ops/s
Iteration   3: 46232828.677 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  47258028.905 ±(99.9%) 3376798.083 ops/s [Average]
  (min, avg, max) = (45582254.051, 47258028.905, 48576645.579), stdev = 1204198.725
  CI (99.9%): [43881230.822, 50634826.988] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:02:58
# Fork: 1 of 2
# Warmup Iteration   1: 6043379.778 ops/s
# Warmup Iteration   2: 6331490.573 ops/s
Iteration   1: 6122614.202 ops/s
Iteration   2: 6031380.304 ops/s
Iteration   3: 6018471.932 ops/s

# Run progress: 50.00% complete, ETA 00:02:29
# Fork: 2 of 2
# Warmup Iteration   1: 5968956.644 ops/s
# Warmup Iteration   2: 6038704.285 ops/s
Iteration   1: 5998414.297 ops/s
Iteration   2: 6019244.565 ops/s
Iteration   3: 6017236.617 ops/s


Result "com.meylism.databind.Serialization.gson":
  6034560.320 ±(99.9%) 124549.163 ops/s [Average]
  (min, avg, max) = (5998414.297, 6034560.320, 6122614.202), stdev = 44415.431
  CI (99.9%): [5910011.156, 6159109.483] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:01:59
# Fork: 1 of 2
# Warmup Iteration   1: 20066468.238 ops/s
# Warmup Iteration   2: 20801999.518 ops/s
Iteration   1: 21208419.947 ops/s
Iteration   2: 21027367.649 ops/s
Iteration   3: 20686612.427 ops/s

# Run progress: 70.00% complete, ETA 00:01:29
# Fork: 2 of 2
# Warmup Iteration   1: 21657600.508 ops/s
# Warmup Iteration   2: 22040210.661 ops/s
Iteration   1: 22104084.719 ops/s
Iteration   2: 21905268.348 ops/s
Iteration   3: 22080641.907 ops/s


Result "com.meylism.databind.Serialization.jackson":
  21502065.833 ±(99.9%) 1699383.342 ops/s [Average]
  (min, avg, max) = (20686612.427, 21502065.833, 22104084.719), stdev = 606016.470
  CI (99.9%): [19802682.491, 23201449.175] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:00:59
# Fork: 1 of 2
# Warmup Iteration   1: 22517711.311 ops/s
# Warmup Iteration   2: 24404197.406 ops/s
Iteration   1: 23836085.837 ops/s
Iteration   2: 24505665.887 ops/s
Iteration   3: 23885398.961 ops/s

# Run progress: 90.00% complete, ETA 00:00:29
# Fork: 2 of 2
# Warmup Iteration   1: 21264294.905 ops/s
# Warmup Iteration   2: 22491412.285 ops/s
Iteration   1: 22973494.676 ops/s
Iteration   2: 22384566.245 ops/s
Iteration   3: 22664460.338 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  23374945.324 ±(99.9%) 2311896.689 ops/s [Average]
  (min, avg, max) = (22384566.245, 23374945.324, 24505665.887), stdev = 824444.630
  CI (99.9%): [21063048.635, 25686842.013] (assumes normal distribution)


# Run complete. Total time: 00:04:58

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt         Score         Error  Units
Serialization.dsljson              thrpt    6  46752079.551 ±  891783.145  ops/s
Serialization.dsljson_reflection   thrpt    6  47258028.905 ± 3376798.083  ops/s
Serialization.gson                 thrpt    6   6034560.320 ±  124549.163  ops/s
Serialization.jackson              thrpt    6  21502065.833 ± 1699383.342  ops/s
Serialization.jackson_afterburner  thrpt    6  23374945.324 ± 2311896.689  ops/s
