# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:02:25
# Fork: 1 of 1
# Warmup Iteration   1: 51966057.065 ops/s
# Warmup Iteration   2: 50048939.893 ops/s
Iteration   1: 49860832.777 ops/s
Iteration   2: 50528370.569 ops/s
Iteration   3: 50499967.919 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  50296390.421 ±(99.9%) 6886480.300 ops/s [Average]
  (min, avg, max) = (49860832.777, 50296390.421, 50528370.569), stdev = 377471.223
  CI (99.9%): [43409910.121, 57182870.722] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:01:59
# Fork: 1 of 1
# Warmup Iteration   1: 44963386.409 ops/s
# Warmup Iteration   2: 44771614.341 ops/s
Iteration   1: 44134591.381 ops/s
Iteration   2: 46817271.898 ops/s
Iteration   3: 47715447.902 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  46222437.060 ±(99.9%) 33989209.471 ops/s [Average]
  (min, avg, max) = (44134591.381, 46222437.060, 47715447.902), stdev = 1863063.263
  CI (99.9%): [12233227.590, 80211646.531] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:01:29
# Fork: 1 of 1
# Warmup Iteration   1: 5427896.872 ops/s
# Warmup Iteration   2: 5369241.632 ops/s
Iteration   1: 4992633.472 ops/s
Iteration   2: 5018245.279 ops/s
Iteration   3: 5086996.741 ops/s


Result "com.meylism.databind.Serialization.gson":
  5032625.164 ±(99.9%) 890247.394 ops/s [Average]
  (min, avg, max) = (4992633.472, 5032625.164, 5086996.741), stdev = 48797.464
  CI (99.9%): [4142377.770, 5922872.558] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:00:59
# Fork: 1 of 1
# Warmup Iteration   1: 21716342.187 ops/s
# Warmup Iteration   2: 22980379.478 ops/s
Iteration   1: 23084786.164 ops/s
Iteration   2: 22777184.395 ops/s
Iteration   3: 22579277.293 ops/s


Result "com.meylism.databind.Serialization.jackson":
  22813749.284 ±(99.9%) 4647229.740 ops/s [Average]
  (min, avg, max) = (22579277.293, 22813749.284, 23084786.164), stdev = 254730.343
  CI (99.9%): [18166519.544, 27460979.024] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:00:29
# Fork: 1 of 1
# Warmup Iteration   1: 21614817.158 ops/s
# Warmup Iteration   2: 22205876.671 ops/s
Iteration   1: 23107363.809 ops/s
Iteration   2: 21380992.116 ops/s
Iteration   3: 22862493.635 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  22450283.187 ±(99.9%) 17041315.695 ops/s [Average]
  (min, avg, max) = (21380992.116, 22450283.187, 23107363.809), stdev = 934092.017
  CI (99.9%): [5408967.491, 39491598.882] (assumes normal distribution)


# Run complete. Total time: 00:02:29

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt         Score          Error  Units
Serialization.dsljson              thrpt    3  50296390.421 ±  6886480.300  ops/s
Serialization.dsljson_reflection   thrpt    3  46222437.060 ± 33989209.471  ops/s
Serialization.gson                 thrpt    3   5032625.164 ±   890247.394  ops/s
Serialization.jackson              thrpt    3  22813749.284 ±  4647229.740  ops/s
Serialization.jackson_afterburner  thrpt    3  22450283.187 ± 17041315.695  ops/s
