# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 536651.380 ops/s
# Warmup Iteration   2: 575676.652 ops/s
# Warmup Iteration   3: 541758.256 ops/s
# Warmup Iteration   4: 552138.625 ops/s
# Warmup Iteration   5: 558171.322 ops/s
Iteration   1: 581489.897 ops/s
Iteration   2: 553389.622 ops/s
Iteration   3: 554534.893 ops/s
Iteration   4: 578813.395 ops/s
Iteration   5: 563868.023 ops/s
Iteration   6: 553176.095 ops/s
Iteration   7: 545241.902 ops/s
Iteration   8: 594658.907 ops/s
Iteration   9: 545555.389 ops/s
Iteration  10: 560796.192 ops/s

# Run progress: 10.00% complete, ETA 00:12:17
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 593024.355 ops/s
# Warmup Iteration   2: 642603.569 ops/s
# Warmup Iteration   3: 586719.500 ops/s
# Warmup Iteration   4: 594873.396 ops/s
# Warmup Iteration   5: 596851.808 ops/s
Iteration   1: 599884.917 ops/s
Iteration   2: 583099.779 ops/s
Iteration   3: 613474.544 ops/s
Iteration   4: 633478.907 ops/s
Iteration   5: 622269.374 ops/s
Iteration   6: 600107.174 ops/s
Iteration   7: 585239.225 ops/s
Iteration   8: 612070.565 ops/s
Iteration   9: 618919.238 ops/s
Iteration  10: 648323.401 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  587419.572 ?(99.9%) 26751.565 ops/s [Average]
  (min, avg, max) = (545241.902, 587419.572, 648323.401), stdev = 30807.142
  CI (99.9%): [560668.007, 614171.137] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:54
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 530445.917 ops/s
# Warmup Iteration   2: 639444.846 ops/s
# Warmup Iteration   3: 643619.516 ops/s
# Warmup Iteration   4: 616172.970 ops/s
# Warmup Iteration   5: 594996.125 ops/s
Iteration   1: 591113.715 ops/s
Iteration   2: 586726.653 ops/s
Iteration   3: 595441.015 ops/s
Iteration   4: 609989.168 ops/s
Iteration   5: 574630.304 ops/s
Iteration   6: 570695.668 ops/s
Iteration   7: 597199.899 ops/s
Iteration   8: 604184.640 ops/s
Iteration   9: 645214.557 ops/s
Iteration  10: 644632.036 ops/s

# Run progress: 30.00% complete, ETA 00:09:33
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 585417.436 ops/s
# Warmup Iteration   2: 619732.972 ops/s
# Warmup Iteration   3: 620840.524 ops/s
# Warmup Iteration   4: 618053.600 ops/s
# Warmup Iteration   5: 588611.672 ops/s
Iteration   1: 619866.265 ops/s
Iteration   2: 605176.645 ops/s
Iteration   3: 568762.196 ops/s
Iteration   4: 569446.650 ops/s
Iteration   5: 610074.318 ops/s
Iteration   6: 622494.854 ops/s
Iteration   7: 590073.863 ops/s
Iteration   8: 567195.136 ops/s
Iteration   9: 601560.978 ops/s
Iteration  10: 603362.066 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  598892.031 ?(99.9%) 19963.210 ops/s [Average]
  (min, avg, max) = (567195.136, 598892.031, 645214.557), stdev = 22989.663
  CI (99.9%): [578928.821, 618855.242] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:08:11
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 227881.626 ops/s
# Warmup Iteration   2: 259665.177 ops/s
# Warmup Iteration   3: 268149.275 ops/s
# Warmup Iteration   4: 267656.641 ops/s
# Warmup Iteration   5: 263315.894 ops/s
Iteration   1: 239706.490 ops/s
Iteration   2: 262825.051 ops/s
Iteration   3: 264203.974 ops/s
Iteration   4: 266357.182 ops/s
Iteration   5: 252719.176 ops/s
Iteration   6: 240890.910 ops/s
Iteration   7: 247172.762 ops/s
Iteration   8: 244892.648 ops/s
Iteration   9: 240011.455 ops/s
Iteration  10: 243817.889 ops/s

# Run progress: 50.00% complete, ETA 00:06:49
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 217004.169 ops/s
# Warmup Iteration   2: 233363.460 ops/s
# Warmup Iteration   3: 242420.792 ops/s
# Warmup Iteration   4: 260310.022 ops/s
# Warmup Iteration   5: 269306.453 ops/s
Iteration   1: 269914.995 ops/s
Iteration   2: 269402.910 ops/s
Iteration   3: 264094.049 ops/s
Iteration   4: 266697.505 ops/s
Iteration   5: 267141.184 ops/s
Iteration   6: 243903.051 ops/s
Iteration   7: 250677.063 ops/s
Iteration   8: 247666.264 ops/s
Iteration   9: 256731.186 ops/s
Iteration  10: 242445.491 ops/s


Result "com.meylism.databind.Deserialization.gson":
  254063.562 ?(99.9%) 9681.377 ops/s [Average]
  (min, avg, max) = (239706.490, 254063.562, 269914.995), stdev = 11149.088
  CI (99.9%): [244382.185, 263744.939] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:05:27
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 407093.848 ops/s
# Warmup Iteration   2: 462235.281 ops/s
# Warmup Iteration   3: 500913.523 ops/s
# Warmup Iteration   4: 515984.901 ops/s
# Warmup Iteration   5: 458179.798 ops/s
Iteration   1: 458738.027 ops/s
Iteration   2: 471468.672 ops/s
Iteration   3: 459195.764 ops/s
Iteration   4: 443721.771 ops/s
Iteration   5: 440298.456 ops/s
Iteration   6: 456695.881 ops/s
Iteration   7: 443262.657 ops/s
Iteration   8: 455541.050 ops/s
Iteration   9: 462096.257 ops/s
Iteration  10: 450038.950 ops/s

# Run progress: 70.00% complete, ETA 00:04:05
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 403952.922 ops/s
# Warmup Iteration   2: 443697.763 ops/s
# Warmup Iteration   3: 461683.515 ops/s
# Warmup Iteration   4: 457413.550 ops/s
# Warmup Iteration   5: 468495.697 ops/s
Iteration   1: 498313.368 ops/s
Iteration   2: 500455.007 ops/s
Iteration   3: 498198.422 ops/s
Iteration   4: 469957.367 ops/s
Iteration   5: 442754.457 ops/s
Iteration   6: 450193.367 ops/s
Iteration   7: 486533.642 ops/s
Iteration   8: 453313.353 ops/s
Iteration   9: 444355.610 ops/s
Iteration  10: 464802.037 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  462496.706 ?(99.9%) 16844.770 ops/s [Average]
  (min, avg, max) = (440298.456, 462496.706, 500455.007), stdev = 19398.462
  CI (99.9%): [445651.935, 479341.476] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:43
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-parser-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
416684.351 ops/s
# Warmup Iteration   2: 457766.285 ops/s
# Warmup Iteration   3: 416338.733 ops/s
# Warmup Iteration   4: 426964.578 ops/s
# Warmup Iteration   5: 425395.251 ops/s
Iteration   1: 426911.321 ops/s
Iteration   2: 449237.679 ops/s
Iteration   3: 457490.723 ops/s
Iteration   4: 409884.630 ops/s
Iteration   5: 419732.847 ops/s
Iteration   6: 418096.048 ops/s
Iteration   7: 420897.203 ops/s
Iteration   8: 432452.074 ops/s
Iteration   9: 402329.603 ops/s
Iteration  10: 405772.825 ops/s

# Run progress: 90.00% complete, ETA 00:01:21
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-parser-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
400834.771 ops/s
# Warmup Iteration   2: 442430.668 ops/s
# Warmup Iteration   3: 442880.774 ops/s
# Warmup Iteration   4: 436036.408 ops/s
# Warmup Iteration   5: 448150.379 ops/s
Iteration   1: 425197.892 ops/s
Iteration   2: 431040.402 ops/s
Iteration   3: 442324.886 ops/s
Iteration   4: 434955.027 ops/s
Iteration   5: 414467.307 ops/s
Iteration   6: 430295.877 ops/s
Iteration   7: 430190.996 ops/s
Iteration   8: 447423.068 ops/s
Iteration   9: 431216.652 ops/s
Iteration  10: 442711.367 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  428631.421 ?(99.9%) 12755.554 ops/s [Average]
  (min, avg, max) = (402329.603, 428631.421, 457490.723), stdev = 14689.315
  CI (99.9%): [415875.867, 441386.976] (assumes normal distribution)


# Run complete. Total time: 00:13:39

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt       Score       Error  Units
Deserialization.dsljson              thrpt   20  587419.572 ? 26751.565  ops/s
Deserialization.dsljson_reflection   thrpt   20  598892.031 ? 19963.210  ops/s
Deserialization.gson                 thrpt   20  254063.562 ?  9681.377  ops/s
Deserialization.jackson              thrpt   20  462496.706 ? 16844.770  ops/s
Deserialization.jackson_afterburner  thrpt   20  428631.421 ? 12755.554  ops/s
