# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: 6204.421 ops/s
# Warmup Iteration   2: 6364.234 ops/s
# Warmup Iteration   3: 6355.106 ops/s
# Warmup Iteration   4: 6384.544 ops/s
# Warmup Iteration   5: 6263.252 ops/s
Iteration   1: 6353.047 ops/s
Iteration   2: 6343.147 ops/s
Iteration   3: 6357.398 ops/s
Iteration   4: 6264.375 ops/s
Iteration   5: 6289.636 ops/s
Iteration   6: 6394.870 ops/s
Iteration   7: 6344.393 ops/s
Iteration   8: 6386.200 ops/s
Iteration   9: 6360.073 ops/s
Iteration  10: 6088.669 ops/s

# Run progress: 10.00% complete, ETA 00:12:08
# Fork: 2 of 2
# Warmup Iteration   1: 6306.680 ops/s
# Warmup Iteration   2: 6402.179 ops/s
# Warmup Iteration   3: 6419.281 ops/s
# Warmup Iteration   4: 6326.501 ops/s
# Warmup Iteration   5: 6362.398 ops/s
Iteration   1: 6392.126 ops/s
Iteration   2: 6329.570 ops/s
Iteration   3: 6412.883 ops/s
Iteration   4: 6410.581 ops/s
Iteration   5: 6426.662 ops/s
Iteration   6: 6355.592 ops/s
Iteration   7: 6410.220 ops/s
Iteration   8: 6457.364 ops/s
Iteration   9: 6366.838 ops/s
Iteration  10: 6346.976 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  6354.531 ?(99.9%) 67.144 ops/s [Average]
  (min, avg, max) = (6088.669, 6354.531, 6457.364), stdev = 77.323
  CI (99.9%): [6287.387, 6421.675] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:47
# Fork: 1 of 2
# Warmup Iteration   1: 6120.429 ops/s
# Warmup Iteration   2: 6284.823 ops/s
# Warmup Iteration   3: 6301.766 ops/s
# Warmup Iteration   4: 6236.460 ops/s
# Warmup Iteration   5: 6295.065 ops/s
Iteration   1: 6307.388 ops/s
Iteration   2: 6191.756 ops/s
Iteration   3: 6265.418 ops/s
Iteration   4: 6320.797 ops/s
Iteration   5: 6311.804 ops/s
Iteration   6: 6291.516 ops/s
Iteration   7: 6194.154 ops/s
Iteration   8: 6215.159 ops/s
Iteration   9: 6261.323 ops/s
Iteration  10: 6286.803 ops/s

# Run progress: 30.00% complete, ETA 00:09:26
# Fork: 2 of 2
# Warmup Iteration   1: 6198.374 ops/s
# Warmup Iteration   2: 6202.299 ops/s
# Warmup Iteration   3: 6054.566 ops/s
# Warmup Iteration   4: 6313.150 ops/s
# Warmup Iteration   5: 6374.808 ops/s
Iteration   1: 6346.992 ops/s
Iteration   2: 6057.262 ops/s
Iteration   3: 6053.727 ops/s
Iteration   4: 5843.679 ops/s
Iteration   5: 6256.408 ops/s
Iteration   6: 6365.842 ops/s
Iteration   7: 6358.538 ops/s
Iteration   8: 6202.559 ops/s
Iteration   9: 6335.792 ops/s
Iteration  10: 6312.887 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  6238.990 ?(99.9%) 110.891 ops/s [Average]
  (min, avg, max) = (5843.679, 6238.990, 6365.842), stdev = 127.703
  CI (99.9%): [6128.099, 6349.882] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:08:05
# Fork: 1 of 2
# Warmup Iteration   1: 719.546 ops/s
# Warmup Iteration   2: 707.440 ops/s
# Warmup Iteration   3: 695.861 ops/s
# Warmup Iteration   4: 705.572 ops/s
# Warmup Iteration   5: 694.067 ops/s
Iteration   1: 729.366 ops/s
Iteration   2: 679.558 ops/s
Iteration   3: 701.617 ops/s
Iteration   4: 702.591 ops/s
Iteration   5: 696.367 ops/s
Iteration   6: 664.019 ops/s
Iteration   7: 651.425 ops/s
Iteration   8: 703.987 ops/s
Iteration   9: 685.536 ops/s
Iteration  10: 706.798 ops/s

# Run progress: 50.00% complete, ETA 00:06:45
# Fork: 2 of 2
# Warmup Iteration   1: 1092.622 ops/s
# Warmup Iteration   2: 1139.999 ops/s
# Warmup Iteration   3: 1148.261 ops/s
# Warmup Iteration   4: 1155.401 ops/s
# Warmup Iteration   5: 1145.947 ops/s
Iteration   1: 1154.765 ops/s
Iteration   2: 1189.463 ops/s
Iteration   3: 1173.109 ops/s
Iteration   4: 1152.391 ops/s
Iteration   5: 1147.480 ops/s
Iteration   6: 1139.914 ops/s
Iteration   7: 1196.500 ops/s
Iteration   8: 1195.168 ops/s
Iteration   9: 1173.236 ops/s
Iteration  10: 1089.540 ops/s


Result "com.meylism.databind.Serialization.gson":
  926.642 ?(99.9%) 210.257 ops/s [Average]
  (min, avg, max) = (651.425, 926.642, 1196.500), stdev = 242.133
  CI (99.9%): [716.384, 1136.899] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:05:24
# Fork: 1 of 2
# Warmup Iteration   1: 6115.700 ops/s
# Warmup Iteration   2: 6306.396 ops/s
# Warmup Iteration   3: 6375.441 ops/s
# Warmup Iteration   4: 6340.964 ops/s
# Warmup Iteration   5: 6339.609 ops/s
Iteration   1: 6414.329 ops/s
Iteration   2: 6332.388 ops/s
Iteration   3: 6438.006 ops/s
Iteration   4: 6331.320 ops/s
Iteration   5: 6175.149 ops/s
Iteration   6: 6393.593 ops/s
Iteration   7: 6426.129 ops/s
Iteration   8: 6373.565 ops/s
Iteration   9: 6317.179 ops/s
Iteration  10: 6399.826 ops/s

# Run progress: 70.00% complete, ETA 00:04:03
# Fork: 2 of 2
# Warmup Iteration   1: 6838.210 ops/s
# Warmup Iteration   2: 7129.061 ops/s
# Warmup Iteration   3: 7126.385 ops/s
# Warmup Iteration   4: 7134.141 ops/s
# Warmup Iteration   5: 7058.395 ops/s
Iteration   1: 7038.563 ops/s
Iteration   2: 7115.990 ops/s
Iteration   3: 6951.274 ops/s
Iteration   4: 7161.317 ops/s
Iteration   5: 7097.841 ops/s
Iteration   6: 7173.117 ops/s
Iteration   7: 7099.363 ops/s
Iteration   8: 7149.281 ops/s
Iteration   9: 7142.702 ops/s
Iteration  10: 7100.874 ops/s


Result "com.meylism.databind.Serialization.jackson":
  6731.590 ?(99.9%) 336.472 ops/s [Average]
  (min, avg, max) = (6175.149, 6731.590, 7173.117), stdev = 387.482
  CI (99.9%): [6395.118, 7068.062] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:42
# Fork: 1 of 2
# Warmup Iteration   1: 6616.554 ops/s
# Warmup Iteration   2: 6617.936 ops/s
# Warmup Iteration   3: 6607.118 ops/s
# Warmup Iteration   4: 6679.141 ops/s
# Warmup Iteration   5: 6675.765 ops/s
Iteration   1: 6528.804 ops/s
Iteration   2: 6540.389 ops/s
Iteration   3: 6602.294 ops/s
Iteration   4: 6731.735 ops/s
Iteration   5: 6744.316 ops/s
Iteration   6: 6623.259 ops/s
Iteration   7: 6565.026 ops/s
Iteration   8: 6617.463 ops/s
Iteration   9: 6732.731 ops/s
Iteration  10: 6724.037 ops/s

# Run progress: 90.00% complete, ETA 00:01:20
# Fork: 2 of 2
# Warmup Iteration   1: 6527.475 ops/s
# Warmup Iteration   2: 6686.738 ops/s
# Warmup Iteration   3: 6693.670 ops/s
# Warmup Iteration   4: 6622.390 ops/s
# Warmup Iteration   5: 6637.942 ops/s
Iteration   1: 6639.310 ops/s
Iteration   2: 6710.536 ops/s
Iteration   3: 6559.902 ops/s
Iteration   4: 6718.879 ops/s
Iteration   5: 6726.583 ops/s
Iteration   6: 6305.926 ops/s
Iteration   7: 6444.014 ops/s
Iteration   8: 6627.041 ops/s
Iteration   9: 6699.574 ops/s
Iteration  10: 6701.758 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  6627.179 ?(99.9%) 98.495 ops/s [Average]
  (min, avg, max) = (6305.926, 6627.179, 6744.316), stdev = 113.427
  CI (99.9%): [6528.684, 6725.673] (assumes normal distribution)


# Run complete. Total time: 00:13:29

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt     Score     Error  Units
Serialization.dsljson              thrpt   20  6354.531 ?  67.144  ops/s
Serialization.dsljson_reflection   thrpt   20  6238.990 ? 110.891  ops/s
Serialization.gson                 thrpt   20   926.642 ? 210.257  ops/s
Serialization.jackson              thrpt   20  6731.590 ? 336.472  ops/s
Serialization.jackson_afterburner  thrpt   20  6627.179 ?  98.495  ops/s
