# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /usr/lib/jvm/adoptopenjdk-8-hotspot-amd64/jre/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 8 iterations, 15 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:25:00
# Fork: 1 of 2
# Warmup Iteration   1: 592138.628 ops/s
# Warmup Iteration   2: 618466.179 ops/s
# Warmup Iteration   3: 618264.297 ops/s
# Warmup Iteration   4: 615844.544 ops/s
# Warmup Iteration   5: 615763.732 ops/s
# Warmup Iteration   6: 615429.498 ops/s
# Warmup Iteration   7: 611656.044 ops/s
# Warmup Iteration   8: 619370.651 ops/s
Iteration   1: 603258.672 ops/s
Iteration   2: 619220.743 ops/s
Iteration   3: 599045.885 ops/s
Iteration   4: 619179.406 ops/s
Iteration   5: 618966.473 ops/s
Iteration   6: 619360.867 ops/s
Iteration   7: 619353.014 ops/s
Iteration   8: 618195.543 ops/s
Iteration   9: 615781.936 ops/s
Iteration  10: 617881.174 ops/s

# Run progress: 10.00% complete, ETA 00:22:38
# Fork: 2 of 2
# Warmup Iteration   1: 530762.654 ops/s
# Warmup Iteration   2: 568950.051 ops/s
# Warmup Iteration   3: 570108.550 ops/s
# Warmup Iteration   4: 572343.788 ops/s
# Warmup Iteration   5: 569471.040 ops/s
# Warmup Iteration   6: 572610.745 ops/s
# Warmup Iteration   7: 561835.974 ops/s
# Warmup Iteration   8: 567363.585 ops/s
Iteration   1: 572464.221 ops/s
Iteration   2: 572535.096 ops/s
Iteration   3: 572662.119 ops/s
Iteration   4: 571247.418 ops/s
Iteration   5: 553199.228 ops/s
Iteration   6: 570711.542 ops/s
Iteration   7: 572419.778 ops/s
Iteration   8: 570875.657 ops/s
Iteration   9: 571588.093 ops/s
Iteration  10: 571562.021 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  592475.444 ±(99.9%) 20879.561 ops/s [Average]
  (min, avg, max) = (553199.228, 592475.444, 619360.867), stdev = 24044.934
  CI (99.9%): [571595.883, 613355.006] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /usr/lib/jvm/adoptopenjdk-8-hotspot-amd64/jre/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 8 iterations, 15 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:20:07
# Fork: 1 of 2
# Warmup Iteration   1: 585533.793 ops/s
# Warmup Iteration   2: 602972.599 ops/s
# Warmup Iteration   3: 603162.782 ops/s
# Warmup Iteration   4: 603379.397 ops/s
# Warmup Iteration   5: 604178.956 ops/s
# Warmup Iteration   6: 603579.639 ops/s
# Warmup Iteration   7: 603104.732 ops/s
# Warmup Iteration   8: 603129.127 ops/s
Iteration   1: 602945.375 ops/s
Iteration   2: 597712.520 ops/s
Iteration   3: 603068.095 ops/s
Iteration   4: 601295.614 ops/s
Iteration   5: 601190.762 ops/s
Iteration   6: 602618.461 ops/s
Iteration   7: 601613.582 ops/s
Iteration   8: 603186.763 ops/s
Iteration   9: 602723.675 ops/s
Iteration  10: 602985.966 ops/s

# Run progress: 30.00% complete, ETA 00:17:36
# Fork: 2 of 2
# Warmup Iteration   1: 603166.933 ops/s
# Warmup Iteration   2: 625800.312 ops/s
# Warmup Iteration   3: 627703.873 ops/s
# Warmup Iteration   4: 628266.212 ops/s
# Warmup Iteration   5: 627755.057 ops/s
# Warmup Iteration   6: 628261.027 ops/s
# Warmup Iteration   7: 628101.300 ops/s
# Warmup Iteration   8: 628454.458 ops/s
Iteration   1: 625927.351 ops/s
Iteration   2: 627546.740 ops/s
Iteration   3: 626583.239 ops/s
Iteration   4: 626162.115 ops/s
Iteration   5: 626199.728 ops/s
Iteration   6: 627493.286 ops/s
Iteration   7: 626155.849 ops/s
Iteration   8: 627307.448 ops/s
Iteration   9: 626320.904 ops/s
Iteration  10: 627440.020 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  614323.875 ±(99.9%) 11089.919 ops/s [Average]
  (min, avg, max) = (597712.520, 614323.875, 627546.740), stdev = 12771.167
  CI (99.9%): [603233.956, 625413.793] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /usr/lib/jvm/adoptopenjdk-8-hotspot-amd64/jre/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 8 iterations, 15 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:15:05
# Fork: 1 of 2
# Warmup Iteration   1: 225784.166 ops/s
# Warmup Iteration   2: 230242.485 ops/s
# Warmup Iteration   3: 231028.789 ops/s
# Warmup Iteration   4: 230800.083 ops/s
# Warmup Iteration   5: 230802.677 ops/s
# Warmup Iteration   6: 231148.266 ops/s
# Warmup Iteration   7: 230984.990 ops/s
# Warmup Iteration   8: 231076.255 ops/s
Iteration   1: 232070.496 ops/s
Iteration   2: 231307.264 ops/s
Iteration   3: 230321.909 ops/s
Iteration   4: 231856.554 ops/s
Iteration   5: 231613.265 ops/s
Iteration   6: 230062.624 ops/s
Iteration   7: 231664.084 ops/s
Iteration   8: 231607.738 ops/s
Iteration   9: 229926.340 ops/s
Iteration  10: 231290.636 ops/s

# Run progress: 50.00% complete, ETA 00:12:34
# Fork: 2 of 2
# Warmup Iteration   1: 228939.800 ops/s
# Warmup Iteration   2: 233095.224 ops/s
# Warmup Iteration   3: 232917.842 ops/s
# Warmup Iteration   4: 233896.611 ops/s
# Warmup Iteration   5: 232894.152 ops/s
# Warmup Iteration   6: 232820.882 ops/s
# Warmup Iteration   7: 233113.753 ops/s
# Warmup Iteration   8: 233005.417 ops/s
Iteration   1: 234234.771 ops/s
Iteration   2: 232501.720 ops/s
Iteration   3: 233437.510 ops/s
Iteration   4: 233679.398 ops/s
Iteration   5: 232850.188 ops/s
Iteration   6: 233262.510 ops/s
Iteration   7: 234231.856 ops/s
Iteration   8: 232062.051 ops/s
Iteration   9: 233383.863 ops/s
Iteration  10: 233432.075 ops/s


Result "com.meylism.databind.Deserialization.gson":
  232239.843 ±(99.9%) 1136.472 ops/s [Average]
  (min, avg, max) = (229926.340, 232239.843, 234234.771), stdev = 1308.763
  CI (99.9%): [231103.371, 233376.314] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /usr/lib/jvm/adoptopenjdk-8-hotspot-amd64/jre/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 8 iterations, 15 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:10:03
# Fork: 1 of 2
# Warmup Iteration   1: 471777.361 ops/s
# Warmup Iteration   2: 484881.134 ops/s
# Warmup Iteration   3: 484694.016 ops/s
# Warmup Iteration   4: 484861.390 ops/s
# Warmup Iteration   5: 484696.703 ops/s
# Warmup Iteration   6: 485362.405 ops/s
# Warmup Iteration   7: 484943.675 ops/s
# Warmup Iteration   8: 485510.171 ops/s
Iteration   1: 484580.162 ops/s
Iteration   2: 484016.460 ops/s
Iteration   3: 483510.892 ops/s
Iteration   4: 484688.840 ops/s
Iteration   5: 483755.720 ops/s
Iteration   6: 484422.234 ops/s
Iteration   7: 478755.611 ops/s
Iteration   8: 484357.535 ops/s
Iteration   9: 483856.071 ops/s
Iteration  10: 485163.128 ops/s

# Run progress: 70.00% complete, ETA 00:07:32
# Fork: 2 of 2
# Warmup Iteration   1: 434356.640 ops/s
# Warmup Iteration   2: 447664.533 ops/s
# Warmup Iteration   3: 448578.349 ops/s
# Warmup Iteration   4: 448167.821 ops/s
# Warmup Iteration   5: 447982.835 ops/s
# Warmup Iteration   6: 448442.565 ops/s
# Warmup Iteration   7: 448481.976 ops/s
# Warmup Iteration   8: 448370.214 ops/s
Iteration   1: 448007.042 ops/s
Iteration   2: 448112.633 ops/s
Iteration   3: 447977.625 ops/s
Iteration   4: 447832.019 ops/s
Iteration   5: 447352.742 ops/s
Iteration   6: 446977.197 ops/s
Iteration   7: 447454.200 ops/s
Iteration   8: 447731.597 ops/s
Iteration   9: 447438.219 ops/s
Iteration  10: 448215.080 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  465710.250 ±(99.9%) 16074.960 ops/s [Average]
  (min, avg, max) = (446977.197, 465710.250, 485163.128), stdev = 18511.947
  CI (99.9%): [449635.291, 481785.210] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /usr/lib/jvm/adoptopenjdk-8-hotspot-amd64/jre/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 8 iterations, 15 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:05:01
# Fork: 1 of 2
# Warmup Iteration   1: 467540.053 ops/s
# Warmup Iteration   2: 478987.145 ops/s
# Warmup Iteration   3: 478608.887 ops/s
# Warmup Iteration   4: 479041.789 ops/s
# Warmup Iteration   5: 479996.512 ops/s
# Warmup Iteration   6: 480298.565 ops/s
# Warmup Iteration   7: 479245.314 ops/s
# Warmup Iteration   8: 480187.526 ops/s
Iteration   1: 477974.552 ops/s
Iteration   2: 478147.024 ops/s
Iteration   3: 479090.313 ops/s
Iteration   4: 479297.604 ops/s
Iteration   5: 478237.775 ops/s
Iteration   6: 479688.448 ops/s
Iteration   7: 479600.191 ops/s
Iteration   8: 479508.188 ops/s
Iteration   9: 479026.226 ops/s
Iteration  10: 479821.894 ops/s

# Run progress: 90.00% complete, ETA 00:02:30
# Fork: 2 of 2
# Warmup Iteration   1: 425481.659 ops/s
# Warmup Iteration   2: 435773.020 ops/s
# Warmup Iteration   3: 436991.230 ops/s
# Warmup Iteration   4: 437049.586 ops/s
# Warmup Iteration   5: 436475.100 ops/s
# Warmup Iteration   6: 436561.136 ops/s
# Warmup Iteration   7: 436820.947 ops/s
# Warmup Iteration   8: 436929.958 ops/s
Iteration   1: 435863.712 ops/s
Iteration   2: 436265.721 ops/s
Iteration   3: 436171.896 ops/s
Iteration   4: 435748.475 ops/s
Iteration   5: 435842.859 ops/s
Iteration   6: 436624.318 ops/s
Iteration   7: 435905.729 ops/s
Iteration   8: 436665.275 ops/s
Iteration   9: 436142.332 ops/s
Iteration  10: 436487.081 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  457605.481 ±(99.9%) 19101.053 ops/s [Average]
  (min, avg, max) = (435748.475, 457605.481, 479821.894), stdev = 21996.801
  CI (99.9%): [438504.428, 476706.533] (assumes normal distribution)


# Run complete. Total time: 00:25:08

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt       Score       Error  Units
Deserialization.dsljson              thrpt   20  592475.444 ± 20879.561  ops/s
Deserialization.dsljson_reflection   thrpt   20  614323.875 ± 11089.919  ops/s
Deserialization.gson                 thrpt   20  232239.843 ±  1136.472  ops/s
Deserialization.jackson              thrpt   20  465710.250 ± 16074.960  ops/s
Deserialization.jackson_afterburner  thrpt   20  457605.481 ± 19101.053  ops/s
