# JMH version: 1.34
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+1
# VM invoker: /usr/lib/jvm/jdk-11.0.14.1+1/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
710246.639 ops/s
# Warmup Iteration   2: 741131.860 ops/s
# Warmup Iteration   3: 741981.401 ops/s
# Warmup Iteration   4: 744218.136 ops/s
# Warmup Iteration   5: 742064.243 ops/s
Iteration   1: 734939.857 ops/s
Iteration   2: 745135.687 ops/s
Iteration   3: 737691.205 ops/s
Iteration   4: 738092.833 ops/s
Iteration   5: 746690.786 ops/s
Iteration   6: 739205.524 ops/s
Iteration   7: 737767.270 ops/s
Iteration   8: 736730.899 ops/s
Iteration   9: 741922.622 ops/s
Iteration  10: 746075.476 ops/s

# Run progress: 10.00% complete, ETA 00:12:10
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
725820.208 ops/s
# Warmup Iteration   2: 778234.639 ops/s
# Warmup Iteration   3: 780004.508 ops/s
# Warmup Iteration   4: 780133.755 ops/s
# Warmup Iteration   5: 779345.957 ops/s
Iteration   1: 778760.977 ops/s
Iteration   2: 779770.261 ops/s
Iteration   3: 777747.576 ops/s
Iteration   4: 779209.554 ops/s
Iteration   5: 779605.205 ops/s
Iteration   6: 779288.126 ops/s
Iteration   7: 779228.082 ops/s
Iteration   8: 780052.914 ops/s
Iteration   9: 779769.847 ops/s
Iteration  10: 779942.411 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  759881.356 ±(99.9%) 17521.661 ops/s [Average]
  (min, avg, max) = (734939.857, 759881.356, 780052.914), stdev = 20177.971
  CI (99.9%): [742359.694, 777403.017] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+1
# VM invoker: /usr/lib/jvm/jdk-11.0.14.1+1/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:48
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
739019.392 ops/s
# Warmup Iteration   2: 787892.295 ops/s
# Warmup Iteration   3: 788088.534 ops/s
# Warmup Iteration   4: 788187.638 ops/s
# Warmup Iteration   5: 787017.396 ops/s
Iteration   1: 785426.304 ops/s
Iteration   2: 784304.213 ops/s
Iteration   3: 788040.692 ops/s
Iteration   4: 788090.904 ops/s
Iteration   5: 787469.532 ops/s
Iteration   6: 789897.539 ops/s
Iteration   7: 787620.820 ops/s
Iteration   8: 787404.193 ops/s
Iteration   9: 788096.787 ops/s
Iteration  10: 788410.156 ops/s

# Run progress: 30.00% complete, ETA 00:09:27
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
694195.436 ops/s
# Warmup Iteration   2: 735639.759 ops/s
# Warmup Iteration   3: 736925.791 ops/s
# Warmup Iteration   4: 735773.862 ops/s
# Warmup Iteration   5: 736858.046 ops/s
Iteration   1: 734466.792 ops/s
Iteration   2: 737826.810 ops/s
Iteration   3: 735487.899 ops/s
Iteration   4: 736192.985 ops/s
Iteration   5: 736992.364 ops/s
Iteration   6: 736526.701 ops/s
Iteration   7: 736963.830 ops/s
Iteration   8: 735854.239 ops/s
Iteration   9: 736777.096 ops/s
Iteration  10: 737070.980 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  761946.042 ±(99.9%) 22771.551 ops/s [Average]
  (min, avg, max) = (734466.792, 761946.042, 789897.539), stdev = 26223.752
  CI (99.9%): [739174.490, 784717.593] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+1
# VM invoker: /usr/lib/jvm/jdk-11.0.14.1+1/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:08:06
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
477922.168 ops/s
# Warmup Iteration   2: 508261.067 ops/s
# Warmup Iteration   3: 513427.199 ops/s
# Warmup Iteration   4: 512653.353 ops/s
# Warmup Iteration   5: 513567.573 ops/s
Iteration   1: 512362.622 ops/s
Iteration   2: 512334.359 ops/s
Iteration   3: 512104.299 ops/s
Iteration   4: 512368.792 ops/s
Iteration   5: 513788.110 ops/s
Iteration   6: 512094.486 ops/s
Iteration   7: 513895.171 ops/s
Iteration   8: 511820.776 ops/s
Iteration   9: 511560.447 ops/s
Iteration  10: 507886.379 ops/s

# Run progress: 50.00% complete, ETA 00:06:45
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
474755.548 ops/s
# Warmup Iteration   2: 505432.568 ops/s
# Warmup Iteration   3: 510921.397 ops/s
# Warmup Iteration   4: 511425.629 ops/s
# Warmup Iteration   5: 511170.067 ops/s
Iteration   1: 511544.627 ops/s
Iteration   2: 511097.483 ops/s
Iteration   3: 511456.602 ops/s
Iteration   4: 509543.243 ops/s
Iteration   5: 510376.965 ops/s
Iteration   6: 511216.348 ops/s
Iteration   7: 511338.416 ops/s
Iteration   8: 511304.496 ops/s
Iteration   9: 512022.554 ops/s
Iteration  10: 511520.714 ops/s


Result "com.meylism.databind.Deserialization.gson":
  511581.844 ±(99.9%) 1137.288 ops/s [Average]
  (min, avg, max) = (507886.379, 511581.844, 513895.171), stdev = 1309.702
  CI (99.9%): [510444.557, 512719.132] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+1
# VM invoker: /usr/lib/jvm/jdk-11.0.14.1+1/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:05:24
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
535086.874 ops/s
# Warmup Iteration   2: 569715.971 ops/s
# Warmup Iteration   3: 573815.512 ops/s
# Warmup Iteration   4: 573690.704 ops/s
# Warmup Iteration   5: 574520.495 ops/s
Iteration   1: 574069.478 ops/s
Iteration   2: 574751.586 ops/s
Iteration   3: 574657.089 ops/s
Iteration   4: 574780.210 ops/s
Iteration   5: 574591.168 ops/s
Iteration   6: 574765.361 ops/s
Iteration   7: 574702.200 ops/s
Iteration   8: 575259.654 ops/s
Iteration   9: 575211.793 ops/s
Iteration  10: 574514.639 ops/s

# Run progress: 70.00% complete, ETA 00:04:03
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
519024.445 ops/s
# Warmup Iteration   2: 555694.955 ops/s
# Warmup Iteration   3: 556801.483 ops/s
# Warmup Iteration   4: 556392.084 ops/s
# Warmup Iteration   5: 557005.025 ops/s
Iteration   1: 557054.239 ops/s
Iteration   2: 553957.230 ops/s
Iteration   3: 556327.153 ops/s
Iteration   4: 556318.420 ops/s
Iteration   5: 554743.467 ops/s
Iteration   6: 556339.374 ops/s
Iteration   7: 556514.458 ops/s
Iteration   8: 544100.626 ops/s
Iteration   9: 556377.459 ops/s
Iteration  10: 557150.935 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  564809.327 ±(99.9%) 9145.882 ops/s [Average]
  (min, avg, max) = (544100.626, 564809.327, 575259.654), stdev = 10532.411
  CI (99.9%): [555663.446, 573955.209] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+1
# VM invoker: /usr/lib/jvm/jdk-11.0.14.1+1/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:42
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/home/meylism/Documents/java-json-libraries-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
527359.970 ops/s
# Warmup Iteration   2: 558024.902 ops/s
# Warmup Iteration   3: 561151.349 ops/s
# Warmup Iteration   4: 560439.502 ops/s
# Warmup Iteration   5: 560944.767 ops/s
Iteration   1: 561096.015 ops/s
Iteration   2: 561349.364 ops/s
Iteration   3: 560184.984 ops/s
Iteration   4: 560660.134 ops/s
Iteration   5: 561152.060 ops/s
Iteration   6: 560719.081 ops/s
Iteration   7: 558414.048 ops/s
Iteration   8: 561048.102 ops/s
Iteration   9: 560930.005 ops/s
Iteration  10: 561361.877 ops/s

# Run progress: 90.00% complete, ETA 00:01:21
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/home/meylism/Documents/java-json-libraries-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
523738.245 ops/s
# Warmup Iteration   2: 555088.889 ops/s
# Warmup Iteration   3: 556877.285 ops/s
# Warmup Iteration   4: 557200.915 ops/s
# Warmup Iteration   5: 557202.991 ops/s
Iteration   1: 557120.555 ops/s
Iteration   2: 556599.962 ops/s
Iteration   3: 557039.840 ops/s
Iteration   4: 556632.155 ops/s
Iteration   5: 556620.716 ops/s
Iteration   6: 556520.990 ops/s
Iteration   7: 556659.029 ops/s
Iteration   8: 556328.513 ops/s
Iteration   9: 556485.466 ops/s
Iteration  10: 554498.043 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  558571.047 ±(99.9%) 2007.786 ops/s [Average]
  (min, avg, max) = (554498.043, 558571.047, 561361.877), stdev = 2312.170
  CI (99.9%): [556563.261, 560578.833] (assumes normal distribution)


# Run complete. Total time: 00:13:30

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt       Score       Error  Units
Deserialization.dsljson              thrpt   20  759881.356 ± 17521.661  ops/s
Deserialization.dsljson_reflection   thrpt   20  761946.042 ± 22771.551  ops/s
Deserialization.gson                 thrpt   20  511581.844 ±  1137.288  ops/s
Deserialization.jackson              thrpt   20  564809.327 ±  9145.882  ops/s
Deserialization.jackson_afterburner  thrpt   20  558571.047 ±  2007.786  ops/s
