# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 20277.451 ops/s
# Warmup Iteration   2: 21221.661 ops/s
# Warmup Iteration   3: 20497.896 ops/s
# Warmup Iteration   4: 21534.547 ops/s
# Warmup Iteration   5: 21499.138 ops/s
Iteration   1: 21683.572 ops/s
Iteration   2: 21481.677 ops/s
Iteration   3: 21549.731 ops/s
Iteration   4: 21576.362 ops/s
Iteration   5: 21386.834 ops/s
Iteration   6: 21449.689 ops/s
Iteration   7: 21620.246 ops/s
Iteration   8: 21656.526 ops/s
Iteration   9: 21496.111 ops/s
Iteration  10: 21513.715 ops/s

# Run progress: 10.00% complete, ETA 00:12:17
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 20887.329 ops/s
# Warmup Iteration   2: 21826.225 ops/s
# Warmup Iteration   3: 21621.197 ops/s
# Warmup Iteration   4: 21663.731 ops/s
# Warmup Iteration   5: 21800.459 ops/s
Iteration   1: 21845.319 ops/s
Iteration   2: 19178.413 ops/s
Iteration   3: 19986.505 ops/s
Iteration   4: 21851.443 ops/s
Iteration   5: 21341.543 ops/s
Iteration   6: 19398.816 ops/s
Iteration   7: 20017.242 ops/s
Iteration   8: 20146.808 ops/s
Iteration   9: 19085.321 ops/s
Iteration  10: 19126.860 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  20869.637 ?(99.9%) 891.028 ops/s [Average]
  (min, avg, max) = (19085.321, 20869.637, 21851.443), stdev = 1026.110
  CI (99.9%): [19978.608, 21760.665] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:55
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 19699.440 ops/s
# Warmup Iteration   2: 21659.735 ops/s
# Warmup Iteration   3: 21131.575 ops/s
# Warmup Iteration   4: 20237.750 ops/s
# Warmup Iteration   5: 20105.266 ops/s
Iteration   1: 21636.931 ops/s
Iteration   2: 20655.868 ops/s
Iteration   3: 20842.440 ops/s
Iteration   4: 21138.851 ops/s
Iteration   5: 20552.535 ops/s
Iteration   6: 20958.342 ops/s
Iteration   7: 21144.153 ops/s
Iteration   8: 21021.442 ops/s
Iteration   9: 20957.623 ops/s
Iteration  10: 20542.758 ops/s

# Run progress: 30.00% complete, ETA 00:09:33
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 18970.172 ops/s
# Warmup Iteration   2: 19932.040 ops/s
# Warmup Iteration   3: 20577.746 ops/s
# Warmup Iteration   4: 21666.280 ops/s
# Warmup Iteration   5: 21633.644 ops/s
Iteration   1: 21664.331 ops/s
Iteration   2: 21690.221 ops/s
Iteration   3: 20737.050 ops/s
Iteration   4: 20303.133 ops/s
Iteration   5: 19668.713 ops/s
Iteration   6: 19394.449 ops/s
Iteration   7: 19606.258 ops/s
Iteration   8: 20737.123 ops/s
Iteration   9: 21068.288 ops/s
Iteration  10: 20807.052 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  20756.378 ?(99.9%) 552.488 ops/s [Average]
  (min, avg, max) = (19394.449, 20756.378, 21690.221), stdev = 636.246
  CI (99.9%): [20203.890, 21308.866] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:08:11
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 4678.626 ops/s
# Warmup Iteration   2: 5665.552 ops/s
# Warmup Iteration   3: 5750.829 ops/s
# Warmup Iteration   4: 5710.302 ops/s
# Warmup Iteration   5: 5589.096 ops/s
Iteration   1: 5525.575 ops/s
Iteration   2: 5702.605 ops/s
Iteration   3: 5677.099 ops/s
Iteration   4: 5477.127 ops/s
Iteration   5: 6128.783 ops/s
Iteration   6: 6218.480 ops/s
Iteration   7: 6223.642 ops/s
Iteration   8: 5831.210 ops/s
Iteration   9: 5789.501 ops/s
Iteration  10: 5542.342 ops/s

# Run progress: 50.00% complete, ETA 00:06:49
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 4430.459 ops/s
# Warmup Iteration   2: 5754.845 ops/s
# Warmup Iteration   3: 5932.891 ops/s
# Warmup Iteration   4: 5796.601 ops/s
# Warmup Iteration   5: 6084.664 ops/s
Iteration   1: 5502.300 ops/s
Iteration   2: 5987.984 ops/s
Iteration   3: 5823.072 ops/s
Iteration   4: 5620.197 ops/s
Iteration   5: 5728.350 ops/s
Iteration   6: 5873.479 ops/s
Iteration   7: 6157.220 ops/s
Iteration   8: 6142.574 ops/s
Iteration   9: 6152.073 ops/s
Iteration  10: 6137.998 ops/s


Result "com.meylism.databind.Deserialization.gson":
  5862.081 ?(99.9%) 227.816 ops/s [Average]
  (min, avg, max) = (5477.127, 5862.081, 6223.642), stdev = 262.353
  CI (99.9%): [5634.265, 6089.896] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:05:27
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 15957.971 ops/s
# Warmup Iteration   2: 17310.610 ops/s
# Warmup Iteration   3: 17406.032 ops/s
# Warmup Iteration   4: 17451.551 ops/s
# Warmup Iteration   5: 18901.145 ops/s
Iteration   1: 19038.828 ops/s
Iteration   2: 18911.193 ops/s
Iteration   3: 18938.823 ops/s
Iteration   4: 18956.368 ops/s
Iteration   5: 18768.803 ops/s
Iteration   6: 18930.169 ops/s
Iteration   7: 18768.225 ops/s
Iteration   8: 17792.659 ops/s
Iteration   9: 17575.365 ops/s
Iteration  10: 18779.032 ops/s

# Run progress: 70.00% complete, ETA 00:04:05
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 20776.694 ops/s
# Warmup Iteration   2: 21707.928 ops/s
# Warmup Iteration   3: 21327.768 ops/s
# Warmup Iteration   4: 22634.982 ops/s
# Warmup Iteration   5: 21978.094 ops/s
Iteration   1: 20006.983 ops/s
Iteration   2: 19585.277 ops/s
Iteration   3: 21281.909 ops/s
Iteration   4: 22375.418 ops/s
Iteration   5: 22608.369 ops/s
Iteration   6: 22756.613 ops/s
Iteration   7: 22881.451 ops/s
Iteration   8: 22533.562 ops/s
Iteration   9: 22634.360 ops/s
Iteration  10: 20860.838 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  20199.212 ?(99.9%) 1596.373 ops/s [Average]
  (min, avg, max) = (17575.365, 20199.212, 22881.451), stdev = 1838.386
  CI (99.9%): [18602.839, 21795.585] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:43
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-parser-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
15895.055 ops/s
# Warmup Iteration   2: 18568.995 ops/s
# Warmup Iteration   3: 18232.433 ops/s
# Warmup Iteration   4: 17735.235 ops/s
# Warmup Iteration   5: 17588.651 ops/s
Iteration   1: 18942.325 ops/s
Iteration   2: 19267.485 ops/s
Iteration   3: 16916.559 ops/s
Iteration   4: 17426.858 ops/s
Iteration   5: 19305.378 ops/s
Iteration   6: 19432.574 ops/s
Iteration   7: 19437.450 ops/s
Iteration   8: 19520.661 ops/s
Iteration   9: 19357.138 ops/s
Iteration  10: 19424.713 ops/s

# Run progress: 90.00% complete, ETA 00:01:21
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-parser-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
18924.557 ops/s
# Warmup Iteration   2: 21744.211 ops/s
# Warmup Iteration   3: 21181.064 ops/s
# Warmup Iteration   4: 21855.147 ops/s
# Warmup Iteration   5: 21129.120 ops/s
Iteration   1: 19840.930 ops/s
Iteration   2: 19944.479 ops/s
Iteration   3: 19442.455 ops/s
Iteration   4: 20970.923 ops/s
Iteration   5: 20396.944 ops/s
Iteration   6: 20383.157 ops/s
Iteration   7: 20379.272 ops/s
Iteration   8: 21539.774 ops/s
Iteration   9: 21703.865 ops/s
Iteration  10: 20859.648 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  19724.629 ?(99.9%) 1017.857 ops/s [Average]
  (min, avg, max) = (16916.559, 19724.629, 21703.865), stdev = 1172.166
  CI (99.9%): [18706.772, 20742.486] (assumes normal distribution)


# Run complete. Total time: 00:13:39

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt      Score      Error  Units
Deserialization.dsljson              thrpt   20  20869.637 ?  891.028  ops/s
Deserialization.dsljson_reflection   thrpt   20  20756.378 ?  552.488  ops/s
Deserialization.gson                 thrpt   20   5862.081 ?  227.816  ops/s
Deserialization.jackson              thrpt   20  20199.212 ? 1596.373  ops/s
Deserialization.jackson_afterburner  thrpt   20  19724.629 ? 1017.857  ops/s
