# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: 315.422 ops/s
# Warmup Iteration   2: 317.966 ops/s
# Warmup Iteration   3: 317.775 ops/s
# Warmup Iteration   4: 319.085 ops/s
# Warmup Iteration   5: 319.903 ops/s
Iteration   1: 320.177 ops/s
Iteration   2: 320.888 ops/s
Iteration   3: 320.015 ops/s
Iteration   4: 320.646 ops/s
Iteration   5: 315.365 ops/s
Iteration   6: 316.858 ops/s
Iteration   7: 318.638 ops/s
Iteration   8: 314.418 ops/s
Iteration   9: 321.164 ops/s
Iteration  10: 317.574 ops/s

# Run progress: 10.00% complete, ETA 00:12:25
# Fork: 2 of 2
# Warmup Iteration   1: 317.147 ops/s
# Warmup Iteration   2: 318.336 ops/s
# Warmup Iteration   3: 315.520 ops/s
# Warmup Iteration   4: 319.048 ops/s
# Warmup Iteration   5: 313.134 ops/s
Iteration   1: 317.702 ops/s
Iteration   2: 318.128 ops/s
Iteration   3: 315.669 ops/s
Iteration   4: 306.413 ops/s
Iteration   5: 305.851 ops/s
Iteration   6: 317.060 ops/s
Iteration   7: 314.678 ops/s
Iteration   8: 307.611 ops/s
Iteration   9: 305.834 ops/s
Iteration  10: 297.653 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  314.617 ?(99.9%) 5.621 ops/s [Average]
  (min, avg, max) = (297.653, 314.617, 321.164), stdev = 6.473
  CI (99.9%): [308.996, 320.238] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:11:03
# Fork: 1 of 2
# Warmup Iteration   1: 315.303 ops/s
# Warmup Iteration   2: 316.917 ops/s
# Warmup Iteration   3: 320.907 ops/s
# Warmup Iteration   4: 320.907 ops/s
# Warmup Iteration   5: 320.504 ops/s
Iteration   1: 314.411 ops/s
Iteration   2: 316.871 ops/s
Iteration   3: 319.104 ops/s
Iteration   4: 318.788 ops/s
Iteration   5: 312.431 ops/s
Iteration   6: 323.270 ops/s
Iteration   7: 320.833 ops/s
Iteration   8: 320.258 ops/s
Iteration   9: 317.613 ops/s
Iteration  10: 319.804 ops/s

# Run progress: 30.00% complete, ETA 00:09:40
# Fork: 2 of 2
# Warmup Iteration   1: 315.998 ops/s
# Warmup Iteration   2: 318.390 ops/s
# Warmup Iteration   3: 318.966 ops/s
# Warmup Iteration   4: 315.450 ops/s
# Warmup Iteration   5: 319.816 ops/s
Iteration   1: 320.911 ops/s
Iteration   2: 315.404 ops/s
Iteration   3: 320.480 ops/s
Iteration   4: 322.237 ops/s
Iteration   5: 319.021 ops/s
Iteration   6: 319.279 ops/s
Iteration   7: 308.362 ops/s
Iteration   8: 320.730 ops/s
Iteration   9: 314.484 ops/s
Iteration  10: 315.735 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  318.001 ?(99.9%) 3.157 ops/s [Average]
  (min, avg, max) = (308.362, 318.001, 323.270), stdev = 3.636
  CI (99.9%): [314.844, 321.158] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:08:17
# Fork: 1 of 2
# Warmup Iteration   1: 1043.842 ops/s
# Warmup Iteration   2: 1059.349 ops/s
# Warmup Iteration   3: 1066.279 ops/s
# Warmup Iteration   4: 1060.421 ops/s
# Warmup Iteration   5: 1067.549 ops/s
Iteration   1: 1045.125 ops/s
Iteration   2: 978.482 ops/s
Iteration   3: 1059.849 ops/s
Iteration   4: 1049.619 ops/s
Iteration   5: 1069.587 ops/s
Iteration   6: 1059.967 ops/s
Iteration   7: 1074.045 ops/s
Iteration   8: 1046.725 ops/s
Iteration   9: 1068.279 ops/s
Iteration  10: 1050.884 ops/s

# Run progress: 50.00% complete, ETA 00:06:53
# Fork: 2 of 2
# Warmup Iteration   1: 862.384 ops/s
# Warmup Iteration   2: 1057.504 ops/s
# Warmup Iteration   3: 1067.054 ops/s
# Warmup Iteration   4: 1058.078 ops/s
# Warmup Iteration   5: 1044.704 ops/s
Iteration   1: 1064.952 ops/s
Iteration   2: 1052.701 ops/s
Iteration   3: 1052.026 ops/s
Iteration   4: 1059.321 ops/s
Iteration   5: 1059.823 ops/s
Iteration   6: 1065.526 ops/s
Iteration   7: 1061.164 ops/s
Iteration   8: 1067.378 ops/s
Iteration   9: 1048.895 ops/s
Iteration  10: 1074.931 ops/s


Result "com.meylism.databind.Serialization.gson":
  1055.464 ?(99.9%) 17.542 ops/s [Average]
  (min, avg, max) = (978.482, 1055.464, 1074.931), stdev = 20.202
  CI (99.9%): [1037.921, 1073.006] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:05:30
# Fork: 1 of 2
# Warmup Iteration   1: 399.077 ops/s
# Warmup Iteration   2: 402.711 ops/s
# Warmup Iteration   3: 405.379 ops/s
# Warmup Iteration   4: 404.692 ops/s
# Warmup Iteration   5: 405.785 ops/s
Iteration   1: 404.106 ops/s
Iteration   2: 405.114 ops/s
Iteration   3: 398.484 ops/s
Iteration   4: 401.194 ops/s
Iteration   5: 397.360 ops/s
Iteration   6: 402.276 ops/s
Iteration   7: 398.204 ops/s
Iteration   8: 400.140 ops/s
Iteration   9: 406.296 ops/s
Iteration  10: 404.153 ops/s

# Run progress: 70.00% complete, ETA 00:04:07
# Fork: 2 of 2
# Warmup Iteration   1: 360.942 ops/s
# Warmup Iteration   2: 367.396 ops/s
# Warmup Iteration   3: 371.240 ops/s
# Warmup Iteration   4: 370.272 ops/s
# Warmup Iteration   5: 368.482 ops/s
Iteration   1: 368.909 ops/s
Iteration   2: 371.766 ops/s
Iteration   3: 369.744 ops/s
Iteration   4: 367.298 ops/s
Iteration   5: 369.535 ops/s
Iteration   6: 370.395 ops/s
Iteration   7: 371.174 ops/s
Iteration   8: 368.704 ops/s
Iteration   9: 369.259 ops/s
Iteration  10: 372.503 ops/s


Result "com.meylism.databind.Serialization.jackson":
  385.831 ?(99.9%) 14.322 ops/s [Average]
  (min, avg, max) = (367.298, 385.831, 406.296), stdev = 16.493
  CI (99.9%): [371.509, 400.152] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:45
# Fork: 1 of 2
# Warmup Iteration   1: 400.718 ops/s
# Warmup Iteration   2: 404.520 ops/s
# Warmup Iteration   3: 398.913 ops/s
# Warmup Iteration   4: 400.018 ops/s
# Warmup Iteration   5: 403.636 ops/s
Iteration   1: 401.145 ops/s
Iteration   2: 384.551 ops/s
Iteration   3: 383.237 ops/s
Iteration   4: 401.019 ops/s
Iteration   5: 402.040 ops/s
Iteration   6: 400.672 ops/s
Iteration   7: 405.680 ops/s
Iteration   8: 406.121 ops/s
Iteration   9: 405.133 ops/s
Iteration  10: 404.838 ops/s

# Run progress: 90.00% complete, ETA 00:01:22
# Fork: 2 of 2
# Warmup Iteration   1: 389.902 ops/s
# Warmup Iteration   2: 386.265 ops/s
# Warmup Iteration   3: 389.637 ops/s
# Warmup Iteration   4: 382.127 ops/s
# Warmup Iteration   5: 400.102 ops/s
Iteration   1: 393.369 ops/s
Iteration   2: 395.596 ops/s
Iteration   3: 399.678 ops/s
Iteration   4: 391.549 ops/s
Iteration   5: 400.325 ops/s
Iteration   6: 398.202 ops/s
Iteration   7: 400.112 ops/s
Iteration   8: 401.318 ops/s
Iteration   9: 403.557 ops/s
Iteration  10: 401.729 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  398.994 ?(99.9%) 5.569 ops/s [Average]
  (min, avg, max) = (383.237, 398.994, 406.121), stdev = 6.413
  CI (99.9%): [393.425, 404.562] (assumes normal distribution)


# Run complete. Total time: 00:13:46

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt     Score    Error  Units
Serialization.dsljson              thrpt   20   314.617 ?  5.621  ops/s
Serialization.dsljson_reflection   thrpt   20   318.001 ?  3.157  ops/s
Serialization.gson                 thrpt   20  1055.464 ? 17.542  ops/s
Serialization.jackson              thrpt   20   385.831 ? 14.322  ops/s
Serialization.jackson_afterburner  thrpt   20   398.994 ?  5.569  ops/s
