# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 175510.505 ops/s
# Warmup Iteration   2: 187759.684 ops/s
# Warmup Iteration   3: 190746.006 ops/s
# Warmup Iteration   4: 189992.109 ops/s
# Warmup Iteration   5: 191890.872 ops/s
Iteration   1: 187689.963 ops/s
Iteration   2: 187162.425 ops/s
Iteration   3: 188725.943 ops/s
Iteration   4: 183450.551 ops/s
Iteration   5: 183295.425 ops/s
Iteration   6: 197884.618 ops/s
Iteration   7: 196321.496 ops/s
Iteration   8: 193657.093 ops/s
Iteration   9: 192871.970 ops/s
Iteration  10: 186206.879 ops/s

# Run progress: 10.00% complete, ETA 00:12:16
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 177287.084 ops/s
# Warmup Iteration   2: 194276.530 ops/s
# Warmup Iteration   3: 195026.360 ops/s
# Warmup Iteration   4: 205004.491 ops/s
# Warmup Iteration   5: 205559.755 ops/s
Iteration   1: 204732.269 ops/s
Iteration   2: 205216.105 ops/s
Iteration   3: 205824.416 ops/s
Iteration   4: 204636.888 ops/s
Iteration   5: 199342.204 ops/s
Iteration   6: 185240.404 ops/s
Iteration   7: 203384.724 ops/s
Iteration   8: 205804.167 ops/s
Iteration   9: 190867.285 ops/s
Iteration  10: 196985.710 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  194965.027 ?(99.9%) 7042.149 ops/s [Average]
  (min, avg, max) = (183295.425, 194965.027, 205824.416), stdev = 8109.749
  CI (99.9%): [187922.878, 202007.176] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:55
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 191643.843 ops/s
# Warmup Iteration   2: 201357.726 ops/s
# Warmup Iteration   3: 204509.704 ops/s
# Warmup Iteration   4: 216539.630 ops/s
# Warmup Iteration   5: 216344.599 ops/s
Iteration   1: 216784.871 ops/s
Iteration   2: 216177.618 ops/s
Iteration   3: 215395.871 ops/s
Iteration   4: 216395.659 ops/s
Iteration   5: 216979.897 ops/s
Iteration   6: 192747.125 ops/s
Iteration   7: 201647.154 ops/s
Iteration   8: 201258.424 ops/s
Iteration   9: 195662.973 ops/s
Iteration  10: 207205.011 ops/s

# Run progress: 30.00% complete, ETA 00:09:33
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 203719.729 ops/s
# Warmup Iteration   2: 230356.967 ops/s
# Warmup Iteration   3: 232310.010 ops/s
# Warmup Iteration   4: 238686.963 ops/s
# Warmup Iteration   5: 231306.235 ops/s
Iteration   1: 230217.514 ops/s
Iteration   2: 225533.486 ops/s
Iteration   3: 232104.328 ops/s
Iteration   4: 227575.782 ops/s
Iteration   5: 216358.955 ops/s
Iteration   6: 222914.444 ops/s
Iteration   7: 228078.263 ops/s
Iteration   8: 234832.383 ops/s
Iteration   9: 236028.865 ops/s
Iteration  10: 236854.606 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  218537.661 ?(99.9%) 11614.771 ops/s [Average]
  (min, avg, max) = (192747.125, 218537.661, 236854.606), stdev = 13375.587
  CI (99.9%): [206922.891, 230152.432] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:08:11
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 116353.886 ops/s
# Warmup Iteration   2: 134703.484 ops/s
# Warmup Iteration   3: 125458.093 ops/s
# Warmup Iteration   4: 126929.778 ops/s
# Warmup Iteration   5: 132560.847 ops/s
Iteration   1: 127329.282 ops/s
Iteration   2: 135858.643 ops/s
Iteration   3: 135476.133 ops/s
Iteration   4: 132553.783 ops/s
Iteration   5: 124817.572 ops/s
Iteration   6: 128474.810 ops/s
Iteration   7: 132523.611 ops/s
Iteration   8: 132524.025 ops/s
Iteration   9: 136818.832 ops/s
Iteration  10: 136741.812 ops/s

# Run progress: 50.00% complete, ETA 00:06:49
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 84518.573 ops/s
# Warmup Iteration   2: 101934.923 ops/s
# Warmup Iteration   3: 103140.924 ops/s
# Warmup Iteration   4: 101263.347 ops/s
# Warmup Iteration   5: 95732.709 ops/s
Iteration   1: 93938.295 ops/s
Iteration   2: 94615.974 ops/s
Iteration   3: 104030.202 ops/s
Iteration   4: 100398.595 ops/s
Iteration   5: 100665.288 ops/s
Iteration   6: 95991.976 ops/s
Iteration   7: 99444.518 ops/s
Iteration   8: 103536.513 ops/s
Iteration   9: 103104.636 ops/s
Iteration  10: 101281.574 ops/s


Result "com.meylism.databind.Deserialization.gson":
  116006.304 ?(99.9%) 14904.721 ops/s [Average]
  (min, avg, max) = (93938.295, 116006.304, 136818.832), stdev = 17164.299
  CI (99.9%): [101101.583, 130911.025] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:05:27
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 168769.529 ops/s
# Warmup Iteration   2: 189581.110 ops/s
# Warmup Iteration   3: 189551.598 ops/s
# Warmup Iteration   4: 177980.827 ops/s
# Warmup Iteration   5: 175507.477 ops/s
Iteration   1: 178411.337 ops/s
Iteration   2: 178800.475 ops/s
Iteration   3: 176109.297 ops/s
Iteration   4: 179852.816 ops/s
Iteration   5: 171800.812 ops/s
Iteration   6: 167369.805 ops/s
Iteration   7: 169062.732 ops/s
Iteration   8: 173387.001 ops/s
Iteration   9: 172178.973 ops/s
Iteration  10: 175986.670 ops/s

# Run progress: 70.00% complete, ETA 00:04:05
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 156718.741 ops/s
# Warmup Iteration   2: 170172.401 ops/s
# Warmup Iteration   3: 175569.295 ops/s
# Warmup Iteration   4: 169459.216 ops/s
# Warmup Iteration   5: 171584.485 ops/s
Iteration   1: 178921.669 ops/s
Iteration   2: 178933.907 ops/s
Iteration   3: 179316.717 ops/s
Iteration   4: 176952.596 ops/s
Iteration   5: 162373.229 ops/s
Iteration   6: 162831.119 ops/s
Iteration   7: 164444.716 ops/s
Iteration   8: 168843.802 ops/s
Iteration   9: 167200.340 ops/s
Iteration  10: 168944.824 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  172586.142 ?(99.9%) 5107.037 ops/s [Average]
  (min, avg, max) = (162373.229, 172586.142, 179852.816), stdev = 5881.271
  CI (99.9%): [167479.105, 177693.179] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:43
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-parser-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
170403.058 ops/s
# Warmup Iteration   2: 191020.318 ops/s
# Warmup Iteration   3: 195463.017 ops/s
# Warmup Iteration   4: 193520.193 ops/s
# Warmup Iteration   5: 195937.671 ops/s
Iteration   1: 200439.943 ops/s
Iteration   2: 199574.477 ops/s
Iteration   3: 200609.490 ops/s
Iteration   4: 202487.440 ops/s
Iteration   5: 199074.090 ops/s
Iteration   6: 199905.602 ops/s
Iteration   7: 195910.576 ops/s
Iteration   8: 210779.063 ops/s
Iteration   9: 214116.172 ops/s
Iteration  10: 213245.691 ops/s

# Run progress: 90.00% complete, ETA 00:01:21
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-parser-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
186987.231 ops/s
# Warmup Iteration   2: 205596.564 ops/s
# Warmup Iteration   3: 209538.216 ops/s
# Warmup Iteration   4: 204727.233 ops/s
# Warmup Iteration   5: 208217.732 ops/s
Iteration   1: 212340.629 ops/s
Iteration   2: 212746.249 ops/s
Iteration   3: 204379.624 ops/s
Iteration   4: 219026.695 ops/s
Iteration   5: 220180.700 ops/s
Iteration   6: 222213.523 ops/s
Iteration   7: 221011.800 ops/s
Iteration   8: 214983.975 ops/s
Iteration   9: 204536.428 ops/s
Iteration  10: 209359.722 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  208846.095 ?(99.9%) 7241.146 ops/s [Average]
  (min, avg, max) = (195910.576, 208846.095, 222213.523), stdev = 8338.915
  CI (99.9%): [201604.948, 216087.241] (assumes normal distribution)


# Run complete. Total time: 00:13:39

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt       Score       Error  Units
Deserialization.dsljson              thrpt   20  194965.027 ?  7042.149  ops/s
Deserialization.dsljson_reflection   thrpt   20  218537.661 ? 11614.771  ops/s
Deserialization.gson                 thrpt   20  116006.304 ? 14904.721  ops/s
Deserialization.jackson              thrpt   20  172586.142 ?  5107.037  ops/s
Deserialization.jackson_afterburner  thrpt   20  208846.095 ?  7241.146  ops/s
