# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: 12568.015 ops/s
# Warmup Iteration   2: 13066.844 ops/s
# Warmup Iteration   3: 13262.474 ops/s
# Warmup Iteration   4: 13325.757 ops/s
# Warmup Iteration   5: 13341.525 ops/s
Iteration   1: 13150.243 ops/s
Iteration   2: 12940.169 ops/s
Iteration   3: 12795.191 ops/s
Iteration   4: 13089.374 ops/s
Iteration   5: 13060.094 ops/s
Iteration   6: 12863.590 ops/s
Iteration   7: 13173.843 ops/s
Iteration   8: 13426.720 ops/s
Iteration   9: 13437.490 ops/s
Iteration  10: 13328.648 ops/s

# Run progress: 10.00% complete, ETA 00:12:11
# Fork: 2 of 2
# Warmup Iteration   1: 25296.104 ops/s
# Warmup Iteration   2: 27492.958 ops/s
# Warmup Iteration   3: 28378.261 ops/s
# Warmup Iteration   4: 27524.342 ops/s
# Warmup Iteration   5: 27919.645 ops/s
Iteration   1: 27598.483 ops/s
Iteration   2: 28534.218 ops/s
Iteration   3: 28486.734 ops/s
Iteration   4: 27752.287 ops/s
Iteration   5: 26996.700 ops/s
Iteration   6: 26894.955 ops/s
Iteration   7: 26527.278 ops/s
Iteration   8: 28414.520 ops/s
Iteration   9: 26654.097 ops/s
Iteration  10: 27392.803 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  20325.872 ?(99.9%) 6431.568 ops/s [Average]
  (min, avg, max) = (12795.191, 20325.872, 28534.218), stdev = 7406.604
  CI (99.9%): [13894.304, 26757.440] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:50
# Fork: 1 of 2
# Warmup Iteration   1: 23017.411 ops/s
# Warmup Iteration   2: 25645.380 ops/s
# Warmup Iteration   3: 25273.402 ops/s
# Warmup Iteration   4: 24685.756 ops/s
# Warmup Iteration   5: 24398.280 ops/s
Iteration   1: 25317.846 ops/s
Iteration   2: 23629.357 ops/s
Iteration   3: 24335.011 ops/s
Iteration   4: 23909.038 ops/s
Iteration   5: 24586.096 ops/s
Iteration   6: 24971.940 ops/s
Iteration   7: 24934.074 ops/s
Iteration   8: 22646.656 ops/s
Iteration   9: 23018.142 ops/s
Iteration  10: 24947.230 ops/s

# Run progress: 30.00% complete, ETA 00:09:28
# Fork: 2 of 2
# Warmup Iteration   1: 24504.260 ops/s
# Warmup Iteration   2: 26329.752 ops/s
# Warmup Iteration   3: 25773.198 ops/s
# Warmup Iteration   4: 26729.036 ops/s
# Warmup Iteration   5: 26232.629 ops/s
Iteration   1: 25504.633 ops/s
Iteration   2: 26042.204 ops/s
Iteration   3: 27209.582 ops/s
Iteration   4: 26491.345 ops/s
Iteration   5: 26782.785 ops/s
Iteration   6: 26489.738 ops/s
Iteration   7: 25727.328 ops/s
Iteration   8: 24702.803 ops/s
Iteration   9: 25627.807 ops/s
Iteration  10: 25304.702 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  25108.916 ?(99.9%) 1053.565 ops/s [Average]
  (min, avg, max) = (22646.656, 25108.916, 27209.582), stdev = 1213.287
  CI (99.9%): [24055.351, 26162.481] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:08:07
# Fork: 1 of 2
# Warmup Iteration   1: 10949.637 ops/s
# Warmup Iteration   2: 11601.173 ops/s
# Warmup Iteration   3: 11520.319 ops/s
# Warmup Iteration   4: 11623.718 ops/s
# Warmup Iteration   5: 11633.514 ops/s
Iteration   1: 11964.119 ops/s
Iteration   2: 12057.666 ops/s
Iteration   3: 12008.507 ops/s
Iteration   4: 10920.559 ops/s
Iteration   5: 11378.356 ops/s
Iteration   6: 11699.114 ops/s
Iteration   7: 11772.147 ops/s
Iteration   8: 11802.729 ops/s
Iteration   9: 11581.893 ops/s
Iteration  10: 11080.301 ops/s

# Run progress: 50.00% complete, ETA 00:06:46
# Fork: 2 of 2
# Warmup Iteration   1: 11822.551 ops/s
# Warmup Iteration   2: 12513.899 ops/s
# Warmup Iteration   3: 12672.050 ops/s
# Warmup Iteration   4: 12854.873 ops/s
# Warmup Iteration   5: 12247.455 ops/s
Iteration   1: 12171.367 ops/s
Iteration   2: 12660.177 ops/s
Iteration   3: 12261.419 ops/s
Iteration   4: 12082.136 ops/s
Iteration   5: 12553.798 ops/s
Iteration   6: 12236.835 ops/s
Iteration   7: 12008.504 ops/s
Iteration   8: 11217.997 ops/s
Iteration   9: 11931.802 ops/s
Iteration  10: 12245.223 ops/s


Result "com.meylism.databind.Deserialization.gson":
  11881.732 ?(99.9%) 401.310 ops/s [Average]
  (min, avg, max) = (10920.559, 11881.732, 12660.177), stdev = 462.149
  CI (99.9%): [11480.423, 12283.042] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:05:24
# Fork: 1 of 2
# Warmup Iteration   1: 24493.641 ops/s
# Warmup Iteration   2: 26565.240 ops/s
# Warmup Iteration   3: 26699.158 ops/s
# Warmup Iteration   4: 26666.895 ops/s
# Warmup Iteration   5: 26059.940 ops/s
Iteration   1: 26152.487 ops/s
Iteration   2: 25372.409 ops/s
Iteration   3: 25889.987 ops/s
Iteration   4: 26727.039 ops/s
Iteration   5: 24996.175 ops/s
Iteration   6: 25715.482 ops/s
Iteration   7: 27205.665 ops/s
Iteration   8: 26166.222 ops/s
Iteration   9: 26101.928 ops/s
Iteration  10: 26221.178 ops/s

# Run progress: 70.00% complete, ETA 00:04:03
# Fork: 2 of 2
# Warmup Iteration   1: 23250.313 ops/s
# Warmup Iteration   2: 25308.225 ops/s
# Warmup Iteration   3: 25420.168 ops/s
# Warmup Iteration   4: 24261.644 ops/s
# Warmup Iteration   5: 23761.268 ops/s
Iteration   1: 24649.798 ops/s
Iteration   2: 24365.023 ops/s
Iteration   3: 24240.849 ops/s
Iteration   4: 24486.981 ops/s
Iteration   5: 24758.371 ops/s
Iteration   6: 24796.432 ops/s
Iteration   7: 24716.373 ops/s
Iteration   8: 24640.651 ops/s
Iteration   9: 25299.484 ops/s
Iteration  10: 26198.285 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  25435.041 ?(99.9%) 748.030 ops/s [Average]
  (min, avg, max) = (24240.849, 25435.041, 27205.665), stdev = 861.432
  CI (99.9%): [24687.011, 26183.071] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:42
# Fork: 1 of 2
# Warmup Iteration   1: 22941.319 ops/s
# Warmup Iteration   2: 24990.877 ops/s
# Warmup Iteration   3: 25376.375 ops/s
# Warmup Iteration   4: 25530.817 ops/s
# Warmup Iteration   5: 24851.585 ops/s
Iteration   1: 24344.419 ops/s
Iteration   2: 24621.208 ops/s
Iteration   3: 24102.283 ops/s
Iteration   4: 24919.094 ops/s
Iteration   5: 24509.744 ops/s
Iteration   6: 24315.340 ops/s
Iteration   7: 25954.788 ops/s
Iteration   8: 24382.131 ops/s
Iteration   9: 24990.139 ops/s
Iteration  10: 24353.057 ops/s

# Run progress: 90.00% complete, ETA 00:01:21
# Fork: 2 of 2
# Warmup Iteration   1: 23966.954 ops/s
# Warmup Iteration   2: 25826.365 ops/s
# Warmup Iteration   3: 25929.943 ops/s
# Warmup Iteration   4: 26367.559 ops/s
# Warmup Iteration   5: 26960.524 ops/s
Iteration   1: 26148.497 ops/s
Iteration   2: 27498.265 ops/s
Iteration   3: 27589.273 ops/s
Iteration   4: 27534.058 ops/s
Iteration   5: 27550.801 ops/s
Iteration   6: 26677.422 ops/s
Iteration   7: 26919.829 ops/s
Iteration   8: 25423.681 ops/s
Iteration   9: 26555.140 ops/s
Iteration  10: 25850.874 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  25712.002 ?(99.9%) 1103.477 ops/s [Average]
  (min, avg, max) = (24102.283, 25712.002, 27589.273), stdev = 1270.766
  CI (99.9%): [24608.525, 26815.479] (assumes normal distribution)


# Run complete. Total time: 00:13:31

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt      Score      Error  Units
Deserialization.dsljson              thrpt   20  20325.872 ? 6431.568  ops/s
Deserialization.dsljson_reflection   thrpt   20  25108.916 ? 1053.565  ops/s
Deserialization.gson                 thrpt   20  11881.732 ?  401.310  ops/s
Deserialization.jackson              thrpt   20  25435.041 ?  748.030  ops/s
Deserialization.jackson_afterburner  thrpt   20  25712.002 ? 1103.477  ops/s
