# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: 3107.812 ops/s
# Warmup Iteration   2: 3303.567 ops/s
# Warmup Iteration   3: 3256.999 ops/s
# Warmup Iteration   4: 3266.003 ops/s
# Warmup Iteration   5: 3255.411 ops/s
Iteration   1: 3260.406 ops/s
Iteration   2: 3215.195 ops/s
Iteration   3: 3267.724 ops/s
Iteration   4: 3277.279 ops/s
Iteration   5: 3273.800 ops/s
Iteration   6: 3258.816 ops/s
Iteration   7: 3276.231 ops/s
Iteration   8: 3306.515 ops/s
Iteration   9: 3324.819 ops/s
Iteration  10: 3314.764 ops/s

# Run progress: 10.00% complete, ETA 00:12:09
# Fork: 2 of 2
# Warmup Iteration   1: 3275.059 ops/s
# Warmup Iteration   2: 3333.341 ops/s
# Warmup Iteration   3: 3335.465 ops/s
# Warmup Iteration   4: 3336.968 ops/s
# Warmup Iteration   5: 3304.484 ops/s
Iteration   1: 3344.807 ops/s
Iteration   2: 3316.183 ops/s
Iteration   3: 3344.050 ops/s
Iteration   4: 3326.053 ops/s
Iteration   5: 3342.839 ops/s
Iteration   6: 3319.903 ops/s
Iteration   7: 3349.320 ops/s
Iteration   8: 3363.786 ops/s
Iteration   9: 3331.896 ops/s
Iteration  10: 3261.149 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  3303.777 ?(99.9%) 34.507 ops/s [Average]
  (min, avg, max) = (3215.195, 3303.777, 3363.786), stdev = 39.739
  CI (99.9%): [3269.269, 3338.284] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:48
# Fork: 1 of 2
# Warmup Iteration   1: 3251.274 ops/s
# Warmup Iteration   2: 3310.396 ops/s
# Warmup Iteration   3: 3257.283 ops/s
# Warmup Iteration   4: 3296.039 ops/s
# Warmup Iteration   5: 3258.962 ops/s
Iteration   1: 3301.615 ops/s
Iteration   2: 3313.268 ops/s
Iteration   3: 3255.270 ops/s
Iteration   4: 3315.088 ops/s
Iteration   5: 3308.084 ops/s
Iteration   6: 3259.131 ops/s
Iteration   7: 3256.848 ops/s
Iteration   8: 3315.213 ops/s
Iteration   9: 3265.336 ops/s
Iteration  10: 3250.641 ops/s

# Run progress: 30.00% complete, ETA 00:09:27
# Fork: 2 of 2
# Warmup Iteration   1: 3197.937 ops/s
# Warmup Iteration   2: 3255.577 ops/s
# Warmup Iteration   3: 3273.524 ops/s
# Warmup Iteration   4: 3270.594 ops/s
# Warmup Iteration   5: 3276.559 ops/s
Iteration   1: 3290.578 ops/s
Iteration   2: 3291.973 ops/s
Iteration   3: 3304.601 ops/s
Iteration   4: 3257.291 ops/s
Iteration   5: 3220.359 ops/s
Iteration   6: 3250.351 ops/s
Iteration   7: 3288.821 ops/s
Iteration   8: 3259.197 ops/s
Iteration   9: 3244.387 ops/s
Iteration  10: 3271.061 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  3275.956 ?(99.9%) 24.266 ops/s [Average]
  (min, avg, max) = (3220.359, 3275.956, 3315.213), stdev = 27.945
  CI (99.9%): [3251.689, 3300.222] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:08:06
# Fork: 1 of 2
# Warmup Iteration   1: 11043.931 ops/s
# Warmup Iteration   2: 8479.882 ops/s
# Warmup Iteration   3: 8031.172 ops/s
# Warmup Iteration   4: 7791.310 ops/s
# Warmup Iteration   5: 11709.408 ops/s
Iteration   1: 11623.314 ops/s
Iteration   2: 11113.824 ops/s
Iteration   3: 10828.759 ops/s
Iteration   4: 11214.911 ops/s
Iteration   5: 11731.772 ops/s
Iteration   6: 11788.946 ops/s
Iteration   7: 11760.114 ops/s
Iteration   8: 11885.377 ops/s
Iteration   9: 11199.786 ops/s
Iteration  10: 11756.618 ops/s

# Run progress: 50.00% complete, ETA 00:06:44
# Fork: 2 of 2
# Warmup Iteration   1: 10646.405 ops/s
# Warmup Iteration   2: 10961.555 ops/s
# Warmup Iteration   3: 11181.256 ops/s
# Warmup Iteration   4: 10987.557 ops/s
# Warmup Iteration   5: 11125.255 ops/s
Iteration   1: 11026.214 ops/s
Iteration   2: 11233.229 ops/s
Iteration   3: 11159.688 ops/s
Iteration   4: 11140.662 ops/s
Iteration   5: 11160.316 ops/s
Iteration   6: 10838.943 ops/s
Iteration   7: 11056.076 ops/s
Iteration   8: 11121.257 ops/s
Iteration   9: 11187.579 ops/s
Iteration  10: 11078.877 ops/s


Result "com.meylism.databind.Serialization.gson":
  11295.313 ?(99.9%) 287.037 ops/s [Average]
  (min, avg, max) = (10828.759, 11295.313, 11885.377), stdev = 330.552
  CI (99.9%): [11008.276, 11582.350] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:05:23
# Fork: 1 of 2
# Warmup Iteration   1: 3879.464 ops/s
# Warmup Iteration   2: 3891.027 ops/s
# Warmup Iteration   3: 3921.910 ops/s
# Warmup Iteration   4: 3911.284 ops/s
# Warmup Iteration   5: 3892.055 ops/s
Iteration   1: 3871.837 ops/s
Iteration   2: 3850.689 ops/s
Iteration   3: 3893.312 ops/s
Iteration   4: 3860.646 ops/s
Iteration   5: 3875.578 ops/s
Iteration   6: 3915.241 ops/s
Iteration   7: 3919.832 ops/s
Iteration   8: 3901.798 ops/s
Iteration   9: 3903.393 ops/s
Iteration  10: 3928.477 ops/s

# Run progress: 70.00% complete, ETA 00:04:02
# Fork: 2 of 2
# Warmup Iteration   1: 4027.528 ops/s
# Warmup Iteration   2: 4023.018 ops/s
# Warmup Iteration   3: 4053.456 ops/s
# Warmup Iteration   4: 4037.500 ops/s
# Warmup Iteration   5: 4005.445 ops/s
Iteration   1: 4100.737 ops/s
Iteration   2: 4034.999 ops/s
Iteration   3: 4022.182 ops/s
Iteration   4: 4054.836 ops/s
Iteration   5: 4096.441 ops/s
Iteration   6: 4011.391 ops/s
Iteration   7: 4068.319 ops/s
Iteration   8: 4056.973 ops/s
Iteration   9: 4093.635 ops/s
Iteration  10: 4070.721 ops/s


Result "com.meylism.databind.Serialization.jackson":
  3976.552 ?(99.9%) 79.109 ops/s [Average]
  (min, avg, max) = (3850.689, 3976.552, 4100.737), stdev = 91.103
  CI (99.9%): [3897.442, 4055.661] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:41
# Fork: 1 of 2
# Warmup Iteration   1: 3833.054 ops/s
# Warmup Iteration   2: 3897.664 ops/s
# Warmup Iteration   3: 3886.155 ops/s
# Warmup Iteration   4: 3923.076 ops/s
# Warmup Iteration   5: 3886.181 ops/s
Iteration   1: 3898.282 ops/s
Iteration   2: 3870.178 ops/s
Iteration   3: 3922.023 ops/s
Iteration   4: 3910.876 ops/s
Iteration   5: 3886.382 ops/s
Iteration   6: 3914.734 ops/s
Iteration   7: 3907.705 ops/s
Iteration   8: 3793.082 ops/s
Iteration   9: 3921.032 ops/s
Iteration  10: 3912.607 ops/s

# Run progress: 90.00% complete, ETA 00:01:20
# Fork: 2 of 2
# Warmup Iteration   1: 3859.809 ops/s
# Warmup Iteration   2: 3871.417 ops/s
# Warmup Iteration   3: 3900.454 ops/s
# Warmup Iteration   4: 3927.465 ops/s
# Warmup Iteration   5: 3904.102 ops/s
Iteration   1: 3909.000 ops/s
Iteration   2: 3900.389 ops/s
Iteration   3: 3871.442 ops/s
Iteration   4: 3905.478 ops/s
Iteration   5: 3885.584 ops/s
Iteration   6: 3874.451 ops/s
Iteration   7: 3923.157 ops/s
Iteration   8: 3910.032 ops/s
Iteration   9: 3913.060 ops/s
Iteration  10: 3895.782 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  3896.264 ?(99.9%) 25.452 ops/s [Average]
  (min, avg, max) = (3793.082, 3896.264, 3923.157), stdev = 29.311
  CI (99.9%): [3870.811, 3921.716] (assumes normal distribution)


# Run complete. Total time: 00:13:29

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt      Score     Error  Units
Serialization.dsljson              thrpt   20   3303.777 ?  34.507  ops/s
Serialization.dsljson_reflection   thrpt   20   3275.956 ?  24.266  ops/s
Serialization.gson                 thrpt   20  11295.313 ? 287.037  ops/s
Serialization.jackson              thrpt   20   3976.552 ?  79.109  ops/s
Serialization.jackson_afterburner  thrpt   20   3896.264 ?  25.452  ops/s
