# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:09:10
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 499174.976 ops/s
# Warmup Iteration   2: 510596.755 ops/s
# Warmup Iteration   3: 512870.203 ops/s
# Warmup Iteration   4: 511229.424 ops/s
# Warmup Iteration   5: 510421.364 ops/s
Iteration   1: 511345.245 ops/s
Iteration   2: 510781.766 ops/s
Iteration   3: 510015.744 ops/s
Iteration   4: 512526.759 ops/s
Iteration   5: 512589.016 ops/s
Iteration   6: 512909.420 ops/s
Iteration   7: 512054.287 ops/s
Iteration   8: 513180.741 ops/s
Iteration   9: 510105.339 ops/s
Iteration  10: 511204.851 ops/s

# Run progress: 10.00% complete, ETA 00:08:21
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 441800.073 ops/s
# Warmup Iteration   2: 456661.218 ops/s
# Warmup Iteration   3: 457668.522 ops/s
# Warmup Iteration   4: 456726.387 ops/s
# Warmup Iteration   5: 456239.077 ops/s
Iteration   1: 447165.071 ops/s
Iteration   2: 406282.701 ops/s
Iteration   3: 426464.465 ops/s
Iteration   4: 438123.594 ops/s
Iteration   5: 430486.563 ops/s
Iteration   6: 454325.278 ops/s
Iteration   7: 455324.336 ops/s
Iteration   8: 457406.892 ops/s
Iteration   9: 456291.403 ops/s
Iteration  10: 456030.791 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  477230.713 ?(99.9%) 32361.154 ops/s [Average]
  (min, avg, max) = (406282.701, 477230.713, 513180.741), stdev = 37267.153
  CI (99.9%): [444869.559, 509591.867] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:07:25
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 395361.133 ops/s
# Warmup Iteration   2: 404282.175 ops/s
# Warmup Iteration   3: 398353.426 ops/s
# Warmup Iteration   4: 367249.377 ops/s
# Warmup Iteration   5: 397582.603 ops/s
Iteration   1: 404840.204 ops/s
Iteration   2: 404363.458 ops/s
Iteration   3: 403938.722 ops/s
Iteration   4: 405168.986 ops/s
Iteration   5: 406245.249 ops/s
Iteration   6: 404363.428 ops/s
Iteration   7: 405668.652 ops/s
Iteration   8: 406197.720 ops/s
Iteration   9: 407229.563 ops/s
Iteration  10: 406027.724 ops/s

# Run progress: 30.00% complete, ETA 00:06:30
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 501855.321 ops/s
# Warmup Iteration   2: 513973.807 ops/s
# Warmup Iteration   3: 513587.709 ops/s
# Warmup Iteration   4: 513556.047 ops/s
# Warmup Iteration   5: 512571.974 ops/s
Iteration   1: 512103.244 ops/s
Iteration   2: 510856.967 ops/s
Iteration   3: 511964.504 ops/s
Iteration   4: 507031.261 ops/s
Iteration   5: 479507.508 ops/s
Iteration   6: 508871.846 ops/s
Iteration   7: 513021.120 ops/s
Iteration   8: 511735.607 ops/s
Iteration   9: 513876.721 ops/s
Iteration  10: 513070.974 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  456804.173 ?(99.9%) 46208.255 ops/s [Average]
  (min, avg, max) = (403938.722, 456804.173, 513876.721), stdev = 53213.496
  CI (99.9%): [410595.918, 503012.428] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:05:34
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 837678.091 ops/s
# Warmup Iteration   2: 1038396.191 ops/s
# Warmup Iteration   3: 1039371.332 ops/s
# Warmup Iteration   4: 1039387.737 ops/s
# Warmup Iteration   5: 1038216.363 ops/s
Iteration   1: 1036182.758 ops/s
Iteration   2: 1036872.685 ops/s
Iteration   3: 1038901.291 ops/s
Iteration   4: 1039978.901 ops/s
Iteration   5: 1039498.143 ops/s
Iteration   6: 965447.077 ops/s
Iteration   7: 968768.776 ops/s
Iteration   8: 985437.615 ops/s
Iteration   9: 989154.132 ops/s
Iteration  10: 982969.099 ops/s

# Run progress: 50.00% complete, ETA 00:04:38
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 848984.077 ops/s
# Warmup Iteration   2: 1007573.282 ops/s
# Warmup Iteration   3: 1010912.643 ops/s
# Warmup Iteration   4: 1014438.150 ops/s
# Warmup Iteration   5: 981512.479 ops/s
Iteration   1: 914828.349 ops/s
Iteration   2: 921482.809 ops/s
Iteration   3: 933254.091 ops/s
Iteration   4: 966906.861 ops/s
Iteration   5: 971315.191 ops/s
Iteration   6: 969297.377 ops/s
Iteration   7: 974631.794 ops/s
Iteration   8: 966799.178 ops/s
Iteration   9: 978968.051 ops/s
Iteration  10: 1005232.943 ops/s


Result "com.meylism.databind.Serialization.gson":
  984296.356 ?(99.9%) 33422.849 ops/s [Average]
  (min, avg, max) = (914828.349, 984296.356, 1039978.901), stdev = 38489.803
  CI (99.9%): [950873.507, 1017719.206] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:03:43
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 517495.121 ops/s
# Warmup Iteration   2: 556694.999 ops/s
# Warmup Iteration   3: 566846.062 ops/s
# Warmup Iteration   4: 570226.773 ops/s
# Warmup Iteration   5: 565189.349 ops/s
Iteration   1: 563104.947 ops/s
Iteration   2: 567196.690 ops/s
Iteration   3: 565142.228 ops/s
Iteration   4: 577157.761 ops/s
Iteration   5: 574325.334 ops/s
Iteration   6: 574306.002 ops/s
Iteration   7: 569304.373 ops/s
Iteration   8: 562933.076 ops/s
Iteration   9: 483135.077 ops/s
Iteration  10: 518014.172 ops/s

# Run progress: 70.00% complete, ETA 00:02:47
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 406448.430 ops/s
# Warmup Iteration   2: 419756.978 ops/s
# Warmup Iteration   3: 413870.023 ops/s
# Warmup Iteration   4: 428781.351 ops/s
# Warmup Iteration   5: 446175.278 ops/s
Iteration   1: 449013.080 ops/s
Iteration   2: 442858.061 ops/s
Iteration   3: 447534.283 ops/s
Iteration   4: 447202.444 ops/s
Iteration   5: 402080.867 ops/s
Iteration   6: 397053.097 ops/s
Iteration   7: 401428.345 ops/s
Iteration   8: 408102.733 ops/s
Iteration   9: 408274.003 ops/s
Iteration  10: 415041.868 ops/s


Result "com.meylism.databind.Serialization.jackson":
  488660.422 ?(99.9%) 63600.720 ops/s [Average]
  (min, avg, max) = (397053.097, 488660.422, 577157.761), stdev = 73242.684
  CI (99.9%): [425059.702, 552261.142] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:01:51
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-libraries-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
449458.786 ops/s
# Warmup Iteration   2: 507503.005 ops/s
# Warmup Iteration   3: 505817.448 ops/s
# Warmup Iteration   4: 509314.048 ops/s
# Warmup Iteration   5: 514770.228 ops/s
Iteration   1: 520756.838 ops/s
Iteration   2: 512529.882 ops/s
Iteration   3: 513331.545 ops/s
Iteration   4: 508578.728 ops/s
Iteration   5: 514755.028 ops/s
Iteration   6: 515351.193 ops/s
Iteration   7: 515199.772 ops/s
Iteration   8: 515146.421 ops/s
Iteration   9: 510473.161 ops/s
Iteration  10: 511944.716 ops/s

# Run progress: 90.00% complete, ETA 00:00:55
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-libraries-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
395164.782 ops/s
# Warmup Iteration   2: 411439.717 ops/s
# Warmup Iteration   3: 432042.007 ops/s
# Warmup Iteration   4: 436957.807 ops/s
# Warmup Iteration   5: 439413.128 ops/s
Iteration   1: 447457.265 ops/s
Iteration   2: 441849.369 ops/s
Iteration   3: 444630.603 ops/s
Iteration   4: 440079.072 ops/s
Iteration   5: 445462.346 ops/s
Iteration   6: 444708.261 ops/s
Iteration   7: 442513.267 ops/s
Iteration   8: 445572.931 ops/s
Iteration   9: 445576.582 ops/s
Iteration  10: 445626.851 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  479077.191 ?(99.9%) 31032.420 ops/s [Average]
  (min, avg, max) = (440079.072, 479077.191, 520756.838), stdev = 35736.981
  CI (99.9%): [448044.772, 510109.611] (assumes normal distribution)


# Run complete. Total time: 00:09:17

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt       Score       Error  Units
Serialization.dsljson              thrpt   20  477230.713 ? 32361.154  ops/s
Serialization.dsljson_reflection   thrpt   20  456804.173 ? 46208.255  ops/s
Serialization.gson                 thrpt   20  984296.356 ? 33422.849  ops/s
Serialization.jackson              thrpt   20  488660.422 ? 63600.720  ops/s
Serialization.jackson_afterburner  thrpt   20  479077.191 ? 31032.420  ops/s
