# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 35.975 ops/s
# Warmup Iteration   2: 33.992 ops/s
# Warmup Iteration   3: 36.469 ops/s
# Warmup Iteration   4: 35.314 ops/s
# Warmup Iteration   5: 36.666 ops/s
Iteration   1: 36.362 ops/s
Iteration   2: 37.186 ops/s
Iteration   3: 32.858 ops/s
Iteration   4: 33.395 ops/s
Iteration   5: 37.375 ops/s
Iteration   6: 35.131 ops/s
Iteration   7: 34.222 ops/s
Iteration   8: 34.201 ops/s
Iteration   9: 33.359 ops/s
Iteration  10: 34.304 ops/s

# Run progress: 10.00% complete, ETA 00:14:00
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 36.512 ops/s
# Warmup Iteration   2: 33.653 ops/s
# Warmup Iteration   3: 36.606 ops/s
# Warmup Iteration   4: 36.337 ops/s
# Warmup Iteration   5: 35.823 ops/s
Iteration   1: 36.424 ops/s
Iteration   2: 36.831 ops/s
Iteration   3: 38.419 ops/s
Iteration   4: 38.630 ops/s
Iteration   5: 38.202 ops/s
Iteration   6: 37.868 ops/s
Iteration   7: 38.144 ops/s
Iteration   8: 37.671 ops/s
Iteration   9: 38.338 ops/s
Iteration  10: 38.302 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  36.361 ?(99.9%) 1.721 ops/s [Average]
  (min, avg, max) = (32.858, 36.361, 38.630), stdev = 1.982
  CI (99.9%): [34.640, 38.082] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:12:26
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 33.381 ops/s
# Warmup Iteration   2: 35.273 ops/s
# Warmup Iteration   3: 35.597 ops/s
# Warmup Iteration   4: 35.809 ops/s
# Warmup Iteration   5: 35.604 ops/s
Iteration   1: 36.031 ops/s
Iteration   2: 36.093 ops/s
Iteration   3: 36.053 ops/s
Iteration   4: 36.071 ops/s
Iteration   5: 34.978 ops/s
Iteration   6: 34.505 ops/s
Iteration   7: 36.725 ops/s
Iteration   8: 32.444 ops/s
Iteration   9: 33.958 ops/s
Iteration  10: 33.337 ops/s

# Run progress: 30.00% complete, ETA 00:10:52
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 33.857 ops/s
# Warmup Iteration   2: 36.025 ops/s
# Warmup Iteration   3: 36.476 ops/s
# Warmup Iteration   4: 33.687 ops/s
# Warmup Iteration   5: 33.489 ops/s
Iteration   1: 35.421 ops/s
Iteration   2: 35.698 ops/s
Iteration   3: 35.600 ops/s
Iteration   4: 36.237 ops/s
Iteration   5: 36.410 ops/s
Iteration   6: 36.627 ops/s
Iteration   7: 35.949 ops/s
Iteration   8: 36.118 ops/s
Iteration   9: 36.665 ops/s
Iteration  10: 37.044 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  35.598 ?(99.9%) 1.040 ops/s [Average]
  (min, avg, max) = (32.444, 35.598, 37.044), stdev = 1.198
  CI (99.9%): [34.558, 36.638] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:09:18
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 76.982 ops/s
# Warmup Iteration   2: 77.796 ops/s
# Warmup Iteration   3: 75.525 ops/s
# Warmup Iteration   4: 76.447 ops/s
# Warmup Iteration   5: 78.729 ops/s
Iteration   1: 82.411 ops/s
Iteration   2: 81.809 ops/s
Iteration   3: 81.724 ops/s
Iteration   4: 76.905 ops/s
Iteration   5: 77.106 ops/s
Iteration   6: 78.733 ops/s
Iteration   7: 78.223 ops/s
Iteration   8: 78.321 ops/s
Iteration   9: 78.413 ops/s
Iteration  10: 78.610 ops/s

# Run progress: 50.00% complete, ETA 00:07:39
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 72.303 ops/s
# Warmup Iteration   2: 73.158 ops/s
# Warmup Iteration   3: 73.123 ops/s
# Warmup Iteration   4: 68.050 ops/s
# Warmup Iteration   5: 67.802 ops/s
Iteration   1: 66.874 ops/s
Iteration   2: 71.912 ops/s
Iteration   3: 74.067 ops/s
Iteration   4: 72.383 ops/s
Iteration   5: 73.336 ops/s
Iteration   6: 73.268 ops/s
Iteration   7: 72.504 ops/s
Iteration   8: 71.577 ops/s
Iteration   9: 73.714 ops/s
Iteration  10: 73.984 ops/s


Result "com.meylism.databind.Serialization.gson":
  75.794 ?(99.9%) 3.517 ops/s [Average]
  (min, avg, max) = (66.874, 75.794, 82.411), stdev = 4.050
  CI (99.9%): [72.277, 79.311] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:06:05
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 36.544 ops/s
# Warmup Iteration   2: 36.735 ops/s
# Warmup Iteration   3: 38.094 ops/s
# Warmup Iteration   4: 38.134 ops/s
# Warmup Iteration   5: 37.996 ops/s
Iteration   1: 38.022 ops/s
Iteration   2: 38.719 ops/s
Iteration   3: 38.549 ops/s
Iteration   4: 36.418 ops/s
Iteration   5: 35.054 ops/s
Iteration   6: 35.123 ops/s
Iteration   7: 34.880 ops/s
Iteration   8: 38.074 ops/s
Iteration   9: 38.092 ops/s
Iteration  10: 34.864 ops/s

# Run progress: 70.00% complete, ETA 00:04:34
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 29.091 ops/s
# Warmup Iteration   2: 29.853 ops/s
# Warmup Iteration   3: 28.407 ops/s
# Warmup Iteration   4: 29.019 ops/s
# Warmup Iteration   5: 30.856 ops/s
Iteration   1: 31.251 ops/s
Iteration   2: 30.933 ops/s
Iteration   3: 31.161 ops/s
Iteration   4: 31.511 ops/s
Iteration   5: 30.868 ops/s
Iteration   6: 30.960 ops/s
Iteration   7: 31.146 ops/s
Iteration   8: 30.859 ops/s
Iteration   9: 30.967 ops/s
Iteration  10: 30.986 ops/s


Result "com.meylism.databind.Serialization.jackson":
  33.922 ?(99.9%) 2.736 ops/s [Average]
  (min, avg, max) = (30.859, 33.922, 38.719), stdev = 3.151
  CI (99.9%): [31.186, 36.658] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:03:03
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-parser-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
38.574 ops/s
# Warmup Iteration   2: 36.489 ops/s
# Warmup Iteration   3: 38.015 ops/s
# Warmup Iteration   4: 38.875 ops/s
# Warmup Iteration   5: 38.727 ops/s
Iteration   1: 38.949 ops/s
Iteration   2: 38.825 ops/s
Iteration   3: 39.379 ops/s
Iteration   4: 39.069 ops/s
Iteration   5: 39.187 ops/s
Iteration   6: 39.094 ops/s
Iteration   7: 39.326 ops/s
Iteration   8: 39.176 ops/s
Iteration   9: 39.064 ops/s
Iteration  10: 38.141 ops/s

# Run progress: 90.00% complete, ETA 00:01:31
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-parser-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
31.529 ops/s
# Warmup Iteration   2: 33.037 ops/s
# Warmup Iteration   3: 32.848 ops/s
# Warmup Iteration   4: 33.367 ops/s
# Warmup Iteration   5: 33.236 ops/s
Iteration   1: 33.518 ops/s
Iteration   2: 33.645 ops/s
Iteration   3: 33.852 ops/s
Iteration   4: 33.456 ops/s
Iteration   5: 33.211 ops/s
Iteration   6: 34.393 ops/s
Iteration   7: 33.125 ops/s
Iteration   8: 33.158 ops/s
Iteration   9: 32.365 ops/s
Iteration  10: 30.967 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  36.095 ?(99.9%) 2.674 ops/s [Average]
  (min, avg, max) = (30.967, 36.095, 39.379), stdev = 3.080
  CI (99.9%): [33.421, 38.770] (assumes normal distribution)


# Run complete. Total time: 00:15:20

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt   Score   Error  Units
Serialization.dsljson              thrpt   20  36.361 ? 1.721  ops/s
Serialization.dsljson_reflection   thrpt   20  35.598 ? 1.040  ops/s
Serialization.gson                 thrpt   20  75.794 ? 3.517  ops/s
Serialization.jackson              thrpt   20  33.922 ? 2.736  ops/s
Serialization.jackson_afterburner  thrpt   20  36.095 ? 2.674  ops/s
