# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: 3257.698 ops/s
# Warmup Iteration   2: 3276.193 ops/s
# Warmup Iteration   3: 3286.293 ops/s
# Warmup Iteration   4: 3239.472 ops/s
# Warmup Iteration   5: 3156.087 ops/s
Iteration   1: 3258.993 ops/s
Iteration   2: 3150.211 ops/s
Iteration   3: 3288.598 ops/s
Iteration   4: 3311.312 ops/s
Iteration   5: 3147.167 ops/s
Iteration   6: 3118.768 ops/s
Iteration   7: 3299.823 ops/s
Iteration   8: 3311.324 ops/s
Iteration   9: 3303.718 ops/s
Iteration  10: 3282.269 ops/s

# Run progress: 10.00% complete, ETA 00:12:09
# Fork: 2 of 2
# Warmup Iteration   1: 3247.427 ops/s
# Warmup Iteration   2: 3225.721 ops/s
# Warmup Iteration   3: 3319.556 ops/s
# Warmup Iteration   4: 3359.664 ops/s
# Warmup Iteration   5: 3393.426 ops/s
Iteration   1: 3372.872 ops/s
Iteration   2: 3364.375 ops/s
Iteration   3: 3355.654 ops/s
Iteration   4: 3245.014 ops/s
Iteration   5: 3344.812 ops/s
Iteration   6: 3361.377 ops/s
Iteration   7: 3351.068 ops/s
Iteration   8: 3220.102 ops/s
Iteration   9: 3121.524 ops/s
Iteration  10: 3339.229 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  3277.411 ?(99.9%) 73.078 ops/s [Average]
  (min, avg, max) = (3118.768, 3277.411, 3372.872), stdev = 84.157
  CI (99.9%): [3204.333, 3350.488] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:48
# Fork: 1 of 2
# Warmup Iteration   1: 3307.738 ops/s
# Warmup Iteration   2: 3369.563 ops/s
# Warmup Iteration   3: 3224.823 ops/s
# Warmup Iteration   4: 3244.977 ops/s
# Warmup Iteration   5: 3386.567 ops/s
Iteration   1: 3391.606 ops/s
Iteration   2: 3349.635 ops/s
Iteration   3: 3350.963 ops/s
Iteration   4: 3334.712 ops/s
Iteration   5: 3238.760 ops/s
Iteration   6: 3228.018 ops/s
Iteration   7: 3381.369 ops/s
Iteration   8: 3382.776 ops/s
Iteration   9: 3374.876 ops/s
Iteration  10: 3314.191 ops/s

# Run progress: 30.00% complete, ETA 00:09:27
# Fork: 2 of 2
# Warmup Iteration   1: 3292.009 ops/s
# Warmup Iteration   2: 3296.819 ops/s
# Warmup Iteration   3: 3312.115 ops/s
# Warmup Iteration   4: 3277.361 ops/s
# Warmup Iteration   5: 3301.668 ops/s
Iteration   1: 3243.390 ops/s
Iteration   2: 3254.670 ops/s
Iteration   3: 3281.578 ops/s
Iteration   4: 3277.917 ops/s
Iteration   5: 3260.820 ops/s
Iteration   6: 3128.307 ops/s
Iteration   7: 3247.565 ops/s
Iteration   8: 3296.729 ops/s
Iteration   9: 3308.168 ops/s
Iteration  10: 3286.045 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  3296.605 ?(99.9%) 57.310 ops/s [Average]
  (min, avg, max) = (3128.307, 3296.605, 3391.606), stdev = 65.999
  CI (99.9%): [3239.294, 3353.915] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:08:06
# Fork: 1 of 2
# Warmup Iteration   1: 11197.998 ops/s
# Warmup Iteration   2: 11559.961 ops/s
# Warmup Iteration   3: 11706.303 ops/s
# Warmup Iteration   4: 11676.357 ops/s
# Warmup Iteration   5: 11779.699 ops/s
Iteration   1: 11675.920 ops/s
Iteration   2: 11702.643 ops/s
Iteration   3: 11773.737 ops/s
Iteration   4: 11705.918 ops/s
Iteration   5: 11294.418 ops/s
Iteration   6: 11448.505 ops/s
Iteration   7: 11520.098 ops/s
Iteration   8: 11718.220 ops/s
Iteration   9: 11806.853 ops/s
Iteration  10: 11788.246 ops/s

# Run progress: 50.00% complete, ETA 00:06:44
# Fork: 2 of 2
# Warmup Iteration   1: 11148.986 ops/s
# Warmup Iteration   2: 11085.206 ops/s
# Warmup Iteration   3: 11234.120 ops/s
# Warmup Iteration   4: 11074.165 ops/s
# Warmup Iteration   5: 11489.200 ops/s
Iteration   1: 11593.099 ops/s
Iteration   2: 11237.153 ops/s
Iteration   3: 11295.996 ops/s
Iteration   4: 11361.203 ops/s
Iteration   5: 11632.217 ops/s
Iteration   6: 11600.237 ops/s
Iteration   7: 11313.327 ops/s
Iteration   8: 11440.338 ops/s
Iteration   9: 11278.055 ops/s
Iteration  10: 10709.272 ops/s


Result "com.meylism.databind.Serialization.gson":
  11494.773 ?(99.9%) 230.441 ops/s [Average]
  (min, avg, max) = (10709.272, 11494.773, 11806.853), stdev = 265.376
  CI (99.9%): [11264.332, 11725.214] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:05:23
# Fork: 1 of 2
# Warmup Iteration   1: 4363.770 ops/s
# Warmup Iteration   2: 4371.102 ops/s
# Warmup Iteration   3: 4375.682 ops/s
# Warmup Iteration   4: 4378.606 ops/s
# Warmup Iteration   5: 4387.296 ops/s
Iteration   1: 4370.903 ops/s
Iteration   2: 4408.733 ops/s
Iteration   3: 4337.810 ops/s
Iteration   4: 4385.563 ops/s
Iteration   5: 4406.948 ops/s
Iteration   6: 4352.551 ops/s
Iteration   7: 4340.194 ops/s
Iteration   8: 4335.385 ops/s
Iteration   9: 4400.617 ops/s
Iteration  10: 4401.440 ops/s

# Run progress: 70.00% complete, ETA 00:04:02
# Fork: 2 of 2
# Warmup Iteration   1: 4166.663 ops/s
# Warmup Iteration   2: 4283.558 ops/s
# Warmup Iteration   3: 4323.704 ops/s
# Warmup Iteration   4: 4244.869 ops/s
# Warmup Iteration   5: 4296.262 ops/s
Iteration   1: 4345.910 ops/s
Iteration   2: 4312.718 ops/s
Iteration   3: 4277.949 ops/s
Iteration   4: 4332.049 ops/s
Iteration   5: 4366.767 ops/s
Iteration   6: 4337.973 ops/s
Iteration   7: 4235.720 ops/s
Iteration   8: 4279.101 ops/s
Iteration   9: 4275.958 ops/s
Iteration  10: 4352.159 ops/s


Result "com.meylism.databind.Serialization.jackson":
  4342.823 ?(99.9%) 41.767 ops/s [Average]
  (min, avg, max) = (4235.720, 4342.823, 4408.733), stdev = 48.099
  CI (99.9%): [4301.056, 4384.589] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:41
# Fork: 1 of 2
# Warmup Iteration   1: 4128.669 ops/s
# Warmup Iteration   2: 4199.061 ops/s
# Warmup Iteration   3: 4154.321 ops/s
# Warmup Iteration   4: 4190.907 ops/s
# Warmup Iteration   5: 4178.391 ops/s
Iteration   1: 4153.378 ops/s
Iteration   2: 4169.709 ops/s
Iteration   3: 4193.152 ops/s
Iteration   4: 4155.151 ops/s
Iteration   5: 4179.925 ops/s
Iteration   6: 4200.556 ops/s
Iteration   7: 4073.436 ops/s
Iteration   8: 4155.994 ops/s
Iteration   9: 4131.995 ops/s
Iteration  10: 4210.510 ops/s

# Run progress: 90.00% complete, ETA 00:01:20
# Fork: 2 of 2
# Warmup Iteration   1: 3825.115 ops/s
# Warmup Iteration   2: 3875.464 ops/s
# Warmup Iteration   3: 3889.847 ops/s
# Warmup Iteration   4: 3929.753 ops/s
# Warmup Iteration   5: 3912.318 ops/s
Iteration   1: 3919.942 ops/s
Iteration   2: 3868.960 ops/s
Iteration   3: 3879.528 ops/s
Iteration   4: 3903.419 ops/s
Iteration   5: 3889.014 ops/s
Iteration   6: 3923.042 ops/s
Iteration   7: 3898.609 ops/s
Iteration   8: 3896.766 ops/s
Iteration   9: 3912.676 ops/s
Iteration  10: 3778.853 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  4024.731 ?(99.9%) 127.352 ops/s [Average]
  (min, avg, max) = (3778.853, 4024.731, 4210.510), stdev = 146.658
  CI (99.9%): [3897.379, 4152.083] (assumes normal distribution)


# Run complete. Total time: 00:13:29

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt      Score     Error  Units
Serialization.dsljson              thrpt   20   3277.411 ?  73.078  ops/s
Serialization.dsljson_reflection   thrpt   20   3296.605 ?  57.310  ops/s
Serialization.gson                 thrpt   20  11494.773 ? 230.441  ops/s
Serialization.jackson              thrpt   20   4342.823 ?  41.767  ops/s
Serialization.jackson_afterburner  thrpt   20   4024.731 ? 127.352  ops/s
