# JMH version: 1.34
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-LTS
# VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
101748.437 ops/s
# Warmup Iteration   2: 101740.174 ops/s
# Warmup Iteration   3: 102564.092 ops/s
# Warmup Iteration   4: 103330.918 ops/s
# Warmup Iteration   5: 102482.094 ops/s
Iteration   1: 103949.288 ops/s
Iteration   2: 101784.523 ops/s
Iteration   3: 99899.143 ops/s
Iteration   4: 100718.468 ops/s
Iteration   5: 102734.440 ops/s
Iteration   6: 100263.623 ops/s
Iteration   7: 99321.460 ops/s
Iteration   8: 99829.591 ops/s
Iteration   9: 99191.351 ops/s
Iteration  10: 100185.954 ops/s

# Run progress: 10.00% complete, ETA 00:12:08
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
207654.773 ops/s
# Warmup Iteration   2: 260280.196 ops/s
# Warmup Iteration   3: 255198.381 ops/s
# Warmup Iteration   4: 253446.915 ops/s
# Warmup Iteration   5: 257923.271 ops/s
Iteration   1: 250706.903 ops/s
Iteration   2: 245544.742 ops/s
Iteration   3: 258045.326 ops/s
Iteration   4: 262642.596 ops/s
Iteration   5: 256367.119 ops/s
Iteration   6: 251149.109 ops/s
Iteration   7: 255859.238 ops/s
Iteration   8: 251622.945 ops/s
Iteration   9: 260737.253 ops/s
Iteration  10: 257488.969 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  177902.102 ?(99.9%) 68778.838 ops/s [Average]
  (min, avg, max) = (99191.351, 177902.102, 262642.596), stdev = 79205.812
  CI (99.9%): [109123.264, 246680.940] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-LTS
# VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:47
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
100599.618 ops/s
# Warmup Iteration   2: 97240.706 ops/s
# Warmup Iteration   3: 97487.095 ops/s
# Warmup Iteration   4: 97154.020 ops/s
# Warmup Iteration   5: 96352.048 ops/s
Iteration   1: 98178.279 ops/s
Iteration   2: 98176.082 ops/s
Iteration   3: 97728.542 ops/s
Iteration   4: 97543.466 ops/s
Iteration   5: 97730.957 ops/s
Iteration   6: 99196.715 ops/s
Iteration   7: 98147.670 ops/s
Iteration   8: 97824.681 ops/s
Iteration   9: 97827.995 ops/s
Iteration  10: 98783.483 ops/s

# Run progress: 30.00% complete, ETA 00:09:26
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
106310.234 ops/s
# Warmup Iteration   2: 103700.857 ops/s
# Warmup Iteration   3: 103275.608 ops/s
# Warmup Iteration   4: 104412.345 ops/s
# Warmup Iteration   5: 103808.124 ops/s
Iteration   1: 107409.194 ops/s
Iteration   2: 106373.223 ops/s
Iteration   3: 108947.214 ops/s
Iteration   4: 101525.484 ops/s
Iteration   5: 103042.607 ops/s
Iteration   6: 103345.018 ops/s
Iteration   7: 104416.012 ops/s
Iteration   8: 104250.551 ops/s
Iteration   9: 101984.132 ops/s
Iteration  10: 102976.109 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  101270.371 ?(99.9%) 3177.580 ops/s [Average]
  (min, avg, max) = (97543.466, 101270.371, 108947.214), stdev = 3659.306
  CI (99.9%): [98092.791, 104447.951] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-LTS
# VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:08:05
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
96021.323 ops/s
# Warmup Iteration   2: 104412.871 ops/s
# Warmup Iteration   3: 105373.532 ops/s
# Warmup Iteration   4: 102600.520 ops/s
# Warmup Iteration   5: 102455.502 ops/s
Iteration   1: 101183.223 ops/s
Iteration   2: 103477.766 ops/s
Iteration   3: 104988.627 ops/s
Iteration   4: 107020.087 ops/s
Iteration   5: 107161.648 ops/s
Iteration   6: 102570.248 ops/s
Iteration   7: 103363.866 ops/s
Iteration   8: 101385.585 ops/s
Iteration   9: 104535.736 ops/s
Iteration  10: 106006.374 ops/s

# Run progress: 50.00% complete, ETA 00:06:44
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
67261.108 ops/s
# Warmup Iteration   2: 72160.753 ops/s
# Warmup Iteration   3: 73188.456 ops/s
# Warmup Iteration   4: 72349.460 ops/s
# Warmup Iteration   5: 73100.171 ops/s
Iteration   1: 73104.019 ops/s
Iteration   2: 73211.972 ops/s
Iteration   3: 73805.790 ops/s
Iteration   4: 74509.097 ops/s
Iteration   5: 73037.577 ops/s
Iteration   6: 73789.197 ops/s
Iteration   7: 72509.874 ops/s
Iteration   8: 71520.765 ops/s
Iteration   9: 69965.129 ops/s
Iteration  10: 73840.527 ops/s


Result "com.meylism.databind.Deserialization.gson":
  88549.355 ?(99.9%) 13997.817 ops/s [Average]
  (min, avg, max) = (69965.129, 88549.355, 107161.648), stdev = 16119.907
  CI (99.9%): [74551.538, 102547.172] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-LTS
# VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:05:23
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
236759.899 ops/s
# Warmup Iteration   2: 250660.442 ops/s
# Warmup Iteration   3: 243862.837 ops/s
# Warmup Iteration   4: 252797.082 ops/s
# Warmup Iteration   5: 251069.983 ops/s
Iteration   1: 238684.305 ops/s
Iteration   2: 239466.597 ops/s
Iteration   3: 243693.738 ops/s
Iteration   4: 250297.018 ops/s
Iteration   5: 244310.565 ops/s
Iteration   6: 251340.279 ops/s
Iteration   7: 247743.093 ops/s
Iteration   8: 224260.533 ops/s
Iteration   9: 253690.353 ops/s
Iteration  10: 243918.376 ops/s

# Run progress: 70.00% complete, ETA 00:04:02
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
233812.815 ops/s
# Warmup Iteration   2: 250321.328 ops/s
# Warmup Iteration   3: 255215.488 ops/s
# Warmup Iteration   4: 247954.497 ops/s
# Warmup Iteration   5: 243050.783 ops/s
Iteration   1: 237906.637 ops/s
Iteration   2: 250318.766 ops/s
Iteration   3: 240651.806 ops/s
Iteration   4: 254018.638 ops/s
Iteration   5: 243910.625 ops/s
Iteration   6: 237445.740 ops/s
Iteration   7: 255961.957 ops/s
Iteration   8: 249253.163 ops/s
Iteration   9: 251984.892 ops/s
Iteration  10: 252900.231 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  245587.866 ?(99.9%) 6711.294 ops/s [Average]
  (min, avg, max) = (224260.533, 245587.866, 255961.957), stdev = 7728.736
  CI (99.9%): [238876.572, 252299.159] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-LTS
# VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:41
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/home/meylism/projects/java-json-libraries-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
233794.313 ops/s
# Warmup Iteration   2: 254657.436 ops/s
# Warmup Iteration   3: 251809.557 ops/s
# Warmup Iteration   4: 259201.936 ops/s
# Warmup Iteration   5: 252702.844 ops/s
Iteration   1: 251881.035 ops/s
Iteration   2: 252647.874 ops/s
Iteration   3: 260528.490 ops/s
Iteration   4: 247553.786 ops/s
Iteration   5: 246205.812 ops/s
Iteration   6: 228579.542 ops/s
Iteration   7: 251710.398 ops/s
Iteration   8: 242764.310 ops/s
Iteration   9: 245013.855 ops/s
Iteration  10: 242356.361 ops/s

# Run progress: 90.00% complete, ETA 00:01:20
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/home/meylism/projects/java-json-libraries-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
228782.680 ops/s
# Warmup Iteration   2: 249645.535 ops/s
# Warmup Iteration   3: 247314.462 ops/s
# Warmup Iteration   4: 256205.146 ops/s
# Warmup Iteration   5: 247255.169 ops/s
Iteration   1: 239553.486 ops/s
Iteration   2: 238702.377 ops/s
Iteration   3: 248589.788 ops/s
Iteration   4: 260012.362 ops/s
Iteration   5: 235137.449 ops/s
Iteration   6: 243556.946 ops/s
Iteration   7: 245101.389 ops/s
Iteration   8: 242326.072 ops/s
Iteration   9: 241053.476 ops/s
Iteration  10: 254352.254 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  245881.353 ?(99.9%) 6852.502 ops/s [Average]
  (min, avg, max) = (228579.542, 245881.353, 260528.490), stdev = 7891.352
  CI (99.9%): [239028.851, 252733.856] (assumes normal distribution)


# Run complete. Total time: 00:13:29

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt       Score       Error  Units
Deserialization.dsljson              thrpt   20  177902.102 ? 68778.838  ops/s
Deserialization.dsljson_reflection   thrpt   20  101270.371 ?  3177.580  ops/s
Deserialization.gson                 thrpt   20   88549.355 ? 13997.817  ops/s
Deserialization.jackson              thrpt   20  245587.866 ?  6711.294  ops/s
Deserialization.jackson_afterburner  thrpt   20  245881.353 ?  6852.502  ops/s
