# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 39554.931 ops/s
# Warmup Iteration   2: 40725.396 ops/s
# Warmup Iteration   3: 41762.737 ops/s
# Warmup Iteration   4: 39564.030 ops/s
# Warmup Iteration   5: 41438.715 ops/s
Iteration   1: 42653.566 ops/s
Iteration   2: 42908.225 ops/s
Iteration   3: 42953.895 ops/s
Iteration   4: 42687.261 ops/s
Iteration   5: 42812.757 ops/s
Iteration   6: 42671.932 ops/s
Iteration   7: 42992.414 ops/s
Iteration   8: 38282.512 ops/s
Iteration   9: 39103.512 ops/s
Iteration  10: 39586.743 ops/s

# Run progress: 10.00% complete, ETA 00:12:16
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 42032.475 ops/s
# Warmup Iteration   2: 41723.078 ops/s
# Warmup Iteration   3: 46160.993 ops/s
# Warmup Iteration   4: 46858.070 ops/s
# Warmup Iteration   5: 46057.598 ops/s
Iteration   1: 45537.832 ops/s
Iteration   2: 44215.848 ops/s
Iteration   3: 46665.086 ops/s
Iteration   4: 46409.987 ops/s
Iteration   5: 46786.929 ops/s
Iteration   6: 46718.840 ops/s
Iteration   7: 47019.752 ops/s
Iteration   8: 46670.445 ops/s
Iteration   9: 46795.099 ops/s
Iteration  10: 46638.209 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  44005.542 ?(99.9%) 2420.737 ops/s [Average]
  (min, avg, max) = (38282.512, 44005.542, 47019.752), stdev = 2787.724
  CI (99.9%): [41584.805, 46426.279] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:54
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 43712.308 ops/s
# Warmup Iteration   2: 44305.572 ops/s
# Warmup Iteration   3: 44206.006 ops/s
# Warmup Iteration   4: 40169.846 ops/s
# Warmup Iteration   5: 40527.341 ops/s
Iteration   1: 39472.896 ops/s
Iteration   2: 41506.634 ops/s
Iteration   3: 44494.418 ops/s
Iteration   4: 44334.226 ops/s
Iteration   5: 44546.400 ops/s
Iteration   6: 44418.560 ops/s
Iteration   7: 44664.357 ops/s
Iteration   8: 44181.029 ops/s
Iteration   9: 44537.267 ops/s
Iteration  10: 44260.903 ops/s

# Run progress: 30.00% complete, ETA 00:09:32
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 43270.745 ops/s
# Warmup Iteration   2: 44030.371 ops/s
# Warmup Iteration   3: 44596.401 ops/s
# Warmup Iteration   4: 44546.470 ops/s
# Warmup Iteration   5: 43411.803 ops/s
Iteration   1: 43439.607 ops/s
Iteration   2: 44420.948 ops/s
Iteration   3: 44651.848 ops/s
Iteration   4: 44521.123 ops/s
Iteration   5: 44459.816 ops/s
Iteration   6: 44053.769 ops/s
Iteration   7: 41494.105 ops/s
Iteration   8: 43545.012 ops/s
Iteration   9: 43022.855 ops/s
Iteration  10: 39320.936 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  43467.336 ?(99.9%) 1456.239 ops/s [Average]
  (min, avg, max) = (39320.936, 43467.336, 44664.357), stdev = 1677.007
  CI (99.9%): [42011.097, 44923.574] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:08:10
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 55384.708 ops/s
# Warmup Iteration   2: 61883.052 ops/s
# Warmup Iteration   3: 61764.375 ops/s
# Warmup Iteration   4: 59828.778 ops/s
# Warmup Iteration   5: 63444.114 ops/s
Iteration   1: 60271.289 ops/s
Iteration   2: 61052.237 ops/s
Iteration   3: 61011.043 ops/s
Iteration   4: 60909.018 ops/s
Iteration   5: 61528.719 ops/s
Iteration   6: 64720.443 ops/s
Iteration   7: 61149.972 ops/s
Iteration   8: 61079.220 ops/s
Iteration   9: 56942.580 ops/s
Iteration  10: 56362.905 ops/s

# Run progress: 50.00% complete, ETA 00:06:49
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 75198.786 ops/s
# Warmup Iteration   2: 90655.640 ops/s
# Warmup Iteration   3: 82646.813 ops/s
# Warmup Iteration   4: 90340.908 ops/s
# Warmup Iteration   5: 89831.133 ops/s
Iteration   1: 79664.781 ops/s
Iteration   2: 80680.175 ops/s
Iteration   3: 86914.321 ops/s
Iteration   4: 91809.297 ops/s
Iteration   5: 87287.972 ops/s
Iteration   6: 83114.789 ops/s
Iteration   7: 80785.977 ops/s
Iteration   8: 88072.310 ops/s
Iteration   9: 82334.846 ops/s
Iteration  10: 82079.031 ops/s


Result "com.meylism.databind.Serialization.gson":
  72388.546 ?(99.9%) 10946.187 ops/s [Average]
  (min, avg, max) = (56362.905, 72388.546, 91809.297), stdev = 12605.645
  CI (99.9%): [61442.360, 83334.733] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:05:27
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 38989.552 ops/s
# Warmup Iteration   2: 42760.731 ops/s
# Warmup Iteration   3: 43702.929 ops/s
# Warmup Iteration   4: 44172.516 ops/s
# Warmup Iteration   5: 42752.584 ops/s
Iteration   1: 40507.451 ops/s
Iteration   2: 41168.527 ops/s
Iteration   3: 44950.242 ops/s
Iteration   4: 45247.218 ops/s
Iteration   5: 44573.548 ops/s
Iteration   6: 43947.728 ops/s
Iteration   7: 45305.190 ops/s
Iteration   8: 46153.100 ops/s
Iteration   9: 43974.716 ops/s
Iteration  10: 40726.125 ops/s

# Run progress: 70.00% complete, ETA 00:04:05
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 38720.184 ops/s
# Warmup Iteration   2: 42891.324 ops/s
# Warmup Iteration   3: 41186.914 ops/s
# Warmup Iteration   4: 39660.436 ops/s
# Warmup Iteration   5: 43279.526 ops/s
Iteration   1: 43447.734 ops/s
Iteration   2: 41183.167 ops/s
Iteration   3: 40096.418 ops/s
Iteration   4: 38499.777 ops/s
Iteration   5: 38324.538 ops/s
Iteration   6: 38784.424 ops/s
Iteration   7: 39985.974 ops/s
Iteration   8: 39713.099 ops/s
Iteration   9: 41729.449 ops/s
Iteration  10: 44147.821 ops/s


Result "com.meylism.databind.Serialization.jackson":
  42123.312 ?(99.9%) 2204.313 ops/s [Average]
  (min, avg, max) = (38324.538, 42123.312, 46153.100), stdev = 2538.490
  CI (99.9%): [39919.000, 44327.625] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:43
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-parser-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
46339.658 ops/s
# Warmup Iteration   2: 46794.379 ops/s
# Warmup Iteration   3: 46241.013 ops/s
# Warmup Iteration   4: 46558.616 ops/s
# Warmup Iteration   5: 47499.252 ops/s
Iteration   1: 51085.829 ops/s
Iteration   2: 51179.153 ops/s
Iteration   3: 50808.809 ops/s
Iteration   4: 50620.791 ops/s
Iteration   5: 50565.311 ops/s
Iteration   6: 50944.417 ops/s
Iteration   7: 50993.353 ops/s
Iteration   8: 50343.536 ops/s
Iteration   9: 50194.828 ops/s
Iteration  10: 48951.701 ops/s

# Run progress: 90.00% complete, ETA 00:01:21
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-parser-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
44665.504 ops/s
# Warmup Iteration   2: 42855.495 ops/s
# Warmup Iteration   3: 42390.557 ops/s
# Warmup Iteration   4: 42408.688 ops/s
# Warmup Iteration   5: 46237.907 ops/s
Iteration   1: 47357.756 ops/s
Iteration   2: 47099.049 ops/s
Iteration   3: 44169.127 ops/s
Iteration   4: 41911.768 ops/s
Iteration   5: 44646.352 ops/s
Iteration   6: 46111.601 ops/s
Iteration   7: 46442.954 ops/s
Iteration   8: 47293.531 ops/s
Iteration   9: 47677.924 ops/s
Iteration  10: 45551.806 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  48197.480 ?(99.9%) 2405.744 ops/s [Average]
  (min, avg, max) = (41911.768, 48197.480, 51179.153), stdev = 2770.458
  CI (99.9%): [45791.736, 50603.223] (assumes normal distribution)


# Run complete. Total time: 00:13:38

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt      Score       Error  Units
Serialization.dsljson              thrpt   20  44005.542 ?  2420.737  ops/s
Serialization.dsljson_reflection   thrpt   20  43467.336 ?  1456.239  ops/s
Serialization.gson                 thrpt   20  72388.546 ? 10946.187  ops/s
Serialization.jackson              thrpt   20  42123.312 ?  2204.313  ops/s
Serialization.jackson_afterburner  thrpt   20  48197.480 ?  2405.744  ops/s
