# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:09:10
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 17416.041 ops/s
# Warmup Iteration   2: 19836.150 ops/s
# Warmup Iteration   3: 19819.032 ops/s
# Warmup Iteration   4: 19831.173 ops/s
# Warmup Iteration   5: 19784.437 ops/s
Iteration   1: 19260.433 ops/s
Iteration   2: 18789.317 ops/s
Iteration   3: 18891.363 ops/s
Iteration   4: 18423.104 ops/s
Iteration   5: 19476.816 ops/s
Iteration   6: 19636.678 ops/s
Iteration   7: 19384.302 ops/s
Iteration   8: 19170.968 ops/s
Iteration   9: 18162.656 ops/s
Iteration  10: 18659.359 ops/s

# Run progress: 10.00% complete, ETA 00:08:23
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 18390.253 ops/s
# Warmup Iteration   2: 20309.468 ops/s
# Warmup Iteration   3: 20375.375 ops/s
# Warmup Iteration   4: 20493.376 ops/s
# Warmup Iteration   5: 20533.062 ops/s
Iteration   1: 20496.355 ops/s
Iteration   2: 20473.554 ops/s
Iteration   3: 19467.839 ops/s
Iteration   4: 19937.038 ops/s
Iteration   5: 19098.229 ops/s
Iteration   6: 18697.826 ops/s
Iteration   7: 19716.230 ops/s
Iteration   8: 20428.465 ops/s
Iteration   9: 20384.099 ops/s
Iteration  10: 20334.283 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  19444.446 ?(99.9%) 629.683 ops/s [Average]
  (min, avg, max) = (18162.656, 19444.446, 20496.355), stdev = 725.144
  CI (99.9%): [18814.763, 20074.129] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:07:26
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 18427.959 ops/s
# Warmup Iteration   2: 18844.576 ops/s
# Warmup Iteration   3: 18773.221 ops/s
# Warmup Iteration   4: 18864.199 ops/s
# Warmup Iteration   5: 18707.262 ops/s
Iteration   1: 18751.144 ops/s
Iteration   2: 18862.359 ops/s
Iteration   3: 18784.349 ops/s
Iteration   4: 17839.920 ops/s
Iteration   5: 17401.722 ops/s
Iteration   6: 18627.558 ops/s
Iteration   7: 18812.990 ops/s
Iteration   8: 18940.790 ops/s
Iteration   9: 18887.924 ops/s
Iteration  10: 18934.280 ops/s

# Run progress: 30.00% complete, ETA 00:06:30
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 17538.991 ops/s
# Warmup Iteration   2: 19278.144 ops/s
# Warmup Iteration   3: 19333.494 ops/s
# Warmup Iteration   4: 19181.960 ops/s
# Warmup Iteration   5: 19371.418 ops/s
Iteration   1: 19307.731 ops/s
Iteration   2: 19248.434 ops/s
Iteration   3: 19280.873 ops/s
Iteration   4: 19331.555 ops/s
Iteration   5: 18984.545 ops/s
Iteration   6: 17365.532 ops/s
Iteration   7: 18594.998 ops/s
Iteration   8: 17032.904 ops/s
Iteration   9: 17422.716 ops/s
Iteration  10: 18793.816 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  18560.307 ?(99.9%) 627.950 ops/s [Average]
  (min, avg, max) = (17032.904, 18560.307, 19331.555), stdev = 723.148
  CI (99.9%): [17932.357, 19188.257] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:05:35
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 4758.839 ops/s
# Warmup Iteration   2: 5236.679 ops/s
# Warmup Iteration   3: 5649.918 ops/s
# Warmup Iteration   4: 5676.762 ops/s
# Warmup Iteration   5: 5663.578 ops/s
Iteration   1: 5705.305 ops/s
Iteration   2: 5676.293 ops/s
Iteration   3: 5637.190 ops/s
Iteration   4: 5681.330 ops/s
Iteration   5: 5690.721 ops/s
Iteration   6: 5672.262 ops/s
Iteration   7: 5335.296 ops/s
Iteration   8: 5464.158 ops/s
Iteration   9: 5490.178 ops/s
Iteration  10: 5238.613 ops/s

# Run progress: 50.00% complete, ETA 00:04:39
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 8981.364 ops/s
# Warmup Iteration   2: 10608.133 ops/s
# Warmup Iteration   3: 10827.061 ops/s
# Warmup Iteration   4: 10860.400 ops/s
# Warmup Iteration   5: 10835.066 ops/s
Iteration   1: 10856.204 ops/s
Iteration   2: 10931.347 ops/s
Iteration   3: 10947.250 ops/s
Iteration   4: 10939.010 ops/s
Iteration   5: 10889.093 ops/s
Iteration   6: 10804.116 ops/s
Iteration   7: 10799.651 ops/s
Iteration   8: 10848.229 ops/s
Iteration   9: 10903.037 ops/s
Iteration  10: 10863.447 ops/s


Result "com.meylism.databind.Deserialization.gson":
  8218.637 ?(99.9%) 2371.717 ops/s [Average]
  (min, avg, max) = (5238.613, 8218.637, 10947.250), stdev = 2731.272
  CI (99.9%): [5846.920, 10590.353] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:03:43
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 20359.552 ops/s
# Warmup Iteration   2: 22491.972 ops/s
# Warmup Iteration   3: 22513.355 ops/s
# Warmup Iteration   4: 22464.389 ops/s
# Warmup Iteration   5: 22524.378 ops/s
Iteration   1: 22351.695 ops/s
Iteration   2: 22490.729 ops/s
Iteration   3: 22384.212 ops/s
Iteration   4: 22101.925 ops/s
Iteration   5: 22556.310 ops/s
Iteration   6: 22575.975 ops/s
Iteration   7: 22562.686 ops/s
Iteration   8: 22349.615 ops/s
Iteration   9: 22132.284 ops/s
Iteration  10: 21176.087 ops/s

# Run progress: 70.00% complete, ETA 00:02:47
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 19162.407 ops/s
# Warmup Iteration   2: 20778.354 ops/s
# Warmup Iteration   3: 20930.510 ops/s
# Warmup Iteration   4: 20330.498 ops/s
# Warmup Iteration   5: 21103.587 ops/s
Iteration   1: 21220.620 ops/s
Iteration   2: 21049.590 ops/s
Iteration   3: 21138.454 ops/s
Iteration   4: 20867.795 ops/s
Iteration   5: 21033.923 ops/s
Iteration   6: 21860.634 ops/s
Iteration   7: 20504.405 ops/s
Iteration   8: 20233.282 ops/s
Iteration   9: 21464.019 ops/s
Iteration  10: 21191.935 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  21662.309 ?(99.9%) 654.811 ops/s [Average]
  (min, avg, max) = (20233.282, 21662.309, 22575.975), stdev = 754.082
  CI (99.9%): [21007.498, 22317.120] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:01:51
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-libraries-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
19069.458 ops/s
# Warmup Iteration   2: 20436.064 ops/s
# Warmup Iteration   3: 21608.619 ops/s
# Warmup Iteration   4: 22124.404 ops/s
# Warmup Iteration   5: 21511.537 ops/s
Iteration   1: 21917.821 ops/s
Iteration   2: 20481.294 ops/s
Iteration   3: 20713.365 ops/s
Iteration   4: 20918.659 ops/s
Iteration   5: 21958.160 ops/s
Iteration   6: 21656.275 ops/s
Iteration   7: 22605.246 ops/s
Iteration   8: 22009.343 ops/s
Iteration   9: 22716.489 ops/s
Iteration  10: 22611.638 ops/s

# Run progress: 90.00% complete, ETA 00:00:55
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-libraries-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
15663.061 ops/s
# Warmup Iteration   2: 16880.881 ops/s
# Warmup Iteration   3: 18556.132 ops/s
# Warmup Iteration   4: 18550.491 ops/s
# Warmup Iteration   5: 18707.751 ops/s
Iteration   1: 18495.593 ops/s
Iteration   2: 18671.908 ops/s
Iteration   3: 18734.860 ops/s
Iteration   4: 18769.554 ops/s
Iteration   5: 18526.089 ops/s
Iteration   6: 18686.868 ops/s
Iteration   7: 18605.196 ops/s
Iteration   8: 18592.729 ops/s
Iteration   9: 18569.619 ops/s
Iteration  10: 18712.167 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  20197.644 ?(99.9%) 1474.085 ops/s [Average]
  (min, avg, max) = (18495.593, 20197.644, 22716.489), stdev = 1697.558
  CI (99.9%): [18723.559, 21671.729] (assumes normal distribution)


# Run complete. Total time: 00:09:18

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt      Score      Error  Units
Deserialization.dsljson              thrpt   20  19444.446 ?  629.683  ops/s
Deserialization.dsljson_reflection   thrpt   20  18560.307 ?  627.950  ops/s
Deserialization.gson                 thrpt   20   8218.637 ? 2371.717  ops/s
Deserialization.jackson              thrpt   20  21662.309 ?  654.811  ops/s
Deserialization.jackson_afterburner  thrpt   20  20197.644 ? 1474.085  ops/s
