# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: 2230.538 ops/s
# Warmup Iteration   2: 2351.881 ops/s
# Warmup Iteration   3: 2341.227 ops/s
# Warmup Iteration   4: 2325.914 ops/s
# Warmup Iteration   5: 2324.225 ops/s
Iteration   1: 2447.287 ops/s
Iteration   2: 2440.067 ops/s
Iteration   3: 2339.215 ops/s
Iteration   4: 2316.601 ops/s
Iteration   5: 2334.550 ops/s
Iteration   6: 2340.316 ops/s
Iteration   7: 2328.320 ops/s
Iteration   8: 2244.450 ops/s
Iteration   9: 2289.881 ops/s
Iteration  10: 2324.106 ops/s

# Run progress: 10.00% complete, ETA 00:12:19
# Fork: 2 of 2
# Warmup Iteration   1: 2300.667 ops/s
# Warmup Iteration   2: 2473.715 ops/s
# Warmup Iteration   3: 2490.756 ops/s
# Warmup Iteration   4: 2391.418 ops/s
# Warmup Iteration   5: 2443.276 ops/s
Iteration   1: 2287.750 ops/s
Iteration   2: 2404.122 ops/s
Iteration   3: 2285.208 ops/s
Iteration   4: 2480.342 ops/s
Iteration   5: 2444.320 ops/s
Iteration   6: 2500.540 ops/s
Iteration   7: 2421.330 ops/s
Iteration   8: 2310.052 ops/s
Iteration   9: 2350.015 ops/s
Iteration  10: 2294.752 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  2359.161 ?(99.9%) 63.825 ops/s [Average]
  (min, avg, max) = (2244.450, 2359.161, 2500.540), stdev = 73.500
  CI (99.9%): [2295.337, 2422.986] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:57
# Fork: 1 of 2
# Warmup Iteration   1: 2153.463 ops/s
# Warmup Iteration   2: 2189.082 ops/s
# Warmup Iteration   3: 2202.329 ops/s
# Warmup Iteration   4: 2245.408 ops/s
# Warmup Iteration   5: 2226.993 ops/s
Iteration   1: 2296.426 ops/s
Iteration   2: 2284.511 ops/s
Iteration   3: 2301.697 ops/s
Iteration   4: 2204.867 ops/s
Iteration   5: 2362.470 ops/s
Iteration   6: 2296.060 ops/s
Iteration   7: 2212.399 ops/s
Iteration   8: 2157.315 ops/s
Iteration   9: 2298.776 ops/s
Iteration  10: 2234.339 ops/s

# Run progress: 30.00% complete, ETA 00:09:35
# Fork: 2 of 2
# Warmup Iteration   1: 2119.283 ops/s
# Warmup Iteration   2: 2253.580 ops/s
# Warmup Iteration   3: 2327.145 ops/s
# Warmup Iteration   4: 2226.175 ops/s
# Warmup Iteration   5: 2263.366 ops/s
Iteration   1: 2217.741 ops/s
Iteration   2: 2195.112 ops/s
Iteration   3: 2248.268 ops/s
Iteration   4: 2292.043 ops/s
Iteration   5: 2255.270 ops/s
Iteration   6: 2236.110 ops/s
Iteration   7: 2222.628 ops/s
Iteration   8: 2243.110 ops/s
Iteration   9: 2221.939 ops/s
Iteration  10: 2211.068 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  2249.607 ?(99.9%) 42.070 ops/s [Average]
  (min, avg, max) = (2157.315, 2249.607, 2362.470), stdev = 48.448
  CI (99.9%): [2207.537, 2291.678] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:08:12
# Fork: 1 of 2
# Warmup Iteration   1: 1052.612 ops/s
# Warmup Iteration   2: 1140.111 ops/s
# Warmup Iteration   3: 1125.225 ops/s
# Warmup Iteration   4: 1148.050 ops/s
# Warmup Iteration   5: 1128.059 ops/s
Iteration   1: 1087.988 ops/s
Iteration   2: 1163.519 ops/s
Iteration   3: 1038.069 ops/s
Iteration   4: 1142.723 ops/s
Iteration   5: 1134.808 ops/s
Iteration   6: 1121.242 ops/s
Iteration   7: 1107.666 ops/s
Iteration   8: 1073.125 ops/s
Iteration   9: 1086.653 ops/s
Iteration  10: 1130.527 ops/s

# Run progress: 50.00% complete, ETA 00:06:51
# Fork: 2 of 2
# Warmup Iteration   1: 1107.385 ops/s
# Warmup Iteration   2: 1167.105 ops/s
# Warmup Iteration   3: 1176.359 ops/s
# Warmup Iteration   4: 1207.879 ops/s
# Warmup Iteration   5: 1199.602 ops/s
Iteration   1: 1163.653 ops/s
Iteration   2: 1204.456 ops/s
Iteration   3: 1214.260 ops/s
Iteration   4: 1242.803 ops/s
Iteration   5: 1221.263 ops/s
Iteration   6: 1200.007 ops/s
Iteration   7: 1225.097 ops/s
Iteration   8: 1206.740 ops/s
Iteration   9: 1149.649 ops/s
Iteration  10: 1169.153 ops/s


Result "com.meylism.databind.Deserialization.gson":
  1154.170 ?(99.9%) 49.649 ops/s [Average]
  (min, avg, max) = (1038.069, 1154.170, 1242.803), stdev = 57.176
  CI (99.9%): [1104.521, 1203.819] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:05:28
# Fork: 1 of 2
# Warmup Iteration   1: 2477.472 ops/s
# Warmup Iteration   2: 2401.207 ops/s
# Warmup Iteration   3: 2497.629 ops/s
# Warmup Iteration   4: 2590.799 ops/s
# Warmup Iteration   5: 2516.582 ops/s
Iteration   1: 2527.792 ops/s
Iteration   2: 2564.803 ops/s
Iteration   3: 2430.803 ops/s
Iteration   4: 2421.183 ops/s
Iteration   5: 2501.753 ops/s
Iteration   6: 2433.996 ops/s
Iteration   7: 2449.802 ops/s
Iteration   8: 2439.596 ops/s
Iteration   9: 2495.980 ops/s
Iteration  10: 2458.432 ops/s

# Run progress: 70.00% complete, ETA 00:04:06
# Fork: 2 of 2
# Warmup Iteration   1: 2053.642 ops/s
# Warmup Iteration   2: 2235.836 ops/s
# Warmup Iteration   3: 2276.375 ops/s
# Warmup Iteration   4: 2287.300 ops/s
# Warmup Iteration   5: 2285.576 ops/s
Iteration   1: 2325.443 ops/s
Iteration   2: 2309.638 ops/s
Iteration   3: 2221.762 ops/s
Iteration   4: 2216.684 ops/s
Iteration   5: 2104.153 ops/s
Iteration   6: 2277.095 ops/s
Iteration   7: 2169.827 ops/s
Iteration   8: 2250.513 ops/s
Iteration   9: 2196.486 ops/s
Iteration  10: 2285.647 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  2354.069 ?(99.9%) 116.575 ops/s [Average]
  (min, avg, max) = (2104.153, 2354.069, 2564.803), stdev = 134.248
  CI (99.9%): [2237.494, 2470.645] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:44
# Fork: 1 of 2
# Warmup Iteration   1: 2266.219 ops/s
# Warmup Iteration   2: 2430.640 ops/s
# Warmup Iteration   3: 2433.563 ops/s
# Warmup Iteration   4: 2448.557 ops/s
# Warmup Iteration   5: 2401.639 ops/s
Iteration   1: 2447.247 ops/s
Iteration   2: 2482.475 ops/s
Iteration   3: 2438.040 ops/s
Iteration   4: 2294.262 ops/s
Iteration   5: 2439.734 ops/s
Iteration   6: 2333.642 ops/s
Iteration   7: 2515.386 ops/s
Iteration   8: 2371.538 ops/s
Iteration   9: 2338.300 ops/s
Iteration  10: 2451.061 ops/s

# Run progress: 90.00% complete, ETA 00:01:22
# Fork: 2 of 2
# Warmup Iteration   1: 2307.483 ops/s
# Warmup Iteration   2: 2461.180 ops/s
# Warmup Iteration   3: 2369.135 ops/s
# Warmup Iteration   4: 2431.171 ops/s
# Warmup Iteration   5: 2449.797 ops/s
Iteration   1: 2494.964 ops/s
Iteration   2: 2433.879 ops/s
Iteration   3: 2364.619 ops/s
Iteration   4: 2576.445 ops/s
Iteration   5: 2564.689 ops/s
Iteration   6: 2590.276 ops/s
Iteration   7: 2509.230 ops/s
Iteration   8: 2443.511 ops/s
Iteration   9: 2439.206 ops/s
Iteration  10: 2469.540 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  2449.902 ?(99.9%) 70.279 ops/s [Average]
  (min, avg, max) = (2294.262, 2449.902, 2590.276), stdev = 80.933
  CI (99.9%): [2379.624, 2520.181] (assumes normal distribution)


# Run complete. Total time: 00:13:41

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt     Score     Error  Units
Deserialization.dsljson              thrpt   20  2359.161 ?  63.825  ops/s
Deserialization.dsljson_reflection   thrpt   20  2249.607 ?  42.070  ops/s
Deserialization.gson                 thrpt   20  1154.170 ?  49.649  ops/s
Deserialization.jackson              thrpt   20  2354.069 ? 116.575  ops/s
Deserialization.jackson_afterburner  thrpt   20  2449.902 ?  70.279  ops/s
