# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 38735.836 ops/s
# Warmup Iteration   2: 39048.562 ops/s
# Warmup Iteration   3: 38386.817 ops/s
# Warmup Iteration   4: 38335.272 ops/s
# Warmup Iteration   5: 40812.200 ops/s
Iteration   1: 38653.026 ops/s
Iteration   2: 39207.473 ops/s
Iteration   3: 40223.765 ops/s
Iteration   4: 42386.777 ops/s
Iteration   5: 42442.737 ops/s
Iteration   6: 42393.454 ops/s
Iteration   7: 42486.685 ops/s
Iteration   8: 42422.632 ops/s
Iteration   9: 42066.336 ops/s
Iteration  10: 42370.529 ops/s

# Run progress: 10.00% complete, ETA 00:12:17
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 43173.348 ops/s
# Warmup Iteration   2: 42260.219 ops/s
# Warmup Iteration   3: 44159.110 ops/s
# Warmup Iteration   4: 44222.636 ops/s
# Warmup Iteration   5: 44013.303 ops/s
Iteration   1: 44082.875 ops/s
Iteration   2: 43624.313 ops/s
Iteration   3: 44199.581 ops/s
Iteration   4: 44185.700 ops/s
Iteration   5: 44220.892 ops/s
Iteration   6: 40723.562 ops/s
Iteration   7: 39036.538 ops/s
Iteration   8: 43655.652 ops/s
Iteration   9: 44189.736 ops/s
Iteration  10: 44290.950 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  42343.161 ?(99.9%) 1613.249 ops/s [Average]
  (min, avg, max) = (38653.026, 42343.161, 44290.950), stdev = 1857.820
  CI (99.9%): [40729.912, 43956.410] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:54
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 42122.484 ops/s
# Warmup Iteration   2: 40659.951 ops/s
# Warmup Iteration   3: 44177.698 ops/s
# Warmup Iteration   4: 44547.325 ops/s
# Warmup Iteration   5: 43645.027 ops/s
Iteration   1: 40841.554 ops/s
Iteration   2: 44276.973 ops/s
Iteration   3: 44493.194 ops/s
Iteration   4: 44556.490 ops/s
Iteration   5: 44876.672 ops/s
Iteration   6: 44694.522 ops/s
Iteration   7: 44722.127 ops/s
Iteration   8: 44639.845 ops/s
Iteration   9: 44708.996 ops/s
Iteration  10: 44806.008 ops/s

# Run progress: 30.00% complete, ETA 00:09:32
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 43654.041 ops/s
# Warmup Iteration   2: 44428.901 ops/s
# Warmup Iteration   3: 43697.899 ops/s
# Warmup Iteration   4: 44479.102 ops/s
# Warmup Iteration   5: 44705.231 ops/s
Iteration   1: 44668.480 ops/s
Iteration   2: 44575.491 ops/s
Iteration   3: 44505.420 ops/s
Iteration   4: 44755.914 ops/s
Iteration   5: 44644.397 ops/s
Iteration   6: 44478.387 ops/s
Iteration   7: 44418.963 ops/s
Iteration   8: 44092.698 ops/s
Iteration   9: 44409.912 ops/s
Iteration  10: 44656.189 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  44391.112 ?(99.9%) 743.044 ops/s [Average]
  (min, avg, max) = (40841.554, 44391.112, 44876.672), stdev = 855.690
  CI (99.9%): [43648.068, 45134.155] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:08:11
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 68673.591 ops/s
# Warmup Iteration   2: 79781.545 ops/s
# Warmup Iteration   3: 81647.406 ops/s
# Warmup Iteration   4: 75306.677 ops/s
# Warmup Iteration   5: 76751.307 ops/s
Iteration   1: 81633.276 ops/s
Iteration   2: 78144.505 ops/s
Iteration   3: 80366.606 ops/s
Iteration   4: 82845.652 ops/s
Iteration   5: 75859.598 ops/s
Iteration   6: 83025.853 ops/s
Iteration   7: 83624.481 ops/s
Iteration   8: 83321.224 ops/s
Iteration   9: 82955.200 ops/s
Iteration  10: 83061.487 ops/s

# Run progress: 50.00% complete, ETA 00:06:49
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 106367.777 ops/s
# Warmup Iteration   2: 116595.705 ops/s
# Warmup Iteration   3: 116698.494 ops/s
# Warmup Iteration   4: 116232.165 ops/s
# Warmup Iteration   5: 108388.551 ops/s
Iteration   1: 115288.309 ops/s
Iteration   2: 114834.961 ops/s
Iteration   3: 115824.112 ops/s
Iteration   4: 116462.765 ops/s
Iteration   5: 115809.300 ops/s
Iteration   6: 116872.026 ops/s
Iteration   7: 115758.961 ops/s
Iteration   8: 115910.617 ops/s
Iteration   9: 116285.076 ops/s
Iteration  10: 115307.407 ops/s


Result "com.meylism.databind.Serialization.gson":
  98659.571 ?(99.9%) 15385.127 ops/s [Average]
  (min, avg, max) = (75859.598, 98659.571, 116872.026), stdev = 17717.535
  CI (99.9%): [83274.443, 114044.698] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:05:27
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 45945.196 ops/s
# Warmup Iteration   2: 46464.872 ops/s
# Warmup Iteration   3: 45223.944 ops/s
# Warmup Iteration   4: 45300.466 ops/s
# Warmup Iteration   5: 47416.420 ops/s
Iteration   1: 47698.735 ops/s
Iteration   2: 47661.915 ops/s
Iteration   3: 47652.021 ops/s
Iteration   4: 47709.195 ops/s
Iteration   5: 47192.435 ops/s
Iteration   6: 47475.292 ops/s
Iteration   7: 47299.947 ops/s
Iteration   8: 47172.422 ops/s
Iteration   9: 47564.102 ops/s
Iteration  10: 44901.913 ops/s

# Run progress: 70.00% complete, ETA 00:04:05
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 31054.283 ops/s
# Warmup Iteration   2: 34019.778 ops/s
# Warmup Iteration   3: 34377.115 ops/s
# Warmup Iteration   4: 35707.033 ops/s
# Warmup Iteration   5: 35896.647 ops/s
Iteration   1: 35800.441 ops/s
Iteration   2: 35922.870 ops/s
Iteration   3: 33462.388 ops/s
Iteration   4: 33791.121 ops/s
Iteration   5: 34969.715 ops/s
Iteration   6: 36006.328 ops/s
Iteration   7: 35976.175 ops/s
Iteration   8: 36045.780 ops/s
Iteration   9: 35925.449 ops/s
Iteration  10: 36020.338 ops/s


Result "com.meylism.databind.Serialization.jackson":
  41312.429 ?(99.9%) 5331.247 ops/s [Average]
  (min, avg, max) = (33462.388, 41312.429, 47709.195), stdev = 6139.472
  CI (99.9%): [35981.182, 46643.676] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:43
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-parser-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
41930.624 ops/s
# Warmup Iteration   2: 42039.660 ops/s
# Warmup Iteration   3: 40254.757 ops/s
# Warmup Iteration   4: 39071.275 ops/s
# Warmup Iteration   5: 40156.775 ops/s
Iteration   1: 41642.474 ops/s
Iteration   2: 42954.405 ops/s
Iteration   3: 40149.215 ops/s
Iteration   4: 40557.360 ops/s
Iteration   5: 39796.322 ops/s
Iteration   6: 41269.642 ops/s
Iteration   7: 43234.555 ops/s
Iteration   8: 43261.025 ops/s
Iteration   9: 43978.362 ops/s
Iteration  10: 44124.191 ops/s

# Run progress: 90.00% complete, ETA 00:01:21
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-parser-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
41638.478 ops/s
# Warmup Iteration   2: 42356.274 ops/s
# Warmup Iteration   3: 43418.298 ops/s
# Warmup Iteration   4: 41572.533 ops/s
# Warmup Iteration   5: 40968.633 ops/s
Iteration   1: 42871.531 ops/s
Iteration   2: 41976.388 ops/s
Iteration   3: 44091.387 ops/s
Iteration   4: 41665.964 ops/s
Iteration   5: 42830.668 ops/s
Iteration   6: 42450.977 ops/s
Iteration   7: 43716.954 ops/s
Iteration   8: 40636.546 ops/s
Iteration   9: 41759.694 ops/s
Iteration  10: 43126.659 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  42304.716 ?(99.9%) 1159.753 ops/s [Average]
  (min, avg, max) = (39796.322, 42304.716, 44124.191), stdev = 1335.573
  CI (99.9%): [41144.963, 43464.469] (assumes normal distribution)


# Run complete. Total time: 00:13:38

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt      Score       Error  Units
Serialization.dsljson              thrpt   20  42343.161 ?  1613.249  ops/s
Serialization.dsljson_reflection   thrpt   20  44391.112 ?   743.044  ops/s
Serialization.gson                 thrpt   20  98659.571 ? 15385.127  ops/s
Serialization.jackson              thrpt   20  41312.429 ?  5331.247  ops/s
Serialization.jackson_afterburner  thrpt   20  42304.716 ?  1159.753  ops/s
