# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:09:10
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 36.856 ops/s
# Warmup Iteration   2: 36.626 ops/s
# Warmup Iteration   3: 36.747 ops/s
# Warmup Iteration   4: 36.638 ops/s
# Warmup Iteration   5: 35.087 ops/s
Iteration   1: 35.585 ops/s
Iteration   2: 36.555 ops/s
Iteration   3: 36.247 ops/s
Iteration   4: 37.148 ops/s
Iteration   5: 36.670 ops/s
Iteration   6: 36.619 ops/s
Iteration   7: 37.320 ops/s
Iteration   8: 37.455 ops/s
Iteration   9: 36.519 ops/s
Iteration  10: 36.518 ops/s

# Run progress: 10.00% complete, ETA 00:08:49
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 36.777 ops/s
# Warmup Iteration   2: 36.801 ops/s
# Warmup Iteration   3: 36.561 ops/s
# Warmup Iteration   4: 36.592 ops/s
# Warmup Iteration   5: 36.278 ops/s
Iteration   1: 36.572 ops/s
Iteration   2: 37.008 ops/s
Iteration   3: 37.265 ops/s
Iteration   4: 37.251 ops/s
Iteration   5: 37.592 ops/s
Iteration   6: 37.718 ops/s
Iteration   7: 36.742 ops/s
Iteration   8: 37.033 ops/s
Iteration   9: 36.655 ops/s
Iteration  10: 36.731 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  36.860 ?(99.9%) 0.440 ops/s [Average]
  (min, avg, max) = (35.585, 36.860, 37.718), stdev = 0.506
  CI (99.9%): [36.421, 37.300] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:07:50
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 37.500 ops/s
# Warmup Iteration   2: 37.828 ops/s
# Warmup Iteration   3: 37.680 ops/s
# Warmup Iteration   4: 37.736 ops/s
# Warmup Iteration   5: 38.582 ops/s
Iteration   1: 34.011 ops/s
Iteration   2: 38.089 ops/s
Iteration   3: 38.130 ops/s
Iteration   4: 38.147 ops/s
Iteration   5: 37.836 ops/s
Iteration   6: 37.736 ops/s
Iteration   7: 37.807 ops/s
Iteration   8: 37.783 ops/s
Iteration   9: 37.708 ops/s
Iteration  10: 37.784 ops/s

# Run progress: 30.00% complete, ETA 00:06:52
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 35.872 ops/s
# Warmup Iteration   2: 36.350 ops/s
# Warmup Iteration   3: 36.093 ops/s
# Warmup Iteration   4: 36.056 ops/s
# Warmup Iteration   5: 36.310 ops/s
Iteration   1: 34.552 ops/s
Iteration   2: 36.114 ops/s
Iteration   3: 37.437 ops/s
Iteration   4: 36.436 ops/s
Iteration   5: 35.937 ops/s
Iteration   6: 35.997 ops/s
Iteration   7: 36.418 ops/s
Iteration   8: 34.951 ops/s
Iteration   9: 35.622 ops/s
Iteration  10: 36.000 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  36.725 ?(99.9%) 1.121 ops/s [Average]
  (min, avg, max) = (34.011, 36.725, 38.147), stdev = 1.291
  CI (99.9%): [35.603, 37.846] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:05:53
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 69.210 ops/s
# Warmup Iteration   2: 69.790 ops/s
# Warmup Iteration   3: 69.355 ops/s
# Warmup Iteration   4: 69.283 ops/s
# Warmup Iteration   5: 70.257 ops/s
Iteration   1: 70.561 ops/s
Iteration   2: 70.303 ops/s
Iteration   3: 70.035 ops/s
Iteration   4: 70.220 ops/s
Iteration   5: 70.172 ops/s
Iteration   6: 70.070 ops/s
Iteration   7: 69.715 ops/s
Iteration   8: 70.363 ops/s
Iteration   9: 70.689 ops/s
Iteration  10: 71.483 ops/s

# Run progress: 50.00% complete, ETA 00:04:54
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 60.980 ops/s
# Warmup Iteration   2: 63.568 ops/s
# Warmup Iteration   3: 63.477 ops/s
# Warmup Iteration   4: 63.518 ops/s
# Warmup Iteration   5: 63.728 ops/s
Iteration   1: 63.699 ops/s
Iteration   2: 57.551 ops/s
Iteration   3: 62.091 ops/s
Iteration   4: 63.206 ops/s
Iteration   5: 62.200 ops/s
Iteration   6: 61.260 ops/s
Iteration   7: 63.231 ops/s
Iteration   8: 63.528 ops/s
Iteration   9: 63.277 ops/s
Iteration  10: 63.764 ops/s


Result "com.meylism.databind.Serialization.gson":
  66.371 ?(99.9%) 3.740 ops/s [Average]
  (min, avg, max) = (57.551, 66.371, 71.483), stdev = 4.307
  CI (99.9%): [62.631, 70.111] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:03:54
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 29.876 ops/s
# Warmup Iteration   2: 30.299 ops/s
# Warmup Iteration   3: 30.217 ops/s
# Warmup Iteration   4: 30.191 ops/s
# Warmup Iteration   5: 30.116 ops/s
Iteration   1: 30.178 ops/s
Iteration   2: 30.067 ops/s
Iteration   3: 29.992 ops/s
Iteration   4: 30.070 ops/s
Iteration   5: 30.162 ops/s
Iteration   6: 30.532 ops/s
Iteration   7: 29.774 ops/s
Iteration   8: 30.171 ops/s
Iteration   9: 30.177 ops/s
Iteration  10: 30.473 ops/s

# Run progress: 70.00% complete, ETA 00:02:56
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 34.642 ops/s
# Warmup Iteration   2: 35.087 ops/s
# Warmup Iteration   3: 34.554 ops/s
# Warmup Iteration   4: 34.999 ops/s
# Warmup Iteration   5: 34.456 ops/s
Iteration   1: 34.478 ops/s
Iteration   2: 34.682 ops/s
Iteration   3: 35.131 ops/s
Iteration   4: 34.620 ops/s
Iteration   5: 35.304 ops/s
Iteration   6: 34.571 ops/s
Iteration   7: 34.423 ops/s
Iteration   8: 34.503 ops/s
Iteration   9: 34.406 ops/s
Iteration  10: 34.252 ops/s


Result "com.meylism.databind.Serialization.jackson":
  32.398 ?(99.9%) 2.008 ops/s [Average]
  (min, avg, max) = (29.774, 32.398, 35.304), stdev = 2.313
  CI (99.9%): [30.390, 34.407] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 5 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:01:57
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-libraries-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
36.580 ops/s
# Warmup Iteration   2: 37.219 ops/s
# Warmup Iteration   3: 36.793 ops/s
# Warmup Iteration   4: 36.665 ops/s
# Warmup Iteration   5: 36.900 ops/s
Iteration   1: 36.693 ops/s
Iteration   2: 36.607 ops/s
Iteration   3: 35.408 ops/s
Iteration   4: 36.556 ops/s
Iteration   5: 36.786 ops/s
Iteration   6: 37.181 ops/s
Iteration   7: 36.654 ops/s
Iteration   8: 36.417 ops/s
Iteration   9: 36.663 ops/s
Iteration  10: 36.658 ops/s

# Run progress: 90.00% complete, ETA 00:00:58
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-libraries-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
32.228 ops/s
# Warmup Iteration   2: 32.539 ops/s
# Warmup Iteration   3: 32.388 ops/s
# Warmup Iteration   4: 32.327 ops/s
# Warmup Iteration   5: 32.464 ops/s
Iteration   1: 32.394 ops/s
Iteration   2: 32.405 ops/s
Iteration   3: 31.402 ops/s
Iteration   4: 31.881 ops/s
Iteration   5: 31.706 ops/s
Iteration   6: 32.450 ops/s
Iteration   7: 32.219 ops/s
Iteration   8: 32.363 ops/s
Iteration   9: 32.127 ops/s
Iteration  10: 32.433 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  34.350 ?(99.9%) 2.001 ops/s [Average]
  (min, avg, max) = (31.402, 34.350, 37.181), stdev = 2.304
  CI (99.9%): [32.349, 36.351] (assumes normal distribution)


# Run complete. Total time: 00:09:48

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt   Score   Error  Units
Serialization.dsljson              thrpt   20  36.860 ? 0.440  ops/s
Serialization.dsljson_reflection   thrpt   20  36.725 ? 1.121  ops/s
Serialization.gson                 thrpt   20  66.371 ? 3.740  ops/s
Serialization.jackson              thrpt   20  32.398 ? 2.008  ops/s
Serialization.jackson_afterburner  thrpt   20  34.350 ? 2.001  ops/s
