# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: 11115101.141 ops/s
# Warmup Iteration   2: 11895851.026 ops/s
# Warmup Iteration   3: 11254155.419 ops/s
# Warmup Iteration   4: 11779323.205 ops/s
# Warmup Iteration   5: 12042802.652 ops/s
Iteration   1: 11958155.375 ops/s
Iteration   2: 11751482.869 ops/s
Iteration   3: 11650180.435 ops/s
Iteration   4: 12155502.251 ops/s
Iteration   5: 11844408.420 ops/s
Iteration   6: 12032023.684 ops/s
Iteration   7: 11492288.583 ops/s
Iteration   8: 11811146.441 ops/s
Iteration   9: 11317565.648 ops/s
Iteration  10: 11125672.556 ops/s

# Run progress: 10.00% complete, ETA 00:12:09
# Fork: 2 of 2
# Warmup Iteration   1: 13641236.948 ops/s
# Warmup Iteration   2: 14264319.904 ops/s
# Warmup Iteration   3: 14600790.748 ops/s
# Warmup Iteration   4: 14280295.592 ops/s
# Warmup Iteration   5: 15113874.289 ops/s
Iteration   1: 15111964.426 ops/s
Iteration   2: 14529215.282 ops/s
Iteration   3: 15096575.881 ops/s
Iteration   4: 15186457.529 ops/s
Iteration   5: 14970972.572 ops/s
Iteration   6: 15395820.141 ops/s
Iteration   7: 14932998.745 ops/s
Iteration   8: 13852639.594 ops/s
Iteration   9: 14593579.179 ops/s
Iteration  10: 14307442.726 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  13255804.617 ?(99.9%) 1415482.107 ops/s [Average]
  (min, avg, max) = (11125672.556, 13255804.617, 15395820.141), stdev = 1630071.299
  CI (99.9%): [11840322.510, 14671286.724] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:48
# Fork: 1 of 2
# Warmup Iteration   1: 16665477.604 ops/s
# Warmup Iteration   2: 17458405.651 ops/s
# Warmup Iteration   3: 17768342.187 ops/s
# Warmup Iteration   4: 17296031.583 ops/s
# Warmup Iteration   5: 17546998.703 ops/s
Iteration   1: 18368827.309 ops/s
Iteration   2: 18364711.121 ops/s
Iteration   3: 16966107.916 ops/s
Iteration   4: 17682392.961 ops/s
Iteration   5: 17201983.875 ops/s
Iteration   6: 17975100.258 ops/s
Iteration   7: 17315862.212 ops/s
Iteration   8: 17739361.142 ops/s
Iteration   9: 16790531.072 ops/s
Iteration  10: 17758345.983 ops/s

# Run progress: 30.00% complete, ETA 00:09:27
# Fork: 2 of 2
# Warmup Iteration   1: 7849873.746 ops/s
# Warmup Iteration   2: 7716551.386 ops/s
# Warmup Iteration   3: 9244476.408 ops/s
# Warmup Iteration   4: 8084871.791 ops/s
# Warmup Iteration   5: 7753750.101 ops/s
Iteration   1: 9204156.429 ops/s
Iteration   2: 8867875.940 ops/s
Iteration   3: 7943563.250 ops/s
Iteration   4: 7853664.520 ops/s
Iteration   5: 7393225.723 ops/s
Iteration   6: 7687856.757 ops/s
Iteration   7: 8092277.111 ops/s
Iteration   8: 7778471.527 ops/s
Iteration   9: 7784192.944 ops/s
Iteration  10: 8603862.887 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  12868618.547 ?(99.9%) 4256348.861 ops/s [Average]
  (min, avg, max) = (7393225.723, 12868618.547, 18368827.309), stdev = 4901617.678
  CI (99.9%): [8612269.686, 17124967.408] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:08:06
# Fork: 1 of 2
# Warmup Iteration   1: 3142222.044 ops/s
# Warmup Iteration   2: 3302888.804 ops/s
# Warmup Iteration   3: 3370040.017 ops/s
# Warmup Iteration   4: 3351690.353 ops/s
# Warmup Iteration   5: 3433875.032 ops/s
Iteration   1: 3409183.647 ops/s
Iteration   2: 3561512.794 ops/s
Iteration   3: 3469733.915 ops/s
Iteration   4: 3449576.937 ops/s
Iteration   5: 3410798.660 ops/s
Iteration   6: 3385999.446 ops/s
Iteration   7: 3479908.051 ops/s
Iteration   8: 3414051.682 ops/s
Iteration   9: 3331693.450 ops/s
Iteration  10: 3410761.635 ops/s

# Run progress: 50.00% complete, ETA 00:06:45
# Fork: 2 of 2
# Warmup Iteration   1: 2940952.248 ops/s
# Warmup Iteration   2: 3224621.556 ops/s
# Warmup Iteration   3: 3126804.489 ops/s
# Warmup Iteration   4: 3128683.763 ops/s
# Warmup Iteration   5: 3173839.732 ops/s
Iteration   1: 3132608.230 ops/s
Iteration   2: 3281646.719 ops/s
Iteration   3: 3157590.938 ops/s
Iteration   4: 3186618.894 ops/s
Iteration   5: 3222669.438 ops/s
Iteration   6: 3268618.424 ops/s
Iteration   7: 3271353.256 ops/s
Iteration   8: 3134277.132 ops/s
Iteration   9: 3243920.074 ops/s
Iteration  10: 3186598.481 ops/s


Result "com.meylism.databind.Deserialization.gson":
  3320456.090 ?(99.9%) 111665.067 ops/s [Average]
  (min, avg, max) = (3132608.230, 3320456.090, 3561512.794), stdev = 128593.657
  CI (99.9%): [3208791.023, 3432121.157] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:05:24
# Fork: 1 of 2
# Warmup Iteration   1: 14869493.707 ops/s
# Warmup Iteration   2: 15537563.151 ops/s
# Warmup Iteration   3: 15000660.329 ops/s
# Warmup Iteration   4: 14637360.299 ops/s
# Warmup Iteration   5: 15602100.085 ops/s
Iteration   1: 16450414.146 ops/s
Iteration   2: 15983738.204 ops/s
Iteration   3: 15131095.826 ops/s
Iteration   4: 16174942.450 ops/s
Iteration   5: 15757000.181 ops/s
Iteration   6: 16104469.357 ops/s
Iteration   7: 15539016.160 ops/s
Iteration   8: 14611964.672 ops/s
Iteration   9: 14854568.228 ops/s
Iteration  10: 15124584.669 ops/s

# Run progress: 70.00% complete, ETA 00:04:03
# Fork: 2 of 2
# Warmup Iteration   1: 10875818.287 ops/s
# Warmup Iteration   2: 11362269.886 ops/s
# Warmup Iteration   3: 11402620.360 ops/s
# Warmup Iteration   4: 11547175.233 ops/s
# Warmup Iteration   5: 11541605.178 ops/s
Iteration   1: 11722846.873 ops/s
Iteration   2: 11748207.188 ops/s
Iteration   3: 11808658.469 ops/s
Iteration   4: 10627140.327 ops/s
Iteration   5: 11617249.418 ops/s
Iteration   6: 11285884.039 ops/s
Iteration   7: 11681281.609 ops/s
Iteration   8: 11585239.279 ops/s
Iteration   9: 11685814.006 ops/s
Iteration  10: 11451127.365 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  13547262.123 ?(99.9%) 1854319.857 ops/s [Average]
  (min, avg, max) = (10627140.327, 13547262.123, 16450414.146), stdev = 2135437.504
  CI (99.9%): [11692942.267, 15401581.980] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:42
# Fork: 1 of 2
# Warmup Iteration   1: 16378693.509 ops/s
# Warmup Iteration   2: 17635685.992 ops/s
# Warmup Iteration   3: 18139893.304 ops/s
# Warmup Iteration   4: 17868102.333 ops/s
# Warmup Iteration   5: 17990033.426 ops/s
Iteration   1: 16810548.457 ops/s
Iteration   2: 18334605.524 ops/s
Iteration   3: 18114454.815 ops/s
Iteration   4: 16639924.580 ops/s
Iteration   5: 16789704.187 ops/s
Iteration   6: 18240892.586 ops/s
Iteration   7: 17931889.079 ops/s
Iteration   8: 16340425.942 ops/s
Iteration   9: 17186294.890 ops/s
Iteration  10: 16472332.322 ops/s

# Run progress: 90.00% complete, ETA 00:01:21
# Fork: 2 of 2
# Warmup Iteration   1: 14149904.338 ops/s
# Warmup Iteration   2: 15221783.179 ops/s
# Warmup Iteration   3: 15120863.655 ops/s
# Warmup Iteration   4: 15266635.807 ops/s
# Warmup Iteration   5: 15117179.487 ops/s
Iteration   1: 15106944.902 ops/s
Iteration   2: 14744018.301 ops/s
Iteration   3: 14652618.894 ops/s
Iteration   4: 15167245.714 ops/s
Iteration   5: 14541080.350 ops/s
Iteration   6: 14545142.752 ops/s
Iteration   7: 14553484.158 ops/s
Iteration   8: 15769281.413 ops/s
Iteration   9: 15291608.900 ops/s
Iteration  10: 15193150.169 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  16121282.397 ?(99.9%) 1165784.387 ops/s [Average]
  (min, avg, max) = (14541080.350, 16121282.397, 18334605.524), stdev = 1342519.034
  CI (99.9%): [14955498.009, 17287066.784] (assumes normal distribution)


# Run complete. Total time: 00:13:30

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt         Score         Error  Units
Deserialization.dsljson              thrpt   20  13255804.617 ? 1415482.107  ops/s
Deserialization.dsljson_reflection   thrpt   20  12868618.547 ? 4256348.861  ops/s
Deserialization.gson                 thrpt   20   3320456.090 ?  111665.067  ops/s
Deserialization.jackson              thrpt   20  13547262.123 ? 1854319.857  ops/s
Deserialization.jackson_afterburner  thrpt   20  16121282.397 ? 1165784.387  ops/s
