# JMH version: 1.34
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-LTS
# VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
4273269.835 ops/s
# Warmup Iteration   2: 4339234.943 ops/s
# Warmup Iteration   3: 4320640.536 ops/s
# Warmup Iteration   4: 4326729.288 ops/s
# Warmup Iteration   5: 4344556.472 ops/s
Iteration   1: 4371227.258 ops/s
Iteration   2: 4353325.313 ops/s
Iteration   3: 4252339.546 ops/s
Iteration   4: 4352554.386 ops/s
Iteration   5: 4328535.099 ops/s
Iteration   6: 4328122.704 ops/s
Iteration   7: 4309004.421 ops/s
Iteration   8: 4367006.933 ops/s
Iteration   9: 4376122.352 ops/s
Iteration  10: 4390592.758 ops/s

# Run progress: 10.00% complete, ETA 00:12:06
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
4183944.549 ops/s
# Warmup Iteration   2: 4303400.207 ops/s
# Warmup Iteration   3: 4279756.601 ops/s
# Warmup Iteration   4: 4356059.913 ops/s
# Warmup Iteration   5: 4337783.118 ops/s
Iteration   1: 4320447.676 ops/s
Iteration   2: 4336888.468 ops/s
Iteration   3: 4311082.030 ops/s
Iteration   4: 4370782.123 ops/s
Iteration   5: 4269548.747 ops/s
Iteration   6: 4277513.839 ops/s
Iteration   7: 4328082.575 ops/s
Iteration   8: 4288370.558 ops/s
Iteration   9: 4368442.671 ops/s
Iteration  10: 4332975.669 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  4331648.256 ?(99.9%) 33416.013 ops/s [Average]
  (min, avg, max) = (4252339.546, 4331648.256, 4390592.758), stdev = 38481.930
  CI (99.9%): [4298232.243, 4365064.270] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-LTS
# VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:46
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
4126687.711 ops/s
# Warmup Iteration   2: 4187767.230 ops/s
# Warmup Iteration   3: 4207071.031 ops/s
# Warmup Iteration   4: 4196853.521 ops/s
# Warmup Iteration   5: 4201613.561 ops/s
Iteration   1: 4179748.019 ops/s
Iteration   2: 4245361.123 ops/s
Iteration   3: 4152357.475 ops/s
Iteration   4: 4183135.109 ops/s
Iteration   5: 4136844.829 ops/s
Iteration   6: 4238406.315 ops/s
Iteration   7: 4239909.330 ops/s
Iteration   8: 4225161.278 ops/s
Iteration   9: 4211375.265 ops/s
Iteration  10: 4208918.286 ops/s

# Run progress: 30.00% complete, ETA 00:09:25
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
4154343.053 ops/s
# Warmup Iteration   2: 4115987.374 ops/s
# Warmup Iteration   3: 4189199.143 ops/s
# Warmup Iteration   4: 4118642.531 ops/s
# Warmup Iteration   5: 4184955.879 ops/s
Iteration   1: 4143028.987 ops/s
Iteration   2: 4197597.049 ops/s
Iteration   3: 4139286.289 ops/s
Iteration   4: 4249223.380 ops/s
Iteration   5: 4147522.472 ops/s
Iteration   6: 4129928.932 ops/s
Iteration   7: 4153083.117 ops/s
Iteration   8: 4183039.469 ops/s
Iteration   9: 4189746.710 ops/s
Iteration  10: 4187302.904 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  4187048.817 ?(99.9%) 34126.415 ops/s [Average]
  (min, avg, max) = (4129928.932, 4187048.817, 4249223.380), stdev = 39300.030
  CI (99.9%): [4152922.402, 4221175.232] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-LTS
# VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:08:04
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
4117319.571 ops/s
# Warmup Iteration   2: 4437214.175 ops/s
# Warmup Iteration   3: 4504636.651 ops/s
# Warmup Iteration   4: 4357065.953 ops/s
# Warmup Iteration   5: 4554612.839 ops/s
Iteration   1: 4434520.433 ops/s
Iteration   2: 4420308.111 ops/s
Iteration   3: 4428473.353 ops/s
Iteration   4: 4402872.871 ops/s
Iteration   5: 4323726.059 ops/s
Iteration   6: 4430517.765 ops/s
Iteration   7: 4390410.875 ops/s
Iteration   8: 4297807.825 ops/s
Iteration   9: 4342132.180 ops/s
Iteration  10: 4384306.352 ops/s

# Run progress: 50.00% complete, ETA 00:06:43
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
5572986.207 ops/s
# Warmup Iteration   2: 5902816.018 ops/s
# Warmup Iteration   3: 6083748.472 ops/s
# Warmup Iteration   4: 6031088.154 ops/s
# Warmup Iteration   5: 5982437.732 ops/s
Iteration   1: 6038316.700 ops/s
Iteration   2: 5993572.071 ops/s
Iteration   3: 6120354.100 ops/s
Iteration   4: 6158807.891 ops/s
Iteration   5: 6132802.683 ops/s
Iteration   6: 6063073.044 ops/s
Iteration   7: 5989839.984 ops/s
Iteration   8: 6021049.380 ops/s
Iteration   9: 6088131.165 ops/s
Iteration  10: 5921059.722 ops/s


Result "com.meylism.databind.Serialization.gson":
  5219104.128 ?(99.9%) 744552.541 ops/s [Average]
  (min, avg, max) = (4297807.825, 5219104.128, 6158807.891), stdev = 857427.814
  CI (99.9%): [4474551.587, 5963656.670] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-LTS
# VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:05:23
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
4513075.861 ops/s
# Warmup Iteration   2: 4750175.927 ops/s
# Warmup Iteration   3: 4792413.515 ops/s
# Warmup Iteration   4: 4704007.868 ops/s
# Warmup Iteration   5: 4474696.417 ops/s
Iteration   1: 4574526.823 ops/s
Iteration   2: 4591223.113 ops/s
Iteration   3: 4496868.015 ops/s
Iteration   4: 4745892.701 ops/s
Iteration   5: 4558730.599 ops/s
Iteration   6: 4492695.449 ops/s
Iteration   7: 4221044.012 ops/s
Iteration   8: 4335803.334 ops/s
Iteration   9: 4494814.584 ops/s
Iteration  10: 4674133.773 ops/s

# Run progress: 70.00% complete, ETA 00:04:02
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
3944944.117 ops/s
# Warmup Iteration   2: 4766484.435 ops/s
# Warmup Iteration   3: 5019925.898 ops/s
# Warmup Iteration   4: 4950448.197 ops/s
# Warmup Iteration   5: 5051041.690 ops/s
Iteration   1: 5060806.374 ops/s
Iteration   2: 5059184.349 ops/s
Iteration   3: 5000958.469 ops/s
Iteration   4: 4894965.765 ops/s
Iteration   5: 4993988.940 ops/s
Iteration   6: 5040979.315 ops/s
Iteration   7: 4964898.430 ops/s
Iteration   8: 4884984.036 ops/s
Iteration   9: 4963044.481 ops/s
Iteration  10: 4798231.858 ops/s


Result "com.meylism.databind.Serialization.jackson":
  4742388.721 ?(99.9%) 225073.601 ops/s [Average]
  (min, avg, max) = (4221044.012, 4742388.721, 5060806.374), stdev = 259195.093
  CI (99.9%): [4517315.120, 4967462.322] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-LTS
# VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:41
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/home/meylism/projects/java-json-libraries-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
3485261.422 ops/s
# Warmup Iteration   2: 4724323.709 ops/s
# Warmup Iteration   3: 4739425.991 ops/s
# Warmup Iteration   4: 4688529.575 ops/s
# Warmup Iteration   5: 4664667.290 ops/s
Iteration   1: 4672559.451 ops/s
Iteration   2: 4655498.689 ops/s
Iteration   3: 4636855.602 ops/s
Iteration   4: 4666255.523 ops/s
Iteration   5: 4576226.048 ops/s
Iteration   6: 4522141.241 ops/s
Iteration   7: 4697005.508 ops/s
Iteration   8: 4652332.971 ops/s
Iteration   9: 4763245.924 ops/s
Iteration  10: 4705347.568 ops/s

# Run progress: 90.00% complete, ETA 00:01:20
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/home/meylism/projects/java-json-libraries-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
3583283.972 ops/s
# Warmup Iteration   2: 4658801.170 ops/s
# Warmup Iteration   3: 4792950.082 ops/s
# Warmup Iteration   4: 4786971.247 ops/s
# Warmup Iteration   5: 4739741.454 ops/s
Iteration   1: 4547797.601 ops/s
Iteration   2: 4736927.635 ops/s
Iteration   3: 4835269.543 ops/s
Iteration   4: 4908147.151 ops/s
Iteration   5: 4691364.302 ops/s
Iteration   6: 4606466.431 ops/s
Iteration   7: 4763036.315 ops/s
Iteration   8: 4791050.138 ops/s
Iteration   9: 4639148.799 ops/s
Iteration  10: 4653948.320 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  4686031.238 ?(99.9%) 82206.578 ops/s [Average]
  (min, avg, max) = (4522141.241, 4686031.238, 4908147.151), stdev = 94669.218
  CI (99.9%): [4603824.660, 4768237.816] (assumes normal distribution)


# Run complete. Total time: 00:13:28

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt        Score        Error  Units
Serialization.dsljson              thrpt   20  4331648.256 ?  33416.013  ops/s
Serialization.dsljson_reflection   thrpt   20  4187048.817 ?  34126.415  ops/s
Serialization.gson                 thrpt   20  5219104.128 ? 744552.541  ops/s
Serialization.jackson              thrpt   20  4742388.721 ? 225073.601  ops/s
Serialization.jackson_afterburner  thrpt   20  4686031.238 ?  82206.578  ops/s
