# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 36.851 ops/s
# Warmup Iteration   2: 37.293 ops/s
# Warmup Iteration   3: 35.058 ops/s
# Warmup Iteration   4: 37.467 ops/s
# Warmup Iteration   5: 36.900 ops/s
Iteration   1: 37.651 ops/s
Iteration   2: 37.775 ops/s
Iteration   3: 36.465 ops/s
Iteration   4: 35.166 ops/s
Iteration   5: 34.900 ops/s
Iteration   6: 37.187 ops/s
Iteration   7: 36.826 ops/s
Iteration   8: 37.142 ops/s
Iteration   9: 37.206 ops/s
Iteration  10: 37.156 ops/s

# Run progress: 10.00% complete, ETA 00:13:56
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 37.367 ops/s
# Warmup Iteration   2: 36.070 ops/s
# Warmup Iteration   3: 37.331 ops/s
# Warmup Iteration   4: 38.759 ops/s
# Warmup Iteration   5: 38.238 ops/s
Iteration   1: 36.315 ops/s
Iteration   2: 37.301 ops/s
Iteration   3: 38.562 ops/s
Iteration   4: 38.836 ops/s
Iteration   5: 38.786 ops/s
Iteration   6: 39.092 ops/s
Iteration   7: 38.837 ops/s
Iteration   8: 38.587 ops/s
Iteration   9: 38.986 ops/s
Iteration  10: 38.791 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  37.578 ?(99.9%) 1.083 ops/s [Average]
  (min, avg, max) = (34.900, 37.578, 39.092), stdev = 1.247
  CI (99.9%): [36.496, 38.661] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:12:22
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 35.864 ops/s
# Warmup Iteration   2: 34.513 ops/s
# Warmup Iteration   3: 33.700 ops/s
# Warmup Iteration   4: 35.092 ops/s
# Warmup Iteration   5: 33.758 ops/s
Iteration   1: 35.036 ops/s
Iteration   2: 36.817 ops/s
Iteration   3: 37.005 ops/s
Iteration   4: 37.231 ops/s
Iteration   5: 37.278 ops/s
Iteration   6: 36.526 ops/s
Iteration   7: 36.199 ops/s
Iteration   8: 36.840 ops/s
Iteration   9: 37.231 ops/s
Iteration  10: 37.432 ops/s

# Run progress: 30.00% complete, ETA 00:10:51
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 37.427 ops/s
# Warmup Iteration   2: 36.398 ops/s
# Warmup Iteration   3: 35.804 ops/s
# Warmup Iteration   4: 35.790 ops/s
# Warmup Iteration   5: 34.904 ops/s
Iteration   1: 36.469 ops/s
Iteration   2: 35.135 ops/s
Iteration   3: 37.528 ops/s
Iteration   4: 37.435 ops/s
Iteration   5: 37.590 ops/s
Iteration   6: 37.352 ops/s
Iteration   7: 36.472 ops/s
Iteration   8: 33.602 ops/s
Iteration   9: 34.007 ops/s
Iteration  10: 32.985 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  36.309 ?(99.9%) 1.215 ops/s [Average]
  (min, avg, max) = (32.985, 36.309, 37.590), stdev = 1.399
  CI (99.9%): [35.094, 37.523] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:09:18
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 72.780 ops/s
# Warmup Iteration   2: 69.473 ops/s
# Warmup Iteration   3: 73.159 ops/s
# Warmup Iteration   4: 69.678 ops/s
# Warmup Iteration   5: 69.028 ops/s
Iteration   1: 68.498 ops/s
Iteration   2: 72.890 ops/s
Iteration   3: 71.752 ops/s
Iteration   4: 69.217 ops/s
Iteration   5: 74.981 ops/s
Iteration   6: 74.024 ops/s
Iteration   7: 67.374 ops/s
Iteration   8: 69.160 ops/s
Iteration   9: 72.335 ops/s
Iteration  10: 68.664 ops/s

# Run progress: 50.00% complete, ETA 00:07:40
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 62.440 ops/s
# Warmup Iteration   2: 60.411 ops/s
# Warmup Iteration   3: 62.616 ops/s
# Warmup Iteration   4: 62.035 ops/s
# Warmup Iteration   5: 62.353 ops/s
Iteration   1: 63.658 ops/s
Iteration   2: 62.572 ops/s
Iteration   3: 61.550 ops/s
Iteration   4: 66.665 ops/s
Iteration   5: 68.600 ops/s
Iteration   6: 68.786 ops/s
Iteration   7: 67.900 ops/s
Iteration   8: 68.799 ops/s
Iteration   9: 63.877 ops/s
Iteration  10: 67.637 ops/s


Result "com.meylism.databind.Serialization.gson":
  68.447 ?(99.9%) 3.164 ops/s [Average]
  (min, avg, max) = (61.550, 68.447, 74.981), stdev = 3.643
  CI (99.9%): [65.283, 71.611] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:06:05
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 37.401 ops/s
# Warmup Iteration   2: 37.329 ops/s
# Warmup Iteration   3: 36.985 ops/s
# Warmup Iteration   4: 36.433 ops/s
# Warmup Iteration   5: 35.869 ops/s
Iteration   1: 35.886 ops/s
Iteration   2: 36.708 ops/s
Iteration   3: 36.314 ops/s
Iteration   4: 36.870 ops/s
Iteration   5: 36.866 ops/s
Iteration   6: 37.564 ops/s
Iteration   7: 35.776 ops/s
Iteration   8: 37.203 ops/s
Iteration   9: 37.955 ops/s
Iteration  10: 38.172 ops/s

# Run progress: 70.00% complete, ETA 00:04:34
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 34.660 ops/s
# Warmup Iteration   2: 33.552 ops/s
# Warmup Iteration   3: 33.309 ops/s
# Warmup Iteration   4: 35.016 ops/s
# Warmup Iteration   5: 34.213 ops/s
Iteration   1: 33.455 ops/s
Iteration   2: 32.662 ops/s
Iteration   3: 34.287 ops/s
Iteration   4: 33.518 ops/s
Iteration   5: 33.757 ops/s
Iteration   6: 32.855 ops/s
Iteration   7: 32.548 ops/s
Iteration   8: 32.369 ops/s
Iteration   9: 33.518 ops/s
Iteration  10: 36.569 ops/s


Result "com.meylism.databind.Serialization.jackson":
  35.243 ?(99.9%) 1.741 ops/s [Average]
  (min, avg, max) = (32.369, 35.243, 38.172), stdev = 2.005
  CI (99.9%): [33.502, 36.983] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:03:03
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-parser-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
30.758 ops/s
# Warmup Iteration   2: 31.201 ops/s
# Warmup Iteration   3: 30.827 ops/s
# Warmup Iteration   4: 28.882 ops/s
# Warmup Iteration   5: 30.718 ops/s
Iteration   1: 31.384 ops/s
Iteration   2: 31.031 ops/s
Iteration   3: 31.033 ops/s
Iteration   4: 30.947 ops/s
Iteration   5: 31.014 ops/s
Iteration   6: 31.016 ops/s
Iteration   7: 30.502 ops/s
Iteration   8: 29.781 ops/s
Iteration   9: 28.779 ops/s
Iteration  10: 28.921 ops/s

# Run progress: 90.00% complete, ETA 00:01:32
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-parser-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
36.983 ops/s
# Warmup Iteration   2: 37.037 ops/s
# Warmup Iteration   3: 38.193 ops/s
# Warmup Iteration   4: 38.837 ops/s
# Warmup Iteration   5: 38.866 ops/s
Iteration   1: 40.354 ops/s
Iteration   2: 39.320 ops/s
Iteration   3: 40.701 ops/s
Iteration   4: 40.481 ops/s
Iteration   5: 40.043 ops/s
Iteration   6: 40.128 ops/s
Iteration   7: 39.552 ops/s
Iteration   8: 40.858 ops/s
Iteration   9: 39.894 ops/s
Iteration  10: 39.985 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  35.286 ?(99.9%) 4.363 ops/s [Average]
  (min, avg, max) = (28.779, 35.286, 40.858), stdev = 5.025
  CI (99.9%): [30.923, 39.649] (assumes normal distribution)


# Run complete. Total time: 00:15:21

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt   Score   Error  Units
Serialization.dsljson              thrpt   20  37.578 ? 1.083  ops/s
Serialization.dsljson_reflection   thrpt   20  36.309 ? 1.215  ops/s
Serialization.gson                 thrpt   20  68.447 ? 3.164  ops/s
Serialization.jackson              thrpt   20  35.243 ? 1.741  ops/s
Serialization.jackson_afterburner  thrpt   20  35.286 ? 4.363  ops/s
