# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 183142.166 ops/s
# Warmup Iteration   2: 194520.584 ops/s
# Warmup Iteration   3: 192309.035 ops/s
# Warmup Iteration   4: 204633.349 ops/s
# Warmup Iteration   5: 201436.028 ops/s
Iteration   1: 194062.739 ops/s
Iteration   2: 194488.683 ops/s
Iteration   3: 190814.217 ops/s
Iteration   4: 193558.443 ops/s
Iteration   5: 190039.094 ops/s
Iteration   6: 197251.153 ops/s
Iteration   7: 189973.381 ops/s
Iteration   8: 191114.576 ops/s
Iteration   9: 189316.725 ops/s
Iteration  10: 185228.381 ops/s

# Run progress: 10.00% complete, ETA 00:12:18
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 175416.523 ops/s
# Warmup Iteration   2: 184855.771 ops/s
# Warmup Iteration   3: 184202.611 ops/s
# Warmup Iteration   4: 187748.839 ops/s
# Warmup Iteration   5: 190892.233 ops/s
Iteration   1: 189654.874 ops/s
Iteration   2: 185941.353 ops/s
Iteration   3: 187471.749 ops/s
Iteration   4: 188106.065 ops/s
Iteration   5: 193281.655 ops/s
Iteration   6: 210062.607 ops/s
Iteration   7: 208006.833 ops/s
Iteration   8: 208829.116 ops/s
Iteration   9: 209380.360 ops/s
Iteration  10: 202290.940 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  194943.647 ?(99.9%) 7137.167 ops/s [Average]
  (min, avg, max) = (185228.381, 194943.647, 210062.607), stdev = 8219.172
  CI (99.9%): [187806.480, 202080.814] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:55
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 173523.759 ops/s
# Warmup Iteration   2: 185660.715 ops/s
# Warmup Iteration   3: 186179.106 ops/s
# Warmup Iteration   4: 194066.267 ops/s
# Warmup Iteration   5: 203985.111 ops/s
Iteration   1: 203425.900 ops/s
Iteration   2: 204533.432 ops/s
Iteration   3: 203728.098 ops/s
Iteration   4: 203912.937 ops/s
Iteration   5: 199970.092 ops/s
Iteration   6: 190784.669 ops/s
Iteration   7: 190039.952 ops/s
Iteration   8: 177037.459 ops/s
Iteration   9: 175666.264 ops/s
Iteration  10: 181083.478 ops/s

# Run progress: 30.00% complete, ETA 00:09:33
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 200291.813 ops/s
# Warmup Iteration   2: 219587.593 ops/s
# Warmup Iteration   3: 233674.549 ops/s
# Warmup Iteration   4: 213311.792 ops/s
# Warmup Iteration   5: 223787.212 ops/s
Iteration   1: 211449.728 ops/s
Iteration   2: 214330.837 ops/s
Iteration   3: 232810.419 ops/s
Iteration   4: 233725.219 ops/s
Iteration   5: 232932.617 ops/s
Iteration   6: 213257.281 ops/s
Iteration   7: 231493.183 ops/s
Iteration   8: 204391.947 ops/s
Iteration   9: 204160.269 ops/s
Iteration  10: 225415.767 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  206707.477 ?(99.9%) 15822.371 ops/s [Average]
  (min, avg, max) = (175666.264, 206707.477, 233725.219), stdev = 18221.066
  CI (99.9%): [190885.106, 222529.849] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:08:11
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 28323.896 ops/s
# Warmup Iteration   2: 39612.444 ops/s
# Warmup Iteration   3: 40704.678 ops/s
# Warmup Iteration   4: 37688.232 ops/s
# Warmup Iteration   5: 39810.227 ops/s
Iteration   1: 40860.212 ops/s
Iteration   2: 39306.069 ops/s
Iteration   3: 35591.268 ops/s
Iteration   4: 36364.676 ops/s
Iteration   5: 37378.310 ops/s
Iteration   6: 36744.262 ops/s
Iteration   7: 39073.004 ops/s
Iteration   8: 40903.492 ops/s
Iteration   9: 41002.504 ops/s
Iteration  10: 40916.640 ops/s

# Run progress: 50.00% complete, ETA 00:06:49
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 73928.526 ops/s
# Warmup Iteration   2: 97671.594 ops/s
# Warmup Iteration   3: 92862.708 ops/s
# Warmup Iteration   4: 91497.160 ops/s
# Warmup Iteration   5: 91517.730 ops/s
Iteration   1: 92508.084 ops/s
Iteration   2: 87310.285 ops/s
Iteration   3: 91514.442 ops/s
Iteration   4: 92562.259 ops/s
Iteration   5: 92569.089 ops/s
Iteration   6: 93589.571 ops/s
Iteration   7: 94385.877 ops/s
Iteration   8: 101361.010 ops/s
Iteration   9: 100618.196 ops/s
Iteration  10: 102468.069 ops/s


Result "com.meylism.databind.Deserialization.gson":
  66851.366 ?(99.9%) 25184.698 ops/s [Average]
  (min, avg, max) = (35591.268, 66851.366, 102468.069), stdev = 29002.736
  CI (99.9%): [41666.668, 92036.064] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:05:27
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 188946.458 ops/s
# Warmup Iteration   2: 202937.982 ops/s
# Warmup Iteration   3: 188330.426 ops/s
# Warmup Iteration   4: 196181.030 ops/s
# Warmup Iteration   5: 186937.140 ops/s
Iteration   1: 184760.903 ops/s
Iteration   2: 201141.102 ops/s
Iteration   3: 200700.523 ops/s
Iteration   4: 201580.443 ops/s
Iteration   5: 201127.950 ops/s
Iteration   6: 186864.433 ops/s
Iteration   7: 180312.606 ops/s
Iteration   8: 188449.254 ops/s
Iteration   9: 191053.707 ops/s
Iteration  10: 183780.649 ops/s

# Run progress: 70.00% complete, ETA 00:04:05
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 198396.816 ops/s
# Warmup Iteration   2: 202029.640 ops/s
# Warmup Iteration   3: 205479.870 ops/s
# Warmup Iteration   4: 201160.670 ops/s
# Warmup Iteration   5: 204323.846 ops/s
Iteration   1: 210577.997 ops/s
Iteration   2: 206271.478 ops/s
Iteration   3: 207589.680 ops/s
Iteration   4: 206422.931 ops/s
Iteration   5: 198892.914 ops/s
Iteration   6: 201650.936 ops/s
Iteration   7: 214457.095 ops/s
Iteration   8: 197485.487 ops/s
Iteration   9: 204121.561 ops/s
Iteration  10: 199922.099 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  198358.187 ?(99.9%) 8230.476 ops/s [Average]
  (min, avg, max) = (180312.606, 198358.187, 214457.095), stdev = 9478.229
  CI (99.9%): [190127.711, 206588.664] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:43
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-parser-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
177535.210 ops/s
# Warmup Iteration   2: 203652.945 ops/s
# Warmup Iteration   3: 195559.534 ops/s
# Warmup Iteration   4: 194625.030 ops/s
# Warmup Iteration   5: 192499.868 ops/s
Iteration   1: 189645.919 ops/s
Iteration   2: 190069.165 ops/s
Iteration   3: 189772.570 ops/s
Iteration   4: 184925.241 ops/s
Iteration   5: 186856.162 ops/s
Iteration   6: 183318.957 ops/s
Iteration   7: 187478.230 ops/s
Iteration   8: 187140.106 ops/s
Iteration   9: 189205.881 ops/s
Iteration  10: 191696.323 ops/s

# Run progress: 90.00% complete, ETA 00:01:21
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-parser-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
185181.339 ops/s
# Warmup Iteration   2: 205657.949 ops/s
# Warmup Iteration   3: 197480.852 ops/s
# Warmup Iteration   4: 204393.699 ops/s
# Warmup Iteration   5: 208177.735 ops/s
Iteration   1: 195675.819 ops/s
Iteration   2: 195094.208 ops/s
Iteration   3: 207680.633 ops/s
Iteration   4: 202807.090 ops/s
Iteration   5: 193718.919 ops/s
Iteration   6: 197101.485 ops/s
Iteration   7: 196771.163 ops/s
Iteration   8: 204168.578 ops/s
Iteration   9: 200852.073 ops/s
Iteration  10: 212554.793 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  194326.666 ?(99.9%) 6890.167 ops/s [Average]
  (min, avg, max) = (183318.957, 194326.666, 212554.793), stdev = 7934.727
  CI (99.9%): [187436.499, 201216.833] (assumes normal distribution)


# Run complete. Total time: 00:13:38

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt       Score       Error  Units
Deserialization.dsljson              thrpt   20  194943.647 ?  7137.167  ops/s
Deserialization.dsljson_reflection   thrpt   20  206707.477 ? 15822.371  ops/s
Deserialization.gson                 thrpt   20   66851.366 ? 25184.698  ops/s
Deserialization.jackson              thrpt   20  198358.187 ?  8230.476  ops/s
Deserialization.jackson_afterburner  thrpt   20  194326.666 ?  6890.167  ops/s
