# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /usr/lib/jvm/adoptopenjdk-8-hotspot-amd64/jre/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 8 iterations, 15 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:25:00
# Fork: 1 of 2
# Warmup Iteration   1: 1215662.905 ops/s
# Warmup Iteration   2: 1242522.129 ops/s
# Warmup Iteration   3: 1243472.068 ops/s
# Warmup Iteration   4: 1245424.718 ops/s
# Warmup Iteration   5: 1245703.283 ops/s
# Warmup Iteration   6: 1245526.056 ops/s
# Warmup Iteration   7: 1245882.732 ops/s
# Warmup Iteration   8: 1245838.447 ops/s
Iteration   1: 1246487.637 ops/s
Iteration   2: 1245105.816 ops/s
Iteration   3: 1243214.646 ops/s
Iteration   4: 1246761.443 ops/s
Iteration   5: 1244990.586 ops/s
Iteration   6: 1244670.732 ops/s
Iteration   7: 1246890.110 ops/s
Iteration   8: 1241677.871 ops/s
Iteration   9: 1240591.947 ops/s
Iteration  10: 1246275.499 ops/s

# Run progress: 10.00% complete, ETA 00:22:38
# Fork: 2 of 2
# Warmup Iteration   1: 1222011.631 ops/s
# Warmup Iteration   2: 1247831.758 ops/s
# Warmup Iteration   3: 1253801.175 ops/s
# Warmup Iteration   4: 1253882.026 ops/s
# Warmup Iteration   5: 1252929.382 ops/s
# Warmup Iteration   6: 1254993.479 ops/s
# Warmup Iteration   7: 1254228.326 ops/s
# Warmup Iteration   8: 1252677.380 ops/s
Iteration   1: 1250163.828 ops/s
Iteration   2: 1252211.439 ops/s
Iteration   3: 1252576.027 ops/s
Iteration   4: 1253239.782 ops/s
Iteration   5: 1251895.856 ops/s
Iteration   6: 1254350.352 ops/s
Iteration   7: 1249352.462 ops/s
Iteration   8: 1255389.711 ops/s
Iteration   9: 1255477.391 ops/s
Iteration  10: 1253743.403 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  1248753.327 ±(99.9%) 4056.330 ops/s [Average]
  (min, avg, max) = (1240591.947, 1248753.327, 1255477.391), stdev = 4671.276
  CI (99.9%): [1244696.997, 1252809.657] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /usr/lib/jvm/adoptopenjdk-8-hotspot-amd64/jre/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 8 iterations, 15 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:20:07
# Fork: 1 of 2
# Warmup Iteration   1: 1451381.888 ops/s
# Warmup Iteration   2: 1488982.948 ops/s
# Warmup Iteration   3: 1489181.740 ops/s
# Warmup Iteration   4: 1489270.271 ops/s
# Warmup Iteration   5: 1489706.852 ops/s
# Warmup Iteration   6: 1487767.034 ops/s
# Warmup Iteration   7: 1487899.638 ops/s
# Warmup Iteration   8: 1486892.880 ops/s
Iteration   1: 1483449.683 ops/s
Iteration   2: 1486716.817 ops/s
Iteration   3: 1489512.848 ops/s
Iteration   4: 1484016.527 ops/s
Iteration   5: 1493279.753 ops/s
Iteration   6: 1490672.354 ops/s
Iteration   7: 1485763.417 ops/s
Iteration   8: 1489425.888 ops/s
Iteration   9: 1488662.979 ops/s
Iteration  10: 1493814.906 ops/s

# Run progress: 30.00% complete, ETA 00:17:36
# Fork: 2 of 2
# Warmup Iteration   1: 1297799.777 ops/s
# Warmup Iteration   2: 1320751.444 ops/s
# Warmup Iteration   3: 1324062.502 ops/s
# Warmup Iteration   4: 1322099.651 ops/s
# Warmup Iteration   5: 1323111.109 ops/s
# Warmup Iteration   6: 1325294.997 ops/s
# Warmup Iteration   7: 1325335.471 ops/s
# Warmup Iteration   8: 1323633.609 ops/s
Iteration   1: 1316751.519 ops/s
Iteration   2: 1322805.513 ops/s
Iteration   3: 1325062.577 ops/s
Iteration   4: 1322878.323 ops/s
Iteration   5: 1321453.307 ops/s
Iteration   6: 1320512.178 ops/s
Iteration   7: 1321754.749 ops/s
Iteration   8: 1324083.382 ops/s
Iteration   9: 1324601.419 ops/s
Iteration  10: 1323935.348 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  1405457.674 ±(99.9%) 74056.789 ops/s [Average]
  (min, avg, max) = (1316751.519, 1405457.674, 1493814.906), stdev = 85283.908
  CI (99.9%): [1331400.885, 1479514.463] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /usr/lib/jvm/adoptopenjdk-8-hotspot-amd64/jre/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 8 iterations, 15 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:15:05
# Fork: 1 of 2
# Warmup Iteration   1: 686710.525 ops/s
# Warmup Iteration   2: 703757.441 ops/s
# Warmup Iteration   3: 707812.744 ops/s
# Warmup Iteration   4: 707533.718 ops/s
# Warmup Iteration   5: 707258.099 ops/s
# Warmup Iteration   6: 706579.446 ops/s
# Warmup Iteration   7: 708075.427 ops/s
# Warmup Iteration   8: 707348.085 ops/s
Iteration   1: 706672.320 ops/s
Iteration   2: 705346.015 ops/s
Iteration   3: 705916.898 ops/s
Iteration   4: 707166.786 ops/s
Iteration   5: 705702.406 ops/s
Iteration   6: 703869.119 ops/s
Iteration   7: 704972.537 ops/s
Iteration   8: 708443.256 ops/s
Iteration   9: 706362.084 ops/s
Iteration  10: 704364.103 ops/s

# Run progress: 50.00% complete, ETA 00:12:34
# Fork: 2 of 2
# Warmup Iteration   1: 668718.883 ops/s
# Warmup Iteration   2: 693450.696 ops/s
# Warmup Iteration   3: 694115.574 ops/s
# Warmup Iteration   4: 695173.114 ops/s
# Warmup Iteration   5: 697145.558 ops/s
# Warmup Iteration   6: 696878.344 ops/s
# Warmup Iteration   7: 696248.827 ops/s
# Warmup Iteration   8: 696646.637 ops/s
Iteration   1: 696992.031 ops/s
Iteration   2: 693091.856 ops/s
Iteration   3: 696786.997 ops/s
Iteration   4: 696053.468 ops/s
Iteration   5: 693038.363 ops/s
Iteration   6: 695495.582 ops/s
Iteration   7: 696618.922 ops/s
Iteration   8: 697278.709 ops/s
Iteration   9: 695808.636 ops/s
Iteration  10: 695046.639 ops/s


Result "com.meylism.databind.Deserialization.gson":
  700751.336 ±(99.9%) 4729.276 ops/s [Average]
  (min, avg, max) = (693038.363, 700751.336, 708443.256), stdev = 5446.241
  CI (99.9%): [696022.061, 705480.612] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /usr/lib/jvm/adoptopenjdk-8-hotspot-amd64/jre/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 8 iterations, 15 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:10:03
# Fork: 1 of 2
# Warmup Iteration   1: 1596742.134 ops/s
# Warmup Iteration   2: 1636887.183 ops/s
# Warmup Iteration   3: 1643796.950 ops/s
# Warmup Iteration   4: 1641941.612 ops/s
# Warmup Iteration   5: 1640819.057 ops/s
# Warmup Iteration   6: 1641785.727 ops/s
# Warmup Iteration   7: 1642865.930 ops/s
# Warmup Iteration   8: 1642720.112 ops/s
Iteration   1: 1640894.743 ops/s
Iteration   2: 1642906.302 ops/s
Iteration   3: 1637264.228 ops/s
Iteration   4: 1645616.794 ops/s
Iteration   5: 1647676.903 ops/s
Iteration   6: 1643076.520 ops/s
Iteration   7: 1614655.435 ops/s
Iteration   8: 1641263.190 ops/s
Iteration   9: 1638237.587 ops/s
Iteration  10: 1641113.784 ops/s

# Run progress: 70.00% complete, ETA 00:07:32
# Fork: 2 of 2
# Warmup Iteration   1: 1743896.219 ops/s
# Warmup Iteration   2: 1783744.085 ops/s
# Warmup Iteration   3: 1791791.345 ops/s
# Warmup Iteration   4: 1793353.013 ops/s
# Warmup Iteration   5: 1787887.471 ops/s
# Warmup Iteration   6: 1792224.382 ops/s
# Warmup Iteration   7: 1790414.144 ops/s
# Warmup Iteration   8: 1791312.905 ops/s
Iteration   1: 1791881.873 ops/s
Iteration   2: 1788727.276 ops/s
Iteration   3: 1789394.101 ops/s
Iteration   4: 1789771.485 ops/s
Iteration   5: 1786464.526 ops/s
Iteration   6: 1791560.348 ops/s
Iteration   7: 1783388.035 ops/s
Iteration   8: 1787395.915 ops/s
Iteration   9: 1774953.008 ops/s
Iteration  10: 1784683.884 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  1713046.297 ±(99.9%) 66024.380 ops/s [Average]
  (min, avg, max) = (1614655.435, 1713046.297, 1791881.873), stdev = 76033.774
  CI (99.9%): [1647021.917, 1779070.677] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /usr/lib/jvm/adoptopenjdk-8-hotspot-amd64/jre/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 8 iterations, 15 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:05:01
# Fork: 1 of 2
# Warmup Iteration   1: 1685084.648 ops/s
# Warmup Iteration   2: 1726380.452 ops/s
# Warmup Iteration   3: 1728121.593 ops/s
# Warmup Iteration   4: 1726995.502 ops/s
# Warmup Iteration   5: 1727627.917 ops/s
# Warmup Iteration   6: 1732385.106 ops/s
# Warmup Iteration   7: 1734005.865 ops/s
# Warmup Iteration   8: 1732929.473 ops/s
Iteration   1: 1722812.950 ops/s
Iteration   2: 1732807.368 ops/s
Iteration   3: 1727676.903 ops/s
Iteration   4: 1732167.870 ops/s
Iteration   5: 1732462.921 ops/s
Iteration   6: 1729050.444 ops/s
Iteration   7: 1734465.749 ops/s
Iteration   8: 1729628.067 ops/s
Iteration   9: 1728681.920 ops/s
Iteration  10: 1733646.363 ops/s

# Run progress: 90.00% complete, ETA 00:02:30
# Fork: 2 of 2
# Warmup Iteration   1: 1625458.077 ops/s
# Warmup Iteration   2: 1684960.539 ops/s
# Warmup Iteration   3: 1686914.213 ops/s
# Warmup Iteration   4: 1686826.834 ops/s
# Warmup Iteration   5: 1687516.908 ops/s
# Warmup Iteration   6: 1687614.376 ops/s
# Warmup Iteration   7: 1686630.667 ops/s
# Warmup Iteration   8: 1685276.956 ops/s
Iteration   1: 1686195.395 ops/s
Iteration   2: 1677116.239 ops/s
Iteration   3: 1676225.333 ops/s
Iteration   4: 1680715.421 ops/s
Iteration   5: 1686080.212 ops/s
Iteration   6: 1684552.235 ops/s
Iteration   7: 1685370.898 ops/s
Iteration   8: 1685207.726 ops/s
Iteration   9: 1679525.194 ops/s
Iteration  10: 1686658.477 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  1706552.384 ±(99.9%) 21429.098 ops/s [Average]
  (min, avg, max) = (1676225.333, 1706552.384, 1734465.749), stdev = 24677.782
  CI (99.9%): [1685123.286, 1727981.483] (assumes normal distribution)


# Run complete. Total time: 00:25:08

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt        Score       Error  Units
Deserialization.dsljson              thrpt   20  1248753.327 ±  4056.330  ops/s
Deserialization.dsljson_reflection   thrpt   20  1405457.674 ± 74056.789  ops/s
Deserialization.gson                 thrpt   20   700751.336 ±  4729.276  ops/s
Deserialization.jackson              thrpt   20  1713046.297 ± 66024.380  ops/s
Deserialization.jackson_afterburner  thrpt   20  1706552.384 ± 21429.098  ops/s
