# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: 338.496 ops/s
# Warmup Iteration   2: 331.582 ops/s
# Warmup Iteration   3: 324.486 ops/s
# Warmup Iteration   4: 324.476 ops/s
# Warmup Iteration   5: 326.562 ops/s
Iteration   1: 327.774 ops/s
Iteration   2: 334.464 ops/s
Iteration   3: 326.244 ops/s
Iteration   4: 335.417 ops/s
Iteration   5: 329.757 ops/s
Iteration   6: 328.401 ops/s
Iteration   7: 326.681 ops/s
Iteration   8: 327.057 ops/s
Iteration   9: 326.345 ops/s
Iteration  10: 327.711 ops/s

# Run progress: 10.00% complete, ETA 00:12:22
# Fork: 2 of 2
# Warmup Iteration   1: 441.697 ops/s
# Warmup Iteration   2: 445.534 ops/s
# Warmup Iteration   3: 446.902 ops/s
# Warmup Iteration   4: 446.013 ops/s
# Warmup Iteration   5: 445.357 ops/s
Iteration   1: 444.687 ops/s
Iteration   2: 445.832 ops/s
Iteration   3: 443.042 ops/s
Iteration   4: 441.582 ops/s
Iteration   5: 443.916 ops/s
Iteration   6: 446.643 ops/s
Iteration   7: 448.186 ops/s
Iteration   8: 442.359 ops/s
Iteration   9: 445.413 ops/s
Iteration  10: 442.338 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  386.692 ?(99.9%) 51.466 ops/s [Average]
  (min, avg, max) = (326.244, 386.692, 448.186), stdev = 59.268
  CI (99.9%): [335.226, 438.159] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:57
# Fork: 1 of 2
# Warmup Iteration   1: 426.739 ops/s
# Warmup Iteration   2: 429.978 ops/s
# Warmup Iteration   3: 433.987 ops/s
# Warmup Iteration   4: 434.527 ops/s
# Warmup Iteration   5: 439.510 ops/s
Iteration   1: 438.895 ops/s
Iteration   2: 430.847 ops/s
Iteration   3: 434.175 ops/s
Iteration   4: 431.470 ops/s
Iteration   5: 428.877 ops/s
Iteration   6: 420.160 ops/s
Iteration   7: 439.974 ops/s
Iteration   8: 428.693 ops/s
Iteration   9: 427.979 ops/s
Iteration  10: 426.779 ops/s

# Run progress: 30.00% complete, ETA 00:09:35
# Fork: 2 of 2
# Warmup Iteration   1: 422.277 ops/s
# Warmup Iteration   2: 430.172 ops/s
# Warmup Iteration   3: 429.679 ops/s
# Warmup Iteration   4: 431.580 ops/s
# Warmup Iteration   5: 426.401 ops/s
Iteration   1: 423.215 ops/s
Iteration   2: 426.178 ops/s
Iteration   3: 430.998 ops/s
Iteration   4: 426.616 ops/s
Iteration   5: 425.457 ops/s
Iteration   6: 426.151 ops/s
Iteration   7: 424.601 ops/s
Iteration   8: 426.761 ops/s
Iteration   9: 426.312 ops/s
Iteration  10: 428.447 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  428.629 ?(99.9%) 4.178 ops/s [Average]
  (min, avg, max) = (420.160, 428.629, 439.974), stdev = 4.811
  CI (99.9%): [424.451, 432.807] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:08:12
# Fork: 1 of 2
# Warmup Iteration   1: 508.516 ops/s
# Warmup Iteration   2: 523.887 ops/s
# Warmup Iteration   3: 523.988 ops/s
# Warmup Iteration   4: 526.311 ops/s
# Warmup Iteration   5: 522.590 ops/s
Iteration   1: 519.517 ops/s
Iteration   2: 521.742 ops/s
Iteration   3: 527.077 ops/s
Iteration   4: 507.922 ops/s
Iteration   5: 499.925 ops/s
Iteration   6: 522.510 ops/s
Iteration   7: 518.710 ops/s
Iteration   8: 521.800 ops/s
Iteration   9: 523.733 ops/s
Iteration  10: 529.445 ops/s

# Run progress: 50.00% complete, ETA 00:06:50
# Fork: 2 of 2
# Warmup Iteration   1: 488.138 ops/s
# Warmup Iteration   2: 503.373 ops/s
# Warmup Iteration   3: 501.087 ops/s
# Warmup Iteration   4: 497.818 ops/s
# Warmup Iteration   5: 502.990 ops/s
Iteration   1: 501.962 ops/s
Iteration   2: 499.210 ops/s
Iteration   3: 492.460 ops/s
Iteration   4: 483.710 ops/s
Iteration   5: 494.336 ops/s
Iteration   6: 501.715 ops/s
Iteration   7: 506.544 ops/s
Iteration   8: 504.136 ops/s
Iteration   9: 492.730 ops/s
Iteration  10: 503.119 ops/s


Result "com.meylism.databind.Serialization.gson":
  508.615 ?(99.9%) 11.636 ops/s [Average]
  (min, avg, max) = (483.710, 508.615, 529.445), stdev = 13.400
  CI (99.9%): [496.979, 520.251] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:05:28
# Fork: 1 of 2
# Warmup Iteration   1: 659.165 ops/s
# Warmup Iteration   2: 667.618 ops/s
# Warmup Iteration   3: 659.630 ops/s
# Warmup Iteration   4: 657.203 ops/s
# Warmup Iteration   5: 659.987 ops/s
Iteration   1: 658.747 ops/s
Iteration   2: 661.482 ops/s
Iteration   3: 662.722 ops/s
Iteration   4: 660.355 ops/s
Iteration   5: 657.571 ops/s
Iteration   6: 660.585 ops/s
Iteration   7: 659.255 ops/s
Iteration   8: 660.163 ops/s
Iteration   9: 658.770 ops/s
Iteration  10: 661.277 ops/s

# Run progress: 70.00% complete, ETA 00:04:06
# Fork: 2 of 2
# Warmup Iteration   1: 662.879 ops/s
# Warmup Iteration   2: 671.793 ops/s
# Warmup Iteration   3: 655.971 ops/s
# Warmup Iteration   4: 668.723 ops/s
# Warmup Iteration   5: 669.809 ops/s
Iteration   1: 677.809 ops/s
Iteration   2: 668.073 ops/s
Iteration   3: 635.907 ops/s
Iteration   4: 661.832 ops/s
Iteration   5: 666.559 ops/s
Iteration   6: 650.240 ops/s
Iteration   7: 652.809 ops/s
Iteration   8: 652.825 ops/s
Iteration   9: 653.052 ops/s
Iteration  10: 664.204 ops/s


Result "com.meylism.databind.Serialization.jackson":
  659.212 ?(99.9%) 7.134 ops/s [Average]
  (min, avg, max) = (635.907, 659.212, 677.809), stdev = 8.216
  CI (99.9%): [652.078, 666.346] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:44
# Fork: 1 of 2
# Warmup Iteration   1: 635.470 ops/s
# Warmup Iteration   2: 670.484 ops/s
# Warmup Iteration   3: 663.896 ops/s
# Warmup Iteration   4: 665.564 ops/s
# Warmup Iteration   5: 659.709 ops/s
Iteration   1: 656.646 ops/s
Iteration   2: 643.178 ops/s
Iteration   3: 667.026 ops/s
Iteration   4: 664.385 ops/s
Iteration   5: 669.551 ops/s
Iteration   6: 662.338 ops/s
Iteration   7: 668.296 ops/s
Iteration   8: 668.089 ops/s
Iteration   9: 666.936 ops/s
Iteration  10: 667.055 ops/s

# Run progress: 90.00% complete, ETA 00:01:22
# Fork: 2 of 2
# Warmup Iteration   1: 653.774 ops/s
# Warmup Iteration   2: 673.721 ops/s
# Warmup Iteration   3: 669.713 ops/s
# Warmup Iteration   4: 669.375 ops/s
# Warmup Iteration   5: 668.491 ops/s
Iteration   1: 668.047 ops/s
Iteration   2: 670.357 ops/s
Iteration   3: 674.424 ops/s
Iteration   4: 670.151 ops/s
Iteration   5: 670.422 ops/s
Iteration   6: 670.126 ops/s
Iteration   7: 666.312 ops/s
Iteration   8: 664.519 ops/s
Iteration   9: 669.476 ops/s
Iteration  10: 665.344 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  666.134 ?(99.9%) 5.677 ops/s [Average]
  (min, avg, max) = (643.178, 666.134, 674.424), stdev = 6.538
  CI (99.9%): [660.457, 671.811] (assumes normal distribution)


# Run complete. Total time: 00:13:40

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt    Score    Error  Units
Serialization.dsljson              thrpt   20  386.692 ? 51.466  ops/s
Serialization.dsljson_reflection   thrpt   20  428.629 ?  4.178  ops/s
Serialization.gson                 thrpt   20  508.615 ? 11.636  ops/s
Serialization.jackson              thrpt   20  659.212 ?  7.134  ops/s
Serialization.jackson_afterburner  thrpt   20  666.134 ?  5.677  ops/s
