# JMH version: 1.34
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-LTS
# VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
4067872.279 ops/s
# Warmup Iteration   2: 3880055.224 ops/s
# Warmup Iteration   3: 4046551.237 ops/s
# Warmup Iteration   4: 4004579.150 ops/s
# Warmup Iteration   5: 3995438.259 ops/s
Iteration   1: 4071296.037 ops/s
Iteration   2: 4056074.657 ops/s
Iteration   3: 3887797.706 ops/s
Iteration   4: 3903170.450 ops/s
Iteration   5: 4093178.445 ops/s
Iteration   6: 4062881.321 ops/s
Iteration   7: 4028302.620 ops/s
Iteration   8: 4037967.928 ops/s
Iteration   9: 3989514.638 ops/s
Iteration  10: 3952864.955 ops/s

# Run progress: 10.00% complete, ETA 00:12:08
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
7400981.141 ops/s
# Warmup Iteration   2: 7993200.664 ops/s
# Warmup Iteration   3: 8011012.412 ops/s
# Warmup Iteration   4: 7895165.414 ops/s
# Warmup Iteration   5: 8193558.112 ops/s
Iteration   1: 8233786.095 ops/s
Iteration   2: 8126003.080 ops/s
Iteration   3: 7984858.821 ops/s
Iteration   4: 7776953.720 ops/s
Iteration   5: 8464904.033 ops/s
Iteration   6: 8207635.702 ops/s
Iteration   7: 7783317.688 ops/s
Iteration   8: 7733161.719 ops/s
Iteration   9: 8159327.319 ops/s
Iteration  10: 8016952.412 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  6028497.467 ?(99.9%) 1805834.873 ops/s [Average]
  (min, avg, max) = (3887797.706, 6028497.467, 8464904.033), stdev = 2079602.125
  CI (99.9%): [4222662.594, 7834332.340] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-LTS
# VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:47
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
7639584.824 ops/s
# Warmup Iteration   2: 8443858.815 ops/s
# Warmup Iteration   3: 8453796.994 ops/s
# Warmup Iteration   4: 8193006.216 ops/s
# Warmup Iteration   5: 8333593.849 ops/s
Iteration   1: 8474489.083 ops/s
Iteration   2: 8383107.865 ops/s
Iteration   3: 8495156.961 ops/s
Iteration   4: 8099904.897 ops/s
Iteration   5: 8679250.003 ops/s
Iteration   6: 8488536.495 ops/s
Iteration   7: 8684356.255 ops/s
Iteration   8: 8267459.557 ops/s
Iteration   9: 8682807.272 ops/s
Iteration  10: 8336780.245 ops/s

# Run progress: 30.00% complete, ETA 00:09:26
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
3824732.067 ops/s
# Warmup Iteration   2: 3685176.627 ops/s
# Warmup Iteration   3: 3732037.773 ops/s
# Warmup Iteration   4: 3693931.777 ops/s
# Warmup Iteration   5: 3670771.170 ops/s
Iteration   1: 3580572.315 ops/s
Iteration   2: 3593100.742 ops/s
Iteration   3: 3758614.758 ops/s
Iteration   4: 3707009.313 ops/s
Iteration   5: 3697892.302 ops/s
Iteration   6: 3704184.516 ops/s
Iteration   7: 3673058.176 ops/s
Iteration   8: 3689871.071 ops/s
Iteration   9: 3692070.457 ops/s
Iteration  10: 3770780.540 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  6072950.141 ?(99.9%) 2129395.346 ops/s [Average]
  (min, avg, max) = (3580572.315, 6072950.141, 8684356.255), stdev = 2452214.847
  CI (99.9%): [3943554.796, 8202345.487] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-LTS
# VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:08:05
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
2470961.796 ops/s
# Warmup Iteration   2: 2614657.257 ops/s
# Warmup Iteration   3: 2664543.708 ops/s
# Warmup Iteration   4: 2679805.703 ops/s
# Warmup Iteration   5: 2725605.424 ops/s
Iteration   1: 2715851.139 ops/s
Iteration   2: 2686796.549 ops/s
Iteration   3: 2732078.592 ops/s
Iteration   4: 2870972.144 ops/s
Iteration   5: 2732975.582 ops/s
Iteration   6: 2691151.385 ops/s
Iteration   7: 2765336.242 ops/s
Iteration   8: 2738063.707 ops/s
Iteration   9: 2825654.102 ops/s
Iteration  10: 2679221.872 ops/s

# Run progress: 50.00% complete, ETA 00:06:44
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
2473879.371 ops/s
# Warmup Iteration   2: 2586024.493 ops/s
# Warmup Iteration   3: 2632636.930 ops/s
# Warmup Iteration   4: 2668309.783 ops/s
# Warmup Iteration   5: 2635390.664 ops/s
Iteration   1: 2620999.749 ops/s
Iteration   2: 2700724.120 ops/s
Iteration   3: 2580164.805 ops/s
Iteration   4: 2697283.886 ops/s
Iteration   5: 2648349.410 ops/s
Iteration   6: 2564271.126 ops/s
Iteration   7: 2562635.425 ops/s
Iteration   8: 2584370.699 ops/s
Iteration   9: 2641816.256 ops/s
Iteration  10: 2688834.230 ops/s


Result "com.meylism.databind.Deserialization.gson":
  2686377.551 ?(99.9%) 71141.462 ops/s [Average]
  (min, avg, max) = (2562635.425, 2686377.551, 2870972.144), stdev = 81926.613
  CI (99.9%): [2615236.089, 2757519.013] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-LTS
# VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:05:23
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
6602163.551 ops/s
# Warmup Iteration   2: 7089755.139 ops/s
# Warmup Iteration   3: 7048520.321 ops/s
# Warmup Iteration   4: 7062735.049 ops/s
# Warmup Iteration   5: 7055412.647 ops/s
Iteration   1: 7174886.353 ops/s
Iteration   2: 6849644.812 ops/s
Iteration   3: 6952446.196 ops/s
Iteration   4: 7430339.201 ops/s
Iteration   5: 7453134.490 ops/s
Iteration   6: 7311067.672 ops/s
Iteration   7: 7030023.643 ops/s
Iteration   8: 7106294.115 ops/s
Iteration   9: 6750248.262 ops/s
Iteration  10: 6746627.849 ops/s

# Run progress: 70.00% complete, ETA 00:04:02
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
6807843.140 ops/s
# Warmup Iteration   2: 7288824.687 ops/s
# Warmup Iteration   3: 6972450.532 ops/s
# Warmup Iteration   4: 7236579.811 ops/s
# Warmup Iteration   5: 7483393.349 ops/s
Iteration   1: 7456608.658 ops/s
Iteration   2: 7333840.075 ops/s
Iteration   3: 7068330.534 ops/s
Iteration   4: 7046252.502 ops/s
Iteration   5: 7032656.374 ops/s
Iteration   6: 7009656.499 ops/s
Iteration   7: 7486618.267 ops/s
Iteration   8: 7457322.419 ops/s
Iteration   9: 7179169.432 ops/s
Iteration  10: 7297646.890 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  7158640.712 ?(99.9%) 206330.851 ops/s [Average]
  (min, avg, max) = (6746627.849, 7158640.712, 7486618.267), stdev = 237610.915
  CI (99.9%): [6952309.861, 7364971.563] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.8, OpenJDK 64-Bit Server VM, 11.0.8+10-LTS
# VM invoker: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:41
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/home/meylism/projects/java-json-libraries-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
6866973.115 ops/s
# Warmup Iteration   2: 7134311.918 ops/s
# Warmup Iteration   3: 7286458.417 ops/s
# Warmup Iteration   4: 7216482.832 ops/s
# Warmup Iteration   5: 7062707.275 ops/s
Iteration   1: 7353065.462 ops/s
Iteration   2: 7284476.636 ops/s
Iteration   3: 7243739.338 ops/s
Iteration   4: 7130691.345 ops/s
Iteration   5: 7038645.241 ops/s
Iteration   6: 6951192.995 ops/s
Iteration   7: 7352428.484 ops/s
Iteration   8: 7026966.988 ops/s
Iteration   9: 7284052.882 ops/s
Iteration  10: 7359758.712 ops/s

# Run progress: 90.00% complete, ETA 00:01:20
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=8678 as seed for Random
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/home/meylism/projects/java-json-libraries-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
6011994.650 ops/s
# Warmup Iteration   2: 5850119.800 ops/s
# Warmup Iteration   3: 6007063.732 ops/s
# Warmup Iteration   4: 6139129.636 ops/s
# Warmup Iteration   5: 6039926.049 ops/s
Iteration   1: 5736241.079 ops/s
Iteration   2: 6265032.942 ops/s
Iteration   3: 6368134.980 ops/s
Iteration   4: 6455440.140 ops/s
Iteration   5: 6233277.567 ops/s
Iteration   6: 6042129.030 ops/s
Iteration   7: 6069059.633 ops/s
Iteration   8: 6348979.104 ops/s
Iteration   9: 6099517.382 ops/s
Iteration  10: 5962565.328 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  6680269.763 ?(99.9%) 491721.145 ops/s [Average]
  (min, avg, max) = (5736241.079, 6680269.763, 7359758.712), stdev = 566266.802
  CI (99.9%): [6188548.618, 7171990.908] (assumes normal distribution)


# Run complete. Total time: 00:13:29

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt        Score         Error  Units
Deserialization.dsljson              thrpt   20  6028497.467 ? 1805834.873  ops/s
Deserialization.dsljson_reflection   thrpt   20  6072950.141 ? 2129395.346  ops/s
Deserialization.gson                 thrpt   20  2686377.551 ?   71141.462  ops/s
Deserialization.jackson              thrpt   20  7158640.712 ?  206330.851  ops/s
Deserialization.jackson_afterburner  thrpt   20  6680269.763 ?  491721.145  ops/s
