# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:04:50
# Fork: 1 of 2
# Warmup Iteration   1: 45633481.730 ops/s
# Warmup Iteration   2: 45665215.949 ops/s
Iteration   1: 47105093.677 ops/s
Iteration   2: 46503416.939 ops/s
Iteration   3: 46881093.044 ops/s

# Run progress: 10.00% complete, ETA 00:04:28
# Fork: 2 of 2
# Warmup Iteration   1: 46934327.702 ops/s
# Warmup Iteration   2: 46190378.916 ops/s
Iteration   1: 46137661.406 ops/s
Iteration   2: 47369654.759 ops/s
Iteration   3: 44786820.620 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  46463956.741 ±(99.9%) 2608393.987 ops/s [Average]
  (min, avg, max) = (44786820.620, 46463956.741, 47369654.759), stdev = 930178.422
  CI (99.9%): [43855562.754, 49072350.727] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:03:58
# Fork: 1 of 2
# Warmup Iteration   1: 43133507.602 ops/s
# Warmup Iteration   2: 45943906.037 ops/s
Iteration   1: 46946864.046 ops/s
Iteration   2: 47193562.302 ops/s
Iteration   3: 47362689.626 ops/s

# Run progress: 30.00% complete, ETA 00:03:28
# Fork: 2 of 2
# Warmup Iteration   1: 48136618.201 ops/s
# Warmup Iteration   2: 49383002.699 ops/s
Iteration   1: 49756915.465 ops/s
Iteration   2: 49532217.745 ops/s
Iteration   3: 49170344.301 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  48327098.914 ±(99.9%) 3618984.868 ops/s [Average]
  (min, avg, max) = (46946864.046, 48327098.914, 49756915.465), stdev = 1290564.866
  CI (99.9%): [44708114.046, 51946083.782] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:02:58
# Fork: 1 of 2
# Warmup Iteration   1: 5969616.469 ops/s
# Warmup Iteration   2: 5995432.086 ops/s
Iteration   1: 5528679.656 ops/s
Iteration   2: 5548937.260 ops/s
Iteration   3: 5503671.525 ops/s

# Run progress: 50.00% complete, ETA 00:02:29
# Fork: 2 of 2
# Warmup Iteration   1: 5448993.069 ops/s
# Warmup Iteration   2: 5644344.028 ops/s
Iteration   1: 5585424.322 ops/s
Iteration   2: 5677065.199 ops/s
Iteration   3: 5638301.482 ops/s


Result "com.meylism.databind.Serialization.gson":
  5580346.574 ±(99.9%) 187163.976 ops/s [Average]
  (min, avg, max) = (5503671.525, 5580346.574, 5677065.199), stdev = 66744.477
  CI (99.9%): [5393182.598, 5767510.550] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:01:59
# Fork: 1 of 2
# Warmup Iteration   1: 21892783.250 ops/s
# Warmup Iteration   2: 23630411.162 ops/s
Iteration   1: 23516737.860 ops/s
Iteration   2: 23721913.128 ops/s
Iteration   3: 22310956.633 ops/s

# Run progress: 70.00% complete, ETA 00:01:29
# Fork: 2 of 2
# Warmup Iteration   1: 22725671.196 ops/s
# Warmup Iteration   2: 22755077.648 ops/s
Iteration   1: 23353736.351 ops/s
Iteration   2: 22775192.682 ops/s
Iteration   3: 23222556.799 ops/s


Result "com.meylism.databind.Serialization.jackson":
  23150182.242 ±(99.9%) 1458623.743 ops/s [Average]
  (min, avg, max) = (22310956.633, 23150182.242, 23721913.128), stdev = 520159.278
  CI (99.9%): [21691558.500, 24608805.985] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:00:59
# Fork: 1 of 2
# Warmup Iteration   1: 21863717.600 ops/s
# Warmup Iteration   2: 21635225.607 ops/s
Iteration   1: 21983425.511 ops/s
Iteration   2: 21729474.156 ops/s
Iteration   3: 22058956.875 ops/s

# Run progress: 90.00% complete, ETA 00:00:29
# Fork: 2 of 2
# Warmup Iteration   1: 22120331.881 ops/s
# Warmup Iteration   2: 23223727.130 ops/s
Iteration   1: 23281055.863 ops/s
Iteration   2: 23270842.556 ops/s
Iteration   3: 23363493.924 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  22614541.481 ±(99.9%) 2145240.630 ops/s [Average]
  (min, avg, max) = (21729474.156, 22614541.481, 23363493.924), stdev = 765013.474
  CI (99.9%): [20469300.851, 24759782.111] (assumes normal distribution)


# Run complete. Total time: 00:04:58

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt         Score         Error  Units
Serialization.dsljson              thrpt    6  46463956.741 ± 2608393.987  ops/s
Serialization.dsljson_reflection   thrpt    6  48327098.914 ± 3618984.868  ops/s
Serialization.gson                 thrpt    6   5580346.574 ±  187163.976  ops/s
Serialization.jackson              thrpt    6  23150182.242 ± 1458623.743  ops/s
Serialization.jackson_afterburner  thrpt    6  22614541.481 ± 2145240.630  ops/s
