# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:04:50
# Fork: 1 of 2
# Warmup Iteration   1: 46683252.521 ops/s
# Warmup Iteration   2: 44811098.582 ops/s
Iteration   1: 45263366.140 ops/s
Iteration   2: 44865391.270 ops/s
Iteration   3: 45322861.160 ops/s

# Run progress: 10.00% complete, ETA 00:04:27
# Fork: 2 of 2
# Warmup Iteration   1: 45448315.283 ops/s
# Warmup Iteration   2: 46065623.222 ops/s
Iteration   1: 47149511.518 ops/s
Iteration   2: 45310630.473 ops/s
Iteration   3: 46915094.066 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  45804475.771 ±(99.9%) 2716766.177 ops/s [Average]
  (min, avg, max) = (44865391.270, 45804475.771, 47149511.518), stdev = 968824.990
  CI (99.9%): [43087709.594, 48521241.948] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:03:58
# Fork: 1 of 2
# Warmup Iteration   1: 44327507.520 ops/s
# Warmup Iteration   2: 45081010.146 ops/s
Iteration   1: 43491105.536 ops/s
Iteration   2: 43855470.771 ops/s
Iteration   3: 46006644.472 ops/s

# Run progress: 30.00% complete, ETA 00:03:28
# Fork: 2 of 2
# Warmup Iteration   1: 44340098.916 ops/s
# Warmup Iteration   2: 44651411.612 ops/s
Iteration   1: 46561931.620 ops/s
Iteration   2: 45817787.526 ops/s
Iteration   3: 45645836.938 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  45229796.144 ±(99.9%) 3504384.720 ops/s [Average]
  (min, avg, max) = (43491105.536, 45229796.144, 46561931.620), stdev = 1249697.349
  CI (99.9%): [41725411.424, 48734180.863] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:02:58
# Fork: 1 of 2
# Warmup Iteration   1: 5599206.281 ops/s
# Warmup Iteration   2: 5275376.004 ops/s
Iteration   1: 5074693.428 ops/s
Iteration   2: 5101897.832 ops/s
Iteration   3: 5090714.495 ops/s

# Run progress: 50.00% complete, ETA 00:02:28
# Fork: 2 of 2
# Warmup Iteration   1: 4990204.515 ops/s
# Warmup Iteration   2: 4987183.714 ops/s
Iteration   1: 4975148.890 ops/s
Iteration   2: 4995653.628 ops/s
Iteration   3: 4955557.646 ops/s


Result "com.meylism.databind.Serialization.gson":
  5032277.653 ±(99.9%) 179782.734 ops/s [Average]
  (min, avg, max) = (4955557.646, 5032277.653, 5101897.832), stdev = 64112.255
  CI (99.9%): [4852494.919, 5212060.387] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:01:59
# Fork: 1 of 2
# Warmup Iteration   1: 20697585.781 ops/s
# Warmup Iteration   2: 22585567.566 ops/s
Iteration   1: 22593360.690 ops/s
Iteration   2: 22175182.717 ops/s
Iteration   3: 22464755.651 ops/s

# Run progress: 70.00% complete, ETA 00:01:29
# Fork: 2 of 2
# Warmup Iteration   1: 22244719.843 ops/s
# Warmup Iteration   2: 22968766.297 ops/s
Iteration   1: 23733958.462 ops/s
Iteration   2: 23245130.466 ops/s
Iteration   3: 23558990.030 ops/s


Result "com.meylism.databind.Serialization.jackson":
  22961896.336 ±(99.9%) 1788846.115 ops/s [Average]
  (min, avg, max) = (22175182.717, 22961896.336, 23733958.462), stdev = 637919.757
  CI (99.9%): [21173050.221, 24750742.451] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:00:59
# Fork: 1 of 2
# Warmup Iteration   1: 22417649.010 ops/s
# Warmup Iteration   2: 23842661.527 ops/s
Iteration   1: 23261972.160 ops/s
Iteration   2: 23714743.609 ops/s
Iteration   3: 23459801.820 ops/s

# Run progress: 90.00% complete, ETA 00:00:29
# Fork: 2 of 2
# Warmup Iteration   1: 20907347.766 ops/s
# Warmup Iteration   2: 22321641.953 ops/s
Iteration   1: 22845443.127 ops/s
Iteration   2: 22801680.758 ops/s
Iteration   3: 22511936.617 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  23099263.015 ±(99.9%) 1274724.740 ops/s [Average]
  (min, avg, max) = (22511936.617, 23099263.015, 23714743.609), stdev = 454579.122
  CI (99.9%): [21824538.275, 24373987.755] (assumes normal distribution)


# Run complete. Total time: 00:04:58

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt         Score         Error  Units
Serialization.dsljson              thrpt    6  45804475.771 ± 2716766.177  ops/s
Serialization.dsljson_reflection   thrpt    6  45229796.144 ± 3504384.720  ops/s
Serialization.gson                 thrpt    6   5032277.653 ±  179782.734  ops/s
Serialization.jackson              thrpt    6  22961896.336 ± 1788846.115  ops/s
Serialization.jackson_afterburner  thrpt    6  23099263.015 ± 1274724.740  ops/s
