# JMH version: 1.34
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+1
# VM invoker: /usr/lib/jvm/jdk-11.0.14.1+1/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
1098709.817 ops/s
# Warmup Iteration   2: 1182959.224 ops/s
# Warmup Iteration   3: 1186626.128 ops/s
# Warmup Iteration   4: 1188236.194 ops/s
# Warmup Iteration   5: 1187749.139 ops/s
Iteration   1: 1187784.152 ops/s
Iteration   2: 1188060.107 ops/s
Iteration   3: 1186336.281 ops/s
Iteration   4: 1187202.688 ops/s
Iteration   5: 1187110.660 ops/s
Iteration   6: 1186580.991 ops/s
Iteration   7: 1185393.897 ops/s
Iteration   8: 1186755.998 ops/s
Iteration   9: 1187177.615 ops/s
Iteration  10: 1186842.845 ops/s

# Run progress: 10.00% complete, ETA 00:12:09
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
1212182.464 ops/s
# Warmup Iteration   2: 1241069.106 ops/s
# Warmup Iteration   3: 1247992.563 ops/s
# Warmup Iteration   4: 1250071.342 ops/s
# Warmup Iteration   5: 1248085.151 ops/s
Iteration   1: 1257077.753 ops/s
Iteration   2: 1255154.883 ops/s
Iteration   3: 1243169.337 ops/s
Iteration   4: 1252954.091 ops/s
Iteration   5: 1249395.070 ops/s
Iteration   6: 1246593.106 ops/s
Iteration   7: 1245347.650 ops/s
Iteration   8: 1251024.034 ops/s
Iteration   9: 1252820.680 ops/s
Iteration  10: 1243004.843 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  1218289.334 ±(99.9%) 28104.420 ops/s [Average]
  (min, avg, max) = (1185393.897, 1218289.334, 1257077.753), stdev = 32365.091
  CI (99.9%): [1190184.914, 1246393.754] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+1
# VM invoker: /usr/lib/jvm/jdk-11.0.14.1+1/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:48
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
1120338.169 ops/s
# Warmup Iteration   2: 1201719.874 ops/s
# Warmup Iteration   3: 1202796.650 ops/s
# Warmup Iteration   4: 1202218.866 ops/s
# Warmup Iteration   5: 1201722.559 ops/s
Iteration   1: 1201021.885 ops/s
Iteration   2: 1200080.538 ops/s
Iteration   3: 1201153.812 ops/s
Iteration   4: 1198463.361 ops/s
Iteration   5: 1201274.645 ops/s
Iteration   6: 1198759.821 ops/s
Iteration   7: 1199002.737 ops/s
Iteration   8: 1201077.169 ops/s
Iteration   9: 1200362.964 ops/s
Iteration  10: 1200086.946 ops/s

# Run progress: 30.00% complete, ETA 00:09:27
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
1333559.668 ops/s
# Warmup Iteration   2: 1425065.467 ops/s
# Warmup Iteration   3: 1427503.222 ops/s
# Warmup Iteration   4: 1428793.547 ops/s
# Warmup Iteration   5: 1426898.865 ops/s
Iteration   1: 1426999.370 ops/s
Iteration   2: 1423073.261 ops/s
Iteration   3: 1427022.492 ops/s
Iteration   4: 1426527.275 ops/s
Iteration   5: 1427844.780 ops/s
Iteration   6: 1426439.695 ops/s
Iteration   7: 1427744.731 ops/s
Iteration   8: 1426463.292 ops/s
Iteration   9: 1425647.662 ops/s
Iteration  10: 1426069.246 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  1313255.784 ±(99.9%) 100792.032 ops/s [Average]
  (min, avg, max) = (1198463.361, 1313255.784, 1427844.780), stdev = 116072.254
  CI (99.9%): [1212463.752, 1414047.816] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+1
# VM invoker: /usr/lib/jvm/jdk-11.0.14.1+1/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:08:06
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
547433.214 ops/s
# Warmup Iteration   2: 595840.499 ops/s
# Warmup Iteration   3: 600857.878 ops/s
# Warmup Iteration   4: 600757.038 ops/s
# Warmup Iteration   5: 600923.971 ops/s
Iteration   1: 599398.626 ops/s
Iteration   2: 599967.127 ops/s
Iteration   3: 600117.462 ops/s
Iteration   4: 601254.723 ops/s
Iteration   5: 600388.387 ops/s
Iteration   6: 599971.377 ops/s
Iteration   7: 600160.158 ops/s
Iteration   8: 600790.287 ops/s
Iteration   9: 599735.269 ops/s
Iteration  10: 601155.932 ops/s

# Run progress: 50.00% complete, ETA 00:06:45
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
548376.644 ops/s
# Warmup Iteration   2: 591879.414 ops/s
# Warmup Iteration   3: 596952.233 ops/s
# Warmup Iteration   4: 598900.119 ops/s
# Warmup Iteration   5: 600510.389 ops/s
Iteration   1: 598709.258 ops/s
Iteration   2: 599750.913 ops/s
Iteration   3: 598144.294 ops/s
Iteration   4: 597176.653 ops/s
Iteration   5: 598162.594 ops/s
Iteration   6: 598102.564 ops/s
Iteration   7: 597546.784 ops/s
Iteration   8: 597827.169 ops/s
Iteration   9: 599530.370 ops/s
Iteration  10: 599521.300 ops/s


Result "com.meylism.databind.Deserialization.gson":
  599370.562 ±(99.9%) 1045.518 ops/s [Average]
  (min, avg, max) = (597176.653, 599370.562, 601254.723), stdev = 1204.020
  CI (99.9%): [598325.044, 600416.081] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+1
# VM invoker: /usr/lib/jvm/jdk-11.0.14.1+1/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:05:24
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
1250870.196 ops/s
# Warmup Iteration   2: 1347516.457 ops/s
# Warmup Iteration   3: 1354905.820 ops/s
# Warmup Iteration   4: 1353925.134 ops/s
# Warmup Iteration   5: 1353462.605 ops/s
Iteration   1: 1347307.840 ops/s
Iteration   2: 1346343.392 ops/s
Iteration   3: 1346112.853 ops/s
Iteration   4: 1349328.675 ops/s
Iteration   5: 1350355.585 ops/s
Iteration   6: 1350233.546 ops/s
Iteration   7: 1349304.987 ops/s
Iteration   8: 1347005.036 ops/s
Iteration   9: 1349699.132 ops/s
Iteration  10: 1348443.591 ops/s

# Run progress: 70.00% complete, ETA 00:04:03
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
1587277.411 ops/s
# Warmup Iteration   2: 1692676.246 ops/s
# Warmup Iteration   3: 1699788.438 ops/s
# Warmup Iteration   4: 1698657.674 ops/s
# Warmup Iteration   5: 1696029.153 ops/s
Iteration   1: 1692475.003 ops/s
Iteration   2: 1697421.861 ops/s
Iteration   3: 1697525.631 ops/s
Iteration   4: 1695216.936 ops/s
Iteration   5: 1692252.163 ops/s
Iteration   6: 1693920.886 ops/s
Iteration   7: 1697585.782 ops/s
Iteration   8: 1655988.946 ops/s
Iteration   9: 1693794.038 ops/s
Iteration  10: 1697173.492 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  1519874.469 ±(99.9%) 152945.445 ops/s [Average]
  (min, avg, max) = (1346112.853, 1519874.469, 1697585.782), stdev = 176132.202
  CI (99.9%): [1366929.023, 1672819.914] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14.1, OpenJDK 64-Bit Server VM, 11.0.14.1+1
# VM invoker: /usr/lib/jvm/jdk-11.0.14.1+1/bin/java
# VM options: -Xms2g -Xmx5g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:42
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/home/meylism/Documents/java-json-libraries-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
1279056.130 ops/s
# Warmup Iteration   2: 1358423.025 ops/s
# Warmup Iteration   3: 1359007.605 ops/s
# Warmup Iteration   4: 1359146.963 ops/s
# Warmup Iteration   5: 1359301.058 ops/s
Iteration   1: 1359132.568 ops/s
Iteration   2: 1354352.969 ops/s
Iteration   3: 1358252.143 ops/s
Iteration   4: 1354738.502 ops/s
Iteration   5: 1359197.216 ops/s
Iteration   6: 1359353.466 ops/s
Iteration   7: 1358467.957 ops/s
Iteration   8: 1357299.000 ops/s
Iteration   9: 1359164.476 ops/s
Iteration  10: 1357623.433 ops/s

# Run progress: 90.00% complete, ETA 00:01:21
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=10461 as seed for Random
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/home/meylism/Documents/java-json-libraries-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
1319126.794 ops/s
# Warmup Iteration   2: 1405205.192 ops/s
# Warmup Iteration   3: 1416301.044 ops/s
# Warmup Iteration   4: 1415867.923 ops/s
# Warmup Iteration   5: 1417370.928 ops/s
Iteration   1: 1418464.357 ops/s
Iteration   2: 1413466.653 ops/s
Iteration   3: 1416968.291 ops/s
Iteration   4: 1416547.850 ops/s
Iteration   5: 1419239.337 ops/s
Iteration   6: 1416861.571 ops/s
Iteration   7: 1417485.151 ops/s
Iteration   8: 1419901.537 ops/s
Iteration   9: 1419120.067 ops/s
Iteration  10: 1420332.137 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  1387798.434 ±(99.9%) 26813.123 ops/s [Average]
  (min, avg, max) = (1354352.969, 1387798.434, 1420332.137), stdev = 30878.032
  CI (99.9%): [1360985.311, 1414611.557] (assumes normal distribution)


# Run complete. Total time: 00:13:30

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt        Score        Error  Units
Deserialization.dsljson              thrpt   20  1218289.334 ±  28104.420  ops/s
Deserialization.dsljson_reflection   thrpt   20  1313255.784 ± 100792.032  ops/s
Deserialization.gson                 thrpt   20   599370.562 ±   1045.518  ops/s
Deserialization.jackson              thrpt   20  1519874.469 ± 152945.445  ops/s
Deserialization.jackson_afterburner  thrpt   20  1387798.434 ±  26813.123  ops/s
