# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: 7645.025 ops/s
# Warmup Iteration   2: 7799.740 ops/s
# Warmup Iteration   3: 7911.333 ops/s
# Warmup Iteration   4: 8519.209 ops/s
# Warmup Iteration   5: 8376.113 ops/s
Iteration   1: 8578.310 ops/s
Iteration   2: 8618.190 ops/s
Iteration   3: 7906.101 ops/s
Iteration   4: 8147.629 ops/s
Iteration   5: 7935.097 ops/s
Iteration   6: 7837.737 ops/s
Iteration   7: 7609.578 ops/s
Iteration   8: 8142.091 ops/s
Iteration   9: 7973.033 ops/s
Iteration  10: 8046.015 ops/s

# Run progress: 10.00% complete, ETA 00:12:11
# Fork: 2 of 2
# Warmup Iteration   1: 7167.566 ops/s
# Warmup Iteration   2: 7610.078 ops/s
# Warmup Iteration   3: 7416.000 ops/s
# Warmup Iteration   4: 7045.985 ops/s
# Warmup Iteration   5: 7529.842 ops/s
Iteration   1: 7874.159 ops/s
Iteration   2: 7385.376 ops/s
Iteration   3: 7577.982 ops/s
Iteration   4: 7201.668 ops/s
Iteration   5: 7284.815 ops/s
Iteration   6: 7255.983 ops/s
Iteration   7: 7491.597 ops/s
Iteration   8: 7704.923 ops/s
Iteration   9: 7169.539 ops/s
Iteration  10: 7336.120 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  7753.797 ?(99.9%) 372.213 ops/s [Average]
  (min, avg, max) = (7169.539, 7753.797, 8618.190), stdev = 428.641
  CI (99.9%): [7381.584, 8126.010] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:49
# Fork: 1 of 2
# Warmup Iteration   1: 7435.975 ops/s
# Warmup Iteration   2: 8298.791 ops/s
# Warmup Iteration   3: 8031.907 ops/s
# Warmup Iteration   4: 8129.773 ops/s
# Warmup Iteration   5: 8057.649 ops/s
Iteration   1: 7937.902 ops/s
Iteration   2: 7801.095 ops/s
Iteration   3: 7547.220 ops/s
Iteration   4: 8071.942 ops/s
Iteration   5: 8095.558 ops/s
Iteration   6: 7993.101 ops/s
Iteration   7: 8109.533 ops/s
Iteration   8: 8238.173 ops/s
Iteration   9: 7926.414 ops/s
Iteration  10: 7784.288 ops/s

# Run progress: 30.00% complete, ETA 00:09:28
# Fork: 2 of 2
# Warmup Iteration   1: 7555.683 ops/s
# Warmup Iteration   2: 8108.975 ops/s
# Warmup Iteration   3: 8161.100 ops/s
# Warmup Iteration   4: 8055.026 ops/s
# Warmup Iteration   5: 8259.987 ops/s
Iteration   1: 8208.377 ops/s
Iteration   2: 8065.627 ops/s
Iteration   3: 7943.087 ops/s
Iteration   4: 8247.505 ops/s
Iteration   5: 8175.702 ops/s
Iteration   6: 8183.484 ops/s
Iteration   7: 8631.308 ops/s
Iteration   8: 8210.360 ops/s
Iteration   9: 8082.067 ops/s
Iteration  10: 7861.399 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  8055.707 ?(99.9%) 195.890 ops/s [Average]
  (min, avg, max) = (7547.220, 8055.707, 8631.308), stdev = 225.587
  CI (99.9%): [7859.817, 8251.597] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:08:07
# Fork: 1 of 2
# Warmup Iteration   1: 5284.687 ops/s
# Warmup Iteration   2: 5639.244 ops/s
# Warmup Iteration   3: 5669.865 ops/s
# Warmup Iteration   4: 5749.632 ops/s
# Warmup Iteration   5: 5555.757 ops/s
Iteration   1: 5720.690 ops/s
Iteration   2: 5634.527 ops/s
Iteration   3: 5794.459 ops/s
Iteration   4: 5600.493 ops/s
Iteration   5: 5535.027 ops/s
Iteration   6: 5246.818 ops/s
Iteration   7: 5463.590 ops/s
Iteration   8: 5601.026 ops/s
Iteration   9: 5662.042 ops/s
Iteration  10: 5769.867 ops/s

# Run progress: 50.00% complete, ETA 00:06:46
# Fork: 2 of 2
# Warmup Iteration   1: 5069.100 ops/s
# Warmup Iteration   2: 5866.438 ops/s
# Warmup Iteration   3: 5505.412 ops/s
# Warmup Iteration   4: 5781.070 ops/s
# Warmup Iteration   5: 5487.118 ops/s
Iteration   1: 5645.507 ops/s
Iteration   2: 5460.962 ops/s
Iteration   3: 5220.427 ops/s
Iteration   4: 5718.986 ops/s
Iteration   5: 5772.297 ops/s
Iteration   6: 5699.585 ops/s
Iteration   7: 5626.613 ops/s
Iteration   8: 5829.295 ops/s
Iteration   9: 5521.607 ops/s
Iteration  10: 5377.911 ops/s


Result "com.meylism.databind.Deserialization.gson":
  5595.086 ?(99.9%) 149.259 ops/s [Average]
  (min, avg, max) = (5220.427, 5595.086, 5829.295), stdev = 171.886
  CI (99.9%): [5445.828, 5744.345] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:05:24
# Fork: 1 of 2
# Warmup Iteration   1: 8103.775 ops/s
# Warmup Iteration   2: 8606.504 ops/s
# Warmup Iteration   3: 8791.170 ops/s
# Warmup Iteration   4: 8566.873 ops/s
# Warmup Iteration   5: 8784.192 ops/s
Iteration   1: 8670.401 ops/s
Iteration   2: 8650.261 ops/s
Iteration   3: 8652.536 ops/s
Iteration   4: 8859.828 ops/s
Iteration   5: 8692.739 ops/s
Iteration   6: 8566.873 ops/s
Iteration   7: 8257.380 ops/s
Iteration   8: 8274.290 ops/s
Iteration   9: 8981.290 ops/s
Iteration  10: 8419.152 ops/s

# Run progress: 70.00% complete, ETA 00:04:03
# Fork: 2 of 2
# Warmup Iteration   1: 8521.132 ops/s
# Warmup Iteration   2: 8718.923 ops/s
# Warmup Iteration   3: 8966.394 ops/s
# Warmup Iteration   4: 9288.492 ops/s
# Warmup Iteration   5: 9183.359 ops/s
Iteration   1: 9193.694 ops/s
Iteration   2: 9456.344 ops/s
Iteration   3: 9309.638 ops/s
Iteration   4: 9410.177 ops/s
Iteration   5: 9220.441 ops/s
Iteration   6: 9232.035 ops/s
Iteration   7: 9492.665 ops/s
Iteration   8: 9010.860 ops/s
Iteration   9: 9138.513 ops/s
Iteration  10: 9202.797 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  8934.596 ?(99.9%) 339.199 ops/s [Average]
  (min, avg, max) = (8257.380, 8934.596, 9492.665), stdev = 390.622
  CI (99.9%): [8595.396, 9273.795] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:42
# Fork: 1 of 2
# Warmup Iteration   1: 8304.043 ops/s
# Warmup Iteration   2: 8882.016 ops/s
# Warmup Iteration   3: 8628.062 ops/s
# Warmup Iteration   4: 8779.535 ops/s
# Warmup Iteration   5: 8896.210 ops/s
Iteration   1: 9223.257 ops/s
Iteration   2: 8967.835 ops/s
Iteration   3: 8800.029 ops/s
Iteration   4: 8603.780 ops/s
Iteration   5: 8935.661 ops/s
Iteration   6: 8690.472 ops/s
Iteration   7: 8928.979 ops/s
Iteration   8: 9271.116 ops/s
Iteration   9: 9034.086 ops/s
Iteration  10: 8743.456 ops/s

# Run progress: 90.00% complete, ETA 00:01:21
# Fork: 2 of 2
# Warmup Iteration   1: 8032.682 ops/s
# Warmup Iteration   2: 9167.292 ops/s
# Warmup Iteration   3: 9316.805 ops/s
# Warmup Iteration   4: 8906.127 ops/s
# Warmup Iteration   5: 8718.547 ops/s
Iteration   1: 9064.583 ops/s
Iteration   2: 9260.835 ops/s
Iteration   3: 9423.689 ops/s
Iteration   4: 8959.692 ops/s
Iteration   5: 8824.426 ops/s
Iteration   6: 9565.018 ops/s
Iteration   7: 9197.545 ops/s
Iteration   8: 9185.710 ops/s
Iteration   9: 8771.259 ops/s
Iteration  10: 9102.623 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  9027.702 ?(99.9%) 219.838 ops/s [Average]
  (min, avg, max) = (8603.780, 9027.702, 9565.018), stdev = 253.165
  CI (99.9%): [8807.865, 9247.540] (assumes normal distribution)


# Run complete. Total time: 00:13:32

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt     Score     Error  Units
Deserialization.dsljson              thrpt   20  7753.797 ? 372.213  ops/s
Deserialization.dsljson_reflection   thrpt   20  8055.707 ? 195.890  ops/s
Deserialization.gson                 thrpt   20  5595.086 ? 149.259  ops/s
Deserialization.jackson              thrpt   20  8934.596 ? 339.199  ops/s
Deserialization.jackson_afterburner  thrpt   20  9027.702 ? 219.838  ops/s
