# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: 7894.143 ops/s
# Warmup Iteration   2: 8238.584 ops/s
# Warmup Iteration   3: 8276.463 ops/s
# Warmup Iteration   4: 8256.277 ops/s
# Warmup Iteration   5: 8294.050 ops/s
Iteration   1: 8297.329 ops/s
Iteration   2: 8354.548 ops/s
Iteration   3: 8352.576 ops/s
Iteration   4: 8292.320 ops/s
Iteration   5: 8101.075 ops/s
Iteration   6: 8376.915 ops/s
Iteration   7: 8270.090 ops/s
Iteration   8: 8317.364 ops/s
Iteration   9: 8255.832 ops/s
Iteration  10: 7973.021 ops/s

# Run progress: 10.00% complete, ETA 00:12:08
# Fork: 2 of 2
# Warmup Iteration   1: 7795.784 ops/s
# Warmup Iteration   2: 7728.263 ops/s
# Warmup Iteration   3: 7555.707 ops/s
# Warmup Iteration   4: 7737.342 ops/s
# Warmup Iteration   5: 7923.031 ops/s
Iteration   1: 8030.483 ops/s
Iteration   2: 7933.991 ops/s
Iteration   3: 7952.451 ops/s
Iteration   4: 7812.425 ops/s
Iteration   5: 8081.619 ops/s
Iteration   6: 8091.464 ops/s
Iteration   7: 8046.820 ops/s
Iteration   8: 8032.891 ops/s
Iteration   9: 7950.068 ops/s
Iteration  10: 7778.716 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  8115.100 ?(99.9%) 162.275 ops/s [Average]
  (min, avg, max) = (7778.716, 8115.100, 8376.915), stdev = 186.876
  CI (99.9%): [7952.825, 8277.375] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:47
# Fork: 1 of 2
# Warmup Iteration   1: 8137.699 ops/s
# Warmup Iteration   2: 8368.538 ops/s
# Warmup Iteration   3: 8229.699 ops/s
# Warmup Iteration   4: 8267.226 ops/s
# Warmup Iteration   5: 8354.438 ops/s
Iteration   1: 8334.578 ops/s
Iteration   2: 8339.147 ops/s
Iteration   3: 8336.379 ops/s
Iteration   4: 8388.575 ops/s
Iteration   5: 7986.496 ops/s
Iteration   6: 8290.224 ops/s
Iteration   7: 8389.183 ops/s
Iteration   8: 8325.266 ops/s
Iteration   9: 8267.784 ops/s
Iteration  10: 8328.641 ops/s

# Run progress: 30.00% complete, ETA 00:09:26
# Fork: 2 of 2
# Warmup Iteration   1: 8123.286 ops/s
# Warmup Iteration   2: 8205.890 ops/s
# Warmup Iteration   3: 8280.371 ops/s
# Warmup Iteration   4: 8308.371 ops/s
# Warmup Iteration   5: 8264.984 ops/s
Iteration   1: 8242.199 ops/s
Iteration   2: 8357.182 ops/s
Iteration   3: 8029.099 ops/s
Iteration   4: 8315.150 ops/s
Iteration   5: 7889.808 ops/s
Iteration   6: 8127.306 ops/s
Iteration   7: 8271.184 ops/s
Iteration   8: 8196.979 ops/s
Iteration   9: 8269.513 ops/s
Iteration  10: 8202.695 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  8244.369 ?(99.9%) 119.360 ops/s [Average]
  (min, avg, max) = (7889.808, 8244.369, 8389.183), stdev = 137.455
  CI (99.9%): [8125.010, 8363.729] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:08:05
# Fork: 1 of 2
# Warmup Iteration   1: 5660.843 ops/s
# Warmup Iteration   2: 5803.598 ops/s
# Warmup Iteration   3: 5606.489 ops/s
# Warmup Iteration   4: 5777.076 ops/s
# Warmup Iteration   5: 5814.073 ops/s
Iteration   1: 5706.084 ops/s
Iteration   2: 5664.153 ops/s
Iteration   3: 5497.699 ops/s
Iteration   4: 5655.172 ops/s
Iteration   5: 5707.845 ops/s
Iteration   6: 5786.698 ops/s
Iteration   7: 5652.568 ops/s
Iteration   8: 5729.512 ops/s
Iteration   9: 5727.940 ops/s
Iteration  10: 5758.877 ops/s

# Run progress: 50.00% complete, ETA 00:06:44
# Fork: 2 of 2
# Warmup Iteration   1: 5390.939 ops/s
# Warmup Iteration   2: 5462.330 ops/s
# Warmup Iteration   3: 5485.713 ops/s
# Warmup Iteration   4: 5489.019 ops/s
# Warmup Iteration   5: 5494.237 ops/s
Iteration   1: 5466.141 ops/s
Iteration   2: 5549.344 ops/s
Iteration   3: 5395.423 ops/s
Iteration   4: 5468.840 ops/s
Iteration   5: 5441.243 ops/s
Iteration   6: 5374.552 ops/s
Iteration   7: 5404.249 ops/s
Iteration   8: 5496.671 ops/s
Iteration   9: 5435.288 ops/s
Iteration  10: 5500.066 ops/s


Result "com.meylism.databind.Serialization.gson":
  5570.918 ?(99.9%) 119.741 ops/s [Average]
  (min, avg, max) = (5374.552, 5570.918, 5786.698), stdev = 137.894
  CI (99.9%): [5451.177, 5690.659] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:05:23
# Fork: 1 of 2
# Warmup Iteration   1: 8104.829 ops/s
# Warmup Iteration   2: 8285.331 ops/s
# Warmup Iteration   3: 8236.416 ops/s
# Warmup Iteration   4: 8318.977 ops/s
# Warmup Iteration   5: 8315.351 ops/s
Iteration   1: 8351.951 ops/s
Iteration   2: 8237.333 ops/s
Iteration   3: 8310.690 ops/s
Iteration   4: 8263.831 ops/s
Iteration   5: 8379.521 ops/s
Iteration   6: 8227.638 ops/s
Iteration   7: 8242.084 ops/s
Iteration   8: 8150.139 ops/s
Iteration   9: 8145.275 ops/s
Iteration  10: 8303.045 ops/s

# Run progress: 70.00% complete, ETA 00:04:02
# Fork: 2 of 2
# Warmup Iteration   1: 7979.711 ops/s
# Warmup Iteration   2: 8217.131 ops/s
# Warmup Iteration   3: 8212.137 ops/s
# Warmup Iteration   4: 8284.568 ops/s
# Warmup Iteration   5: 8275.859 ops/s
Iteration   1: 8293.064 ops/s
Iteration   2: 8326.789 ops/s
Iteration   3: 8343.072 ops/s
Iteration   4: 8185.791 ops/s
Iteration   5: 8348.616 ops/s
Iteration   6: 8236.686 ops/s
Iteration   7: 8310.559 ops/s
Iteration   8: 8206.450 ops/s
Iteration   9: 8335.323 ops/s
Iteration  10: 8167.917 ops/s


Result "com.meylism.databind.Serialization.jackson":
  8268.289 ?(99.9%) 62.634 ops/s [Average]
  (min, avg, max) = (8145.275, 8268.289, 8379.521), stdev = 72.130
  CI (99.9%): [8205.654, 8330.923] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:41
# Fork: 1 of 2
# Warmup Iteration   1: 6416.800 ops/s
# Warmup Iteration   2: 6531.708 ops/s
# Warmup Iteration   3: 6520.499 ops/s
# Warmup Iteration   4: 6558.294 ops/s
# Warmup Iteration   5: 6527.496 ops/s
Iteration   1: 6551.929 ops/s
Iteration   2: 6492.393 ops/s
Iteration   3: 6490.472 ops/s
Iteration   4: 6537.010 ops/s
Iteration   5: 6512.579 ops/s
Iteration   6: 6544.501 ops/s
Iteration   7: 6561.965 ops/s
Iteration   8: 6511.364 ops/s
Iteration   9: 6433.093 ops/s
Iteration  10: 6507.679 ops/s

# Run progress: 90.00% complete, ETA 00:01:20
# Fork: 2 of 2
# Warmup Iteration   1: 7951.258 ops/s
# Warmup Iteration   2: 8284.706 ops/s
# Warmup Iteration   3: 8211.997 ops/s
# Warmup Iteration   4: 8319.065 ops/s
# Warmup Iteration   5: 8339.585 ops/s
Iteration   1: 8386.235 ops/s
Iteration   2: 8341.933 ops/s
Iteration   3: 8290.499 ops/s
Iteration   4: 8286.882 ops/s
Iteration   5: 8281.255 ops/s
Iteration   6: 8224.881 ops/s
Iteration   7: 8153.743 ops/s
Iteration   8: 8322.485 ops/s
Iteration   9: 8134.090 ops/s
Iteration  10: 8294.979 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  7392.998 ?(99.9%) 784.611 ops/s [Average]
  (min, avg, max) = (6433.093, 7392.998, 8386.235), stdev = 903.559
  CI (99.9%): [6608.387, 8177.610] (assumes normal distribution)


# Run complete. Total time: 00:13:29

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt     Score     Error  Units
Serialization.dsljson              thrpt   20  8115.100 ? 162.275  ops/s
Serialization.dsljson_reflection   thrpt   20  8244.369 ? 119.360  ops/s
Serialization.gson                 thrpt   20  5570.918 ? 119.741  ops/s
Serialization.jackson              thrpt   20  8268.289 ?  62.634  ops/s
Serialization.jackson_afterburner  thrpt   20  7392.998 ? 784.611  ops/s
