# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: 83951.982 ops/s
# Warmup Iteration   2: 88182.425 ops/s
# Warmup Iteration   3: 87495.726 ops/s
# Warmup Iteration   4: 87233.231 ops/s
# Warmup Iteration   5: 85830.765 ops/s
Iteration   1: 88490.037 ops/s
Iteration   2: 87357.416 ops/s
Iteration   3: 88881.773 ops/s
Iteration   4: 88743.575 ops/s
Iteration   5: 88889.451 ops/s
Iteration   6: 83990.928 ops/s
Iteration   7: 81361.470 ops/s
Iteration   8: 80949.228 ops/s
Iteration   9: 83415.014 ops/s
Iteration  10: 85387.676 ops/s

# Run progress: 10.00% complete, ETA 00:12:07
# Fork: 2 of 2
# Warmup Iteration   1: 86277.165 ops/s
# Warmup Iteration   2: 82825.754 ops/s
# Warmup Iteration   3: 85896.627 ops/s
# Warmup Iteration   4: 86230.937 ops/s
# Warmup Iteration   5: 87593.046 ops/s
Iteration   1: 88880.670 ops/s
Iteration   2: 87616.509 ops/s
Iteration   3: 87506.806 ops/s
Iteration   4: 88680.749 ops/s
Iteration   5: 89135.038 ops/s
Iteration   6: 88709.186 ops/s
Iteration   7: 85280.438 ops/s
Iteration   8: 81915.173 ops/s
Iteration   9: 83395.076 ops/s
Iteration  10: 87458.825 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  86302.252 ?(99.9%) 2457.454 ops/s [Average]
  (min, avg, max) = (80949.228, 86302.252, 89135.038), stdev = 2830.008
  CI (99.9%): [83844.798, 88759.706] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:45
# Fork: 1 of 2
# Warmup Iteration   1: 87967.920 ops/s
# Warmup Iteration   2: 89764.966 ops/s
# Warmup Iteration   3: 90227.430 ops/s
# Warmup Iteration   4: 89724.393 ops/s
# Warmup Iteration   5: 90003.983 ops/s
Iteration   1: 89339.191 ops/s
Iteration   2: 90190.690 ops/s
Iteration   3: 89512.023 ops/s
Iteration   4: 89792.388 ops/s
Iteration   5: 88822.333 ops/s
Iteration   6: 89160.632 ops/s
Iteration   7: 89699.131 ops/s
Iteration   8: 88187.950 ops/s
Iteration   9: 89455.322 ops/s
Iteration  10: 89448.236 ops/s

# Run progress: 30.00% complete, ETA 00:09:25
# Fork: 2 of 2
# Warmup Iteration   1: 85626.903 ops/s
# Warmup Iteration   2: 88945.597 ops/s
# Warmup Iteration   3: 88649.809 ops/s
# Warmup Iteration   4: 88305.822 ops/s
# Warmup Iteration   5: 88460.172 ops/s
Iteration   1: 86447.200 ops/s
Iteration   2: 88477.022 ops/s
Iteration   3: 85994.252 ops/s
Iteration   4: 88271.081 ops/s
Iteration   5: 86707.979 ops/s
Iteration   6: 87760.279 ops/s
Iteration   7: 84678.135 ops/s
Iteration   8: 78399.824 ops/s
Iteration   9: 82257.371 ops/s
Iteration  10: 88264.548 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  87543.279 ?(99.9%) 2533.931 ops/s [Average]
  (min, avg, max) = (78399.824, 87543.279, 90190.690), stdev = 2918.079
  CI (99.9%): [85009.348, 90077.211] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:08:04
# Fork: 1 of 2
# Warmup Iteration   1: 58195.819 ops/s
# Warmup Iteration   2: 61138.023 ops/s
# Warmup Iteration   3: 60899.881 ops/s
# Warmup Iteration   4: 61242.815 ops/s
# Warmup Iteration   5: 59113.795 ops/s
Iteration   1: 59645.771 ops/s
Iteration   2: 60922.090 ops/s
Iteration   3: 60678.881 ops/s
Iteration   4: 61389.324 ops/s
Iteration   5: 60019.604 ops/s
Iteration   6: 61708.784 ops/s
Iteration   7: 60763.894 ops/s
Iteration   8: 61098.812 ops/s
Iteration   9: 58595.095 ops/s
Iteration  10: 61626.110 ops/s

# Run progress: 50.00% complete, ETA 00:06:43
# Fork: 2 of 2
# Warmup Iteration   1: 58492.425 ops/s
# Warmup Iteration   2: 60749.807 ops/s
# Warmup Iteration   3: 60840.513 ops/s
# Warmup Iteration   4: 59750.767 ops/s
# Warmup Iteration   5: 59154.145 ops/s
Iteration   1: 55587.363 ops/s
Iteration   2: 58523.707 ops/s
Iteration   3: 55374.598 ops/s
Iteration   4: 53192.824 ops/s
Iteration   5: 54849.830 ops/s
Iteration   6: 56650.766 ops/s
Iteration   7: 60313.934 ops/s
Iteration   8: 59986.786 ops/s
Iteration   9: 59072.591 ops/s
Iteration  10: 59716.472 ops/s


Result "com.meylism.databind.Serialization.gson":
  58985.862 ?(99.9%) 2184.922 ops/s [Average]
  (min, avg, max) = (53192.824, 58985.862, 61708.784), stdev = 2516.160
  CI (99.9%): [56800.939, 61170.784] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:05:22
# Fork: 1 of 2
# Warmup Iteration   1: 94917.987 ops/s
# Warmup Iteration   2: 95822.116 ops/s
# Warmup Iteration   3: 94565.286 ops/s
# Warmup Iteration   4: 95313.643 ops/s
# Warmup Iteration   5: 95603.941 ops/s
Iteration   1: 93452.935 ops/s
Iteration   2: 93260.634 ops/s
Iteration   3: 95525.238 ops/s
Iteration   4: 93118.531 ops/s
Iteration   5: 89667.965 ops/s
Iteration   6: 95432.881 ops/s
Iteration   7: 93978.412 ops/s
Iteration   8: 93994.745 ops/s
Iteration   9: 96010.079 ops/s
Iteration  10: 97072.195 ops/s

# Run progress: 70.00% complete, ETA 00:04:02
# Fork: 2 of 2
# Warmup Iteration   1: 84761.521 ops/s
# Warmup Iteration   2: 84114.654 ops/s
# Warmup Iteration   3: 84829.463 ops/s
# Warmup Iteration   4: 85270.823 ops/s
# Warmup Iteration   5: 85673.835 ops/s
Iteration   1: 85295.962 ops/s
Iteration   2: 84757.374 ops/s
Iteration   3: 83738.616 ops/s
Iteration   4: 82906.172 ops/s
Iteration   5: 83517.030 ops/s
Iteration   6: 85778.691 ops/s
Iteration   7: 84066.881 ops/s
Iteration   8: 82088.430 ops/s
Iteration   9: 85646.908 ops/s
Iteration  10: 83552.459 ops/s


Result "com.meylism.databind.Serialization.jackson":
  89143.107 ?(99.9%) 4684.616 ops/s [Average]
  (min, avg, max) = (82088.430, 89143.107, 97072.195), stdev = 5394.811
  CI (99.9%): [84458.491, 93827.723] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:41
# Fork: 1 of 2
# Warmup Iteration   1: 89455.977 ops/s
# Warmup Iteration   2: 90512.622 ops/s
# Warmup Iteration   3: 94270.939 ops/s
# Warmup Iteration   4: 93805.155 ops/s
# Warmup Iteration   5: 96374.633 ops/s
Iteration   1: 96737.576 ops/s
Iteration   2: 97656.650 ops/s
Iteration   3: 96569.395 ops/s
Iteration   4: 95995.005 ops/s
Iteration   5: 96711.479 ops/s
Iteration   6: 96076.714 ops/s
Iteration   7: 90629.768 ops/s
Iteration   8: 96638.957 ops/s
Iteration   9: 95889.148 ops/s
Iteration  10: 97125.065 ops/s

# Run progress: 90.00% complete, ETA 00:01:20
# Fork: 2 of 2
# Warmup Iteration   1: 93856.541 ops/s
# Warmup Iteration   2: 94596.721 ops/s
# Warmup Iteration   3: 95727.376 ops/s
# Warmup Iteration   4: 94561.894 ops/s
# Warmup Iteration   5: 95789.289 ops/s
Iteration   1: 93981.824 ops/s
Iteration   2: 95981.302 ops/s
Iteration   3: 91235.479 ops/s
Iteration   4: 90817.485 ops/s
Iteration   5: 89673.788 ops/s
Iteration   6: 80801.592 ops/s
Iteration   7: 83172.712 ops/s
Iteration   8: 91192.553 ops/s
Iteration   9: 90586.321 ops/s
Iteration  10: 91977.671 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  92972.524 ?(99.9%) 4029.462 ops/s [Average]
  (min, avg, max) = (80801.592, 92972.524, 97656.650), stdev = 4640.334
  CI (99.9%): [88943.062, 97001.986] (assumes normal distribution)


# Run complete. Total time: 00:13:27

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt      Score      Error  Units
Serialization.dsljson              thrpt   20  86302.252 ? 2457.454  ops/s
Serialization.dsljson_reflection   thrpt   20  87543.279 ? 2533.931  ops/s
Serialization.gson                 thrpt   20  58985.862 ? 2184.922  ops/s
Serialization.jackson              thrpt   20  89143.107 ? 4684.616  ops/s
Serialization.jackson_afterburner  thrpt   20  92972.524 ? 4029.462  ops/s
