# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: 634.512 ops/s
# Warmup Iteration   2: 638.824 ops/s
# Warmup Iteration   3: 647.853 ops/s
# Warmup Iteration   4: 645.658 ops/s
# Warmup Iteration   5: 641.961 ops/s
Iteration   1: 628.073 ops/s
Iteration   2: 628.009 ops/s
Iteration   3: 641.725 ops/s
Iteration   4: 645.455 ops/s
Iteration   5: 638.131 ops/s
Iteration   6: 614.303 ops/s
Iteration   7: 644.030 ops/s
Iteration   8: 617.324 ops/s
Iteration   9: 647.731 ops/s
Iteration  10: 651.338 ops/s

# Run progress: 10.00% complete, ETA 00:12:18
# Fork: 2 of 2
# Warmup Iteration   1: 449.247 ops/s
# Warmup Iteration   2: 464.353 ops/s
# Warmup Iteration   3: 460.635 ops/s
# Warmup Iteration   4: 461.800 ops/s
# Warmup Iteration   5: 466.970 ops/s
Iteration   1: 464.766 ops/s
Iteration   2: 473.739 ops/s
Iteration   3: 444.709 ops/s
Iteration   4: 441.974 ops/s
Iteration   5: 442.480 ops/s
Iteration   6: 443.035 ops/s
Iteration   7: 436.980 ops/s
Iteration   8: 440.964 ops/s
Iteration   9: 444.477 ops/s
Iteration  10: 444.861 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  541.705 ?(99.9%) 84.312 ops/s [Average]
  (min, avg, max) = (436.980, 541.705, 651.338), stdev = 97.094
  CI (99.9%): [457.393, 626.017] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:56
# Fork: 1 of 2
# Warmup Iteration   1: 421.797 ops/s
# Warmup Iteration   2: 444.871 ops/s
# Warmup Iteration   3: 427.837 ops/s
# Warmup Iteration   4: 428.547 ops/s
# Warmup Iteration   5: 428.622 ops/s
Iteration   1: 426.754 ops/s
Iteration   2: 426.895 ops/s
Iteration   3: 429.625 ops/s
Iteration   4: 428.840 ops/s
Iteration   5: 428.985 ops/s
Iteration   6: 429.962 ops/s
Iteration   7: 429.341 ops/s
Iteration   8: 436.679 ops/s
Iteration   9: 429.092 ops/s
Iteration  10: 425.347 ops/s

# Run progress: 30.00% complete, ETA 00:09:34
# Fork: 2 of 2
# Warmup Iteration   1: 633.945 ops/s
# Warmup Iteration   2: 649.370 ops/s
# Warmup Iteration   3: 649.389 ops/s
# Warmup Iteration   4: 652.746 ops/s
# Warmup Iteration   5: 648.023 ops/s
Iteration   1: 652.782 ops/s
Iteration   2: 653.506 ops/s
Iteration   3: 650.134 ops/s
Iteration   4: 654.361 ops/s
Iteration   5: 655.615 ops/s
Iteration   6: 645.434 ops/s
Iteration   7: 653.092 ops/s
Iteration   8: 651.482 ops/s
Iteration   9: 647.028 ops/s
Iteration  10: 660.796 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  540.788 ?(99.9%) 99.508 ops/s [Average]
  (min, avg, max) = (425.347, 540.788, 660.796), stdev = 114.594
  CI (99.9%): [441.279, 640.296] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:08:11
# Fork: 1 of 2
# Warmup Iteration   1: 488.997 ops/s
# Warmup Iteration   2: 501.764 ops/s
# Warmup Iteration   3: 500.294 ops/s
# Warmup Iteration   4: 514.190 ops/s
# Warmup Iteration   5: 510.952 ops/s
Iteration   1: 515.006 ops/s
Iteration   2: 508.802 ops/s
Iteration   3: 514.102 ops/s
Iteration   4: 512.782 ops/s
Iteration   5: 506.989 ops/s
Iteration   6: 509.025 ops/s
Iteration   7: 491.346 ops/s
Iteration   8: 513.533 ops/s
Iteration   9: 507.620 ops/s
Iteration  10: 517.155 ops/s

# Run progress: 50.00% complete, ETA 00:06:49
# Fork: 2 of 2
# Warmup Iteration   1: 498.230 ops/s
# Warmup Iteration   2: 503.425 ops/s
# Warmup Iteration   3: 509.463 ops/s
# Warmup Iteration   4: 515.026 ops/s
# Warmup Iteration   5: 513.557 ops/s
Iteration   1: 516.717 ops/s
Iteration   2: 515.923 ops/s
Iteration   3: 513.026 ops/s
Iteration   4: 510.213 ops/s
Iteration   5: 512.627 ops/s
Iteration   6: 514.704 ops/s
Iteration   7: 515.236 ops/s
Iteration   8: 514.464 ops/s
Iteration   9: 513.966 ops/s
Iteration  10: 518.034 ops/s


Result "com.meylism.databind.Serialization.gson":
  512.064 ?(99.9%) 5.037 ops/s [Average]
  (min, avg, max) = (491.346, 512.064, 518.034), stdev = 5.800
  CI (99.9%): [507.027, 517.101] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:05:27
# Fork: 1 of 2
# Warmup Iteration   1: 663.173 ops/s
# Warmup Iteration   2: 667.432 ops/s
# Warmup Iteration   3: 664.879 ops/s
# Warmup Iteration   4: 665.294 ops/s
# Warmup Iteration   5: 666.643 ops/s
Iteration   1: 673.968 ops/s
Iteration   2: 667.569 ops/s
Iteration   3: 669.134 ops/s
Iteration   4: 662.402 ops/s
Iteration   5: 661.405 ops/s
Iteration   6: 667.147 ops/s
Iteration   7: 643.632 ops/s
Iteration   8: 645.270 ops/s
Iteration   9: 659.727 ops/s
Iteration  10: 671.566 ops/s

# Run progress: 70.00% complete, ETA 00:04:05
# Fork: 2 of 2
# Warmup Iteration   1: 644.489 ops/s
# Warmup Iteration   2: 643.541 ops/s
# Warmup Iteration   3: 652.551 ops/s
# Warmup Iteration   4: 652.232 ops/s
# Warmup Iteration   5: 648.078 ops/s
Iteration   1: 650.905 ops/s
Iteration   2: 652.453 ops/s
Iteration   3: 652.919 ops/s
Iteration   4: 636.336 ops/s
Iteration   5: 628.976 ops/s
Iteration   6: 629.358 ops/s
Iteration   7: 632.699 ops/s
Iteration   8: 632.137 ops/s
Iteration   9: 630.039 ops/s
Iteration  10: 632.400 ops/s


Result "com.meylism.databind.Serialization.jackson":
  650.002 ?(99.9%) 13.869 ops/s [Average]
  (min, avg, max) = (628.976, 650.002, 673.968), stdev = 15.971
  CI (99.9%): [636.133, 663.871] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:43
# Fork: 1 of 2
# Warmup Iteration   1: 676.254 ops/s
# Warmup Iteration   2: 682.194 ops/s
# Warmup Iteration   3: 678.702 ops/s
# Warmup Iteration   4: 684.599 ops/s
# Warmup Iteration   5: 684.491 ops/s
Iteration   1: 682.481 ops/s
Iteration   2: 647.836 ops/s
Iteration   3: 692.458 ops/s
Iteration   4: 691.226 ops/s
Iteration   5: 679.240 ops/s
Iteration   6: 685.350 ops/s
Iteration   7: 679.328 ops/s
Iteration   8: 682.984 ops/s
Iteration   9: 685.626 ops/s
Iteration  10: 687.696 ops/s

# Run progress: 90.00% complete, ETA 00:01:21
# Fork: 2 of 2
# Warmup Iteration   1: 668.921 ops/s
# Warmup Iteration   2: 671.156 ops/s
# Warmup Iteration   3: 671.855 ops/s
# Warmup Iteration   4: 671.130 ops/s
# Warmup Iteration   5: 659.343 ops/s
Iteration   1: 625.500 ops/s
Iteration   2: 634.801 ops/s
Iteration   3: 653.305 ops/s
Iteration   4: 628.193 ops/s
Iteration   5: 657.826 ops/s
Iteration   6: 654.097 ops/s
Iteration   7: 673.648 ops/s
Iteration   8: 672.793 ops/s
Iteration   9: 669.797 ops/s
Iteration  10: 676.023 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  668.010 ?(99.9%) 18.216 ops/s [Average]
  (min, avg, max) = (625.500, 668.010, 692.458), stdev = 20.978
  CI (99.9%): [649.794, 686.226] (assumes normal distribution)


# Run complete. Total time: 00:13:39

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt    Score    Error  Units
Serialization.dsljson              thrpt   20  541.705 ? 84.312  ops/s
Serialization.dsljson_reflection   thrpt   20  540.788 ? 99.508  ops/s
Serialization.gson                 thrpt   20  512.064 ?  5.037  ops/s
Serialization.jackson              thrpt   20  650.002 ? 13.869  ops/s
Serialization.jackson_afterburner  thrpt   20  668.010 ? 18.216  ops/s
