# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:04:50
# Fork: 1 of 2
# Warmup Iteration   1: 45507853.955 ops/s
# Warmup Iteration   2: 47927887.667 ops/s
Iteration   1: 50188567.573 ops/s
Iteration   2: 50352574.337 ops/s
Iteration   3: 50012752.855 ops/s

# Run progress: 10.00% complete, ETA 00:04:28
# Fork: 2 of 2
# Warmup Iteration   1: 41435567.422 ops/s
# Warmup Iteration   2: 40947838.176 ops/s
Iteration   1: 41451340.984 ops/s
Iteration   2: 42294767.656 ops/s
Iteration   3: 41607398.637 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  45984567.007 ±(99.9%) 12929931.396 ops/s [Average]
  (min, avg, max) = (41451340.984, 45984567.007, 50352574.337), stdev = 4610938.091
  CI (99.9%): [33054635.611, 58914498.403] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:03:58
# Fork: 1 of 2
# Warmup Iteration   1: 38526797.126 ops/s
# Warmup Iteration   2: 39642013.447 ops/s
Iteration   1: 42035731.577 ops/s
Iteration   2: 41237032.047 ops/s
Iteration   3: 41481866.047 ops/s

# Run progress: 30.00% complete, ETA 00:03:28
# Fork: 2 of 2
# Warmup Iteration   1: 45498600.700 ops/s
# Warmup Iteration   2: 49826772.728 ops/s
Iteration   1: 50261527.502 ops/s
Iteration   2: 51595726.934 ops/s
Iteration   3: 50933499.859 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  46257563.994 ±(99.9%) 14420664.017 ops/s [Average]
  (min, avg, max) = (41237032.047, 46257563.994, 51595726.934), stdev = 5142547.704
  CI (99.9%): [31836899.977, 60678228.012] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:02:59
# Fork: 1 of 2
# Warmup Iteration   1: 1486712.966 ops/s
# Warmup Iteration   2: 1525970.842 ops/s
Iteration   1: 1532599.397 ops/s
Iteration   2: 1532609.911 ops/s
Iteration   3: 1533396.899 ops/s

# Run progress: 50.00% complete, ETA 00:02:29
# Fork: 2 of 2
# Warmup Iteration   1: 1493718.193 ops/s
# Warmup Iteration   2: 1529345.258 ops/s
Iteration   1: 1519312.192 ops/s
Iteration   2: 1524159.105 ops/s
Iteration   3: 1528714.332 ops/s


Result "com.meylism.databind.Deserialization.gson":
  1528465.306 ±(99.9%) 15911.083 ops/s [Average]
  (min, avg, max) = (1519312.192, 1528465.306, 1533396.899), stdev = 5674.045
  CI (99.9%): [1512554.223, 1544376.388] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:01:59
# Fork: 1 of 2
# Warmup Iteration   1: 14688871.304 ops/s
# Warmup Iteration   2: 15066379.602 ops/s
Iteration   1: 14468171.819 ops/s
Iteration   2: 15091934.479 ops/s
Iteration   3: 15147863.037 ops/s

# Run progress: 70.00% complete, ETA 00:01:29
# Fork: 2 of 2
# Warmup Iteration   1: 14391829.047 ops/s
# Warmup Iteration   2: 14981055.243 ops/s
Iteration   1: 15045157.149 ops/s
Iteration   2: 15048041.626 ops/s
Iteration   3: 15014935.028 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  14969350.523 ±(99.9%) 700587.226 ops/s [Average]
  (min, avg, max) = (14468171.819, 14969350.523, 15147863.037), stdev = 249836.154
  CI (99.9%): [14268763.296, 15669937.749] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_292, OpenJDK 64-Bit Server VM, 25.292-b10
# VM invoker: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 10 s each
# Measurement: 3 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:00:59
# Fork: 1 of 2
# Warmup Iteration   1: 14900233.086 ops/s
# Warmup Iteration   2: 15266155.068 ops/s
Iteration   1: 15386825.517 ops/s
Iteration   2: 15310075.511 ops/s
Iteration   3: 15422364.954 ops/s

# Run progress: 90.00% complete, ETA 00:00:29
# Fork: 2 of 2
# Warmup Iteration   1: 14652052.558 ops/s
# Warmup Iteration   2: 15367495.747 ops/s
Iteration   1: 15432261.165 ops/s
Iteration   2: 15468476.595 ops/s
Iteration   3: 15167708.153 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  15364618.649 ±(99.9%) 309576.274 ops/s [Average]
  (min, avg, max) = (15167708.153, 15364618.649, 15468476.595), stdev = 110397.881
  CI (99.9%): [15055042.375, 15674194.923] (assumes normal distribution)


# Run complete. Total time: 00:04:58

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt         Score          Error  Units
Deserialization.dsljson              thrpt    6  45984567.007 ± 12929931.396  ops/s
Deserialization.dsljson_reflection   thrpt    6  46257563.994 ± 14420664.017  ops/s
Deserialization.gson                 thrpt    6   1528465.306 ±    15911.083  ops/s
Deserialization.jackson              thrpt    6  14969350.523 ±   700587.226  ops/s
Deserialization.jackson_afterburner  thrpt    6  15364618.649 ±   309576.274  ops/s
