# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 1356097.330 ops/s
# Warmup Iteration   2: 1467308.307 ops/s
# Warmup Iteration   3: 1474681.063 ops/s
# Warmup Iteration   4: 1478274.470 ops/s
# Warmup Iteration   5: 1476247.869 ops/s
Iteration   1: 1509266.832 ops/s
Iteration   2: 1478856.361 ops/s
Iteration   3: 1493498.404 ops/s
Iteration   4: 1468944.355 ops/s
Iteration   5: 1464321.004 ops/s
Iteration   6: 1472172.984 ops/s
Iteration   7: 1467026.398 ops/s
Iteration   8: 1463130.211 ops/s
Iteration   9: 1469411.905 ops/s
Iteration  10: 1469904.209 ops/s

# Run progress: 10.00% complete, ETA 00:12:18
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 1486018.144 ops/s
# Warmup Iteration   2: 1528240.684 ops/s
# Warmup Iteration   3: 1608694.068 ops/s
# Warmup Iteration   4: 1612279.065 ops/s
# Warmup Iteration   5: 1625534.225 ops/s
Iteration   1: 1615401.527 ops/s
Iteration   2: 1596937.549 ops/s
Iteration   3: 1623068.504 ops/s
Iteration   4: 1611852.180 ops/s
Iteration   5: 1605759.571 ops/s
Iteration   6: 1613232.606 ops/s
Iteration   7: 1609697.140 ops/s
Iteration   8: 1600463.609 ops/s
Iteration   9: 1613616.920 ops/s
Iteration  10: 1601728.411 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  1542414.534 ?(99.9%) 60311.980 ops/s [Average]
  (min, avg, max) = (1463130.211, 1542414.534, 1623068.504), stdev = 69455.366
  CI (99.9%): [1482102.554, 1602726.514] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:55
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 1717178.492 ops/s
# Warmup Iteration   2: 1899408.248 ops/s
# Warmup Iteration   3: 