# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
# Warmup Iteration   1: 7084.276 ops/s
# Warmup Iteration   2: 7878.139 ops/s
# Warmup Iteration   3: 7673.951 ops/s
# Warmup Iteration   4: 7776.198 ops/s
# Warmup Iteration   5: 7805.407 ops/s
Iteration   1: 8081.991 ops/s
Iteration   2: 7918.112 ops/s
Iteration   3: 7928.166 ops/s
Iteration   4: 7895.708 ops/s
Iteration   5: 7501.261 ops/s
Iteration   6: 7809.366 ops/s
Iteration   7: 8012.679 ops/s
Iteration   8: 7864.778 ops/s
Iteration   9: 7663.517 ops/s
Iteration  10: 7872.841 ops/s

# Run progress: 10.00% complete, ETA 00:12:11
# Fork: 2 of 2
# Warmup Iteration   1: 7110.651 ops/s
# Warmup Iteration   2: 7949.791 ops/s
# Warmup Iteration   3: 8150.130 ops/s
# Warmup Iteration   4: 8277.252 ops/s
# Warmup Iteration   5: 8122.976 ops/s
Iteration   1: 8356.948 ops/s
Iteration   2: 8253.768 ops/s
Iteration   3: 8212.288 ops/s
Iteration   4: 7947.387 ops/s
Iteration   5: 8109.664 ops/s
Iteration   6: 8061.685 ops/s
Iteration   7: 8270.440 ops/s
Iteration   8: 8009.730 ops/s
Iteration   9: 8239.379 ops/s
Iteration  10: 8066.585 ops/s


Result "com.meylism.databind.Deserialization.dsljson":
  8003.815 ?(99.9%) 183.941 ops/s [Average]
  (min, avg, max) = (7501.261, 8003.815, 8356.948), stdev = 211.826
  CI (99.9%): [7819.874, 8187.755] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:49
# Fork: 1 of 2
# Warmup Iteration   1: 6862.632 ops/s
# Warmup Iteration   2: 7441.958 ops/s
# Warmup Iteration   3: 7368.757 ops/s
# Warmup Iteration   4: 7637.139 ops/s
# Warmup Iteration   5: 7586.480 ops/s
Iteration   1: 7448.153 ops/s
Iteration   2: 7303.398 ops/s
Iteration   3: 7544.444 ops/s
Iteration   4: 7479.034 ops/s
Iteration   5: 7384.205 ops/s
Iteration   6: 7624.012 ops/s
Iteration   7: 7682.479 ops/s
Iteration   8: 7617.118 ops/s
Iteration   9: 7487.137 ops/s
Iteration  10: 7182.967 ops/s

# Run progress: 30.00% complete, ETA 00:09:28
# Fork: 2 of 2
# Warmup Iteration   1: 7534.662 ops/s
# Warmup Iteration   2: 8076.867 ops/s
# Warmup Iteration   3: 8360.850 ops/s
# Warmup Iteration   4: 8127.634 ops/s
# Warmup Iteration   5: 8142.192 ops/s
Iteration   1: 8302.558 ops/s
Iteration   2: 8311.426 ops/s
Iteration   3: 8303.168 ops/s
Iteration   4: 8031.403 ops/s
Iteration   5: 8466.566 ops/s
Iteration   6: 8183.361 ops/s
Iteration   7: 8418.077 ops/s
Iteration   8: 8166.230 ops/s
Iteration   9: 8619.318 ops/s
Iteration  10: 8572.974 ops/s


Result "com.meylism.databind.Deserialization.dsljson_reflection":
  7906.401 ?(99.9%) 410.163 ops/s [Average]
  (min, avg, max) = (7182.967, 7906.401, 8619.318), stdev = 472.344
  CI (99.9%): [7496.238, 8316.565] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.gson

# Run progress: 40.00% complete, ETA 00:08:07
# Fork: 1 of 2
# Warmup Iteration   1: 4900.651 ops/s
# Warmup Iteration   2: 5282.811 ops/s
# Warmup Iteration   3: 5325.923 ops/s
# Warmup Iteration   4: 5406.285 ops/s
# Warmup Iteration   5: 5555.341 ops/s
Iteration   1: 5399.522 ops/s
Iteration   2: 5374.379 ops/s
Iteration   3: 5449.299 ops/s
Iteration   4: 5508.638 ops/s
Iteration   5: 5322.291 ops/s
Iteration   6: 5597.126 ops/s
Iteration   7: 5447.480 ops/s
Iteration   8: 5591.791 ops/s
Iteration   9: 5740.177 ops/s
Iteration  10: 5469.810 ops/s

# Run progress: 50.00% complete, ETA 00:06:46
# Fork: 2 of 2
# Warmup Iteration   1: 5356.635 ops/s
# Warmup Iteration   2: 5656.291 ops/s
# Warmup Iteration   3: 5701.646 ops/s
# Warmup Iteration   4: 5515.719 ops/s
# Warmup Iteration   5: 5504.950 ops/s
Iteration   1: 5534.941 ops/s
Iteration   2: 5501.768 ops/s
Iteration   3: 5936.830 ops/s
Iteration   4: 5699.251 ops/s
Iteration   5: 5318.560 ops/s
Iteration   6: 5371.250 ops/s
Iteration   7: 5334.227 ops/s
Iteration   8: 5698.046 ops/s
Iteration   9: 5703.556 ops/s
Iteration  10: 5478.305 ops/s


Result "com.meylism.databind.Deserialization.gson":
  5523.862 ?(99.9%) 143.349 ops/s [Average]
  (min, avg, max) = (5318.560, 5523.862, 5936.830), stdev = 165.080
  CI (99.9%): [5380.514, 5667.211] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:05:24
# Fork: 1 of 2
# Warmup Iteration   1: 8505.412 ops/s
# Warmup Iteration   2: 9229.762 ops/s
# Warmup Iteration   3: 9205.460 ops/s
# Warmup Iteration   4: 9652.904 ops/s
# Warmup Iteration   5: 9055.559 ops/s
Iteration   1: 9058.400 ops/s
Iteration   2: 8805.885 ops/s
Iteration   3: 9090.718 ops/s
Iteration   4: 9180.473 ops/s
Iteration   5: 9035.544 ops/s
Iteration   6: 9197.995 ops/s
Iteration   7: 9386.942 ops/s
Iteration   8: 9203.376 ops/s
Iteration   9: 8620.171 ops/s
Iteration  10: 9319.704 ops/s

# Run progress: 70.00% complete, ETA 00:04:03
# Fork: 2 of 2
# Warmup Iteration   1: 8050.613 ops/s
# Warmup Iteration   2: 8997.164 ops/s
# Warmup Iteration   3: 8797.929 ops/s
# Warmup Iteration   4: 8932.622 ops/s
# Warmup Iteration   5: 8525.213 ops/s
Iteration   1: 9392.053 ops/s
Iteration   2: 8665.919 ops/s
Iteration   3: 8880.546 ops/s
Iteration   4: 8958.522 ops/s
Iteration   5: 9315.179 ops/s
Iteration   6: 9034.640 ops/s
Iteration   7: 8749.236 ops/s
Iteration   8: 8611.382 ops/s
Iteration   9: 9103.387 ops/s
Iteration  10: 8687.964 ops/s


Result "com.meylism.databind.Deserialization.jackson":
  9014.902 ?(99.9%) 223.554 ops/s [Average]
  (min, avg, max) = (8611.382, 9014.902, 9392.053), stdev = 257.446
  CI (99.9%): [8791.347, 9238.456] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 1.8.0_262, OpenJDK 64-Bit Server VM, 25.262-b10
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
# VM options: -Xms2g -Xmx8g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Deserialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:42
# Fork: 1 of 2
# Warmup Iteration   1: 7725.031 ops/s
# Warmup Iteration   2: 8241.259 ops/s
# Warmup Iteration   3: 8696.538 ops/s
# Warmup Iteration   4: 8459.434 ops/s
# Warmup Iteration   5: 8525.886 ops/s
Iteration   1: 8136.863 ops/s
Iteration   2: 8460.662 ops/s
Iteration   3: 8359.219 ops/s
Iteration   4: 8521.646 ops/s
Iteration   5: 8568.668 ops/s
Iteration   6: 8615.179 ops/s
Iteration   7: 8384.481 ops/s
Iteration   8: 7849.691 ops/s
Iteration   9: 8413.074 ops/s
Iteration  10: 8048.676 ops/s

# Run progress: 90.00% complete, ETA 00:01:21
# Fork: 2 of 2
# Warmup Iteration   1: 7633.329 ops/s
# Warmup Iteration   2: 8641.775 ops/s
# Warmup Iteration   3: 8679.833 ops/s
# Warmup Iteration   4: 8972.361 ops/s
# Warmup Iteration   5: 9038.479 ops/s
Iteration   1: 8967.897 ops/s
Iteration   2: 8904.066 ops/s
Iteration   3: 9061.575 ops/s
Iteration   4: 9591.070 ops/s
Iteration   5: 9284.236 ops/s
Iteration   6: 8918.261 ops/s
Iteration   7: 8790.120 ops/s
Iteration   8: 8452.614 ops/s
Iteration   9: 8879.174 ops/s
Iteration  10: 9190.575 ops/s


Result "com.meylism.databind.Deserialization.jackson_afterburner":
  8669.887 ?(99.9%) 379.397 ops/s [Average]
  (min, avg, max) = (7849.691, 8669.887, 9591.070), stdev = 436.915
  CI (99.9%): [8290.490, 9049.285] (assumes normal distribution)


# Run complete. Total time: 00:13:31

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                             Mode  Cnt     Score     Error  Units
Deserialization.dsljson              thrpt   20  8003.815 ? 183.941  ops/s
Deserialization.dsljson_reflection   thrpt   20  7906.401 ? 410.163  ops/s
Deserialization.gson                 thrpt   20  5523.862 ? 143.349  ops/s
Deserialization.jackson              thrpt   20  9014.902 ? 223.554  ops/s
Deserialization.jackson_afterburner  thrpt   20  8669.887 ? 379.397  ops/s
