# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson

# Run progress: 0.00% complete, ETA 00:13:20
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 40420.701 ops/s
# Warmup Iteration   2: 44490.640 ops/s
# Warmup Iteration   3: 45390.506 ops/s
# Warmup Iteration   4: 43917.011 ops/s
# Warmup Iteration   5: 45321.275 ops/s
Iteration   1: 45661.665 ops/s
Iteration   2: 45589.984 ops/s
Iteration   3: 45536.326 ops/s
Iteration   4: 45424.455 ops/s
Iteration   5: 45326.714 ops/s
Iteration   6: 42550.925 ops/s
Iteration   7: 44985.653 ops/s
Iteration   8: 45133.850 ops/s
Iteration   9: 45741.385 ops/s
Iteration  10: 45587.976 ops/s

# Run progress: 10.00% complete, ETA 00:12:18
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 45195.725 ops/s
# Warmup Iteration   2: 42706.815 ops/s
# Warmup Iteration   3: 41331.327 ops/s
# Warmup Iteration   4: 40719.072 ops/s
# Warmup Iteration   5: 44479.777 ops/s
Iteration   1: 41246.581 ops/s
Iteration   2: 39409.380 ops/s
Iteration   3: 41452.677 ops/s
Iteration   4: 44100.669 ops/s
Iteration   5: 40506.377 ops/s
Iteration   6: 39937.346 ops/s
Iteration   7: 42171.545 ops/s
Iteration   8: 43095.387 ops/s
Iteration   9: 40242.803 ops/s
Iteration  10: 42130.424 ops/s


Result "com.meylism.databind.Serialization.dsljson":
  43291.606 ?(99.9%) 1961.544 ops/s [Average]
  (min, avg, max) = (39409.380, 43291.606, 45741.385), stdev = 2258.917
  CI (99.9%): [41330.062, 45253.150] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.dsljson_reflection

# Run progress: 20.00% complete, ETA 00:10:54
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 37266.045 ops/s
# Warmup Iteration   2: 38716.665 ops/s
# Warmup Iteration   3: 39189.580 ops/s
# Warmup Iteration   4: 39440.971 ops/s
# Warmup Iteration   5: 38991.143 ops/s
Iteration   1: 38758.041 ops/s
Iteration   2: 41036.103 ops/s
Iteration   3: 39678.554 ops/s
Iteration   4: 39170.631 ops/s
Iteration   5: 40056.302 ops/s
Iteration   6: 37632.487 ops/s
Iteration   7: 39088.276 ops/s
Iteration   8: 40598.157 ops/s
Iteration   9: 43077.173 ops/s
Iteration  10: 43398.965 ops/s

# Run progress: 30.00% complete, ETA 00:09:33
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 41756.251 ops/s
# Warmup Iteration   2: 39978.545 ops/s
# Warmup Iteration   3: 40396.909 ops/s
# Warmup Iteration   4: 39386.095 ops/s
# Warmup Iteration   5: 39329.355 ops/s
Iteration   1: 40098.523 ops/s
Iteration   2: 40458.900 ops/s
Iteration   3: 41009.800 ops/s
Iteration   4: 42331.647 ops/s
Iteration   5: 40832.661 ops/s
Iteration   6: 39140.591 ops/s
Iteration   7: 40922.379 ops/s
Iteration   8: 41317.815 ops/s
Iteration   9: 42569.346 ops/s
Iteration  10: 43954.437 ops/s


Result "com.meylism.databind.Serialization.dsljson_reflection":
  40756.539 ?(99.9%) 1446.391 ops/s [Average]
  (min, avg, max) = (37632.487, 40756.539, 43954.437), stdev = 1665.666
  CI (99.9%): [39310.149, 42202.930] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.gson

# Run progress: 40.00% complete, ETA 00:08:11
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 75235.718 ops/s
# Warmup Iteration   2: 81936.141 ops/s
# Warmup Iteration   3: 82316.657 ops/s
# Warmup Iteration   4: 87334.641 ops/s
# Warmup Iteration   5: 83061.053 ops/s
Iteration   1: 80875.418 ops/s
Iteration   2: 86924.736 ops/s
Iteration   3: 86759.798 ops/s
Iteration   4: 79794.765 ops/s
Iteration   5: 85318.816 ops/s
Iteration   6: 82466.896 ops/s
Iteration   7: 77671.799 ops/s
Iteration   8: 80961.006 ops/s
Iteration   9: 85072.511 ops/s
Iteration  10: 86103.484 ops/s

# Run progress: 50.00% complete, ETA 00:06:49
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 59444.699 ops/s
# Warmup Iteration   2: 61760.261 ops/s
# Warmup Iteration   3: 66056.202 ops/s
# Warmup Iteration   4: 65833.539 ops/s
# Warmup Iteration   5: 62752.852 ops/s
Iteration   1: 58359.542 ops/s
Iteration   2: 60698.290 ops/s
Iteration   3: 60097.754 ops/s
Iteration   4: 60907.701 ops/s
Iteration   5: 62785.706 ops/s
Iteration   6: 62302.824 ops/s
Iteration   7: 61617.021 ops/s
Iteration   8: 65233.424 ops/s
Iteration   9: 66370.633 ops/s
Iteration  10: 66041.432 ops/s


Result "com.meylism.databind.Serialization.gson":
  72818.178 ?(99.9%) 9583.390 ops/s [Average]
  (min, avg, max) = (58359.542, 72818.178, 86924.736), stdev = 11036.246
  CI (99.9%): [63234.788, 82401.568] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:05:27
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 47088.889 ops/s
# Warmup Iteration   2: 43926.327 ops/s
# Warmup Iteration   3: 46342.885 ops/s
# Warmup Iteration   4: 50212.792 ops/s
# Warmup Iteration   5: 50274.449 ops/s
Iteration   1: 50248.809 ops/s
Iteration   2: 47124.925 ops/s
Iteration   3: 43940.107 ops/s
Iteration   4: 43437.920 ops/s
Iteration   5: 46987.654 ops/s
Iteration   6: 48676.112 ops/s
Iteration   7: 48852.291 ops/s
Iteration   8: 49756.640 ops/s
Iteration   9: 50116.586 ops/s
Iteration  10: 50197.427 ops/s

# Run progress: 70.00% complete, ETA 00:04:05
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: 42582.028 ops/s
# Warmup Iteration   2: 47532.010 ops/s
# Warmup Iteration   3: 45920.854 ops/s
# Warmup Iteration   4: 46613.558 ops/s
# Warmup Iteration   5: 47032.262 ops/s
Iteration   1: 44453.826 ops/s
Iteration   2: 44631.685 ops/s
Iteration   3: 44926.453 ops/s
Iteration   4: 43786.673 ops/s
Iteration   5: 43358.152 ops/s
Iteration   6: 43249.833 ops/s
Iteration   7: 45616.086 ops/s
Iteration   8: 47358.195 ops/s
Iteration   9: 42753.313 ops/s
Iteration  10: 44621.127 ops/s


Result "com.meylism.databind.Serialization.jackson":
  46204.691 ?(99.9%) 2302.012 ops/s [Average]
  (min, avg, max) = (42753.313, 46204.691, 50248.809), stdev = 2651.001
  CI (99.9%): [43902.678, 48506.703] (assumes normal distribution)


# JMH version: 1.34
# VM version: JDK 11.0.14, OpenJDK 64-Bit Server VM, 11.0.14+9-post-Debian-1deb11u1
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.meylism.databind.Serialization.jackson_afterburner

# Run progress: 80.00% complete, ETA 00:02:43
# Fork: 1 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-parser-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
38509.247 ops/s
# Warmup Iteration   2: 40417.519 ops/s
# Warmup Iteration   3: 40714.437 ops/s
# Warmup Iteration   4: 40521.064 ops/s
# Warmup Iteration   5: 39531.241 ops/s
Iteration   1: 38071.711 ops/s
Iteration   2: 39248.149 ops/s
Iteration   3: 40535.700 ops/s
Iteration   4: 40727.869 ops/s
Iteration   5: 40825.642 ops/s
Iteration   6: 40662.711 ops/s
Iteration   7: 40840.056 ops/s
Iteration   8: 40568.873 ops/s
Iteration   9: 40839.805 ops/s
Iteration  10: 40728.695 ops/s

# Run progress: 90.00% complete, ETA 00:01:21
# Fork: 2 of 2
OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/root/java-json-parser-benchmark/target/benchmark-with-dependencies.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
40122.666 ops/s
# Warmup Iteration   2: 40185.712 ops/s
# Warmup Iteration   3: 37789.026 ops/s
# Warmup Iteration   4: 42218.550 ops/s
# Warmup Iteration   5: 42214.236 ops/s
Iteration   1: 42179.622 ops/s
Iteration   2: 41861.560 ops/s
Iteration   3: 42383.097 ops/s
Iteration   4: 39614.627 ops/s
Iteration   5: 37292.677 ops/s
Iteration   6: 40634.603 ops/s
Iteration   7: 38320.151 ops/s
Iteration   8: 37793.094 ops/s
Iteration   9: 36642.139 ops/s
Iteration  10: 36656.598 ops/s


Result "com.meylism.databind.Serialization.jackson_afterburner":
  39821.369 ?(99.9%) 1540.157 ops/s [Average]
  (min, avg, max) = (36642.139, 39821.369, 42383.097), stdev = 1773.647
  CI (99.9%): [38281.212, 41361.526] (assumes normal distribution)


# Run complete. Total time: 00:13:38

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt      Score      Error  Units
Serialization.dsljson              thrpt   20  43291.606 ? 1961.544  ops/s
Serialization.dsljson_reflection   thrpt   20  40756.539 ? 1446.391  ops/s
Serialization.gson                 thrpt   20  72818.178 ? 9583.390  ops/s
Serialization.jackson              thrpt   20  46204.691 ? 2302.012  ops/s
Serialization.jackson_afterburner  thrpt   20  39821.369 ? 1540.157  ops/s
